# EEM: $Header: file:///opt/app/workload/d124csi1m1/cfengine_depot/mirror/1.0/cfengine/csi/cg03/release/1504/m2e/csi-shared-config/94.0.64/etc/aft.properties 118444 2015-05-19 07:59:38Z dh2924 $ID$
# Flow test 319
com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=fusionbus
com.att.aft.keyStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.keyStorePassword=its4test
com.att.aft.trustStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.trustStorePassword=its4test

