TransportType=DME2
Latitude =47.778998
Longitude =-122.182883
Version =1.0
ServiceName =dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
#com.att.acsi.saat.dt.dmaap.dev.mrclientnew1
Environment =TEST
Partner=SF_R
#routeOffer=MR1SBSFD
SubContextPath =/
Protocol =https
MethodType =POST
username =m11214@mdmgw.att.com
password =March2017!
contenttype = application/json
host=mlsd095.sfdc.sbc.com
topic=com.att.mdmgw.mdmComplianceNotification-v1
partition=1
maxBatchSize=100
maxAgeMs=250
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=yes
DME2preferredRouterFilePath=etc/config/compliancePreferredRoute.txt
MessageSentThreadOccurance=50
