TransportType=DME2
Latitude =47.778998
Longitude =-122.182883
Version =1.0
ServiceName =dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment =TEST
Partner=SF_R
#routeOffer=MR1SBSFD
SubContextPath =/
Protocol =https
MethodType =GET
username =m11214@mdmgw.att.com
password =March2017!
contenttype = application/json
#ignores the value of host
host=mlsd095.sfdc.sbc.com
topic=com.att.mdmgw.mdmComplianceNotification-v1
group=sapmp-gw-01
id=1
timeout=15000
limit=1
filter=
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=yes
DME2preferredRouterFilePath=etc/config/compliancePreferredRoute.txt


