info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.servlet-path=/mvc
server.contextPath=/sapmp/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


#Add this properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-ajsc

#Velocity Template properties
spring.velocity.resource-loader-path=vt/
spring.velocity.prefix=/vt/
spring.velocity.suffix=.vm
camel.velocity.template.folder=vt
camel.springboot.xml-routes= classpath:/routes/camelRoutes.xml

#Do not override  
archetype.version=6.2.0.6-SNAPSHOT
archetype.name=sdk-java-camel-archetype

IBM_authTokenURL=https://services.m3.maas360.com/auth-apis/auth/1.0/authenticate
IBM_authTParam=platformID=3,appID=com.att.api,appVersion=1.0,appAccessKey=FZZ4QXRlDs
IBM_userName=tm_api_gtwy
IBM_password=testing123@
useProxy=N
proxyAuthHost=one.proxy.att.com
proxyAuthPort=8080

