info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info

com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex
test.orch.create.account.basePath=/accounts/createaccount
test.orch.inquire.account.basePath=/accounts?searchcriteria={queryParam}
test.fan=6962287
test.emmAccountId=30064107
test.orch.inquire.device.basePath=/devices?searchcriteria={queryParam}
test.expire.account.basePath=/accounts/
test.expire.account.basePathWithoutEmmAccountId=/accounts//

test.ibm.signcsr.basePath=/accounts/30062523/signcerts
test.ibm.uploadAppleCSR.basePath=/accounts/30062523/uploadcerts
test.accountNamePrefix = ABCCorp
test.csi.inquire.account.basepath =/test/csi/inquireaccount
test.partner.billing.id =30052663


#override the value for testcases to check for the activity log
csi.inquire.device.detail.deviceLogActivityFlag=true
test.csi.inquire.account.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentProfile.jws
async.call=N