<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="AT&amp;T Foundation Basic Page Template (Document)"
    jcr:description="AT&amp;T Foundation Basic Page Template (Document)"
    allowedPaths="(/.*)?"
    ranking="{Long}200">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="att/att-foundation/components/desktop/page/basepage"/>
</jcr:root>