#http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigDataSources.html

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = jobHsqlDS


org.quartz.dataSource.jobHsqlDS.driver = org.hsqldb.jdbc.JDBCDriver
#org.quartz.dataSource.jobHsqlDS.URL = jdbc:hsqldb:file:c:/users/pg238s/db/hsqldb/apigwjobs
org.quartz.dataSource.jobHsqlDS.URL = jdbc:hsqldb:file:etc/tablespace/hsqldb/apigwjobs
org.quartz.dataSource.jobHsqlDS.user = apigw
org.quartz.dataSource.jobHsqlDS.password = apigw
org.quartz.dataSource.jobHsqlDS.maxConnections = 30
