info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info
com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

test.ibm.enroll.basePath=/devices/enrolldevice
test.emmAccountId=30065658
test.fan=5001234

test.ibm.create.user.basePath=/devices/users/
test.email=test@txt.att.com
test.ctn=4446985666
test.domain=att.com

test.ibm.lockDevice.basePath=/devices/Android8975435a538e6db6/lockdevice

test.ibm.WipeDevice.basePath=/devices/ApplC39KVZU7FH19/wipedevice
test.wipeType=0


csi.user=sapmp
csi.password=sapmp0216
csi.version=205
csi.updateSub.version=v121
csi.sequenceNumber=1
csi.totalInSequence=1
csi.infrastructureVersion=86
csi.applicationName=CustomerCareProfile
csi.routingRegionOverride=no
csi.sourceAddress=512333889
csi.location=Z0066
csi.offer.code=ADDPMDM
csi.originatorId=sapmp
csi.timeToLive=30000
csi.updateSub.enroll.action=A
csi.salesRepresentative=Z0066
csi.dealer.code=Z0066
csi.messageId=sapmp:14-1498577318544
csi.inquire.device.detail.deviceLogActivityFlag=true
test.id=Q77000000000001436
test.imei=355617080067867

#CSI Create Device/Account Test Data
test.csi.create.device.imei=355617080067867
test.csi.create.device.ctn=7867523232
test.csi.create.device.fan=7007016
test.csi.create.device.ban=700701612
test.csi.create.device.platform=Android
test.csi.create.device.profileId=Q77000000000000755

test.csi.manage.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws
test.csi.inquire.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentDetails.jws
test.csi.inquire.account.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentProfile.jws

test.csi.inquire.device.basepath =/test/csi/inquiredevice
test.csi.create.device.basepath =/test/csi/createdevice
test.csi.delete.device.basepath =/test/csi/deletedevice
test.csi.inquire.account.basepath =/test/csi/inquireaccount
async.call=N

test.authorization = Basic bTExMjE0QG1kbWd3LmF0dC5jb206TWFyY2gyMDE3IQ==
test.accountpassphrase = zA@V#Jv2MW$&!UDTD$x)
test.emmproductcode = addpmdm