<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.classicrock.bundle</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bundle-parent</relativePath>
    </parent>

    <groupId>com.att.classicrock.bundle</groupId>
    <artifactId>bundle-jira</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <properties>
        <sling.urlSuffix>/apps/att/utilities/install/</sling.urlSuffix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
				<version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.5.2</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <instructions>
                        <Bundle-Category>att</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>axis,axis-jaxrpc,axis-saaj,commons-discovery,wsdl4j</Embed-Dependency>
                        <Export-Package>com.att.ecom.cq.bundle.jiraservice.*,com.att.ecom.cq.jirasoapservicev2,
                                        com.att.ecom.cq.bundle.workflow.*</Export-Package>
                        <Import-Package>com.sun.*;resolution:="optional", org.exolab.castor.xml;resolution:="optional",
                            org.apache.bsf;resolution:="optional", sun.*;resolution:="optional",
                            javax.jms;resolution:="optional", org.apache.commons.net.pop3;resolution:="optional",
                            org.apache.commons.net.smtp;resolution:="optional", !org.apache.avalon.framework.logger,
                            !org.apache.log,*
                        </Import-Package>
                    </instructions>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/wsdl/</sourceDirectory>
                    <packageSpace>com.atlassian.soap</packageSpace>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <subPackageByFileName>true</subPackageByFileName>
                    <packageSpace>com.att.ecom.cq</packageSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
             <groupId>org.apache.sling</groupId>
             <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-workflow</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
        </dependency>
         <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-replication</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-security-api</artifactId>
            <version>5.4.4</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
  	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
	</dependency>

	<dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-workflow-api</artifactId>
            <version>5.3.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.jcr.api</artifactId>
		    <version>2.1.0</version>
		    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.event</artifactId>
            <version>2.3.0</version>
        </dependency>        
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    </dependency>
    <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
    </dependency>
    <dependency>
	    <groupId>com.day.cq</groupId>
	    <artifactId>cq-compat-migration-medialib</artifactId>
	    <version>1.0.0</version>
	</dependency>
    <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            </dependency>
    <dependency>
          <groupId>com.day.cq</groupId>
          <artifactId>cq-commons</artifactId>
          </dependency>
    <dependency>
          <groupId>com.day.cq.wcm</groupId>
          <artifactId>cq-wcm-api</artifactId>
          </dependency>
    <dependency>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>jackrabbit-api</artifactId>
          <version>2.1.0</version>
    </dependency>
    <dependency>
	  <groupId>com.day.cq</groupId>
	  <artifactId>cq-audit</artifactId>
	  <version>5.1.4</version>
	</dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.base</artifactId>
        <version>2.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.att.classicrock.bundle</groupId>
        <artifactId>bundle-helpers</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.day.cq.workflow</groupId>
        <artifactId>cq-workflow-api</artifactId>
        <version>5.4.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-mailer</artifactId>
        <version>5.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.i18n</artifactId>
        <version>2.1.2</version>
    </dependency>               
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>       
    </dependency>
    <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-commons</artifactId>
        <version>5.4.2</version>
    </dependency>
    <dependency>
      	<groupId>com.day.cq</groupId>
      	<artifactId>cq-tagging</artifactId>
      	<version>5.4.2</version>
	</dependency>
	<dependency>
      	<groupId>org.apache.sling</groupId>
      	<artifactId>org.apache.sling.commons.scheduler</artifactId>
      	<version>2.2.0</version>
	</dependency>
 </dependencies>
</project>
