* {
    font-family: Helvetica,Arial,sans-serif !important;
}

a:hover, a:focus { color: #005B95 !important; }


.f333 {
	color:#333;
}
.fs24 { font-size: 24px !important; }
.t3{ top: 3px; }
.t4{ top: 4px; }

.r20{ right: 20px; }

/*Portal entry page*/
a.button {
    background: -ms-linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(0deg, #009BCD 0%, #73B9DC 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#009BCD', endColorstr='#73B9DC');/*For IE7-8-9*/ 
    height: 1%;/*For IE7*/ 
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}
ul.bulletmb5  li{margin-bottom:5px}
.bold{font-weight:bold;}
#agree{margin-right:10px;}

.note {
    background-color: #FDFDEA;
    border: 1px solid #CCCC99;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px;
}
.w314{width:314px;}
.w414{width:384px;}
.w200{width:200px;}
.h55p{height:55px; line-height:54px}
.h110p{height:110px;}
.h120p{height:120px;}
.lh110p {line-height:110px;}
.mR15 { margin-right: 15px !important; }
.mL15 { margin-left: 15px !important; }
/*portal entry css end*/
/*Payment Page CSS Begin*/
a.button_white {
background: linear-gradient(0deg, #f4f4f4, #fff 100%);
border-radius: 3px;
border: solid 1px #ccc;
color: #006699;
display: block;
padding: 10px 15px;
text-decoration: none;
}
.ml110{margin-left: 110px;}
.mL315 {margin-left: 315px;}
.mT35{margin-top: 35px;}
.mT0 { margin-top: 0px !important; }
.mT3 { margin-top: 3px !important; }

.pT50 { padding-top: 50px !important; }

.pB29 { padding-bottom: 29px !important; }
.pB40 { padding-bottom: 40px !important; }

.error_custom{    border-color: red;}
/*Payment Page CSS End*/

/*Status Confirm Page CSS Begin*/
.fs15 { font-size: 15px !important; }
.fs12 { font-size: 12px !important; }
/*Status Confirm Page CSS End*/

/*Payment Error2 Page CSS Begin*/
.disabled{
opacity: 0.8;
filter: alpha(opacity=80);
z-index: 100;
width: 972px;
height: 1060px;
}
/*Payment Error2 Page CSS End*/

/*Portal Entry Page CSS Begin*/

.roundedT{-moz-border-radius: 5px;-webkit-border-radius: 5px;  border-radius: 5px; border:1px solid #cccccc; border-collapse: separate;
border-spacing: 0px;}
.grayTD{background-color:#f7f7f7;}
.tdBorderR{border-right:1px solid #ccc;}
.tdBorderL{border-left:1px solid #ccc;}
.tdBorderB{border-bottom:1px solid #ccc;}
.tdBorderT{border-top:1px solid #ccc;}
.price {
	font-family: omnes_att_regularregular;
	font-size: 16px !important;
	color: #ef6f00;
}
.width333{width:333px;}
.width443{width:443px;}
.width152{width:152px;}
.valignMid{vertical-align:middle;}
/*Portal Entry Page CSS End*/

/*Status Page CSS Begin*/
.ml150{margin-left: 150px;}
.mR50{margin-right: 50px;}
.requestInfo .forms-label{width:29em !important;}
.line_height_normal{    line-height: normal;}
/*Status Page CSS End*/


/*confirm final Page CSS END*/
.over_hid{    overflow: hidden;}
.w48{    width: 48%;}
/*confirm final Page CSS END*/

/*Desktop.CSS overridden css*/

#cq-status-block p { font-size: 12px; margin: 0 0 10px 20px; }
#cq-status-block p  a { font-size: 12px; }
.emailme {
    background-image: url("https://www.att.com/shopcms/media/att/2014/global/ico/icon-mail.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    line-height: 15px;
    padding-left: 20px;
}
.loading-centered {
	margin: auto;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}


.errorMsg.box p:first-child {
    background: url("https://www.att.com/images/global/iconError46x43.png") no-repeat scroll left top transparent;
    color: #FD0200;
    padding: 8px 14px 15px 60px;
}
.errorMsg.box {
    border: 1px solid #FD0200;
    margin: 0 0 10px;
    padding: 12px 14px 5px;
}
.errorMsg.box ul {
    color: #F20200 !important;
    list-style: disc inside none;
    padding: 0 14px 0 60px;
    position: relative;
    top: -15px;
}
.desktop .backend-injection p {
	margin: 10px 0;
	font-size: 12px;
}
.radio-error-without { background-position: -181px -279px !important; }


/* Changes done in css for FCC Unlock Project */

.bg-gr-bottom-shadow {
    background: url("https://www.att.com/images/global/ie-gr-bottom-background-nofat.png") no-repeat scroll left top transparent;
}

.grey
{
    color:#808080;
}
a.button, input.button {
    background: -ms-linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(0deg, #009BCD 0%, #73B9DC 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(to bottom, #7BBDDD 0%, #2491C6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#009BCD', endColorstr='#73B9DC');/*For IE7-8-9*/ 
    *height: 1%;/*For IE7*/ 
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

input.button:focus { outline: black dotted 1px; }

a.button_white, input.button_white {
background: linear-gradient(0deg, #f4f4f4, #fff 100%);
border-radius: 3px;
border: solid 1px #ccc;
color: #006699;
display: block;
padding: 10px 15px;
text-decoration: none;
}
/*Payment Error2 Page CSS Begin*/
.disabled{
opacity: 0.8;
filter: alpha(opacity=80);
z-index: 100;
width: 972px;
height: 1060px;
}
/*Payment Error2 Page CSS End*/

.w45{    width: 45%;}
.w46{    width: 46%;}

/*Desktop.CSS overridden css*/
.styled_forms span.textInput-wrapper input
{
    height:22px;
    font-size:1em;
    padding-left: 5px;
    width: 186px;
}

.styled_forms span.textInput-wrapper span { width: 184px; }
.loading-centered
{
   margin: auto;
    top:-300px;
    left:0px;
    right:0px;
    bottom:0px;

}

#useridErrMsg {
width:170px;
}


/* Captcha style starts */

.recaptchatable {
line-height: 1em;
border: 1px solid #dfdfdf!important;
} 
 
.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th {
margin: 0!important;
 
 
vertical-align: middle!important;
}

.recaptchatable .recaptcha_image_cell {
background-color: white;
height: 57px;
padding: 7px!important;
}
 
.recaptchatable .recaptcha_image_cell center {
height: 57px;
}
 
.recaptchatable #recaptcha_image {
position: relative;
margin: auto;
border: 1px solid #dfdfdf!important;
}
 
.recaptchatable #recaptcha_image #recaptcha_challenge_image {
display: block;
}
.recaptchatable .recaptcha_image_cell center img {
height: 57px;
} 
 
.recaptchatable a, .recaptchatable a:hover {
cursor: pointer;
outline: none;
border: 0!important;
padding: 0!important;
text-decoration: none;
color: blue;
background: none!important;
font-weight: normal;
}
.recaptchatable a:focus img{
outline: black dotted 1px;
}
 
.recaptchatable a img {
border: 0;
}
.recaptchatable td img {
display: block;
} 
 
.recaptchatable * {
margin: 0;
padding: 0;
border: 0;
position: static;
top: auto;
left: auto;
right: auto;
bottom: auto;
} 

.capToggleClass
{
display: none ;
}

#reCaptchaPlayAgain:focus
{ outline: black dotted 1px ;
    outline-offset: -3px;}

/* Captcha style ends */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
}

/*.app-container div.radio span.checked { background-position: -108px -279px; }*/

.app-container input[type="radio"]:focus + span { 
    outline: thin dotted #666; 
}

.app-container input[disabled]  {
    background: none repeat scroll 0 0 #f4f4f4 !important;
    border: 1px solid #ccc !important;
    color: #999 !important;
    cursor: default;
    text-shadow: 0 0 0 !important;
    filter: #F4F4F4;
}

/* WebKit browsers */ 
input::-webkit-input-placeholder{color: gray !important;} 
/* Mozilla Firefox 4 to 18 */ 
input:-moz-placeholder { 
   color:gray !important; 
} 
 
/* Mozilla Firefox 19+ */ 
input::-moz-placeholder { 
    color:gray !important; 
} 
 
/* Internet Explorer 10+ */ 
input:-ms-input-placeholder { 
    color:gray !important;  
}