---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "${APP_NAME}"
  namespace: "${APP_NS}"
  labels:
    app: "${APP_NAME}"
    version: "${VERSION:-0.0.1}"    
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "${APP_NAME}"
      version: "${VERSION:-0.0.1}"
  template:
    metadata:
      labels:
        app: "${APP_NAME}"
        version: "${VERSION:-0.0.1}"
      annotations:
        prometheus.io/scrape.ne: 'true'
        prometheus.io/port: '8000'
    spec:
      serviceAccount: "${SERVICE_ACCOUNT:-default}"
      containers:
      - env:
        - name: ENV
          valueFrom:
            configMapKeyRef:
              key: config-env
              name: "${APP_NAME}"
        - name: java_runtime_arguments
          valueFrom:
            configMapKeyRef:
              key: javaruntimearguments
              name: "${APP_NAME}"
        image: "${IMAGE_NAME}"
        imagePullPolicy: Always
        name: "${APP_NAME}"
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        volumeMounts:
        - name: dynamic-config
          mountPath: /config
        - name: dynamic-keys
          mountPath: /config/keys
        - name: sapmp-logs
          mountPath: /opt/app/workload/SAPMP/logs   
      restartPolicy: Always
      volumes:
        - name: sapmp-logs
          hostPath:
            path: /opt/app/workload/SAPMP/logs
        - name: dynamic-config
          configMap:
            name: ${APP_NAME}
            items:
               - key: application.properties
                 path: application.properties
               - key: cadi.properties
                 path: cadi.properties
               - key: voltage.properties
                 path: voltage.properties
               - key: prometheus_application_config.yaml
                 path: prometheus/prometheus_application_config.yaml
               - key: prometheus_jmx_config.yaml
                 path: prometheus/prometheus_jmx_config.yaml 
        - name: dynamic-keys
          secret:
            secretName: apigw-cadi-secret
            items:
               - key: mdm.keyfile
                 path: mdm.keyfile
               - key: cadi-truststore
                 path: truststore2016.jks                 