<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <common
        jcr:mixinTypes="[mix:language]"
        jcr:primaryType="nt:folder">
		<label.common.accessibilityToolTipContent
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.accessibilityToolTipContent"
            sling:message="Link opens in a new window"/>
        <label.common.allfieldsrequired
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.allfieldsrequired"
            sling:message="All Fields Required"/>
        <label.common.apifailuremsg
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.apifailuremsg"
            sling:message=
"We’re sorry, but we’re having technical difficulties with our network at the moment. Please try again later.
If this problem persists, try clearing the cache and cookies from your device.
Questions? Call us at &lt;strong&gt;800.331.0500&lt;/strong&gt;, or dial &lt;strong&gt;611&lt;/strong&gt; from your AT&amp;T wireless phone.
(errorCode.ULS3001)"/>
        <label.common.back
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.back"
            sling:message="Back"/>
        <label.common.cancel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.cancel"
            sling:message="Cancel"/>
        <label.common.checkstatusofanotherdevice
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.checkstatusofanotherdevice"
            sling:message="Check Status of Another Device"/>
        <label.common.checkyourunlockstatus
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.checkyourunlockstatus"
            sling:message="Check Your Unlock Status"/>
        <label.common.continue
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.continue"
            sling:message="Continue"/>
        <label.common.deviceunlockstatusportal
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.deviceunlockstatusportal"
            sling:message="Device Unlock Status Portal"/>
        <label.common.deviceunlockstatusportalurl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.deviceunlockstatusportalurl"
            sling:message="status.html"/>
        <label.common.deviceunlocksupport
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.deviceunlocksupport"
            sling:message="Device Unlock Support"/>
        <label.common.deviceunlocksupporturl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.deviceunlocksupporturl"
            sling:message="/esupport/article.jsp?sid=KB414532&amp;cv=820"/>
        <label.common.errordisplaymsg
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.errordisplaymsg"
            sling:message="Error:"/>
        <label.common.noscript.firstline
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.noscript.firstline"
            sling:message="Your browser's JavaScript option is disabled."/>
        <label.common.noscript.secondline
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.noscript.secondline"
            sling:message="Please change your browser's settings to enable JavaScript, and try again."/>
        <label.common.portalentrypageurl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.portalentrypageurl"
            sling:message="index.html"/>
        <label.common.startanewrequest
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.startanewrequest"
            sling:message="Start a New Request"/>
        <label.common.startanewrequesturl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.startanewrequesturl"
            sling:message="index.html"/>
        <label.common.submit
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.submit"
            sling:message="Submit"/>
        <label.common.switchtobusinessportal
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.switchtobusinessportal"
            sling:message="Business Portal"/>
        <label.common.switchtobusinessportalurl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.switchtobusinessportalurl"
            sling:message="https://www.att.com/bizdeviceunlock"/>
        <label.common.tooltipUrl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.tooltipUrl"
            sling:message="https://www.att.com/images/global/icn-help.png"/>
        <label.common.unlockanotherdevice
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.unlockanotherdevice"
            sling:message="Unlock Another Device"/>
        <label.common.viewarea.pagetitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.viewarea.pagetitle"
            sling:message="FCC Unlock"/>
        <label.common.visittheapplewebsite
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.common.visittheapplewebsite"
            sling:message="visit the Apple website"/>
    </common>
    <emailverify
        jcr:mixinTypes="[mix:language]"
        jcr:primaryType="nt:folder">
        <label.emailverify.cancelled.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.cancelled.header"
            sling:message="Please Resubmit Your Request "/>
        <label.emailverify.linkexpired.firstLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.firstLine"
            sling:message="This link is expired."/>
        <label.emailverify.linkexpired.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.header"
            sling:message="Email Link Expired"/>
        <label.emailverify.linkexpired.line2part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.line2part1"
            sling:message="Questions? Please call "/>
        <label.emailverify.linkexpired.line2part2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.line2part2"
            sling:message="800.331.0500"/>
        <label.emailverify.linkexpired.line2part3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.line2part3"
            sling:message=", or dial "/>
        <label.emailverify.linkexpired.line2part4
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.line2part4"
            sling:message="611"/>
        <label.emailverify.linkexpired.line2part5
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.linkexpired.line2part5"
            sling:message=" from your AT&amp;T wireless phone."/>
        <label.emailverify.pagetitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.pagetitle"
            sling:message="AT&amp;T Wireless Consumer Device Unlock Confirmation"/>
        <label.emailverify.thankyou.firstLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.thankyou.firstLine"
            sling:message="Your unlock request is in review now. Please allow two business days to process it."/>
        <label.emailverify.thankyou.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.thankyou.header"
            sling:message="Thank You For Your Confirmation "/>
        <label.emailverify.thankyou.secondLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.thankyou.secondLine"
            sling:message="We'll send you an email message soon with the status of your request, or check it yourself on the "/>
        <label.emailverify.thankyou.thirdLinePartA
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.thankyou.thirdLinePartA"
            sling:message="Remember that your request number is "/>
        <label.emailverify.thankyou.thirdLinePartB
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.emailverify.thankyou.thirdLinePartB"
            sling:message=". Please keep this information for future reference."/>
    </emailverify>
    <payment
        jcr:mixinTypes="[mix:language]"
        jcr:primaryType="nt:folder">
        <label.payment.billing.Add1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.Add1"
            sling:message="Address Line 1"/>
        <label.payment.billing.Add2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.Add2"
            sling:message="Address Line 2 (Optional)"/>
        <label.payment.billing.City
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.City"
            sling:message="City"/>
        <label.payment.billing.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.Header"
            sling:message=" Billing Address "/>
        <label.payment.billing.State
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.State"
            sling:message="State"/>
        <label.payment.billing.ZIPCode
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.billing.ZIPCode"
            sling:message="ZIP Code"/>
        <label.payment.CardNum
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.CardNum"
            sling:message="Card Number"/>
        <label.payment.cardType
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.cardType"
            sling:message="Card Type"/>
        <label.payment.cardType1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.cardType1"
            sling:message="Credit"/>
        <label.payment.cardType2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.cardType2"
            sling:message="Debit"/>
        <label.payment.charges.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.charges.Header"
            sling:message=" Charges Based On Billing Address ZIP Code"/>
        <label.payment.charges.ServiceTax
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.charges.ServiceTax"
            sling:message="Service Tax"/>
        <label.payment.charges.TotalPayment
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.charges.TotalPayment"
            sling:message="Total Payment"/>
        <label.payment.charges.UnlockFee
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.charges.UnlockFee"
            sling:message="Unlock Fee"/>
        <label.payment.CreditDebitInfo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.CreditDebitInfo"
            sling:message="Credit/Debit Card Information"/>
        <label.payment.ExpDate
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.ExpDate"
            sling:message="Expiration Date"/>
        <label.payment.HeaderLine2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.HeaderLine2"
            sling:message=" A $10.00 non-refundable fee is required to process your request"/>
        <label.payment.HeaderLine2.part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.HeaderLine2.part1"
            sling:message=" for device IMEI "/>
        <label.payment.NameOnCard
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.NameOnCard"
            sling:message="Name on Card"/>
        <label.payment.pagetitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.pagetitle"
            sling:message="Device Unlock Status - Payment | FCC Unlock"/>
        <label.payment.SecurityCode
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.SecurityCode"
            sling:message="Security code"/>
        <label.payment.timeout.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.payment.timeout.header"
            sling:message="Payment Page - Session Timeout"/>
        <label.paymentForm.BillingHead
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentForm.BillingHead"
            sling:message="Billing Address"/>
        <label.paymentForm.ChargesHead
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentForm.ChargesHead"
            sling:message="Charges"/>
        <label.paymentForm.CreditHeader
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentForm.CreditHeader"
            sling:message="Credit/Debit Card Information"/>
        <label.paymentForm.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentForm.Header"
            sling:message="Device Unlock - Payment Required"/>
        <payment.expdate.month
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:message="Month"/>
        <payment.expdate.month.april
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.april"
            sling:message="April"/>
        <payment.expdate.month.aug
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.aug"
            sling:message="August"/>
        <payment.expdate.month.dec
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.dec"
            sling:message="December"/>
        <payment.expdate.month.feb
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.feb"
            sling:message="February"/>
        <payment.expdate.month.jan
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.jan"
            sling:message="January"/>
        <payment.expdate.month.july
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.july"
            sling:message="July"/>
        <payment.expdate.month.june
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.june"
            sling:message="June"/>
        <payment.expdate.month.march
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.march"
            sling:message="March"/>
        <payment.expdate.month.may
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.may"
            sling:message="May"/>
        <payment.expdate.month.nov
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.nov"
            sling:message="November"/>
        <payment.expdate.month.oct
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.oct"
            sling:message="October"/>
        <payment.expdate.month.sep
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.month.sep"
            sling:message="September"/>
        <payment.expdate.year
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year"
            sling:message="Year"/>
        <payment.expdate.year.2014
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2014"
            sling:message="2014"/>
        <payment.expdate.year.2015
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2015"
            sling:message="2015"/>
        <payment.expdate.year.2016
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2016"
            sling:message="2016"/>
        <payment.expdate.year.2017
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2017"
            sling:message="2017"/>
        <payment.expdate.year.2018
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2018"
            sling:message="2018"/>
        <payment.expdate.year.2019
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2019"
            sling:message="2019"/>
        <payment.expdate.year.2020
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2020"
            sling:message="2020"/>
        <payment.expdate.year.2021
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2021"
            sling:message="2021"/>
        <payment.expdate.year.2022
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2022"
            sling:message="2022"/>
        <payment.expdate.year.2023
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2023"
            sling:message="2023"/>
        <payment.expdate.year.2024
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2024"
            sling:message="2024"/>
        <payment.expdate.year.2025
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2025"
            sling:message="2025"/>
        <payment.expdate.year.2026
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2026"
            sling:message="2026"/>
        <payment.expdate.year.2027
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2027"
            sling:message="2027"/>
        <payment.expdate.year.2028
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2028"
            sling:message="2028"/>
        <payment.expdate.year.2029
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2029"
            sling:message="2029"/>
        <payment.expdate.year.2030
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2030"
            sling:message="2030"/>
        <payment.expdate.year.2031
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.expdate.year.2031"
            sling:message="2031"/>
        <payment.state.Alabama
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Alabama"
            sling:message="Alabama"/>
        <payment.state.Alaska
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Alaska"
            sling:message="Alaska"/>
        <payment.state.Arizona
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Arizona"
            sling:message="Arizona"/>
        <payment.state.Arkansas
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Arkansas"
            sling:message="Arkansas"/>
        <payment.state.California
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.California"
            sling:message="California"/>
        <payment.state.Carolina
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Carolina"
            sling:message="North Carolina"/>
        <payment.state.Colorado
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Colorado"
            sling:message="Colorado"/>
        <payment.state.Columbia
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Columbia"
            sling:message="Dist. of Columbia"/>
        <payment.state.Connecticut
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Connecticut"
            sling:message="Connecticut"/>
        <payment.state.Dakota
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Dakota"
            sling:message="North Dakota"/>
        <payment.state.Delaware
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Delaware"
            sling:message="Delaware"/>
        <payment.state.Florida
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Florida"
            sling:message="Florida"/>
        <payment.state.Georgia
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Georgia"
            sling:message="Georgia"/>
        <payment.state.Hampshire
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Hampshire"
            sling:message="New Hampshire"/>
        <payment.state.Hawaii
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Hawaii"
            sling:message="Hawaii"/>
        <payment.state.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.header"
            sling:message="State"/>
        <payment.state.Idaho
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Idaho"
            sling:message="Idaho"/>
        <payment.state.Illinois
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Illinois"
            sling:message="Illinois"/>
        <payment.state.Indiana
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Indiana"
            sling:message="Indiana"/>
        <payment.state.Iowa
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Iowa"
            sling:message="Iowa"/>
        <payment.state.Jersey
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Jersey"
            sling:message="New Jersey"/>
        <payment.state.Kansas
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Kansas"
            sling:message="Kansas"/>
        <payment.state.Kentucky
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Kentucky"
            sling:message="Kentucky"/>
        <payment.state.Louisiana
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Louisiana"
            sling:message="Louisiana"/>
        <payment.state.Maine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Maine"
            sling:message="Maine"/>
        <payment.state.Maryland
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Maryland"
            sling:message="Maryland"/>
        <payment.state.Massachusetts
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Massachusetts"
            sling:message="Massachusetts"/>
        <payment.state.Mexico
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Mexico"
            sling:message="New Mexico"/>
        <payment.state.Michigan
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Michigan"
            sling:message="Michigan"/>
        <payment.state.Minnesota
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Minnesota"
            sling:message="Minnesota"/>
        <payment.state.Mississippi
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Mississippi"
            sling:message="Mississippi"/>
        <payment.state.Missouri
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Missouri"
            sling:message="Missouri"/>
        <payment.state.Montana
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Montana"
            sling:message="Montana"/>
        <payment.state.Nebraska
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Nebraska"
            sling:message="Nebraska"/>
        <payment.state.Nevada
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Nevada"
            sling:message="Nevada"/>
        <payment.state.Ohio
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Ohio"
            sling:message="Ohio"/>
        <payment.state.Oklahoma
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Oklahoma"
            sling:message="Oklahoma"/>
        <payment.state.Oregon
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Oregon"
            sling:message="Oregon"/>
        <payment.state.Pennsylvania
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Pennsylvania"
            sling:message="Pennsylvania"/>
        <payment.state.Puerto.Rico
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Puerto.Rico"
            sling:message="Puerto Rico"/>
        <payment.state.Rhode.Island
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Rhode.Island"
            sling:message="Rhode Island"/>
        <payment.state.South.Carolina
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.South.Carolina"
            sling:message="South Carolina"/>
        <payment.state.South.Dakota
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.South.Dakota"
            sling:message="South Dakota"/>
        <payment.state.Tennessee
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Tennessee"
            sling:message="Tennessee"/>
        <payment.state.Texas
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Texas"
            sling:message="Texas"/>
        <payment.state.Utah
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Utah"
            sling:message="Utah"/>
        <payment.state.Vermont
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Vermont"
            sling:message="Vermont"/>
        <payment.state.Virginia
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Virginia"
            sling:message="California"/>
        <payment.state.Washington
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Washington"
            sling:message="Washington"/>
        <payment.state.West.Virginia
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.West.Virginia"
            sling:message="West Virginia"/>
        <payment.state.Wisconsin
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Wisconsin"
            sling:message="Wisconsin"/>
        <payment.state.Wyoming
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.Wyoming"
            sling:message="Wyoming"/>
        <payment.state.York
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="payment.state.York"
            sling:message="New York"/>
    </payment>
    <paymentStatus jcr:primaryType="nt:folder">
        <label.cancelPopup.backButton
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.cancelPopup.backButton"
            sling:message="Back to previous page"/>
        <label.cancelPopup.cancelButton
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.cancelPopup.cancelButton"
            sling:message="Cancel Payment"/>
        <label.cancelPopup.firstLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.cancelPopup.firstLine"
            sling:message="You have chosen to cancel your credit card payment. If you continue you will lose all information that you have entered."/>
        <label.cancelPopup.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.cancelPopup.header"
            sling:message="Payment Cancellation"/>
        <label.cancelPopup.secondLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.cancelPopup.secondLine"
            sling:message="Are you sure you want to leave before completing your payment?"/>
        <label.paymentCancel.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentCancel.Header"
            sling:message="Please Resubmit Your Request"/>
        <label.paymentLinkExp.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentLinkExp.Header"
            sling:message="Payment Link Expired"/>
        <label.paymentStatus.FirstLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.FirstLine"
            sling:message="Thank you, we'll email your unlock code shortly."/>
        <label.paymentStatus.Header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.Header"
            sling:message="Device Unlock - Payment Receipt"/>
        <label.paymentStatus.IMEINum
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.IMEINum"
            sling:message="IMEI Number"/>
        <label.paymentStatus.lastLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.lastLine"
            sling:message="Need help unlocking your device? Visit"/>
        <label.paymentStatus.Name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.Name"
            sling:message="Name"/>
        <label.paymentStatus.ReciptReqNum
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.ReciptReqNum"
            sling:message="Receipt &amp; Request Number"/>
        <label.paymentStatus.secondLine
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.secondLine"
            sling:message="We received your non-refundable payment of"/>
        <label.paymentStatus.wirelessNum
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.paymentStatus.wirelessNum"
            sling:message="Wireless Number"/>
    </paymentStatus>
    <requestinfo jcr:primaryType="nt:folder">
        <label.requestinfo.backUrl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.backUrl"
            sling:message="index.html"/>
        <label.requestinfo.brand
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.brand"
            sling:message="Brand / Model"/>
        <label.requestinfo.catchalabel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.catchalabel"
            sling:message="Enter the characters shown here&lt;br/&gt;in the text box to continue:"/>
        <label.requestinfo.current
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.current"
            sling:message="Current"/>
        <label.requestinfo.customertype
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.customertype"
            sling:message="Customer Type"/>
        <label.requestinfo.defaulttext
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.defaulttext"
            sling:message="Check your Status ABC"/>
        <label.requestinfo.emailaddress
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.emailaddress"
            sling:message="Email Address"/>
        <label.requestinfo.emailaddresshelp
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.emailaddresshelp"
            sling:message="You'll need a valid email address to receive instructions to unlock your device."/>
        <label.requestinfo.firstname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.firstname"
            sling:message="Account Holder's First Name"/>
        <label.requestinfo.imeinumber
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.imeinumber"
            sling:message="IMEI Number"/>
        <label.requestinfo.imeinumberhelp
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.imeinumberhelp"
            sling:message="You can find your 15-digit IMEI number:&#xa;    &lt;ul class=&quot;listRegular p12 mL25&quot;>&lt;li>By dialing &lt;strong>*#06#&lt;/strong>&lt;/li>&lt;li>Choose &lt;strong>Settings &amp;gt; About&lt;/strong>, or &lt;/li>&#xa;        &lt;li>Under your phone’s battery&lt;/li>&#xa;    &lt;/ul>"/>
        <label.requestinfo.lastname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.lastname"
            sling:message="Account Holder's Last Name"/>
        <label.requestinfo.militaryradio
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.militaryradio"
            sling:message="Active Deployed Military Personnel?"/>
        <label.requestinfo.no
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.no"
            sling:message="No"/>
        <label.requestinfo.nonATTcustomer
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.nonATTcustomer"
            sling:message="Non-AT&amp;T Mobility customer"/>
        <label.requestinfo.pagetitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.pagetitle"
            sling:message="AT&amp;T Wireless Consumer Device Unlock Request"/>
        <label.requestinfo.passcode
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.passcode"
            sling:message="AT&amp;T Wireless Account Passcode"/>
        <label.requestinfo.passcodeforgot
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.passcodeforgot"
            sling:message="Forgot your passcode?"/>
        <label.requestinfo.passcodeForgotUrl
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.passcodeForgotUrl"
            sling:message="/esupport/article.jsp?sid=KB116259#fbid=RxyLMHrVYuu"/>
        <label.requestinfo.passcodehelp
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.passcodehelp"
            sling:message="This is an additional passcode you added to your account to make it more secure."/>
        <label.requestinfo.prepaid
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.prepaid"
            sling:message="Prepaid / GoPhone&lt;sup>®&lt;/sup>"/>
        <label.requestinfo.prepaidfirstname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.prepaidfirstname"
            sling:message="First Name"/>
        <label.requestinfo.prepaidlastname
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.prepaidlastname"
            sling:message="Last Name"/>
        <label.requestinfo.previous
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.previous"
            sling:message="Previous"/>
        <label.requestinfo.rePlay
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.rePlay"
            sling:message="Play sound again"/>
        <label.requestinfo.required
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.required"
            sling:message="(Required if created)"/>
        <label.requestinfo.ssn
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.ssn"
            sling:message="Last 4 Digits of the Account Holder’s SSN"/>
        <label.requestinfo.wirelessnumber
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.wirelessnumber"
            sling:message="AT&amp;T Wireless Number"/>
        <label.requestinfo.wirelessnumberhelp
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.wirelessnumberhelp"
            sling:message="This must be the wireless number associated with your AT&amp;amp;T account."/>
        <label.requestinfo.yes
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.yes"
            sling:message="Yes"/>
    </requestinfo>
    <requestinfoError jcr:primaryType="nt:folder">
        <label.requestinfoError.customertype
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfoError.customertype"
            sling:message="Customer Type"/>
    </requestinfoError>
    <requestinfolabel jcr:primaryType="nt:folder">
        <label.requestinfolabel.busiUser
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.busiUser"
            sling:message="Are you a business customer? Switch to our "/>
        <label.requestinfolabel.headerText
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.headerText"
            sling:message="Consumer Device Unlock Portal"/>
        <label.requestinfolabel.lineFour
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.lineFour"
            sling:message="If you want to unlock a device from other wireless carrier, please contact that original company. AT&amp;amp;T cannot unlock devices from other carriers."/>
        <label.requestinfolabel.lineThree
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.lineThree"
            sling:message="Please Give Us Your Information"/>
        <label.requestinfolabel.note
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.note"
            sling:message="NOTE: "/>
    </requestinfolabel>
    <requestinfothank jcr:primaryType="nt:folder">
        <label.requestinfolabel.busiUser
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfolabel.busiUser"
            sling:message="Are you a business customer? "/>
        <label.requestinfothank.headerText
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.headerText"
            sling:message="Thank You! Now Please Follow the Next Steps:"/>
        <label.requestinfothank.lineFour
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.lineFour"
            sling:message="This email message will include a link. Please follow this link to confirm your unlock request within the next 24 hours, or it will be cancelled."/>
        <label.requestinfothank.lineOne
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.lineOne"
            sling:message="Please keep this information for future reference."/>
        <label.requestinfothank.lineThree
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.lineThree"
            sling:message="You'll receive a confirmation email message shortly."/>
        <label.requestinfothank.lineTwo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.lineTwo"
            sling:message="Before we can process your request, you'll need to follow these steps: "/>
        <label.requestinfothank.requestNo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfothank.requestNo"
            sling:message="Your request number is "/>
    </requestinfothank>
    <status
        jcr:mixinTypes="[mix:language]"
        jcr:primaryType="nt:folder">
        <label.status.currentstatus
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.currentstatus"
            sling:message="Current Status"/>
        <label.status.deviceunlockstatus.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.deviceunlockstatus.header"
            sling:message="Check Your Unlock Status"/>
        <label.status.deviceunlockstatus.subheader
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.deviceunlockstatus.subheader"
            sling:message="Are you a business customer? Switch to our "/>
        <label.status.emailapifailuremsg
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.emailapifailuremsg"
            sling:message="Unable to send email, please try again later."/>
        <label.status.emailmethisinfo
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.emailmethisinfo"
            sling:message="&#xa;&#xa;Email me this info&#xa;"/>
        <label.status.emailsenttocustomer
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.emailsenttocustomer"
            sling:message="Email sent to customer"/>
        <label.status.imei
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.imei"
            sling:message="IMEI Number"/>
        <label.status.imeihelp
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.imeihelp"
            sling:message="You can find your 15-digit IMEI number:&#xa;                                 &lt;ul class=&quot;listRegular p12 mL25&quot;>&lt;li>By dialing &lt;strong>*#06#&lt;/strong>&lt;/li>&lt;li>Choose &lt;strong>Settings &amp;gt; About&lt;/strong>, or&lt;/li>&#xa;                                     &lt;li>Under your phone’s battery&lt;/li>&#xa;                                 &lt;/ul>"/>
        <label.status.pagetitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.pagetitle"
            sling:message="AT&amp;T Wireless Consumer Device Unlock Status"/>
        <label.status.requestdatetime
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.requestdatetime"
            sling:message="Request Date / Time"/>
        <label.status.requestno
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.requestno"
            sling:message="Request Number"/>
        <label.status.responseheadertext
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.responseheadertext"
            sling:message="Device Unlock Status - "/>
        <label.status.yourunlockcode
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.status.yourunlockcode"
            sling:message="Your unlock code is "/>
    </status>
    <systemerror jcr:primaryType="nt:folder">
        <label.systemerror.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.header"
            sling:message="System Error"/>
        <label.systemerror.line1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line1"
            sling:message="We're sorry, but we're having technical difficulties with our network at the moment. Please try again later."/>
        <label.systemerror.line2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line2"
            sling:message="If this problem persists, try clearing the cache and cookies from your device."/>
        <label.systemerror.line3part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line3part1"
            sling:message="Questions? Call us at "/>
        <label.systemerror.line3part2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line3part2"
            sling:message="800.331.0500"/>
        <label.systemerror.line3part3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line3part3"
            sling:message=", or dial "/>
        <label.systemerror.line3part4
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line3part4"
            sling:message="611"/>
        <label.systemerror.line3part5
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.systemerror.line3part5"
            sling:message=" from your wireless phone."/>
    </systemerror>
    <termsandconditionpage
        jcr:mixinTypes="[mix:language]"
        jcr:primaryType="nt:folder">
        <label.tandc.checkboxlabel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.checkboxlabel"
            sling:message="I have read and agree to the eligibility requirements to unlock my device."/>
        <label.tandc.entryhead.bplink
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.bplink"
            sling:message="#"/>
        <label.tandc.entryhead.bplinktitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.bplinktitle"
            sling:message=""/>
        <label.tandc.entryhead.busiusertext
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.busiusertext"
            sling:message=""/>
        <label.tandc.entryhead.cuslink
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.cuslink"
            sling:message="#"/>
        <label.tandc.entryhead.cuslinktitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.cuslinktitle"
            sling:message="Check Your Unlock Status"/>
        <label.tandc.entryhead.duslink
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.duslink"
            sling:message="/esupport/article.jsp?sid=KB414532&amp;cv=820"/>
        <label.tandc.entryhead.duslinktitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.duslinktitle"
            sling:message="Device Unlock Support"/>
        <label.tandc.entryhead.header
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.entryhead.header"
            sling:message="Device Unlock Portal"/>
        <label.tandc.feetable.rowdescription
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.rowdescription"
            sling:message="Current of formar AT&amp;T wireless customers with no past due or unpaid balance"/>
        <label.tandc.feetable.rowheading
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.rowheading"
            sling:message="PostPaid Customers"/>
        <label.tandc.feetable.type1charge
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type1charge"
            sling:message="No Charge"/>
        <label.tandc.feetable.type1part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type1part1"
            sling:message="Device is currently"/>
        <label.tandc.feetable.type1part2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type1part2"
            sling:message=" activated "/>
        <label.tandc.feetable.type1part3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type1part3"
            sling:message="on your AT&amp;T wireless account"/>
        <label.tandc.feetable.type2charge1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type2charge1"
            sling:message="$xx.xx"/>
        <label.tandc.feetable.type2charge2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type2charge2"
            sling:message="(Plus tax)"/>
        <label.tandc.feetable.type2part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type2part1"
            sling:message="Device was"/>
        <label.tandc.feetable.type2part2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type2part3"
            sling:message="never activated"/>
        <label.tandc.feetable.type2part3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.feetable.type2part3"
            sling:message="on an AT&amp;T wireless account"/>
        <label.tandc.highlightbox.part1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.highlightbox.part1"
            sling:message="NOTE: "/>
        <label.tandc.highlightbox.part2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.highlightbox.part2"
            sling:message="AT&amp;T cannot unlock devices from other wireless carriers"/>
        <label.tandc.highlightbox.paymentCancel
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.highlightbox.paymentCancel"
            sling:message="Payment has been cancelled..."/>
        <label.tandc.paragraph.head
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.paragraph.head"
            sling:message="Request to Unlock an AT&amp;T Wireless Phone or Tablet"/>
        <label.tandc.paragraph.line1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.paragraph.line1"
            sling:message="Your AT&amp;T wireless phone and some tablets have a lock program that prevents them from operating with other compatible wireless companies."/>
        <label.tandc.paragraph.line2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.paragraph.line2"
            sling:message="AT&amp;T can send you an unlock code upon request, provided that we can obtain it from the manufacturer and that you meet the requirements below. You should receive a response within two business days."/>
        <label.tandc.paymentcancelled
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.paymentcancelled"
            sling:message="Payment has been cancelled..."/>
        <label.tandc.requirement.head
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.head"
            sling:message="General Requirements for All Unlock Requests"/>
        <label.tandc.requirement.item1
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item1"
            sling:message="The device must be designed for use on, and locked to, the AT&amp;T wireless network. (For help see"/>
        <label.tandc.requirement.item1link
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item1link"
            sling:message="/esupport/article.jsp?sid=KB414532&amp;cv=820"/>
        <label.tandc.requirement.item1linktitle
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item1linktitle"
            sling:message="Device Unlock Support"/>
        <label.tandc.requirement.item2
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item2"
            sling:message="It must not be reported lost or stolen."/>
        <label.tandc.requirement.item3
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item3"
            sling:message="It’s not associated with a number cancelled for fraud, or gaming."/>
        <label.tandc.requirement.item4
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item4"
            sling:message="All its service committments and plans are completed, and all asssociated fees are paid in full."/>
        <label.tandc.requirement.item5
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.item5"
            sling:message="The device is not currently active on a different AT&amp;T customer’s account."/>
		<label.tandc.requirement.textafterlink
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.tandc.requirement.textafterlink"
            sling:message=")"/>

    </termsandconditionpage>
</jcr:root>
