<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="es"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <label.requestinfo.hello
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="label.requestinfo.hello ((hello))"
        sling:message="Bonjour"/>
    <requestinfo jcr:primaryType="nt:folder">
        <label.requestinfo.current
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.current"
            sling:message="Current ES"/>
        <label.requestinfo.customertype
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.customertype"
            sling:message="Customer Type ES"/>
        <label.requestinfo.prepaid
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.prepaid"
            sling:message="Prepaid / GoPhone®"/>
        <label.requestinfo.previous
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.previous"
            sling:message="Previous"/>
        <label.requestinfo.wirelessnumber
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="label.requestinfo.wirelessnumber"
            sling:message="AT&amp;T Wireless Number"/>
    </requestinfo>
</jcr:root>
