<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.att.classicrock.bundle</groupId>
                <artifactId>bundle-parent</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <relativePath>../bundle-parent</relativePath>
        </parent>

        <groupId>com.att.classicrock.bundle</groupId>
        <artifactId>bundle-workflows</artifactId>
        <version>1.0.2-SNAPSHOT</version>

        <packaging>bundle</packaging>

        <description>Workflow classes for CQ</description>

        <properties>
                <sling.urlSuffix>/apps/att/common/install/</sling.urlSuffix>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-scr-plugin</artifactId>
                                <version>1.6.0</version>
                                <executions>
                                        <execution>
                                                <id>generate-scr-descriptor</id>
                                                <goals>
                                                        <goal>scr</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.slf4j</groupId>
                                                <artifactId>slf4j-simple</artifactId>
                                                <version>1.5.2</version>
                                                <scope>compile</scope>
                                        </dependency>
                                </dependencies>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Bundle-Activator>com.att.ecom.cq.bundle.workflows.packages.Activator</Bundle-Activator>
                        <Export-Package>com.att.ecom.cq.bundle.workflows.*</Export-Package>
                                        </instructions>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.jcr.resource</artifactId>
                </dependency>
                <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp</artifactId>
            <version>2.0.16</version>
        </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.jcr.api</artifactId>
                        <version>2.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-api</artifactId>
                        <version>2.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-jcr-commons</artifactId>
                        <version>2.2.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.jcr.base</artifactId>
                        <version>2.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>javax.jcr</groupId>
                        <artifactId>jcr</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.scr.annotations</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.commons.osgi</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.day.cq.collab</groupId>
                        <artifactId>cq-collab-commons</artifactId>
                        <version>5.4.6</version>
                </dependency>
                <dependency>
                        <groupId>com.day.cq</groupId>
                        <artifactId>cq-xssprotection</artifactId>
                        <version>5.4.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                  <groupId>com.day.cq</groupId>
                  <artifactId>cq-security-api</artifactId>
                  <version>5.5.0</version>
                </dependency>
                <dependency>
                        <groupId>com.day.cq.wcm</groupId>
                        <artifactId>cq-wcm-commons</artifactId>
                        <version>5.4.2</version>
                </dependency>
                <dependency>
                                <groupId>com.day.cq.wcm</groupId>
                                <artifactId>cq-wcm-api</artifactId>
                </dependency>
                <dependency>
                                <groupId>com.day.cq</groupId>
                                <artifactId>cq-commons</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.day.cq.wcm</groupId>
                        <artifactId>cq-wcm-foundation</artifactId>
                        <version>5.4.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                         <groupId>com.adobe.granite</groupId>
                         <artifactId>com.adobe.granite.xssprotection</artifactId>
                         <version>5.5.24</version>
             <scope>provided</scope>
                </dependency>
                <dependency>
                         <groupId>com.day.cq.wcm</groupId>
                         <artifactId>cq-wcm-taglib</artifactId>
                         <version>5.5.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.commons.json</artifactId>
                        <version>2.0.6</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.settings</artifactId>
                        <version>1.2.2</version>
                        <!-- <version>1.0.3-R1067955</version> -->
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.commons</groupId>
                        <artifactId>day-commons-text</artifactId>
                        <version>1.1.8</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.cq</groupId>
                        <artifactId>cq-tagging</artifactId>
                        <version>5.4.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.cq</groupId>
                        <artifactId>cq-replication</artifactId>
                        <version>5.4.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.cq</groupId>
                        <artifactId>cq-packaging</artifactId>
                        <version>5.4.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-exec</artifactId>
                        <version>1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.servlets.post</artifactId>
                        <version>2.1.0</version>
        </dependency>
                <dependency>
                        <groupId>com.day.cq.dam</groupId>
                        <artifactId>cq-dam-api</artifactId>
                        <version>5.4.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.0</version>
                </dependency>
                <dependency>
                        <groupId>com.day.cq</groupId>
                        <artifactId>cq-mailer</artifactId>
                        <version>5.4.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-email</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>com.att.ecom.shopcore</groupId>
                        <artifactId>shopcore_api</artifactId>
                        <version>1.0.19</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.cq.wcm</groupId>
                        <artifactId>cq-wcm-workflow</artifactId>
                        <version>5.4.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.day.cq.workflow</groupId>
                        <artifactId>cq-workflow-api</artifactId>
                        <version>5.4.4</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
</project>
