proxy.auth.host=one.proxy.att.com
proxy.auth.port=8080
ibm.auth.token.url=https://services.m3.maas360.com/auth-apis/auth/1.0/authenticate
ibm.auth.param=platformID=3,appID=com.att.api,appVersion=1.0,appAccessKey=FZZ4QXRlDs
ibm.partner.name=tm_api_gtwy
ibm.partner.password=testing123@
ibm.customer.prefix=account-admin
use.proxy=N

csi.user=sapmp
csi.password=sapmp0216
csi.version=205
csi.updateSub.version=v121
csi.messageId=12386
csi.sequenceNumber=1
csi.totalInSequence=1
csi.infrastructureVersion=86
csi.applicationName=CustomerCareProfile
csi.routingRegionOverride=no
csi.sourceAddress=512333889
csi.location=Z0066
csi.code=ADDPMDM
csi.originatorId=sapmp
csi.updateSub.enroll.action=A
csi.updateSub.denroll.action=R
csi.salesRepresentative=Z0066
csi.subscriberNumber=2162010926
csi.conversationId=oce~CNG-CSI~60e21535-45eb-4a35-a15e-e4690cb03509

product.code=ibmmass|mobileiron

ibmmass.create.account.url  = http://130.6.134.173:32032/sapmp/v1/ibm/accounts/createaccount
ibmmass.expire.account.url = http://130.6.134.173:32032/sapmp/v1/ibm/accounts
ibmmass.search.account.url  = http://130.6.134.173:32032/sapmp/v1/ibm/accounts
ibmmass.signcerts.account.url=http://localhost:8080/sapmp/v1/ibm
ibmmass.uploadcerts.account.url=http://localhost:8080/sapmp/v1/ibm

ibmmass.inquire.device.url = http://130.6.134.173:31928/sapmp/v1/ibm/devices
ibmmass.deenroll.device.url = http://localhost:9090/sapmp/v1/ibm/devices/delete

ibmmass.distributeapp.url = http://130.6.134.173:31239/sapmp/v1/ibm/apps/distributeapps

ibmmass.create.user.url=http://130.6.134.173:31928/sapmp/v1/ibm/devices/users
ibmmass.enroll.device.url.sercice=http://130.6.134.173:31928/sapmp/v1/ibm/devices/enrolldevice

ibmmass.inquire.device.history.url=http://130.6.134.173:31928/sapmp/v1/ibm/devices/history
ibmmass.wipe.device.url=http://130.6.134.173:31928/sapmp/v1/ibm
ibmmass.lock.device.url=http://130.6.134.173:31928/sapmp/v1/ibm
ibmmass.change.device.policy.url=http://130.6.134.173:31928/sapmp/v1/ibm

csi.send.sms.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/smsc/SendSms.jws
csi.update.subscriber.profile.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/cam/UpdateSubscriberProfile.jws
csi.manage.device.profile.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentProfile.jws
csi.manage.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws
csi.inquire.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentDetails.jws