div.socialMedia.dynamicsocialMedia.stikwrapper {
	width:1035px;
	margin:0 auto;
}
.dynamicsocialMedia #socialMedia {
	background: white;
	border-radius: 4px 0 0 4px;
	box-shadow: 0 0 12px -5px black, 0 0 2px -1px black;
	margin-bottom: -140px;
	margin-top: 27px;
	padding: 4px;
	position: relative;
	width: 20px;
	z-index: 3;
}
.dynamicsocialMedia #socialMedia.dynamicSociaMedia.stikwrapper {
    top:44px;
}
.dynamicsocialMedia #socialMedia.dynamicSociaMedia.floatRight  {
	float: right;
}
.dynamicsocialMedia #socialMedia.dynamicSociaMedia.floatRight.stikwrapper  {
	border-radius: 0 4px 4px 0;
}
.dynamicsocialMedia #socialMedia.dynamicSociaMedia.floatLeft {
	float: left;
    border-radius: 0 4px 4px 0;
}
.dynamicsocialMedia #socialMedia.dynamicSociaMedia.floatLeft.stikwrapper {
	border-radius: 4px 0 0 4px !important;
}