/* CSS Document */
html {
	background-repeat: no-repeat;
	background-position:top left;
	background-color: transparent;
}

body {
	background-repeat: no-repeat;
	background-position: top right;
	background-color: transparent;
}

.container[data-role="page"] {
    background: none repeat scroll 0 0 transparent;
}

/* *** Containers *** */
/** fix for defect 8376 **/
.app-container {
	margin: 0 auto !important;
    width: 980px;
   /** width: 1000px; **/
}
.desktop div[data-role="page"] {
    position: relative !important;
    width: 980px !important;
}
.container {width: 980px !important;}
.mainContentTank {padding:0 20px;}
.pgContentBorder {
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px 1px rgba(51, 51, 51, 0.2);
}
/* *** Containers *** */

/* *** Desktop Universal Navigation Zone *** */
.desktop #ge5p_z2 {background-color: transparent;}
.desktop #ge5p_z2-primary-nav {margin: 0 !important;}
#ge5p_z5 {background-color: #fff; position: relative;}
/* *** Desktop Universal Navigation Zone *** */


/* *** Rows and Spans *** */
[class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {float: left;color: #333 !important;}

.row-fluid-nowrap .span12, .row-fluid .span12 {width: 100% !important;}
.row-fluid-nowrap .span11, .row-fluid .span11 {width: 91.4894% !important;}
.row-fluid-nowrap .span10, .row-fluid .span10 {width: 82.9787% !important;}
.row-fluid-nowrap .span9, .row-fluid .span9 {width: 74.4681% !important;}
.row-fluid-nowrap .span8, .row-fluid .span8 {width: 65.9574% !important;}
.row-fluid-nowrap .span7, .row-fluid .span7 {width: 57.4468% !important;}
.row-fluid-nowrap .span6, .row-fluid .span6 {width: 48.9362% !important;}
.row-fluid-nowrap .span5, .row-fluid .span5 {width: 40.4255% !important;}
.row-fluid-nowrap .span4, .row-fluid .span4 {width: 31.9149% !important;}
.row-fluid-nowrap .span3, .row-fluid .span3 {width: 23.4043% !important;}
.row-fluid-nowrap .span2, .row-fluid .span2 {width: 14.8936% !important;}
.row-fluid-nowrap .span1, .row-fluid .span1 {width: 6.38298% !important;}

/* *** Rows and Spans *** */

/* *** Sections *** */
.desktop .section-heading {border-style:dotted; background:transparent;}
/* *** Sections *** */

/* *** Helpers *** */
.abs {position: absolute;}
.fixed {position:fixed;}
.rel {position: relative;}
.p10 {padding: 10px !important;}
.pL10 {padding-left: 10px !important;}
.pT5  {padding-top: 5px !important;}
.pT30 {padding-top: 30px !important;}

.w50p {width: 50%;}
.displaynone{display:none;}/*for timeout on body.jsp*/







