
/**
 * @Author 		:- Aniket Vidhate (av0041) / Nitesh Soni (ns129k) / Reema Rao (rr512r) 
 * Date			:- 12-7-2015
 * File name 	:- unlock_portal.css
 */


.mrgTpLinkHeader{
	margin-top: 1.8em;
}

.mrgTp4{
	margin-top: 4em;
}

.required:after
{ 
	content:" *";
    color:red; 
}

.requiredNote:before
{ 
	content:" *";
    color:red; 
}

.error{
	color:red;
}

body {
    
}

.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    margin-left: 5px;
    width: 976px;
}

.inputBGColor{
	background-color:rgba(82,168,236,0.10) !important
}

.linkFontSize12{
	font-size: 12px !important;
}

.labelFontSize12{
	font-size: 12px !important;
	font-family: Arial;
    font-size: 100%;
    font-style: normal;
	font-weight: bold;
	cursor:pointer;
}

.fontSZ12{
	font-size:12px !important;
	font-family: Arial;
    font-style: normal;
}

.fontSZ15{
	font-size:15px !important;
	font-family: Arial;
    font-style: normal;
}

.fontSZ22{
	font-size:22px !important;
	font-family: Arial;
    font-style: normal;
}

.fontSZ24{
	font-size:24px !important;
	font-family: Arial;
    font-style: normal;
}

.fontWtB{
 	font-weight:bold;
}

.captchaLabelWidth{

    width: 60%;
}

.container{
    padding-left: 0px;
    padding-right: 0px;
	margin-top:0.2em;
}

.containernew{
	width:970px !important;
    padding-left: 5px;
}

input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus {
   background-color: #e6f1f7 !important;
}


input[type="text"],input[type="password"] , input[type="email"]{
  	margin-bottom: 0px;
    height: 26px  !important; 
    font-size: 12px !important; 
    font-family: Arial;
    font-style: normal;
    font-weight: normal;

}

input[type="radio"] {
    margin-left: 10px;
    position: absolute;
}

.has-error .form-control {
    border-color: #f00;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #f00;
}

.errorMsgs{
	color: #e50000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
}

.errorBox {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 15px;

	background-color: rgb(251, 217, 217);
}

.errorMsgtopimg {
    background: transparent url("https://www.att.com/shopcms/media/att/2014/global/error/Login-field-error-topNew.png") no-repeat scroll left top;

    left: 2px;
    position: relative;
    top: -6px;

}

.errorPointerImg{
	background-image: url("https://www.att.com/shopcms/media/att/2014/global/error/Login-field-error-topNew.png");
    background-repeat: no-repeat;
	background-position: -9px 0px;
    height: 6px;
    width: 13px;
	/*display: inline-block;*/
    text-align: center;
	cursor:pointer;
}

.errorPointerPosition{
    margin-left: 15px;
    margin-top: -5px;
    position: absolute;
}



.lableSpacing{
	padding-right: 2.6em;
}

.nextButton {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #7bbddd 0%, #2491c6 100%) repeat scroll 0 0;
    border-radius: 4px;
	border: medium none transparent;
    color: #ffffff;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);


}

.backButton {
    background: rgba(0, 0, 0, 0) linear-gradient(0deg, #f4f4f4, #fff 100%) repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #006699;
    display: block;
    padding: 8px 20px;
    text-decoration: none;
}

.radioBtnImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: 0px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnClickedImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -72px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnClickedHoverImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -108px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnHoverImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -36px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnErrorImg{
	background-image: url("https://www.att.com/shopcms/media/att/2014/global/ico/hr-form-elements-sprite.png");
    background-repeat: no-repeat;
	background-position: -180px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnOpacity{
	opacity:0;
	cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}


/* Captcha style starts */

.recaptchatable {
    line-height: 1em;
    border: 1px solid #dfdfdf!important;
} 

.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th {
	margin: 0!important;
 	vertical-align: middle!important;
}

.recaptchatable .recaptcha_image_cell {
    background-color: white;
    height: 100px;
	padding: 7px!important;
}

/*.recaptchatable .recaptcha_image_cell center {
	height: 57px;
}*/

.recaptchatable #recaptcha_image {
	position: relative;
	margin: auto;
	border: 1px solid #dfdfdf!important;
}

.recaptchatable #recaptcha_image #recaptcha_challenge_image {
	display: block;
}

.recaptchatable .recaptcha_image_cell center img {
	height: 100px;
} 
 
.recaptchatable a, .recaptchatable a:hover {
    cursor: pointer;
    outline: none;
    border: 0!important;
    padding: 0!important;
    text-decoration: none;
    color: blue;
    background: none!important;
	font-weight: normal;
}

.recaptchatable a:focus img{
	outline: black dotted 1px;
}
 
.recaptchatable a img {
	border: 0;
}

.recaptchatable td img {
	display: block;
} 
 
.recaptchatable * {
    margin: 0;
    padding: 0;
    border: 0;
    position: static;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
} 

.capToggleClass
{
	display: none ;
}

#reCaptchaPlayAgain:focus
{ 
    outline: black dotted 1px ;
    outline-offset: -3px;
}

/* Captcha style ends */

.pB20 { padding-bottom: 20px !important; }

.note {
    background-color: #FDFDEA;
    border: 1px solid #CCCC99;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px;
}

.commonError {
    background-color: #fff;
    border: 1px solid #f00;
    border-radius: 5px;
    display: block;
    margin-bottom: 30px;
    margin-top: 10px;
    padding: 15px;
}

.mrgTP8{
	margin-top: 8%;
}

.mrgTP2{
	margin-top: 2%;
}

.pR0{
	padding-right:0px;
}

.pL10{
	padding-left:10px;
}

.tAR{
	text-align:right;
}

.divHide{
	display:none;
}

.divShow{
	display:block;
}

.tooltip-inner {

	width:175px;
	max-width:400px;
	min-width:300px;

    /*text color css
    background:#fff !important; 
    border to popover
    */

}

/*.tooltipMargin{
	margin-right: -3px;
    width: 100px;
}*/

.paddingRht0{
    padding-right: 0;
}

.paddingLft{    
	padding-left: 0;
}    

::-webkit-input-placeholder {
   font-style: italic;
   font-size: 12px !important;

}
:-moz-placeholder {
   font-style: italic;  
   font-size: 12px !important;
}
::-moz-placeholder {
   font-style: italic; 
   font-size: 12px !important;
}
:-ms-input-placeholder {  
   font-style: italic; 
   font-size: 12px !important;
}

.hrBorder{
	border-color:#ccc;
    margin-bottom:20px;
}

#wrapper{margin-top:8px !important;}

.pdgBtm10{
    padding-bottom: 10px;
}

.pdgBtm15{
	padding-bottom: 15px;
 }

.pdgBtm8{
	padding-bottom: 8px;
 }

.tooltipUl {
    list-style-type: circle;
    color:#000 !important;
    text-align: left;
    margin-left: 10%;

}


#loader {  
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:white;
    opacity: 0.9;
 }

.loaderSize{
	width:48px;
    height:48px; 
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;     
}

.loderTextDisplay{
	position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px; 
    margin-top: 25px;

    /*margin-top: 0;
    margin-left: -10%;
    width: 39%;
    word-wrap: break-word;*/
}

.thankYouBodyHeader{
    line-height: 30px; 
}

.thankYouBodyText{
    list-style-type: decimal; 
    text-align: left; 
    margin-left: 2%; 
    line-height: 30px;
}

.errorBodyText{
    text-align: left; 
    margin-left: 2%; 
    line-height: 30px;
}

.textR{
	text-align:right;
}

.bullet{
	width: 4px;
	height: 4px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 1px solid #333333;
	background:#333333;
	float: left;
	margin-right: 5px;
	margin-top: 7px;
}

.mrgLfper5{
	margin-left:5%;
}

.statusInstrSize{
	font-size:0.9em;
}

.p16{
	font-size: 16px !important;
}

.p14{
	font-size: 14px !important;
}

.pR20{
	padding-right:20px;
}



.visibleHide{
	visibility:hidden;
}

.paddingBtm4Percent{
	padding-bottom: 4%;
}

.paddingLeft04Em{
    padding-left: 0.4em;
}

.marginTopBtm20{
    margin-top:20px;
    margin-bottom:20px;
}
//added by nitesh
.mtp5{
	margin-top:5px !important;
}


.mtp10{
    margin-top:10px !important;
}        

.mtp20{
    margin-top:20px !important;
}

.mbtm5{
	margin-bottom:5px !important;
 }

.mbtm10{
	margin-bottom:10px !important;
 }

.mbtm30{
	margin-bottom:30px !important;
 }

.mrgtp0{
	margin-top:0px !important;
}

.mrgbtm0{
	margin-bottom:0px !important;
}

.mbtm20{
	margin-bottom:20px !important;;
 } 

.mrt10{
	margin-bottom:10px !important;
 }
.mrlt10{
	margin-left:-10px !important;
}
.mrgTopN20{
	margin-top:-20px !important;
}
.mrgRght26{
	margin-right:26px !important;
}

.form-group{
	margin-bottom:10px !important;
}

.bulletbtm5{
     margin-bottom:5px; 
     list-style-type:initial; 
     margin-left:4%;
 }

.mchktxt{
    margin: 20px 20px 0 -20px;
} 

.mchk{
    margin:-2px 10px 0 0;
}


.nextBtn {
    background-color: #0574ac;
    background-image: linear-gradient(to bottom, #078cc5 0%, #0574ac 50%, #0574ac 100%);
    background-position: center 48%;
    background-repeat: no-repeat;
    border: 1px solid #0574ac;
    color: #fff;
    cursor: pointer;
    font-family: arial,sans-serif !important;
}

.nextBtn:hover {
    background-color: #0574ac;
    background-image: linear-gradient(to bottom, #0574ac 0%, #0574ac 50%, #078cc5 100%);
    background-position: center 48%;
    background-repeat: no-repeat;
    border: 1px solid #0574ac;
    color: #fff;
    font-family: arial,sans-serif !important;
}

.disabledBtn {
    background-color: rgb(226, 226, 226);
    background-image: linear-gradient(to bottom, #c8c8c8 0%, #b9b9b9 50%, #b9b9b9 100%);
    background-position: center 48%;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    color: #f6f6f6;
    font-family: arial,sans-serif !important;
}    

.smallBtn{
    font-size: 13px;
    /*line-height: 16px;
    border: 0 none;*/
    padding: 8px 20px;
    -moz-hyphens: auto;
    border-radius: 4px !important;
    display: inline-block;
    outline: 0 none;
    overflow: hidden;
    text-align: center;
    word-break: keep-all;
    word-wrap: normal;
}

.cursorDisable {
	cursor: not-allowed;
}

.lnk-help img{ vertical-align:middle; }


button[disabled], html input[disabled] {
	cursor: not-allowed;
}

/*a:hover{
	color: #005B95 !important;
}*/

.anchorHover{
	color: #005B95 !important;
}


input[type="radio"]:focus + span{
    outline: thin dotted #666;
}

.lineHT{
	line-height:40px !important;
}

.disInline{
	display:inline !important;
}

.autoWidth{
	width : auto;
}

.trailMsgp p{
	margin-top:10px;
    margin-bottom:10px;
}

#cq-status-block p{
	margin: 0 0 15px 0px;
}

.oce-status-block p{
	margin: 0 0 12px 0px;
    line-height : 20px;
}

.ge5p_global_styles .ge5p_z1-language-drop-down.ge5p_z1-drop-down{
	width : auto !important;
}

input#recaptcha_response_field{
	text-transform: lowercase;
}


/***********Help_icon Tooltip*******************/

.tooltipdiv{float:right; position:relative}
.help_tooltip {display: inline-block;float: left;height: 14px;  margin-left:10px; width: 14px;z-index: 10;}                                
.help_tip{background: none repeat scroll 0 0 #fff;left: 240px;margin: 0;padding: 10px 10px 10px 20px;position: absolute;top: 0;width: auto;z-index: 4;display:none;}
.help_tooltip:hover + .help_tip {display: block;height: auto;overflow: auto;position: absolute;left:-140px;width: 300px;z-index: 99999;}
.help_tooltip:focus + .help_tip {display: block;height: auto;overflow: auto;position: absolute;color: #000;left:-140px;width: 300px;z-index: 99999;}
.tooltipMrgBtm{margin: 35px auto 20px}
.tooltipMrgTop{margin: -70px auto 20px;}
.tooltipMrgTopnonAtt{margin: -110px auto 20px;}

.frame-container {
border: 1px solid #cfcfcf; /* stroke */
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px; /* border radius */
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box; /* prevents bg color from leaking outside the border */
background-color: #fbfbfb; /* layer fill content */
-moz-box-shadow: 0 1px 7px 0 rgba(0,0,0,.25); /* drop shadow */
-webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,.25); /* drop shadow */
box-shadow: 0 1px 7px 0 rgba(0,0,0,.25); /* drop shadow */
background-image: -moz-linear-gradient(bottom, #f1f1f1 0%, #fff 100%); /* gradient overlay */
background-image: -o-linear-gradient(bottom, #f1f1f1 0%, #fff 100%); /* gradient overlay */
background-image: -webkit-linear-gradient(bottom, #f1f1f1 0%, #fff 100%); /* gradient overlay */
background-image: linear-gradient(bottom, #f1f1f1 0%, #fff 100%); /* gradient overlay */
clear:both;
height: auto;
position:absolute;
text-align:left;
width:974px;
font-size:12px;
}



/*IE-8 CSS - S*/
.inputTextWidthAndMargLft{
    margin-left: 20px;
    width: 25%;
}

.captchaWidthAndMargin{
    float: right;
    width: 40%;
    margin-right: 10%;
}

.errorPointerPositionIE{
    margin-left: 52%;
    margin-top: -5px;
    position: absolute;
}

.errorBoxWidthAndMargin{
    float: right;
    width: 25%;
    margin-right: 22.70%;
}

.errorPointerPositionStatusIE{
    margin-left: 44%;
    margin-top: -5px;
    position: absolute;
}

.errorBoxWidthAndMarginStatus{
    float: right;
    width: 25%;
    margin-right: 31.45%;
}

.bgBackIE{
	background:#fff;
}


/*IE-8 CSS - E*/



/*Added for defect 49387*/
.mailto{
	text-decoration: underline;
}       

/*changes for outline for buttons*/
#backbutton:focus,#nextbutton:focus,#submitbutton:focus{
	outline : 1px dotted black;
}

.width80{
	width:80%;
}

.mT-10{margin-top:-10px;}
.fontSZ14{
	font-size:14px !important;
	font-family: Arial;
    font-style: normal;
}
.pB50{padding-bottom:50px;}
.block-label, label, legend {display: inline-block !important;margin-bottom: 0px !important}