#includes of common specific script files
/media/salescms/scripts/lib/angular/angular.min.js
/media/salescms/scripts/lib/angular-route/angular-route.min.js
/media/salescms/scripts/lib/angular-cookies/angular-cookies.min.js
/media/salescms/scripts/lib/angular-resource/angular-resource.min.js
/media/salescms/scripts/lib/angular-sanitize/angular-sanitize.min.js
/media/salescms/scripts/lib/angular-touch/angular-touch.min.js
/media/salescms/scripts/lib/angular-animate/angular-animate.min.js
/media/salescms/scripts/custom/att.core-0.0.2.js
/media/salescms/scripts/custom/ui-bootstrap-tpls-0.7.0-SNAPSHOT.js
/media/salescms/scripts/custom/revolution1.1.0/revolution_combined.js

#includes file for DTM --Start--
/media/salescms/scripts/apps/gigapower/reporting/dtmHelper.js
/media/salescms/scripts/apps/gigapower/reporting/config/chatParamConfig.js
#includes file for DTM --End--

/media/salescms/scripts/apps/gigapower/desktop/chat/chat_tc.js
/media/salescms/scripts/apps/gigapower/desktop/apps/gigapowerAngularDesktopApp.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerAngularCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerBundlesCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerDetailPageCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerSummaryCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerUnavailableAppCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerInstallationCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerOrderPersonalInfoCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerOrderPersonalInfoCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerPersonalInfoCtrl-ExistingDsktop.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerFormSetupCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerReviewOrderCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerOrderThanksCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerFormSetupExistAppCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerAutopayCtrl.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerIdentityCheck.js
/media/salescms/scripts/apps/gigapower/desktop/controllers/gigapowerOrderErrorCtrl.js