info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info
com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

#override publish timeout 
dme2.apn.publish.timeout=10000
test.manage.apn.basepath=/devices/manageapn
test.dmaap.topic.mdmNotification.basePath=http://olsd004.wnsnet.attws.com:3904/events/com.att.mdmgw.mdmComplianceNotification-v1
test.csi.inquire.device.basepath =/test/csi/inquiredevice
test.csi.create.device.basepath =/test/csi/createdevice
test.csi.delete.device.basepath =/test/csi/deletedevice
test.csi.inquire.account.basepath =/test/csi/inquireaccount


test.compliance.url =/test/notification
test.compliance.publish.url=/test/compliance/publish
test.apn.publish.url=/test/apn/publish
test.device.manage.apn.basepath=/devices/manageapn
test.emmAccountId=30062546
test.emmDeviceId=Android23234234234234
test.imeiEsn=355617080067867
#Override 
#override the value for testcases to check for the activity log
csi.inquire.device.detail.deviceLogActivityFlag=true
test.csi.manage.device.detail.url=https://csi-tst-q22.it.att.com:22443/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws
test.csi.inquire.device.detail.url=https://csi-tst-q22.it.att.com:22443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentDetails.jws
test.csi.inquire.account.detail.url=https://csi-tst-q22.it.att.com:22443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentProfile.jws


test.dme2.compliance.producerPropertiesPath=etc/config/complianceProducer.properties

#CSI Create Device/Account Test Data
test.csi.create.device.imei=355617080067867
test.csi.create.device.ctn=7867523232
test.csi.create.device.fan=7007016
test.csi.create.device.ban=700701612
test.csi.create.device.platform=Android
test.csi.create.device.profileId.network.control.true=Q77000000000000755
test.csi.create.device.profileId.network.control.false=Q77000000000000754




