
#This properties file is used for defining AAF properties related to the CADI framework. 

#For more information on utilizing the AAF framework, please goto wiki link:

#AAF wiki link: http://wiki.web.att.com/display/aaf/AAF+Documentation

 

#In order to test functionality locally (pertaining to GLO (AT&T Global Login)), you will need an AT&T cross

#domain cookie. Cadi "should" find your hostname for you. However, we have seen some situations where this fails. A Local testing

#modification can include modifying your hosts file so that you can use "mywebserver.att.com" for your localhost in order

#to test/verify GLO functionality locally. If you are on a Windows machine, you will already have a machine name associated with 

#it that will utilize an AT&T domain such as "sbc.com". You may need to add your AT&T domain to this as a comma separated list depending

#upon your particular machine domain. This property is commented out as cadi SHOULD find your machine name. With version 1.2.1 of cadi, 

#it appears to resolve Mac machine names as well, now. But, this can be somewhat inconsistent depending on your specific working envrironment.

hostname=mywebserver.att.com,sbc.com

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.

csp_domain=PROD
basic_realm=csp.att.com

#basic_realm=aaf.att.com
basic_warn=TRUE
 

cadi_loglevel=DEBUG
#cadi_keyfile=C:\\Users\\bk436x\\workspace\\ajsc_test\\afftest\\src\\main\\resources\\oce.keyfile
#The below path need to be absolute path on which the application gets deployed
cadi_keyfile=C:\\Users\\AV00419874\\git\\oce_micro_service\\task-mgmt-services\\src\\main\\resources\\taskmanagement.keyfile


# Configure AAF
#This below url needs to be changed as per the environment we are deploying the application
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=UAT/routeOffer=BAU_SE

#AJSC - MECHID
aaf_id=m02485@noprod.kubernetes.oce.att.com
aaf_password=enc:ztQFLxXpcltqPB6uZlFlrvQle51q
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
AFT_LATITUDE=33.823589
AFT_LONGITUDE=-84.366982
AFT_ENVIRONMENT=AFTUAT