dmn.file.path=file:/./tmp/OCE.dmn

#ATG DB properties #d5
atg.jdbc.dburl=jdbc:oracle:thin:@zld02792.vci.att.com:1524:d1c2d69
atg.jdbc.username=OCE_PRODCORE
atg.jdbc.password=devATGHay2015

#d2
#atg.jdbc.dburl=jdbc:oracle:thin:@zld00939.vci.att.com:1524:d1c1d738

#AuditLog properties
#audit.mqbrokerURL=failover:(tcp://zld02809.vci.att.com:8501,tcp://zld02783.vci.att.com:8501)?initialReconnectDelay=30&randomize=false&maxReconnectDelay=500&maxReconnectAttempts=1&backup=true&timeout=1000
#audit.mqbrokerURL=failover:(tcp://oceald05rteena02.vci.att.com:8501,tcp://oceald05rteena03.vci.att.com:8501)?initialReconnectDelay=30&jms.prefetchPolicy.queuePrefetch=1&randomize=false&maxReconnectDelay=500&maxReconnectAttempts=1&backup=true&timeout=1000
#T3
audit.mqbrokerURL=failover:(tcp://ocehyt03rteena01.vci.att.com:8501,tcp://ocehyt03rteena02.vci.att.com:8501)?initialReconnectDelay=30&jms.prefetchPolicy.queuePrefetch=1&randomize=false&maxReconnectDelay=500&maxReconnectAttempts=1&backup=true&timeout=1000
audt.mqUsername=ocefuseuser
audit.mqPassword=ocefuseuser
audit.mqQueueName=AuditLog
audit.jdbc.dburl=jdbc:oracle:thin:@zld02792.vci.att.com:1524:d1c2d69
audit.jdbc.username=OCE_AUDITLOG6
audit.jdbc.password=devATGHay2015


taskNotificationURL=http://zlt03287.vci.att.com:8085/services/bpm-consumer-unlock/v1/notifyPostFallout/