#
# Copyright (c) 2008-2013, Hazelcast, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

hazelcast.client.group.name                 = ajsc
hazelcast.client.group.pass                 = ajscpass
hazelcast.client.connection.timeout         = 30000
hazelcast.client.connection.attempts.limit  = 3
hazelcast.client.reconnection.timeout       = 5000
hazelcast.client.reconnection.attempts.limit= 5
hazelcast.client.shuffle.addresses          = false
hazelcast.client.update.automatic           = true
hazelcast.client.addresses                  = localhost, 127.0.0.1