#If you use 'openejb.home' property and point to a location, then make sure you have at a minimum the following folders underneath:
# lib - contains the openejb-core library needed to start the OpenEJB container.
# conf - contains the openejb.xml file to configure your EJB jars.
# jars - contains the EJB jars.

#openejb.home=/opt/app/openejbhome_where_openejb-core_library_is_found
openejb.deployments.classpath.include= 
openejb.deployments.classpath.exclude=.*
openejb.embedded.initialcontext.close=destroy