
/**************************
FOOTER
**************************/

a img, :link img, :visited img { border: none }

.padding {
	padding:10px 10px 10px 16px;
}
#footer {
	font-family: Verdana, Helvetica, sans-serif;
	color:#666666;
	background-color: #ffffff;
	line-height: 1.5em;
	margin:0 auto;
	width: 985px;
	text-align: left;
	height:47px; 
}

#footer a:link {text-decoration:none;color: #3381B7;}
#footer a:active {outline:none;}
#footer a:visited{text-decoration:none;color: #3381B7;}
#footer a:hover{text-decoration:underline;color: #3381B7;}


.prefooter {
	margin-left:4px;
	background:url(//www.att.com/global/images/img_prefooter.gif) 0 4px no-repeat transparent;
	height:29px;
	width:977px;
	padding-top:7px;
	margin-bottom:0px;
	padding-bottom:0px;
}
.fauxcontainer {margin-left:8px;}
.constrained {width:630px;padding-left:150px;}
.constrained a, .bottomLinks a:visited, .bottomLinks a:hover {color:#999999;}

.bottomLinks{clear:both; margin-bottom:10px; color:#cccccc;}
.bottomLinks a, .bottomLinks a:visited, .bottomLinks a:hover{ color:#999999; padding:0 5px;}
#attonweb {
	background-image:url(//www.att.com/global/images/en/img_ATTonWeb_composite.gif);
	background-repeat:no-repeat;
	height:26px; 
	font-size:10px;
}

.attOnWeb {
	position:relative;
	margin-left:140px;
	width:124px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:normal;
	color:#666;
	padding-top:5px;
}
 #attonweb a {
	font-size:12px;	
	text-decoration:none;
}
.attCom {
	width:130px;
	position:relative;
	margin-left:317px;
	margin-top:-19px;
	line-height:13px;
}

.attNet {
	width:200px;
	position:relative;
	margin-left:500px;
	margin-top:-26px;
	line-height:13px;
}
.copyright {
	clear:both;
	width:830px;
	line-height:1.3em;
	margin:0 3px;
	color:#656565;
	padding-top:10px;
}
.copyright a, .copyright a:visited, .copyright a:hover {color:#858585;}


.logoBlock {
    width:840px;
    margin-top:20px;
    margin-left:155px;
}
.logoBlock a {
    margin: 0 0 4px 6px;
    vertical-align:middle;
    cursor: pointer;
    cursor: hand;
}
.logoBlock a:first-child {
    margin: 0 0 0 0;
}
.logoBlock div.logo {
    background: url(/shopcms/media/att/2012/global/nav/footerSprite.png);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.logoBlock .logoLink {
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.ctia {
    width: 78px;
    height: 100px;
}
.ctia div.logo {
}
.bbb {
    width: 74px;
    height: 30px;
}
.bbb div.logo {
    background-position: -98px -20px;
}
.truste {
    width: 100px;
    height: 30px;
}
.truste div.logo {
    background-position: -192px -20px;
}
.yellowpages {
    width: 85px;
    height: 30px;
}
.yellowpages div.logo {
    background-position: -312px -20px;
}
.realpages {
    width: 145px;
    height: 30px;
}
.realpages div.logo {
    background-position: -417px -20px;
}
.olympics {
    width: 132px;
    height: 30px;
}
.olympics div.logo {
    background-position: -582px -20px;
}



