.mrgTpLinkHeader{
	margin-top: 1.8em;
}
.mrgTp3{
	margin-top: 3em;
}
.required:after
{ 
	content:" *";color:red; 
}
.error{
	color:red;
}
body {
    padding-top: 10px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
}
.inputBGColor{
background-color:rgba(82,168,236,0.10) !important
}
.linkFontSize12{
	font-size: 12px !important;
}
.labelFontSize12{
	font-size: 12px !important;
	font-family: Arial;
    font-size: 100%;
    font-style: normal;
	font-weight: bold;
	cursor:pointer;
}
.fontSZ12{
	font-size:12px !important;
	font-family: Arial;
    font-style: normal;
}
.fontSZ15{
	font-size:15px !important;
	font-family: Arial;
    font-style: normal;
}
.fontSZ24{
	font-size:24px !important;
	font-family: Arial;
    font-style: normal;
}
.header{
    background-image:url('..//images//header.png');
	height:165px;
	
}
.fontWtB{
 font-weight:bold;
 }
.captchaLabelWidth{

    width: 60%;
}
.footer{
    background-image:url('..//images//footer.png');
	height:290px;
}
.container{
    padding-left: 0px;
    padding-right: 0px;
	margin-top:0.2em;
}
input:focus {
   background-color: rgb(230, 241, 247);
}
input[type="text"],[type="password"] , [type="email"]{
    
    height: 30px; 
	
}
input[type="radio"] {
    margin-left: 10px;
    position: absolute;
}
.has-error .form-control {
    border-color: #f00;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #f00;
}

.errorMsgs{
color: #e50000;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
}

.errorBox {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 15px;
    
	background-color: rgb(251, 217, 217);
}
.errorMsgtopimg {
    background: transparent url("https://www.att.com/shopcms/media/att/2014/global/error/Login-field-error-topNew.png") no-repeat scroll left top;
   
    left: 2px;
    position: relative;
    top: -6px;
   
}
.hrBorder{
border-color:#ccc;
}
.lableSpacing{
padding-right: 2.6em;
}
.nextButton {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #7bbddd 0%, #2491c6 100%) repeat scroll 0 0;
    border-radius: 4px;
	border: medium none transparent;
    color: #ffffff;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);

	
}

.backButton {
    background: rgba(0, 0, 0, 0) linear-gradient(0deg, #f4f4f4, #fff 100%) repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #006699;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}
.radioBtnImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: 0px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}
.radioBtnClickedImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -72px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}
.radioBtnClickedHoverImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -108px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}
.radioBtnHoverImg{
	background-image: url("https://0.ecom.attccc.com/images/global/forms/sprite.png");
    background-repeat: no-repeat;
	background-position: -36px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}
.radioBtnErrorImg{
	background-image: url("https://www.att.com/shopcms/media/att/2014/global/ico/hr-form-elements-sprite.png");
    background-repeat: no-repeat;
	background-position: -180px -279px;
    height: 18px;
    width: 18px;
	display: inline-block;
    text-align: center;
	cursor:pointer;
}

.radioBtnOpacity{
opacity:0;
cursor:pointer;
}


/* Captcha style starts */

.recaptchatable {
line-height: 1em;
border: 1px solid #dfdfdf!important;
} 
 
.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th {
margin: 0!important;
 
 
vertical-align: middle!important;
}

.recaptchatable .recaptcha_image_cell {
background-color: white;
height: 57px;
padding: 7px!important;
}
 
.recaptchatable .recaptcha_image_cell center {
height: 57px;
}
 
.recaptchatable #recaptcha_image {
position: relative;
margin: auto;
border: 1px solid #dfdfdf!important;
}
 
.recaptchatable #recaptcha_image #recaptcha_challenge_image {
display: block;
}
.recaptchatable .recaptcha_image_cell center img {
height: 57px;
} 
 
.recaptchatable a, .recaptchatable a:hover {
cursor: pointer;
outline: none;
border: 0!important;
padding: 0!important;
text-decoration: none;
color: blue;
background: none!important;
font-weight: normal;
}
.recaptchatable a:focus img{
outline: black dotted 1px;
}
 
.recaptchatable a img {
border: 0;
}
.recaptchatable td img {
display: block;
} 
 
.recaptchatable * {
margin: 0;
padding: 0;
border: 0;
position: static;
top: auto;
left: auto;
right: auto;
bottom: auto;
} 

.capToggleClass
{
display: none ;
}

#reCaptchaPlayAgain:focus
{ outline: black dotted 1px ;
    outline-offset: -3px;}

/* Captcha style ends */

.pB20 { padding-bottom: 20px !important; }
.note {
    background-color: #FDFDEA;
    border: 1px solid #CCCC99;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px;
}
.commonError {
    background-color: #fff;
    border: 1px solid #f00;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px;
}
.mrgTP8{
margin-top: 8%;
}
.mrgTP2{
margin-top: 2%;
}

.pR0{
	padding-right:0px;
}

.pL10{
	padding-left:10px;
}

.tAR{
	text-align:right;
}
.divHide{
	display:none;
}
.divShow{
	display:block;
}