apiVersion: v1
kind: ReplicationController
metadata:
  name: apigw-devices-enroll-orch-api
  namespace: com-att-sapmp
spec:
  replicas: 3
  selector:
    app: apigw-devices-enroll-orch-api
  template:
    metadata:
      labels:
        app: apigw-devices-enroll-orch-api
    spec:
      serviceAccount: ajsc-svc-account
      containers:
      - name: apigw-devices-enroll-orch-api
        image: zlp11313.vci.att.com:5100/${docker-namespace}/apigw-devices-enroll-orch-api:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080