<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.classicrock.author</groupId>
		<artifactId>module-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../module-parent</relativePath>
	</parent>

	<groupId>com.att.classicrock.author</groupId>
	<artifactId>att-foundation</artifactId>
	<version>1.0.9-SNAPSHOT</version>

	<packaging>content-package</packaging>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>/apps/att/att-foundation</root>
						</filter>
						<filter>
							<root>/apps/att/workflow</root>
						</filter>
						<filter>
							<root>/apps/wcm</root>
						</filter>
                 	    <filter>
                            <root>/apps/cq</root>
                        </filter>
                        <filter>
                            <root>/etc/clientlibs/granite/legacy/shared/source/ClientSidePersistence.js</root>
                        </filter>
                        <filter>
			                <root>/etc/clientlibs/foundation/jquery/source/jqueryToCQ.js</root>
                       	</filter>
                        <filter>
                            <root>/etc/att/common</root>
                        </filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
