<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <tab
            jcr:primaryType="cq:Widget"
            anchor="100%"
            title="Page title with chat option"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <title
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Page Title"
                    name="./pagetitle"
                    xtype="textfield"/>
                <click2chat
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Display 'Click2Chat' Control"
                    inputValue="true"
                    name="./click2chat"
                    type="checkbox"
                    xtype="selection"/>
            </items>
        </tab>
    </items>
</jcr:root>
