/* purpose of this file is to overwrite properties from desktop.css or other global css files */
html {
  background: url("https://0.ecom.attccc.com/images/global/background_left.jpg") no-repeat scroll left top transparent;
}
body {
  background: url("https://0.ecom.attccc.com/images/global/background_right.jpg") no-repeat scroll right top transparent;
}
.desktop #wrapper {
	margin-top: 0px;
}
#primary_Search .cssIcon-search {
	background-position:-249px -135px;
	height:18px;
	width:18px;
}
.app-container-x {
	margin:0 auto !important;
	width:1000px;
	padding:0px 7px;
	min-height:1px;
}
.app-container-x:before,
.app-container-x:after {
  content:"";
  display:table;
}
.app-container-x:after {
  clear:both;
}
.app-container-x {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}
.desktop  #main-container {
	left:11px;
}
.bundles-pricing-details-container {
    border-bottom: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    padding: 4.5px 30px 20px 20px;
}
.bundle-details-prcing-heading{
	padding-top: 7px; 
	padding-bottom: 12px;
}
.bundle-details-main-content
{
	padding-left: 30px; 
	padding-bottom: 30px; 
	padding-top: 0px;
}
bundle-details-main-content .btn{
    margin: 0 20px 0 0;    
}
bundles-pricing-details-container hr.hr-dotted{    
    margin: 15px 0;
}
.modal{
	
}
.btn, .btn:hover, .btn:focus {
	height: auto !important;
}
.uvProductTile {
	height: 144px;
    margin: 0;
    min-width: 157px;
    padding: 10px 20px;
}

.dtvIcon2 {
	
    display: inline-block;
    background-image: url("../../../../../../salescms/dam/att/2015/sales/unified/logo-directtv.png");
    background-repeat: no-repeat;
    width: 80px;
    height: 65px;
}

.w273p {
	width: 273px !important;
}

.step-wrapper-3-step .step-description {
 width: 86% !important;
}

.step-indicator-3-step {
  width: 450px !important;
}

.step-indicator-2-step {
  width: 460px !important;
}

.step-wrapper-2-step .step-description {
 width: 90% !important;
}

/*****************
   BUTTON COLORS
*****************/
.orangeButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #FDB714;
	-webkit-box-shadow:inset 0px 1px 0px 0px #FDB714;
	box-shadow:inset 0px 1px 0px 0px #FDB714;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.01, #FDB714), color-stop(.70, #F47B20) );
	background:-moz-linear-gradient( center top, #FDB714 1%, #F47B20 70% );
	background: linear-gradient(#FDB714 1%, #F47B20 70%); 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDB714', endColorstr='#F47B20');
	background-color:#FDB714 !important;
	color:#ffffff !important;
	font-family:SourceSansProRegular, Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-shadow:1px 1px 0px #F47B20;
	cursor: pointer;
}

.blueButton {
 	-moz-box-shadow:inset 0px 1px 0px 0px #7bbcdd; 
 	-webkit-box-shadow:inset 0px 1px 0px 0px #7bbcdd; 
 	box-shadow:inset 0px 1px 0px 0px #7bbcdd; 
 	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.01, #0574ac), color-stop(.70, #0574ac) ) !important; 
 	background:-moz-linear-gradient( center top, #0574ac 1%, #0574ac 70% ) !important; 
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0574ac', endColorstr='#0574ac')!important; 
 	background-color:#0574ac !important; 
 	color:#ffffff !important; 
 	font-family:SourceSansProRegular, Arial, Helvetica, sans-serif; 
 	text-decoration:none; 
 	text-shadow:1px 1px 0px #1d739d; 
		cursor: pointer;
	}

.blueButton:hover, .blueButton:focus {
		color: #fff !important;
		font-family: arial, sans-serif !important;
		background-position: center 48%;
		background-repeat: no-repeat;
	background-color:#0574ac !important; 
	background:-moz-linear-gradient(top,#0574ac 0,#0574ac 50%,#078cc5 100%)!important; 
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0574ac),color-stop(50%,#0574ac),color-stop(100%,#078cc5))!important;  
	background:-webkit-linear-gradient(top,#0574ac 0,#0574ac 50%,#078cc5 100%)!important; 
	background:-o-linear-gradient(top,#0574ac 0,#0574ac 50%,#078cc5 100%)!important; 
	background:-ms-linear-gradient(top,#0574ac 0,#0574ac 50%,#078cc5 100%)!important; 
	background:linear-gradient(to bottom,#0574ac 0,#0574ac 50%,#078cc5 100%)!important; 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0574ac',endColorstr='#078cc5',GradientType=0)!important; 
	} 

.greenButton {
		cursor: pointer;
		color: #fff !important;
		font-family: arial, sans-serif !important;
		background-position: center 48%;
		background-repeat: no-repeat;
		background: #1b7e28; /* Old browsers */
		background: -moz-linear-gradient(top,  #2b910b 0%, #1b7e28 50%, #1b7e28 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b910b), color-stop(50%,#1b7e28), color-stop(100%,#1b7e28)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2b910b 0%,#1b7e28 50%,#1b7e28 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2b910b 0%,#1b7e28 50%,#1b7e28 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2b910b 0%,#1b7e28 50%,#1b7e28 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #2b910b 0%,#1b7e28 50%,#1b7e28 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b910b', endColorstr='#1b7e28',GradientType=0 ); /* IE6-9 */
	}
	
	
.greenButton:hover, .greenButton:focus {
		color: #fff !important;
		font-family: arial, sans-serif !important;
		background-position: center 48%;
		background-repeat: no-repeat;
		background-color: #0574ac;
		background: -moz-linear-gradient(top,  #1b7e28 0%, #1b7e28 50%, #2b910b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b7e28), color-stop(50%,#1b7e28), color-stop(100%,#2b910b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #1b7e28 0%,#1b7e28 50%,#2b910b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #1b7e28 0%,#1b7e28 50%,#2b910b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #1b7e28 0%,#1b7e28 50%,#2b910b 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #1b7e28 0%,#1b7e28 50%,#2b910b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b7e28', endColorstr='#2b910b',GradientType=0 ); /* IE6-9 */
	}

.whiteButton {
	cursor: pointer;

		color: #0574ac !important; 
		font-family: arial, sans-serif !important; 
		background-position: center 48%; 
		background-repeat: no-repeat; 
		background: #fff; /* Old browsers */ 
		background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 50%, #f2f2f2 100%); /* FF3.6+ */ 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f2f2f2), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */ 
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 50%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */ 
		background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 50%,#f2f2f2 100%); /* Opera 11.10+ */ 
		background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 50%,#f2f2f2 100%); /* IE10+ */ 
		background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 50%,#f2f2f2 100%); /* W3C */ 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */ 
		border: 1px solid #ccc !important; 
	}

	.whiteButton:hover, .whiteButton:focus { 
		color: #0574ac!important; 
		font-family: arial, sans-serif !important; 
		background-position: center 48%; 
		background-repeat: no-repeat; 
		background: #fff; /* Old browsers */ 
		background: -moz-linear-gradient(top,  #f2f2f2 0%, #f2f2f2 50%, #ffffff 100%); /* FF3.6+ */ 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(50%,#f2f2f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */ 
		background: -webkit-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */ 
		background: -o-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 50%,#ffffff 100%); /* Opera 11.10+ */ 
		background: -ms-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 50%,#ffffff 100%); /* IE10+ */ 
		background: linear-gradient(to bottom,  #f2f2f2 0%,#f2f2f2 50%,#ffffff 100%); /* W3C */ 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
		border: 1px solid #ccc !important; 
	}

.disabledButton, .stdButton.disabled, .lrgButton.disabled, .smlButton.disabled, .stdButton[disabled], .lrgButton[disabled], .smlButton[disabled] {
	background: #d4d4d4;
	background: -moz-linear-gradient(top, #d4d4d4 0%, #bdbdbd 47%, #b8b8b8 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #d4d4d4), color-stop(47%, #bdbdbd), color-stop(100%, #b8b8b8));
	background: -webkit-linear-gradient(top, #d4d4d4 0%, #bdbdbd 47%, #b8b8b8 100%);
	background: -o-linear-gradient(top, #d4d4d4 0%, #bdbdbd 47%, #b8b8b8 100%);
	background: -ms-linear-gradient(top, #d4d4d4 0%, #bdbdbd 47%, #b8b8b8 100%);
	background: linear-gradient(to bottom, #d4d4d4 0%, #bdbdbd 47%, #b8b8b8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d4d4', endColorstr='#b8b8b8', GradientType=0 );
	color:#f5f5f5 !important;
	font-family:SourceSansProRegular, Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-shadow:1px 1px 0px #7c7c7c;
	cursor: not-allowed;
}

/*****************
   BUTTON SIZES
*****************/

.smlButton {
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	-o-border-radius: 3px 3px 3px 3px;
	border: 0px solid #000000;
	overflow:visible;
	border-radius:3px;
	display:inline-block;
	font-size:14px;
	padding:9px 12px 7px;
	max-height: 24px;
}


.stdButton {
	border-radius: 3px 3px 3px 3px;
   -moz-border-radius: 3px 3px 3px 3px;
   -webkit-border-radius: 3px 3px 3px 3px;
   -o-border-radius: 3px 3px 3px 3px;
	overflow:visible;
	border-radius:3px;
	display:inline-block;
	font-size:15px;
	padding:9px 12px 6px;
	max-height: 29px;
}

.lrgButton {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	overflow:visible;
	border-radius:3px;
	display:inline-block;
	font-size:19px;
	padding:10px;
    max-height: 40px;
}
 .lrgButton  { padding:11px 10px 9px\0/;} /*ie hack*/
 
/* button overwrites for wbfc */
.smlButton.btn-block {
	padding:2px 5px 7px 5px;
}
.stdButton.btn-block {
	padding-top:5px;
}
.orangeButton.stdButton.btn-block {
	padding-top:2px;
}
button.lrgButton, button.stdButton, button.smlButton {
	border-style:none;
	border:1px solid #e2e2e2;
	white-space: nowrap;
}
a.lrgButton:hover, a.stdButton:hover, a.smlButton:hover,
button.lrgButton:hover, button.stdButton:hover, button.smlButton:hover,
input.lrgButton:hover, input.stdButton:hover, input.smlButton:hover {
	text-decoration: none;
}
a.lrgButton:focus, a.stdButton:focus, a.smlButton:focus,
button.lrgButton:focus, button.stdButton:focus, button.smlButton:focus,
input.lrgButton:focus, input.stdButton:focus, input.smlButton:focus {
	text-decoration: none;
	outline: thin dotted #333333 !important;
	outline-offset: -2px;
}
.disabledButton, .stdButton.disabled, .lrgButton.disabled, .smlButton.disabled, .stdButton[disabled], .lrgButton[disabled], .smlButton[disabled] {
	box-shadow:none;
}
.blueButton.lrgButton.btn-block.p16 > span {
	font-size:19px;
}
/* end button overwrites for wbfc */

/*byob tile height*/
.bgGrayGradient.package-plans-header.brdBottom.pT7.pB10.pL6.pR0.bordertop-radius4.ng-scope {
    border-bottom: 1px solid #ccc;
   
}

.step-done a {
  color: #0574ac;
  font-size: 12px;
}
.text-amber {
	color: #EF6F00;
}
.mT30 .ibHead {
    padding-left: 20px;
}
.mT30 .ibOption {
    margin-top: 15px;
}
.mT30 .ibContent {
    padding-left: 75px;
}
.mT30 .ibHead h3 {
    padding-top: 10px;
    font-size: 18px;
    color: #333333;
    font-weight: bold;
}
.zero-wrap {
    white-space: nowrap;
}
.additional-receiver .zero-wrap {
    white-space: normal !important;
}
.wifi-receiver-link {
	margin-left:-30px;
}
.hidden-dummy-link {
	position: absolute;
	left: 9999px;
}
.home-network-ib {
	margin-left:180px;
}
.h75p {
	height: 75px;
}
.filter-sprite {
	background-image: url("/salescms/dam/att/2014/shop/buyflow-wireline/uverse-filters.png");
    background-repeat: no-repeat;
}
.pos1 {
    background-position: 63px -143px;
}
.pos2 {
    background-position: 55px 4px;
}
.pos3 {
    background-position: 33px -69px;
}
.alignBottom {
  position: relative;
  bottom: 0px;
}

.tvReceiversIcon-minus:after, .tvReceiversIcon-plus:after, .tvReceiversIcon-minus:before, .tvReceiversIcon-plus:before 
{
    border: 1px solid #FFFFFF;
}

/* Override Pricing font size*/
.price.price-x-large.reduced {
    font-size: 58px !important;
    font-family: omnes, Arial;
    font-weight: normal;
    line-height: 64px;
}
.errWidth p{width:163px;}
.chkProvImg{
	width:39%;
    float:right;
    height:25px;
    margin-top:-5px;
    margin-right:-25px;
}
.hsia-tab-item {
    width: 150px;
    position: relative;
    left: 25px;
}

.pT3{
	padding-top: 3px;
}

.mNRC_billingBlack34,.mNRC_billingBlack22{background-image:url(/salescms/dam/att/2014/shop/buyflow-wireline/sprite-offer_details_new.png); background-repeat: no-repeat;display:inline-block;}
.mNRC_billingBlack34{background-position: -141px -433px;width: 42px;height: 44px;}
.mNRC_billingBlack22{background-position: -61px -195px;width: 28px;height: 30px;background-size: 500%;}
/* Add for fixing QC#18064 - Starts*/
@media only screen
	and (min-device-width : 768px)
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
		#scrollingDiv{
		        position:absolute !important;
		        right:-50px !important;
		    }
	}
	
	@media only screen
	and (min-device-width : 768px)
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
		#scrollingDiv{
		        position:absolute !important;
		        right:-40px !important;
		    }
	}
/* Add for fixing QC#18064 - Ends*/