.linkPopup {
	padding: 0 21px 20px;
	position: relative;
	z-index: 3000;
}
.linkDesc {
	color: #333;
	font-size: 1em;
	margin-top: 10px;
}
.linkPopup .linkPopupContainer {
	margin-top: 5px;
	position: absolute;
	top: 42px;
	width: 400px;
	z-index: 1000;
}
.linkPopup .linkPopupContent {
	position: relative;
}

.linkPopup .linkPopupContent .poptext {
	margin-left: 15px;
}

.linkPopupContent .notch{
    position: absolute;
    top: -5px;
    left: 130px;
    margin: 0;
    border-top: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    padding: 0;
    width: 0;
    height: 0;
    /* ie6 height fix */
    font-size: 0;
    line-height: 0;
     /* ie6 transparent fix */
    _border-right-color: pink;
    _border-left-color: pink;
    _filter: chroma(color=pink);
}
.linkPopupContent .border-notch {
	border-bottom-color: #e3e3e3;
	top: -8px;
}
.linkPopup .pop-close-btn {
	position: absolute;
	right: -12px;
	top: -12px;
}
.linkPopup .popupDet {
	background: url("https://0.ecom.attccc.com/images/global/grad-heading.png") repeat-x scroll 0 101% #fff;
    border: 2px solid #e3e3e3;
    border-radius: 5px;
    font-size: 12px;
    padding: 20px 40px 10px 20px;
}