<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.sapmp.apigw</groupId>
  <artifactId>apigw-mdm-common</artifactId>
	<version>${version.number}</version>
	<packaging>jar</packaging>
	
	<properties>
		<version.number>0.0.${build.number}</version.number>
		<java.version>1.8</java.version>
		<build.number>1-SNAPSHOT</build.number>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.3.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	
  	<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
       </dependency>

    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.15.5</version>
			<exclusions>
				<exclusion>
					<artifactId>camel-core</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
			</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>2.15.5</version>
		<exclusions>
			<exclusion>
				<artifactId>camel-core</artifactId>
				<groupId>org.apache.camel</groupId>
			</exclusion>
		</exclusions>
	</dependency>	       
          <dependency>
           	<groupId>org.apache.camel</groupId>
           	<artifactId>camel-velocity</artifactId>
           	<version>2.18.1</version>
          </dependency>
          <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.17.0</version>
		</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jacksonxml</artifactId>
		<version>2.17.0</version>
	</dependency>
  </dependencies>
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>