info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info
com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp} responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

#test.emmAccountId=30062546
test.emmAccountId=30062546
test.platform=iOS
test.passcodePolicyCode=PB
test.securityPolicyCode=SB

test.ibm.change.policy.basePath=/devices/ApplC39KVZYTF687/changepolicy
test.ibm.inquire.device.actionHistory.basePath=/devices/history?searchcriteria={queryParam}
test.ibm.lock.device.basePath=devices/ApplC39KVZYTF687/lockdevice

test.actionExecutionTimeFrom=2015-11-30T05:52:53
test.actionExecutionTimeTo=2017-10-09T05:52:53
#test.deviceId=ApplC39KVZU7FH19
test.deviceId=Android9cc05b11e0d6e7f4
test.imei=355617080062807
test.platformName=Android




info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp} responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

test.emmAccountId=30062546
test.platform=iOS
test.passcodePolicyCode=PB
test.securityPolicyCode=SB
test.wipeType=0

test.ibm.change.policy.basePath=/devices/ApplC39KVZYTF687/changepolicy
test.ibm.inquire.device.actionHistory.basePath=/devices/history?searchcriteria={queryParam}
test.ibm.lock.device.basePath=/devices/ApplC39KVZYTF687/lockdevice
test.ibm.wipe.device.basePath=/devices/ApplC39KVZYTF687/wipedevice
test.ibm.inquire.device.basePath=/devices/?searchcriteria={queryParam}

test.authorization =Basic bTExMjE0QG1kbWd3LmF0dC5jb206TWFyY2gyMDE3IQ==
test.accountpassphrase =?x5Y:zp6F81@Wk!
test.emmproductcode =addpmdm