#This properties file is used for defining AAF properties related to the CADI framework.
#For more information on utilizing the AAF framework, please goto wiki link:
#AAF wiki link: http://wiki.web.att.com/display/aaf/AAF+Documentation
 
#In order to test functionality locally (pertaining to GLO (AT&T Global Login)), you will need an AT&T cross
#domain cookie. Cadi "should" find your hostname for you. However, we have seen some situations where this fails. A Local testing
#modification can include modifying your hosts file so that you can use "mywebserver.att.com" for your localhost in order
#to test/verify GLO functionality locally. If you are on a Windows machine, you will already have a machine name associated with
#it that will utilize an AT&T domain such as "sbc.com". You may need to add your AT&T domain to this as a comma separated list depending
#upon your particular machine domain. This property is commented out as cadi SHOULD find your machine name. With version 1.2.1 of cadi,
#it appears to resolve Mac machine names as well, now. But, this can be somewhat inconsistent depending on your specific working envrironment.
hostname=vpn-130-10-83-57.vpn.swst.att.com

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.
csp_devl_localhost=true
 
 
basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE
 
cadi_loglevel=DEBUG
 
cadi_keystore_password=changeit

#AFT_DME2_CLIENT_IGNORE_SSL_CONFIG=false
cadi_protocols=TLSv1.1,TLSv1.2
aaf_env=UAT

# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=UAT/routeOffer=BAU_SE
aaf_lur=com.att.cadi.aaf.v2_0.AAFLurPerm


# If you have generated a Certificate Manager Certificate, add the fully qualified path to the <ns>.props file 
# sample:
#cadi_prop_files=PATH/com.att.APP.props
cadi_keyfile=etc/cadi/mdm.keyfile
cadi_keystore=etc/cadi/truststore2016.jks

#AJSC - MECHID
aaf_id=m11214@mdmgw.att.com
aaf_password=enc:fkWgSt9aI7g6VIhpocM4flc1Dzlhlltlos-XeJqoa5l
 
 
# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
AFT_LATITUDE=33.823589
AFT_LONGITUDE=-84.366982
AFT_ENVIRONMENT=AFTUAT