<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.oce</groupId>
	<artifactId>task-mgmt-services</artifactId>
	<version>${version.number}</version>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.3</version>
	</parent>


	<properties>
		<swagger.directory>${basedir}/target/classes/META-INF/resources/swagger</swagger.directory>
		<icd.file>service.json</icd.file>
		<icd.package>com.att.ajsc.ajsc6CamelArchetype.service.rs</icd.package>
		<version.number>0.0.${build.number}</version.number>
		<java.version>1.8</java.version>
		<docker.registry>zlp11313.vci.att.com:5100</docker.registry>
		<kube.namespace>com-att-oce</kube.namespace>
		<service.account>oce-dev</service.account>
		<build.number>1-SNAPSHOT</build.number>
		<namespace>oce</namespace>
		<sdk.java.camel.rest>6.2.0.4</sdk.java.camel.rest>
		<springframework.version>4.3.4.RELEASE</springframework.version>
		<project.scm.id>git-server</project.scm.id>

		<!-- Code coverage in terms of line -->
		<cobertura.totalLineRate>75</cobertura.totalLineRate>
		<!-- Sonar Configuration -->
		<!-- Sonar Properties: -->
		<sonar.version>2.7.1</sonar.version>
		<sonar.login>OSDAdmin</sonar.login>
		<sonar.password>OSDAdmin</sonar.password>
		<sonar.language>java</sonar.language>
		<!-- Sonar Encryption Config -->
		<sonar.host.url>http://sonar.it.att.com</sonar.host.url>
		<sonar.exclusions>src/test/java/*</sonar.exclusions>
		<sonar.scm.enabled>true</sonar.scm.enabled>
		<sonar.scm-stats.enabled>true</sonar.scm-stats.enabled>
		<sonar.scm-stats.period1>1</sonar.scm-stats.period1>
		<sonar.scm-stats.period2>5</sonar.scm-stats.period2>
		<sonar.scm-stats.period3>14</sonar.scm-stats.period3>
		<!-- Sonar MOTS ID -->
		<sonar.att.motsid>23848</sonar.att.motsid>
		<sonar.att.view.type>dev</sonar.att.view.type>
		<sonar.scm.url>https://codecloud.web.att.com/users/bk436x/repos/oce_micro_service/browse</sonar.scm.url>

		<jacoco.version>0.7.9</jacoco.version>

	</properties>

	<!-- Including the following for the Sonar SCM Plugins -->
	<!-- The following article indicates this is required: http://stackoverflow.com/questions/12107249/scm-activity-plugin-and-taglist-in-sonar -->
	<scm>
		<connection>${sonar.scm.url}</connection>
		<developerConnection>${sonar.scm.url}</developerConnection>
		<!-- tag>trunk</tag -->
		<url>${sonar.scm.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-rest</artifactId>
			<version>${sdk.java.camel.rest}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- velocity dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- end of velocity -->

		<!--CADI AAF Dependencies Start !! -->

		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-client</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
			<version>1.2.10</version>
		</dependency>

		<!--CADI AAF Dependencies End !! -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.17.0</version>
		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.17.0</version>
		</dependency>



		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-bus</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<dependency>
			<groupId>com.att.oce.dmn.commmon</groupId>
			<artifactId>oce-dmn-common</artifactId>
			<version>${version.number}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.att.oce.idgen</groupId>
			<artifactId>oce-idgen-common</artifactId>
			<version>${version.number}</version>
		</dependency>

		<dependency>
			<groupId>com.att.oce</groupId>
			<artifactId>AuditLog</artifactId>
			<version>1.8-Release</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.att.oce.queue</groupId>
			<artifactId>oce-queue-determination</artifactId>
			<version>${version.number}</version>
		</dependency>

		<dependency>
			<groupId>com.att.oce.task</groupId>
			<artifactId>com-att-task-common</artifactId>
			<version>${version.number}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>3.1.3</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>com.att.oce.service</locations>
							<basePath>/web</basePath>
							<info>
								<title>${project.artifactId} Service</title>
								<version>${project.version}</version>
							</info>
							<swaggerDirectory>${swagger.directory}</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.registry}/-/ajsc6CamelArchetype</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>docker-hub</serverId>
					<registryUrl>https://${docker.registry}</registryUrl>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>etc/config/*</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- this plug in is set to true to skip unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>


		</plugins>
		<!-- mention the logback.xml location through system property or environment 
			variable to edit logback.xml at run time -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/etc</directory>
				<targetPath>${basedir}/target/etc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>