<h1><code ng:non-bindable="">$urlRouterProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.router</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p><code>$urlRouterProvider</code> has the responsibility of watching <code>$location</code>. 
When <code>$location</code> changes it runs through a list of rules one by one until a 
match is found. <code>$urlRouterProvider</code> is used behind the scenes anytime you specify 
a url in a state configuration. All urls are compiled into a UrlMatcher object.</p>

<p>There are several methods on <code>$urlRouterProvider</code> that make it useful to use directly
in your module config.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.util.$urlMatcherFactoryProvider">$urlMatcherFactoryProvider</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="otherwise">otherwise(rule)</h3>
<div class="otherwise"><p>Defines a path that is used when an invalied route is requested.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">rule – {string|object} – </code>
<p>The url path you want to redirect to or a function 
rule that returns the url path. The function version is passed two params: 
<code>$injector</code> and <code>$location</code> services.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{object}</code>
– <p>$urlRouterProvider - $urlRouterProvider instance</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app = angular.module('app', ['ui.router.router']);

app.config(function ($urlRouterProvider) {
  // if the path doesn't match any of the urls you configured
  // otherwise will take care of routing the user to the
  // specified url
  $urlRouterProvider.otherwise('/index');

  // Example of using function rule as param
  $urlRouterProvider.otherwise(function ($injector, $location) {
    ...
  });
});
</pre></div>
</div>
</li>
<li><h3 id="rule">rule(rule)</h3>
<div class="rule"><p>Defines rules that are used by `$urlRouterProvider to find matches for
specific URLs.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">rule – {object} – </code>
<p>Handler function that takes <code>$injector</code> and <code>$location</code>
services as arguments. You can use them to return a valid path as a string.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{object}</code>
– <p>$urlRouterProvider - $urlRouterProvider instance</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app = angular.module('app', ['ui.router.router']);

app.config(function ($urlRouterProvider) {
  // Here's an example of how you might allow case insensitive urls
  $urlRouterProvider.rule(function ($injector, $location) {
    var path = $location.path(),
        normalized = path.toLowerCase();

    if (path !== normalized) {
      return normalized;
    }
  });
});
</pre></div>
</div>
</li>
<li><h3 id="when">when(what, handler)</h3>
<div class="when"><p>Registers a handler for a given url matching. if handle is a string, it is
treated as a redirect, and is interpolated according to the syyntax of match
(i.e. like String.replace() for RegExp, or like a UrlMatcher pattern otherwise).</p>

<p>If the handler is a function, it is injectable. It gets invoked if <code>$location</code>
matches. You have the option of inject the match object as <code>$match</code>.</p>

<p>The handler can return</p>

<ul>
<li><strong>falsy</strong> to indicate that the rule didn't match after all, then <code>$urlRouter</code>
will continue trying to find another one that matches.</li>
<li><strong>string</strong> which is treated as a redirect and passed to <code>$location.url()</code></li>
<li><strong>void</strong> or any <strong>truthy</strong> value tells <code>$urlRouter</code> that the url was handled.</li>
</ul><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">what – {string|object} – </code>
<p>The incoming path that you want to redirect.</p></li>
<li><code ng:non-bindable="">handler – {string|object} – </code>
<p>The path you want to redirect your user to.</p></li>
</ul>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app = angular.module('app', ['ui.router.router']);

app.config(function ($urlRouterProvider) {
  $urlRouterProvider.when($state.url, function ($match, $stateParams) {
    if ($state.$current.navigable !== state ||
        !equalForKeys($match, $stateParams) {
     $state.transitionTo(state, $match, false);
    }
  });
});
</pre></div>
</div>
</li>
</ul>
</div>
</div>
