<h1><code ng:non-bindable="">$state</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p><code>$state</code> service is responsible for representing states as well as transitioning
between them. It also provides interfaces to ask for current state or even states
you're coming from.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$q">$q</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.state.$view">$view</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$injector">$injector</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.util.$resolve">$resolve</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.state.$stateParams">$stateParams</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="get">get(stateOrName)</h3>
<div class="get"><p>Returns the state configuration object for any state by passing the name
as a string. Without any arguments it'll return a array of all configured
state objects.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">stateOrName – {string|object} – </code>
<p>The name of the state for which you'd like 
to get the original state configuration object for.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{object}</code>
– <p>State configuration object or array of all objects.</p></div>
</div>
</li>
<li><h3 id="go">go(to, params, options)</h3>
<div class="go"><p>Convenience method for transitioning to a new state. <code>$state.go</code> calls 
<code>$state.transitionTo</code> internally but automatically sets options to 
<code>{ location: true, inherit: true, relative: $state.$current, notify: true }</code>. 
This allows you to easily use an absolute or relative to path and specify 
only the parameters you'd like to update (while letting unspecified parameters 
inherit from the current state.</p>

<p>Some examples:</p>

<ul>
<li><code>$state.go('contact.detail')</code> - will go to the <code>contact.detail</code> state</li>
<li><code>$state.go('^')</code> - will go to a parent state</li>
<li><code>$state.go('^.sibling')</code> - will go to a sibling state</li>
<li><code>$state.go('.child.grandchild')</code> - will go to grandchild state</li>
</ul><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">to – {string} – </code>
<p>Absolute State Name or Relative State Path.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>A map of the parameters that will be sent to the state, 
will populate $stateParams.</p></li>
<li><code ng:non-bindable="">options – {object} – </code>
<p>If Object is passed, object is an options hash.</p></li>
</ul>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app = angular.module('app', ['ui.router.state']);

app.controller('ctrl', function ($scope, $state) {
  $scope.changeState = function () {
    $state.go('contact.detail');
  };
});
</pre></div>
</div>
</li>
<li><h3 id="href">href(stateOrName, params)</h3>
<div class="href"><p>A url generation method that returns the compiled url for the given state populated with the given params.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">stateOrName – {string|object} – </code>
<p>The state name or state object you'd like to generate a url from.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>An object of parameter values to fill the state's required parameters.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string}</code>
– <p>url</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
expect($state.href("about.person", { person: "bob" })).toEqual("/about/bob");
</pre></div>
</div>
</li>
<li><h3 id="includes">includes(stateOrName, params)</h3>
<div class="includes"><p>A method to determine if the current active state is equal to or is the child of the 
state stateName. If any params are passed then they will be tested for a match as well.
Not all the parameters need to be passed, just the ones you'd like to test for equality.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">stateOrName – {string} – </code>
<p>A partial name to be searched for within the current state name.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>A param object, e.g. <code>{sectionId: section.id}</code>, 
that you'd like to test against the current active state.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{boolean}</code>
– <p>True or false</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
$state.includes("contacts"); // returns true
$state.includes("contacts.details"); // returns true
$state.includes("contacts.details.item"); // returns true
$state.includes("contacts.list"); // returns false
$state.includes("about"); // returns false
</pre></div>
</div>
</li>
<li><h3 id="is">is(stateName, params)</h3>
<div class="is"><p>Similar to <a href="#/api/ui.router.state.$state#methods_includes">$state.includes</a>,
but only checks for the full state name. If params is supplied then it will be 
tested for strict equality against the current active params object, so all params 
must match with none missing and no extras.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">stateName – {string|object} – </code>
<p>The state name or state object you'd like to check.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>A param object, e.g. <code>{sectionId: section.id}</code>, that you'd like 
to test against the current active state.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{boolean}</code>
– <p>Returns true or false whether its the state or not.</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
$state.is('contact.details.item'); // returns true
$state.is(contactDetailItemStateObject); // returns true

// everything else would return false
</pre></div>
</div>
</li>
<li><h3 id="reload">reload()</h3>
<div class="reload"><p>Reloads the current state by re-transitioning to it.</p><h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app angular.module('app', ['ui.router.state']);

app.controller('ctrl', function ($state) {
  $state.reload();
});
</pre></div>
</div>
</li>
<li><h3 id="transitionTo">transitionTo(to, params, options)</h3>
<div class="transitionto"><p>Low-level method for transitioning to a new state. <a href="#/api/ui.router.state.$state#methods_go">$state.go</a>
uses <code>transitionTo</code> internally. <code>$state.go</code> is recommended in most situations.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">to – {string} – </code>
<p>Absolute State Name or Relative State Path.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>A map of the parameters that will be sent to the state, 
will populate $stateParams.</p></li>
<li><code ng:non-bindable="">options – {object} – </code>
<p>If Object is passed, object is an options hash.</p></li>
</ul>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
var app = angular.module('app', ['ui.router.state']);

app.controller('ctrl', function ($scope, $state) {
  $scope.changeState = function () {
    $state.transitionTo('contact.detail');
  };
});
</pre></div>
</div>
</li>
</ul>
</div>
<div class="member property"><h2 id="Properties">Properties</h2>
<ul class="properties"><li><h3 id="params">params</h3>
<div class="params"><p>A param object, e.g. {sectionId: section.id)}, that 
you'd like to test against the current active state.</p></div>
</li>
<li><h3 id="current">current</h3>
<div class="current"><p>A reference to the state's config object. However 
you passed it in. Useful for accessing custom data.</p></div>
</li>
<li><h3 id="transition">transition</h3>
<div class="transition"><p>Currently pending transition. A promise that'll 
resolve or reject.</p></div>
</li>
</ul>
</div>
</div>
