<h1><code ng:non-bindable="">$urlRouter</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.router</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$location">$location</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$injector">$injector</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="sync">sync()</h3>
<div class="sync"><p>Triggers an update; the same update that happens when the address bar url changes, aka <code>$locationChangeSuccess</code>.
This method is useful when you need to use <code>preventDefault()</code> on the <code>$locationChangeSuccess</code> event, 
perform some custom logic (route protection, auth, config, redirection, etc) and then finally proceed 
with the transition by calling <code>$urlRouter.sync()</code>.</p><h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
angular.module('app', ['ui.router']);
  .run(function($rootScope, $urlRouter) {
    $rootScope.$on('$locationChangeSuccess', function(evt) {
      // Halt state change from even starting
      evt.preventDefault();
      // Perform custom logic
      var meetsRequirement = ...
      // Continue with the update and state transition if logic allows
      if (meetsRequirement) $urlRouter.sync();
    });
});
</pre></div>
</div>
</li>
</ul>
</div>
</div>
