<h1><code ng:non-bindable="">$templateFactory</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.util</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Service. Manages loading of templates.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$templateCache">$templateCache</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$injector">$injector</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="fromConfig">fromConfig(config, params, locals)</h3>
<div class="fromconfig"><p>Creates a template from a configuration object. </p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">config – {object} – </code>
<p>Configuration object for which to load a template. 
The following properties are search in the specified order, and the first one 
that is defined is used to create the template:</p></li>
<li><code ng:non-bindable="">config.template – {string|object} – </code>
<p>html string template or function to 
load via <a href="#/api/ui.router.util.$templateFactory#fromString">fromString</a>.</p></li>
<li><code ng:non-bindable="">config.templateUrl – {string|object} – </code>
<p>url to load or a function returning 
the url to load via <a href="#/api/ui.router.util.$templateFactory#fromUrl">fromUrl</a>.</p></li>
<li><code ng:non-bindable="">config.templateProvider – {Function} – </code>
<p>function to invoke via 
<a href="#/api/ui.router.util.$templateFactory#fromProvider">fromProvider</a>.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>Parameters to pass to the template function.</p></li>
<li><code ng:non-bindable="">locals – {object} – </code>
<p>Locals to pass to <code>invoke</code> if the template is loaded 
via a <code>templateProvider</code>. Defaults to <code>{ params: params }</code>.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|object}</code>
– <p>The template html as a string, or a promise for 
that string,or <code>null</code> if no template is configured.</p></div>
</div>
</li>
<li><h3 id="fromString">fromString(template, params)</h3>
<div class="fromstring"><p>Creates a template from a string or a function returning a string.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">template – {string|object} – </code>
<p>html template as a string or function that 
returns an html template as a string.</p></li>
<li><code ng:non-bindable="">params – {object} – </code>
<p>Parameters to pass to the template function.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|object}</code>
– <p>The template html as a string, or a promise for that 
string.</p></div>
</div>
</li>
<li><h3 id="fromUrl">fromUrl(url, params)</h3>
<div class="fromurl"><p>Loads a template from the a URL via <code>$http</code> and <code>$templateCache</code>.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">url – {string|Function} – </code>
<p>url of the template to load, or a function 
that returns a url.</p></li>
<li><code ng:non-bindable="">params – {Object} – </code>
<p>Parameters to pass to the url function.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|Promise.&lt;string&gt;}</code>
– <p>The template html as a string, or a promise 
for that string.</p></div>
</div>
</li>
<li><h3 id="fromUrl">fromUrl(provider, params, locals)</h3>
<div class="fromurl"><p>Creates a template by invoking an injectable provider function.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">provider – {Function} – </code>
<p>Function to invoke via <code>$injector.invoke</code></p></li>
<li><code ng:non-bindable="">params – {Object} – </code>
<p>Parameters for the template.</p></li>
<li><code ng:non-bindable="">locals – {Object} – </code>
<p>Locals to pass to <code>invoke</code>. Defaults to 
<code>{ params: params }</code>.</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|Promise.&lt;string&gt;}</code>
– <p>The template html as a string, or a promise 
for that string.</p></div>
</div>
</li>
</ul>
</div>
</div>
