<h1><code ng:non-bindable="">ui-view</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.state.diretive</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>The ui-view directive tells $state where to place your templates.
A view can be unnamed or named.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$compile">$compile</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$controller">$controller</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$injector">$injector</a></code>
</li>
</ul>
<h2 id="Usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;ui-view
       ui-view="{string}"&gt;
&lt;/ui-view&gt;</pre>
as attribute<pre class="prettyprint linenums">&lt;ANY ui-view="{string}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ui-view: {string};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ui-view – {string} – </code>
<p>A view name.</p></li>
</ul>
</div>
</div>
