/* Version: 2011.4.28.0246 */

.demoModal{position:absolute; top:60px; left:0; border:1px solid black; background:yellow; padding:4px; z-index:9999}

html{overflow-y:scroll}
body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, input, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, br{margin:0; padding:0; border:none; font-weight:normal; font-style:normal; font-size:100%; font-family:Arial; vertical-align:baseline }
body {font-size:62.5%; line-height:1.2em; color:#f0f; background:#f5f5f5; text-align:center; height:100%} /* color intentionally set wrong to help identify unstyled elements */
ol, ul {list-style:none }
table {border-collapse:collapse; empty-cells:show }
strong,th{font-weight:bold}
input[type="text"]{font-size:1.2em; height:20px; vertical-align:middle}
input[type="radio"],
input[type="checkbox"]{cursor:pointer}
em{font-style:italic}
.off-page {position:absolute; left:-9999px; top:auto}

html {background:url(absolute://0.ecom.attccc.com/images/global/background_left.jpg) no-repeat left top transparent}
body{background:url(absolute://0.ecom.attccc.com/images/global/background_right.jpg) no-repeat right top fixed transparent; margin:0px;}
.zeroHeight{height:0; overflow:hidden}

/***********************
 AUTO FLOAT CLEARING
***********************/
.group:after,
.row:after,
.row-seam:after,
.row-seam-margins:after,
.row-seamless:after,
.row-seam-dotted:after,
#primary-content:after,
#secondary-content:after,
#left-column:after,
.page-title:after,
#content:after{content:"."; display:block; height:0; clear:both; visibility:hidden; padding:0}
.hide, #printcontent .modalcontent #secondary-content,#printcontent .modalcontent  #top-area  .details-bread-crumb{display:none}
/*****************
 CSS3 TREATMENTS 
*****************/

@media screen{
	.box{-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#fff; border:1px solid #e3e3e3; margin-bottom:14px; position:relative; zoom:1; min-height:10px}
	span.box{display:inline-block }
	#primary-nav .box {-webkit-box-shadow:0 0 12px #ccc; -moz-box-shadow:0 0 12px #ccc; box-shadow:0 0 12px #ccc}
	.top-round			{-webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; border-top-left-radius:5px; border-top-right-radius:5px }
	.bottom-round		{-webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; border-bottom-left-radius:5px; border-bottom-right-radius:5px }
	.tab-group			{
		-webkit-border-top-right-radius:5px; -moz-border-radius-topright:5px; border-top-right-radius:5px;
		-webkit-border-bottom-left-radius:5px; -moz-border-radius-bottomleft:5px; border-bottom-left-radius:5px;
		-webkit-border-bottom-right-radius:5px; -moz-border-radius-bottomright:5px; border-bottom-right-radius:5px }
}

.topRound{
	background: url(//0.ecom.attccc.com/images/global/top-round.gif) 0 0 no-repeat;
	position:absolute;
	top:-1px;
	left:-1px;
	height:4px;
	width:100%;
	border:none;
	z-index:100;
}
	.topRound.red{
		background: url(//0.ecom.attccc.com/images/global/top-round-red.gif) 0 0 no-repeat;
	}
	.topRound.yellow{
		background: url(//0.ecom.attccc.com/images/global/top-round-yellow.gif) 0 0 no-repeat;
	}
.topRound div{
	position:relative;
	top:0;
	right:-2px;
	height:4px;
	background:url(//0.ecom.attccc.com/images/global/top-round-right.gif) top right no-repeat;
}
.topRound-right{
	position:relative;
	top:-1px;
	right:-1px;
	height:4px;
	background:url(//0.ecom.attccc.com/images/global/top-round-right.gif) top right no-repeat;
}
	.topRound.red div{
		background:url(//0.ecom.attccc.com/images/global/top-round-right-red.gif) top right no-repeat;
	}
	.topRound.yellow div{
		background:url(//0.ecom.attccc.com/images/global/top-round-right-yellow.gif) top right no-repeat;
	}
.bottomRound{
	position:absolute;
	bottom:-1px;
	left:-1px;
	background:url(//0.ecom.attccc.com/images/global/bottom-round.png) 0 0 no-repeat;
	height:4px;
	width:100%;
}
	.bottomRound.red{
		background:url(//0.ecom.attccc.com/images/global/bottom-round-red.gif) 0 0 no-repeat;
	}
	.bottomRound.yellow{
		background:url(//0.ecom.attccc.com/images/global/bottom-round-yellow.gif) 0 0 no-repeat;
	}
.bottomRound div{
	position:relative;
	bottom:0;
	right:-2px;
	height:4px;
	background:url(//0.ecom.attccc.com/images/global/bottom-round-right.png) top right no-repeat;
}
	.bottomRound.red div{
		background:url(//0.ecom.attccc.com/images/global/bottom-round-right-red.gif) top right no-repeat;
	}
	.bottomRound.yellow div{
		background:url(//0.ecom.attccc.com/images/global/bottom-round-right-yellow.gif) top right no-repeat;
	}

/*****************
 LAYOUT 
*****************/
#wrapper{margin:0 auto; width:974px; position:relative}
#main-container{text-align:left; position:relative}
#content{position:relative; padding:0; width:970px}

/****************
 SHOPPING CART 
****************/
#globalNavShadows{height:40px}
div.cart{text-align:right; margin:-5px 0 10px 0}
div.cart a{background:url(//0.ecom.attccc.com/images/global/cart_icon.jpg) 100% 50% no-repeat; padding:1px 25px; margin:0 25px 0 0}


/****************
CONTENT BACKGROUND IMAGE 
***************/
.bg-top-shadow{
	background: url(//0.ecom.attccc.com/images/global/ie-top-background.png) bottom left no-repeat;
	height: 11px;
	width: 986px;
	left: -6px;
	top: -8px;
	position:relative;
	z-index: 2;	}
.bg-mid-shadow{
	left:  -6px;
	top: -8px;
	width:986px;
	padding-left: 7px;
	background: url(//0.ecom.attccc.com/images/global/ie-mid-background.png) 0 0 repeat-y;
	position:relative }
.bg-bottom-shadow{
	left:  -6px;
	top:-8px;
	background: url(//0.ecom.attccc.com/images/global/ie-bottom-background.png) top left no-repeat;
	width: 986px;
	height: 13px;
	position:relative }
.bg-gr-bottom-shadow{
	left:  -6px;
	top:-8px;
	background: url(//0.ecom.attccc.com/images/global/ie-gr-bottom-background-nofat.png) top left no-repeat;
	width: 986px;
	height: 13px;
	position:relative }
	
#left-column{float:left; width:226px; margin-left:14px}
#secondary-content{float:left; width:226px; margin-left:14px}
#secondary-content .promo, .promo { min-height:100px; background:url(/images/global/callout/grad-medium.gif) bottom left repeat-x }
#secondary-content .promo h4, .promo h4 {font-size:1.6em; padding-bottom:.2em}
#secondary-content .promo img.chat{float:left; padding: .5em 1em 0 0}
#primary-content{float:left; width:706px; margin-left:14px}
.primary-content-full { width:945px }
.primary-content-full, .page-header{margin:0 14px}

.w26 {float:left; width: 26px; margin:0 14px 14px 0} /* 1x26px */
.w66 {float:left; width: 66px; margin:0 14px 14px 0} /* 2x26px */
.w106{float:left; width:106px; margin:0 14px 14px 0} /* 3x26px */
.w146{float:left; width:146px; margin:0 14px 14px 0} /* 4x26px / 2x66 */
.w130{float:left; width:130px; margin:0 14px 14px 0} /*** 1/5 primary ***/
.w166{float:left; width:166px; margin:0 14px 14px 0} /*** 1/4 primary ***/
.w186{float:left; width:186px; margin:0 14px 14px 0} /* 5x26px */
.w226{float:left; width:226px; margin:0 14px 14px 0} /*** 1/3 primary or 6x26px / 3x66 ***/
.w246{float:left; width:246px; margin:0 14px 14px 0}
.w274{float:left; width:274px; margin:0 14px 14px 0} 
.w306{float:left; width:306px; margin:0 14px 14px 0} 
.w346{float:left; width:346px; margin:0 14px 14px 0} /*** 1/2 primary or 9x26px ***/
.w386{float:left; width:386px; margin:0 14px 14px 0} 
.w418{float:left; width:418px; margin:0 14px 14px 0} 
.w426{float:left; width:426px; margin:0 14px 14px 0} 
.w466{float:left; width:466px; margin:0 14px 14px 0} /*** 2/3 primary or 14/26 / 6x66 ***/
.w506{float:left; width:506px; margin:0 14px 14px 0} 
.w526{float:left; width:526px; margin:0 14px 14px 0} 
.w546{float:left; width:546px; margin:0 14px 14px 0} 
.w562{float:left; width:562px; margin:0 14px 14px 0} 
.w586{float:left; width:586px; margin:0 14px 14px 0} /*** 3/3 primary or */
.w626{float:left; width:626px; margin:0 14px 14px 0} 
.w666{float:left; width:666px; margin:0 14px 14px 0} 
.w706{float:left; width:706px; margin:0 14px 14px 0} 
.w746{float:left; width:746px; margin:0 14px 14px 0} 
.w786{float:left; width:786px; margin:0 14px 14px 0} 
.w826{float:left; width:826px; margin:0 14px 14px 0} 
.w866{float:left; width:866px; margin:0 14px 14px 0} 
.w906{float:left; width:906px; margin:0 14px 14px 0} 

.box .w26 {position:relative; left:-1px} .box .w66 {position:relative; left:-1px} .box .w106{position:relative; left:-1px} .box .w146{position:relative; left:-1px} .box .w130{position:relative; left:-1px} .box .w166{position:relative; left:-1px} .box .w186{position:relative; left:-1px} .box .w226{position:relative; left:-1px} .box .w246{position:relative; left:-1px} .box .w274{position:relative; left:-1px} .box .w306{position:relative; left:-1px} .box .w346{position:relative; left:-1px} .box .w386{position:relative; left:-1px} .box .w418{position:relative; left:-1px} .box .w426{position:relative; left:-1px} .box .w466{position:relative; left:-1px} .box .w506{position:relative; left:-1px} .box .w526{position:relative; left:-1px} .box .w546{position:relative; left:-1px} .box .w562{position:relative; left:-1px} .box .w586{position:relative; left:-1px} .box .w626{position:relative; left:-1px} .box .w666{position:relative; left:-1px} .box .w706{position:relative; left:-1px} .box .w746{position:relative; left:-1px} .box .w786{position:relative; left:-1px} .box .w826{position:relative; left:-1px} .box .w866{position:relative; left:-1px} .box .w906{position:relative; left:-1px} .wfull{margin:0 0 14px 0 } .w26.last,.w66.last,.w106.last,.w130.last,.w146.last,.w166.last,.w186.last,.w226.last,.w246.last,.w274.last,.w306.last,.w346.last,.w386.last,.w418.last,.w426.last,.w466.last,.w506.last,.w526.last,.w546.last,.w562.last,.w586.last,.w626.last,.w666.last,.w706.last{margin:0 -14px 14px 0; clear:right}

.w20per{width:19.95%; float:left}
.w25per{width:24.99%; float:left }
.w33per{width:33.25%; float:left }
.w40per{width:39.98%; float:left }
.w50per{width:50%; float:left }
.w60per{width:59.98%; float:left }
.w66per{width:66.68%; float:left }
.w75per{width:75%; float:left }
.w80per{width:79.98%; float:left }
.w100per{width:100%; float:left }
th.w20per, td.w20per, th.w25per, td.w25per, th.w33per, td.w33per, th.w40per, td.w40per, th.w50per, td.w50per, th.w60per, td.w60per, th.w66per, td.w66per, td.w75per, th.w80per, td.w80per{float:none }

/*** ROW TREATMENT ***/
.row, .row-seam, .row-seamless, .row-seam-dotted, .row-seam-margins{position:relative}
.row, .row-seam, .row-seam-margins{border-bottom:1px solid #e3e3e3}
.row-seamless{border-bottom:0}

/*** ROW ***/
#primary-content .row{padding:14px 0 0 0}

/*** ROW SEAM ***/
#primary-content .row-seam, .primary-content-full .row-seam{padding:20px 25px 8px 25px }
#secondary-content .row-seam, #left-column .row-seam{padding:15px 14px 8px 14px}
/*** ROW SEAMLESS ***/
#primary-content .row-seamless, .primary-content-full .row-seamless{padding:20px 24px 9px 25px}
#secondary-content .row-seamless, #left-column .row-seamless{margin:0 14px; padding:15px 0 9px 0}
/*** ROW SEAM DOTTED ***/
#primary-content .row-seam-dotted, .primary-content-full .row-seam-dotted{background:url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) left bottom repeat-x; margin:0 14px; padding:20px 11px 10px 11px}
.tabs .row-seam-dotted, .ajaxtabs .row-seam-dotted{background:url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) left bottom repeat-x; margin:0 20px; padding:20px 0 10px 0}
#secondary-content .row-seam-dotted, #left-column .row-seam-dotted{background:url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) left bottom repeat-x; margin:0 14px; padding:15px 0 9px 0 }
/*** ROW SEAM WITH L/R MARGINS ***/
#primary-content .row-seam-margins,
.primary-content-full .row-seam-margins{margin:0 14px; padding:20px 11px 8px 11px}
#secondary-content .row-seam-margins, #left-column .row-seam-margins{margin:0 15px; padding:15px 0 8px 0 }

.left-25	{margin-left: 25px}
.left-160{margin-left:160px}

/*****************
 TYPOGRAPHY 
*****************/
th, td{font-size:1.2em; color:#333} /* table data does not need <p> elements, but should have labels if they are with form fields */
p, li, dt, dd, label, div.span{font-size:1.2em; color:#333; line-height:1.3em }
td label, dd label{font-size:1em}
h1, h2, h3, h4, h5, h6 { font-size:2.0em; color:#333; line-height:1.3em }
p, label, dd p{margin-bottom:.5em }
a{font-size:1.2em; text-decoration:none; color:#3381b7; position:relative}
a:active, a:visited{color:#3381b7}
a:hover{ color:#3381b7; text-decoration:underline; cursor:pointer}
a:focus{text-decoration:underline}
li a{}
p a, li a, dt a, dd a, dd p, td a, th a, h2 a, h3 a, h4 a, h5 a, h6 a{font-size:1.0em} /* reset all <a> within elements where they can appear */

.caps-narrow{font-size:1.2em; color:#333; text-transform:uppercase; letter-spacing:-1px}

sup{position:relative; font-weight:normal !important}
sup{top:-.4em; font-size:66%; margin-right:3px}
sup.tm, sup.sm{top:-.6em; font-size:54%}
	#ie sup{top:-.34em; font-size:83.6%}
	#ie sup.tm, #ie sup.sm{top:-.6em; font-size:65%}
p sup, li sup, dt sup, dd sup, dd sup, td sup, th sup{top:-.20em; font-size:90%; font-weight:bold}
p sup.tm, li sup.tm, dt sup.tm, dd sup.tm, dd sup.tm, td sup.tm, th sup.tm{top:-.3em; font-size:78%; font-weight:bold}
p sup.sm, li sup.sm, dt sup.sm, dd sup.sm, dd sup.sm, td sup.sm, th sup.sm{top:-.3em; font-size:78%; font-weight:bold}
	#ie p sup, #ie li sup, #ie dt sup, #ie dd sup, #ie dd sup, #ie td sup, #ie th sup{top:-.20em; font-size:110%; font-weight:bold}
	#ie p sup.tm, #ie li sup.tm, #ie dt sup.tm, #ie dd sup.tm, #ie dd sup.tm, #ie td sup.tm, #ie th sup.tm{top:-.3em; font-size:90%; font-weight:bold}
	#ie p sup.sm, #ie li sup.sm, #ie dt sup.sm, #ie dd sup.sm, #ie dd sup.sm, #ie td sup.sm, #ie th sup.sm{top:-.3em; font-size:90%; font-weight:bold}

a sup{text-decoration:none}

/*** SECTION HEADING ***/
@media screen{
	.section-title{
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;		
	}
}
.section-title{
	position:relative;
	background:#f5f5f5 url(//0.ecom.attccc.com/images/global/grad-heading.png) 0 100% repeat-x; 
	min-height:55px;
}
#ie .section-title{
	height:55px;
}
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6{
	margin:0 0 0 24px;
	float:left;
	display:inline;
	font-size:2.0em; 
	line-height:55px;
	color:#333;
}
#secondary-content .section-title h2,
#secondary-content .section-title h3,
#secondary-content .section-title h4,
#secondary-content .section-title h5,
#secondary-content .section-title h6{margin:0 10px 0 14px }

.section-title img{margin-top:-3px}
#ie .section-title img{margin-top:0}

.section-title ul{display:inline; float:left; min-height:55px; line-height:55px }
.section-title li{display:inline; float:left; white-space:nowrap; line-height:55px; min-height:55px; vertical-align:baseline}
#ie .section-title li{line-height:53px;}
.section-title li a{display:block; padding-top:2px; margin-left:9px;}
#ie .section-title li a{padding-top:3px}
.group-title .account-number, .section-title .account-number{line-height:55px; font-size:1.2em; color:#333; background: url(//0.ecom.attccc.com/images/global/divider-h2.gif) 0 50% no-repeat; margin-left:9px; margin-right:9px; padding:2px 0 0 9px} 
#ie .group-title .account-number, #ie .section-title .account-number,
#ie .group-title .account-nopipe, #ie .section-title .account-nopipe{line-height:53px; padding:3px 0 0 9px}
.group-title .account-nopipe, .section-title .account-nopipe{line-height:55px; font-size:1.2em; color:#333; margin-left:9px; margin-right:9px; padding:2px 0 0 9px} 

.section-title .right{position:absolute; right:14px; top:1px; line-height:55px; margin:0}
.section-title .right a{display:inline; float:left;}
.section-title .right a + a{background:url(//0.ecom.attccc.com/images/global/footer/pipe11px.gif) 0 55% no-repeat; padding-left:10px; margin-left:11px}
.section-title .print{top:-3px}
.section-title .right .print{top:0}
.section-title .left{position:absolute; top:1px; line-height:55px; margin:0}

.divider-1{}
div.divider-2{clear:both; height:0; border-bottom:1px solid #ccc; margin:14px 0}
div.divider-3{clear:both; height:0; border-bottom:1px solid #dbdbdb; margin:14px 0}
div.divider-4{clear:both; height:0; border-bottom:1px dotted #dbdbdb; margin:14px 0}

/***********************
Invalid use of tags 
***********************/
#left-column h1, 
#secondary-content h1,
li > p,
p > ul,
th > label{border:1px dashed red !important; font-size:1em !important; color:red !important; font-weight:bold !important; background:yellow !important} 


/*****************
 PAGE TITLE/MARQUEE
*****************/
.page-title{position:relative; top:0; padding:14px 0 20px 0;}
#ie .page-title{padding:12px 0 7px 0;}
.page-title h1{float:left; color:#333; font-size:2.6em; line-height:1em; margin:3px 10px 0 28px}	
#ie .page-title h1{line-height:28px; margin:4px 10px 0 28px}
.page-title a{float:left; font-size:1.2em; line-height:2em; padding-top:.6em}
.page-title p { float:right; font-size:1.2em; line-height:1em; padding-top:1.25em; margin-right:28px }
.page-title p span { color:#ccc }

.page-title.marquee{min-height:334px}
.page-title.marquee h1, .page-header.marquee .inline{float:none}
object, embed {outline: 0;}

/*****************
 MSG TREATMENT
*****************/
.msg.box{background:#fefce1; border:1px solid #fcf7b8; margin:0 0 14px 0; padding:12px 14px 5px 14px}
.msg.box p{color:#333; line-height:normal}
.errorMsg.box { border:1px solid #fd0200; margin:0 0 10px 0; padding:12px 14px 5px 14px }
.errorMsg.box p:first-child { color:#fd0200; background:url(//0.ecom.attccc.com/images/global/iconError46x43.png) top left no-repeat; padding:8px 14px 15px 60px }
.errorMsg.box ul{
	position:relative;
	top:-15px;
	color:#f20200 !important;
	padding:0 14px 14px 60px;
	list-style:disc inside none;
}
.errorMsg.box ul li{
	color:#f20200 !important;
}

.msg.box + .msg.box {margin:-4px 0 14px 0 !important}

/*****************
 NOTE TREATMENT
*****************/
.note.box{background:#fff url(//0.ecom.attccc.com/images/global/note-header-bg.gif) 0 -6px repeat-x; border:1px solid #E3E3E3; margin:0 0 14px 0; padding:12px 14px 5px 14px}
.nested.note.box{margin:20px 0 !important}
.note.box p{color:#333; line-height:normal}

/*****************
 DISCLAIMER TREATMENT
*****************/
.disclaimer.box{background:#fff url(//0.ecom.attccc.com/images/global/note-header-bg.gif) 0 -6px repeat-x; border:1px solid #E3E3E3; margin:0 0 14px 0; padding:20px 14px 10px 14px}
.nested.disclaimer.box{margin:20px 0 !important}
.disclaimer.box p{color:#333; line-height:normal}

/*************************
 SORTABLE TABLES AND STRIPING
*************************/
.table {width:100%; margin-top:14px; margin-bottom:14px;}
.table th{background:url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) bottom repeat-x; vertical-align:bottom}
.table th, .table td{line-height:normal; padding:10px; position:relative}
.table th a, .table th a:visited {padding-right:10px; font-weight:bold; color:#3381b7; position:relative}
.table th a + a {font-weight:bold; color:#3381b7; position:relative; left:-10px}
th.headerSortUp a { background: url(//0.ecom.attccc.com/images/global/sort-up.gif) 100% 60% no-repeat; padding-right:10px; zoom:1 } 
th.headerSortDown a{ background: url(//0.ecom.attccc.com/images/global/sort-down.gif) 100% 60% no-repeat; padding-right:10px; zoom:1 } 
th.nosort a:hover{text-decoration:none; cursor:default}
.even{background-color:#e8f0f4 !important}
.odd{background-color:#fff !important}
.total-price td{background:#fff url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) top repeat-x; font-weight:bold}

.table .tcenter{text-align:center}
.table .tleft{text-align:left}
.table .tright{text-align:right}
.table tr > td.tcenter:first-child,
.table tr > td.tright:first-child{text-align:left;}

.table th .tooltips img{margin-right:0;}
/*************
 TABS
*************/
.tabs, 
.ajaxtabs{ 
	clear:left; 
	/*min-height:60px;*/ 
	min-height:36px; 
	position:relative; 
	z-index:1;
}

.tabs li, 
.ajaxtabs li{
	position:relative;
	float:left; 
	margin-right:5px;
	border:1px solid #e3e3e3;
	border-bottom:none;
	min-height:36px;
	/*background:url(//0.ecom.attccc.com/images/global/pr-tab-background.gif) repeat-x bottom left transparent*/
}

#ie .tabs li, 
#ie .ajaxtabs li {top:2px}
.tabs a, 
.ajaxtabs a{
	position:relative;
	min-height:16px;
	display:block; 
	padding:10px 20px 10px 20px;
	margin:0;
	text-decoration:none; 
	color:#c3c3c3; 
	text-align:center; 
	font-size:1.3em; 
	/*white-space:nowrap;*/
}

.tabs a.current,
.ajaxtabs a.current{color:#333; border-bottom:1px solid #fff; top:1px}
#ie .tabs a.current,
#ie .ajaxtabs a.current{top:0}

.tab-group{clear:both; position:relative; border:1px solid #e3e3e3; margin-bottom:14px }

#ie .tab-group{top:1px; position:relative; zoom:1;}

.tab-group .tabcontent{padding:14px; position:relative; zoom:1}

/*************
 USAGE METERS
*************/
.usage-meter-table th{text-align:right }
.usage-meter-table th,
.usage-meter-table td{font-weight:normal; line-height:24px; padding:0 0 10px 5px; font-size:1.1em }
#ie .usage-meter-table th,
.usage-meter-table td{vertical-align: text-top }
.usage-meter-table span { font-size:1em }
.meter-container{
	float:left;
	background:url(//0.ecom.attccc.com/images/global/usage-meter-bg.png) 0 0 no-repeat;
	min-height:24px;
	margin:0 10px 0 0;
	width:303px;
	padding:3px;
	vertical-align:middle;
}
.lte-meter-container{
	float:left;
	background:url(//0.ecom.attccc.com/images/global/lte-usage-meter-bg.png) 0 0 no-repeat;
	min-height:24px;
	margin:0 10px 0 0;
	width:198px;
	padding:3px;
	vertical-align:middle;
}
.lte .meter-container, .dataOverage .meter-container { position:relative; top:-2px; left:-2px }
.meter-container .context {margin-top:10px}
#ie6 .meter-container{margin:0 5px 0 0}

@media screen{
	.meter-value{
		-moz-border-radius:9px; 
		-webkit-border-radius:9px; 
		border-radius:9px;
	}
}

.meter-value{
	height:18px;
	margin:0;
}


.meter-container .normal, .lte-meter-container .normal	{background:url(//0.ecom.attccc.com/images/global/usage-meter-green.png) 0 0 repeat-x}
.meter-container .warning, .lte-meter-container .warning {background:url(//0.ecom.attccc.com/images/global/usage-meter-yellow.png) 0 0 repeat-x}
.meter-container .alert, .lte-meter-container .alert {background:url(//0.ecom.attccc.com/images/global/usage-meter-red.png) 0 0 repeat-x}

/* IE meter fix */
#ie .meter-value div{height:18px; margin:0;}
#ie .meter-container .normal, #ie .lte-meter-container .normal	{background: url(//0.ecom.attccc.com/images/global/usage-meter-green-short.png) left no-repeat;}
#ie .meter-container .warning, #ie .lte-meter-container .warning {background:url(//0.ecom.attccc.com/images/global/usage-meter-yellow-short.png) left no-repeat}
#ie .meter-container .alert, #ie .lte-meter-container .alert {background:url(//0.ecom.attccc.com/images/global/usage-meter-red-short.png) left no-repeat}

#ie .meter-container .normal div, #ie .lte-meter-container .normal div{background: url(//0.ecom.attccc.com/images/global/usage-meter-green-full.png) right; position:relative; top:0; left:9px}
#ie .meter-container .warning div, #ie .lte-meter-container .warning div{background:url(//0.ecom.attccc.com/images/global/usage-meter-yellow-full.png) right; position:relative; top:0; left:9px}
#ie .meter-container .alert div, #ie .lte-meter-container .alert div{background:url(//0.ecom.attccc.com/images/global/usage-meter-red-full.png) right; position:relative; top:0; left:9px}


.meterwrapper .minutes-used, .meterwrapper .total-minutes { font-weight:bold }
.usageUnlimited { color:#70940e }
.usageOver { color:#c00 }
.box.lte { -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px; background:#fff; border:2px solid #e3e3e3; margin-bottom:14px; width:500px }
.box.dataOverage { -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px; background:#fff; border:2px solid #e3e3e3; margin-bottom:14px; width:450px }
.box.dataOverage div, .box.lte table { font-size:.9em }
.box.lte th {font-size:1.2em}
.plan-name { position:relative; top:-14px }
.cycle { margin-bottom:14px }
/*****************
 ACCORDION
*****************/

.mod-accordion h4{
	font-size:1.6em;
	min-height:54px;
	line-height:54px;	
	/*background:#fff url(//0.ecom.attccc.com/images/global/accordion-header.gif) 0 0 repeat-x;*/
	background:#fff url(//www.att.com/Common/indc/images/global/accordion-header.gif) 0 0 repeat-x;
}
/*.mod-accordion h4.first {background:#fff url(//0.ecom.attccc.com/images/global/accordion-header-noborder.gif) 0 100% repeat-x}*/
.mod-accordion h4.first {background:#fff url(//www.att.com/Common/indc/images/global/accordion-header-noborder.gif) 0 100% repeat-x}
.mod-accordion h4 a,
.mod-accordion h4 a:active,
.mod-accordion h4 a:visited{display:block; height:54px; line-height:58px; overflow:hidden; color:#333; padding:0 15px; }
.mod-accordion h4 a:hover,
.mod-accordion h4 a:focus{color:#333; text-decoration:none; }
.mod-accordion .accContent{position:relative; background:#fff url(//0.ecom.attccc.com/images/global/e3e3e3.gif) 0 0 repeat-x}
.mod-accordion .accContent div{padding:15px; font-size:1.2em}

/*****************
 MODAL TREATMENT
*****************/
.openModal,
.nyroModal{}/*empty class so it shows up in dreamweaver*/

.closeModal {
	display: block;
	position: absolute;
	top: 18px;
	right: 15px;
	line-height:20px;
	background: url(//0.ecom.attccc.com/images/global/btn_close.gif) 100% 50% no-repeat;
	padding:0 25px 0 0;
	z-index:9999;
}

.modalHeader {
	position: relative;
	top:0;
	background:url(//0.ecom.attccc.com/images/global/bg_modal_top.gif) 0 0 repeat-x;
	/*width:100%;*/
	height:56px;
	-webkit-border-top-left-radius:7px; 
	-webkit-border-top-right-radius:7px; 
	-moz-border-radius-topleft:7px; 
	-moz-border-radius-topright:7px; 
	border-top-left-radius:7px; 
	border-top-right-radius:7px;
	text-align:left;
}
.modalHeader h1 {padding:12px 0 0 25px;}
.modalContent {
	position: relative;
	padding:25px;	
	font:11px Arial;	
	text-align:left;
}

/*#ie .modalContent{width:500px}*/
.modalPrint {position:absolute;top:20px;right:30px;}
.printModalLink {
	background:url(//0.ecom.attccc.com/images/global/icon_print.gif) 0px 3px no-repeat;
	width:30px;
	height:20px;
	padding-left:20px;
}
.modalButtons {position:relative;top:20px;margin-bottom:15px;}
.bt_right {float:right;}

/* COLORBOX MODAL STYLES */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden; opacity:1}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden; left:0; top:0; margin:10px; text-align:left; }
#cboxLoadedContent{overflow:auto; }
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

#cboxOverlay{background:#fff;}
#cboxContent{
	background:#fff;
	position:relative;
	/* border: 1px solid #e3e3e3;  ECOM1202-4264 - commenting out */
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:0 0 9px #666666;
	-webkit-box-shadow:0 0 9px #666666;
	-moz-box-shadow:0 0 9px #666666;
}
#cboxLoadedContent{
	border:1px solid transparent;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;	
}
#cboxLoadedContent iframe{
	border:1px solid transparent !important;
	border-radius:10px !important;
	-moz-border-radius:10px !important;
	-webkit-border-radius:10px !important;
}
	
#cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
#cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
#cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
#cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
#cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
#cboxLoadingOverlay{background:#fff url(//0.ecom.attccc.com/images/global/ajaxLoader.gif) no-repeat 50% 50%;} 
	  



/*****************
 LINK TREATMENT 
*****************/
.lnk-help img{ vertical-align:middle; }
.inline-links{ color:#bfbfbf; font-size:1.6em; margin:0 }
.inline-links a{ margin:0 5px; font-size:.75em }
.inline-links a.tooltips{ margin:0 -5px 0 0 !important; }
.inline-links .dataCalc{ margin:0 0 0 -5px !important; }
.inline-links img { position:relative; top:5px }

/*a.arrow { background:url(//0.ecom.attccc.com/images/global/link_right_arrow.gif) no-repeat scroll left center transparent; padding:1px 0 1px 20px }*/

.expand { background: url(//0.ecom.attccc.com/images/global/iconExpand.png) right no-repeat; padding:3px 25px }
.collapse { background: url(//0.ecom.attccc.com/images/global/iconCollapse.png) right no-repeat; padding:3px 25px }
.paperless { background:url(//0.ecom.attccc.com/images/global/iconPaperless.png) left no-repeat; padding-left:23px; white-space: nowrap }
.print { background: url(//0.ecom.attccc.com/images/global/iconPrint.png) 0 52% no-repeat; padding-left:20px}
.arrowRt { background: url(//0.ecom.attccc.com/images/global/iconArrow.png) right no-repeat; padding:0 15px 0 0px }
.separator a, .separator span { padding:0 10px; border-right:1px solid #ccc }
.separator a.begin { padding-left:0 }
.separator a.end { border:none; padding:0 0 0 10px; }
.separator .noSep { border-right:none; padding:0 }
.upsell { background:url(//0.ecom.attccc.com/images/global/iconExclamation.png) left center no-repeat; padding-left:20px }
.overage { background:url(//0.ecom.attccc.com/images/global/iconError.png) left center no-repeat; padding-left:20px; color:#c00 }
.overageNoBg {color:#fd0200; font-weight:inherit; font-size:inherit } 
.upsellIndent { background:url(//0.ecom.attccc.com/images/global/iconExclamation.png) left center no-repeat; padding:10px 20px; margin-left:10px }
.overageIndent { background:url(//0.ecom.attccc.com/images/global/iconError.png) left center no-repeat; padding-left:20px; color:#c00; margin-left:10px }
.calendar img{ vertical-align:middle; padding-left:10px }
#main-container > .breadcrumb {position:relative; top:-9px; padding:8px 0 0 15px; color: #666666; font-size: 11px !important; } /****Added style for breadcrumb located between the primary navigation and the page container. For Support ****/
#main-container > .breadcrumb.gutter {
	position:absolute; 
	margin:17px 0 16px 14px;
	padding:0px;
	top: 0;
	z-index:10;
	width:100%;
	
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#main-container > .breadcrumb.gutter.shopmyway {
	position: relative; 
	margin: 0px;
	padding: 0px;
	top: 0;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#main-container > .breadcrumb.gutter.shopmyway .breadcrumb {
	padding: 0;
	margin: 0;
	margin: 17px 0 16px 14px;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#main-container #storelocator.shopmyway .page-title {
	padding-top: 0px;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#main-container #storelocator.shopmyway .page-title h1 {
	padding-top: 5px;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#main-container > .breadcrumb.gutter-notop {
	position: relative; 
	margin: 7px 0 16px 14px;
	padding: 0px;
	top: 0; 
} /****Adjusted style of breadcrumb per Rally Story US9097 No Top Padding****/
#main-container > .breadcrumb.gutter-notop .breadcrumb {
	padding: 0; 
	font-size: 11px;
} /****Adjusted style of breadcrumb per Rally Story US9097 Adjusted padding/font size****/
#main-container > .breadcrumb.gutter a, #main-container > .breadcrumb.gutter-notop a {
	font-size: 11px;
}/****Adjusted style of breadcrumb per Rally Story US9097 make font size uniform****/

#underNav.breadcrumbGutter {
	line-height: inherit !important;
	z-index: inherit !important;
	text-align: left !important;
	height: inherit !important;
	padding: inherit !important;
}/****Adjusted style of breadcrumb per Rally Story US9097 ****/

#underNav.breadcrumbGutter .undernav-ribbon-wrapper .breadcrumb.breadcrumb-undernav {
	position: relative;
	margin: 17px 0 16px 14px;
	padding: 0px;
	top: 0;
	text-align: left;
	display: inline-block;  
    width: 598px;
    font-size: 11px;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#underNav.breadcrumbGutter .undernav-ribbon-wrapper .breadcrumb.breadcrumb-undernav .breadcrumb {
	padding: 0;
	font-size: 11px;
	color: #666666;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#underNav.breadcrumbGutter .undernav-ribbon-wrapper .breadcrumb.breadcrumb-undernav .breadcrumb a {
	font-size: 11px;
} /****Adjusted style of breadcrumb per Rally Story US9097 ****/
#underNav.breadcrumbGutter .undernav-ribbon-wrapper #undernav-right {
    position: relative;
    width: 36%; /* This size needed to keep Help Ording & Cart text elements inline with each other 33% too small */
    display: inline-block;
    float: right;
    padding-right: 10px;
    margin-top: 14px;
    font-size: 12px;
}/****Adjusted style of breadcrumb per Rally Story US9097 ****/
#wrapper.main-container-wrapper .bg-top-shadow.fix-top-shadow-zero {
	/*top: 0; <- this is affecting another page, had to remove*/ 
} /****Adjusted style of breadcrumb per Rally Story US9097 FOR Help Me Choose Template****/
#wrapper.main-container-wrapper.wireless-devices-compare .bg-top-shadow {
	/*top: -3px; <- this is affecting another page, had to remove*/ 
} /****Adjusted style of breadcrumb per Rally Story US9544 FOR Wireless Devices Compare Phones Template****/

.wireless-accessories .right-container {
	margin-top: 0;
}/****Adjusted style of right container per Rally Story US9097 FOR Wireless Accessories Audio Template****/
.wireless-accessories .right-container .likebutton {
	padding-top: 7px;
}/****Adjusted style of right container per Rally Story US9097 FOR Wireless Accessories Audio Template****/
.details-bread-crumb.breadcrumb-hidden .breadcrumb {
	visibility: hidden; /* needed to hide breadcrumb instead of remove because other elements depend on placement*/
} /****Adjusted style of breadcrumb per Rally Story US9544 FOR Wireless Packages Template****/

.breadcrumb-hidden .breadcrumb {
	visibility: hidden; /* needed to hide breadcrumb instead of remove because other elements depend on placement*/
} /****Adjusted style of breadcrumb per Rally Story US9544 FOR Wireless Services Template****/

.breadcrumbs-container.services-messaging {
	visibility: hidden; /* needed to hide breadcrumb instead of remove because other elements depend on placement*/
} /****Adjusted style of breadcrumb per Rally Story US9544 FOR Wireless Services Messaging Template****/

#content > .breadcrumb { position:relative; top:9px; padding:3px 0 0 30px } /****Added style for breadcrumb located above the page title. For Shop/MyAtt****/

/*
	Due to the new breadcrumbs being introduced into
	the gutter, needed to adjust the bg-top-shadow image to
	the correct position
*/
#main-container .bg-top-shadow.bg-top-shadow-reset {
	top: -8px !important;
}


/* icons */
.passDisclaimer{background:url(//0.ecom.attccc.com/images/global/iconInfo.gif) no-repeat scroll left center transparent; line-height:normal; padding:0 20px}


/**** toggles ****/

.collapseImg {background: url(//0.ecom.attccc.com/images/global/iconCollapse.png) 0 50% no-repeat; padding-left:25px; display:inline-block; height:20px; line-height:20px; text-decoration:none; margin-bottom:5px}
.collapseImg:hover{text-decoration:none}
.expandImg{background: url(//0.ecom.attccc.com/images/global/iconExpand.png) 0 50% no-repeat; padding-left:25px; display:inline-block; height:20px; line-height:20px; text-decoration:none; margin-bottom:5px}
.expandImg:hover{text-decoration:none}
.toggleRow {background:#f5f5f5 url(//0.ecom.attccc.com/images/global/grad-heading.png) 0 100% repeat-x; padding:25px 25px 15px 28px}
.toggleRow p {margin-right: 25px}

/*****************
TOOLTIP WRAPPERS
*****************/

.tip-white {
	margin-top:10px; 
	opacity:1;
	z-index:10000;
	text-align:left;
	border:none;
	padding:3px;
	min-width:50px;
	max-width:350px;
	color:#666;
	background-color:#fff;
	background-image:url(//0.ecom.attccc.com/images/global/tooltip/tip-white/tip-white.png); /* bgImageFrameSize >= 10 should work fine */
	/**
	 * - If you set a background-image, border/padding/background-color will be ignored.
	 *   You can set any padding to .tip-inner instead if you need.
	 * - If you want a tiled background-image and border/padding for the tip,
	 *   set the background-image to .tip-inner instead.
	 */
}
.tip-white .tip-inner {
	font: 13px/18px arial,sans-serif;
	margin-top:-1px;
	padding:8px;
}
.tip-inner{background: url(//0.ecom.attccc.com/images/global/tooltip/tip-white/backgroundwhite.gif) repeat-x scroll 100% 100% transparent }

/* Configure an arrow image - the script will automatically position it on the correct side of the tip */
.tip-white .tip-arrow-top {
	margin-top:-5px;
	margin-left:15px;
	top:0;
	left:44%;
	width:16px;
	min-height:10px;
	background:url(//0.ecom.attccc.com/images/global/tooltip/tip-white/tip-white_arrows.png) no-repeat;
}
.tip-white .tip-arrow-right {
	margin-top:-9px; /* approx. half the height to center it */

	margin-left:-4px;
	top:50%;
	left:100%;
	width:10px;
	min-height:20px;
	background:url(//0.ecom.attccc.com/images/global/tooltip/tip-white/tip-white_arrows.png) no-repeat -16px 0;
}
.tip-white .tip-arrow-bottom {
	margin-top:-6px;
	margin-left:15px;
	top:100%;
	left:44%;
	width:16px;
	min-height:13px;
	background:url(//0.ecom.attccc.com/images/global/tooltip/tip-white/tip-white_arrows.png) no-repeat -32px 0;
}
.tip-white .tip-arrow-left {
	margin-top:-9px; /* approx. half the height to center it */
	margin-left:-6px;
	top:50%;
	left:0;
	width:10px;
	min-height:20px;
	background:url(//0.ecom.attccc.com/images/global/tooltip/tip-white/tip-white_arrows.png) no-repeat -48px 0;
}

.required {color:#f27d00}
/*****************
 FORM TREATMENT JQUERY UNIFORM
*****************/
p + .styled_forms{margin-top:25px}
.styled_forms label > a {font-size:1.0em !important;}
.statictxt a {font-size:1.0em !important;}
.styled_forms > div > label:first-child {
	color:#333;
	display:inline-block;
	font-family:Arial,sans-serif;
	font-size:1.2em;
	font-weight:bold;
	margin:0 25px 2px 0;
	position:relative;
	text-align:right;
	vertical-align:top;
	width:179px;
	top:5px;
}
.styled_forms > div{margin-bottom:19px;}
.styled_forms .clear {
	padding:2px !important;
}
.styled_forms .tipPad > label{margin-right:2px !important }
.styled_forms > div > label.radio{
	width:auto !important }
.styled_forms > div > a.tooltips{
	display:inline-block;
	margin:0;
	position:relative;
	top:5px;
	vertical-align:top;}
.styled_forms > div > a{
	display:inline-block;
	margin:0;
	position:relative;
	top:7px;
	vertical-align:top;
}
.styled_forms > div span.statictxt{
	color:#333333;
	font-family:Arial,sans-serif;
	font-size:1.2em;
	margin:0;
	position:relative;
	top:7px;
}
.styled_forms > div span.redtxt{
	color:red !important;
}

.styled_forms div.login > label{
	color:#333;
	font-family:Arial,sans-serif;
	margin-bottom:10px !important;
	text-align:left;
	font-weight:normal !important;
	width:100% !important;
}
.styled_forms div.secretq > label{
	width:100% !important;
	text-align:left;
	margin:10px 5px;
	font-family:Arial,  sans-serif;
	color:#333
}

/**************************
JQUERY UNIFORM CSS CODE
**************************/
/*

Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector, 
div.selector span, 
div.checker span,
div.radio span, 
div.uploader, 
div.uploader span.action,
div.button,
div.button span {
  background-image: url(//0.ecom.attccc.com/images/global/forms/sprite.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}
  
.selector, 
.radio, 
.checker, 
.uploader,
.button, 
.selector *, 
.radio *, 
.checker *, 
.uploader *,
.button *{
  margin: 0;
  padding: 0;
}

/* INPUT & TEXTAREA */

.styled_forms input.text,
.styled_forms input.email, 
.styled_forms input.password,
.styled_forms textarea.uniform {
  font-size: 1em;
  font-family: Arial, sans-serif;
  font-weight: normal;
  padding: 4px;
  color: #777;
  background: url(//0.ecom.attccc.com/images/global/forms/bg-input-focus.png) repeat-x 0px 0px;
  background: url(//0.ecom.attccc.com/images/global/forms/bg-input.png) repeat-x 0px 0px;
  border-top: solid 1px #aaa;
  border-left: solid 1px #aaa;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
}

.styled_forms span.textInput-wrapper{
	background:url(//0.ecom.attccc.com/images/global/forms/input-right.gif) no-repeat scroll 100% 1px transparent;
	display:inline-block;
	height:24px;
	left:2px;
	position:relative;
	top:0px;
	vertical-align:top;
}


.styled_forms span.textInput-wrapper span{
	background:url(//0.ecom.attccc.com/images/global/forms/input-left.gif) no-repeat scroll 0 1px transparent;
	display:inline-block;
	height:26px;
	margin-right:2px;
	}
	
.styled_forms span.textInput-wrapper input{
	background:none transparent;
	border:0 none;
	outline:none;
	height:14px;
	padding:1px;
	margin:5px 3px 0 5px;
	color:#333;
	font-size:1.2em;
}
.styled_forms span.textInput-wrapper input[disabled]{
	color:#999
}
.styled_forms span.textInput-wrapper.focus,
.styled_forms span.textInput-wrapper:focus {background:transparent url(//0.ecom.attccc.com/images/global/forms/input_right-focus.gif) 100% 1px no-repeat}
.styled_forms span.textInput-wrapper span.focus,
.styled_forms span.textInput-wrapper span:focus{background:transparent url(//0.ecom.attccc.com/images/global/forms/input_left-focus.gif) 0px 1px no-repeat}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -130px;
  line-height: 26px;
  height: 26px;
  margin-top:-4px;
}
div.selector + div.selector{
	margin-left:-2px;
}

div.selector span {
  background-position: right 0px;
  height: 26px;
  line-height: 26px;
  font-size:12px }

div.selector select {
  /* change these to adjust positioning of select element */
  top: 5px;
  left: 3px }

div.selector:active, 
div.selector.active {
  background-position: -483px -156px }

div.selector:active span, 
div.selector.active span {
  background-position: right -26px }

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -182px }

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: right -52px }

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -208px }

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: right -78px }

div.selector.disabled {
  background-position: -483px -234px }

div.selector.disabled span {
  background-position: right -104px }

/* Checkbox */

div.checker {
  width: 19px;
  min-height: 19px }

div.checker input {
	width: 19px;
	height: 19px }

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px }

div.checker:active span, 
div.checker.active span {
  background-position: -19px -260px }

div.checker.focus span,
div.checker:hover span {
  background-position: -38px -260px }

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
  background-position: -57px -260px }

div.checker span.checked {
  background-position: -76px -260px }

div.checker:active span.checked, 
div.checker.active span.checked {
  background-position: -95px -260px }

div.checker.focus span.checked,
div.checker:hover span.checked {
  background-position: -114px -260px }

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
  background-position: -133px -260px }

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
  background-position: -152px -260px }

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
  background-position: -171px -260px }

/* Radio */

div.radio {
	width: 18px;
	height: 18px }

div.radio input {
  width: 18px;
  height: 18px }

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px }

div.radio:active span, 
div.radio.active span {
  background-position: -18px -279px }

div.radio.focus span, 
div.radio:hover span {
  background-position: -36px -279px }

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
  background-position: -54px -279px }

div.radio span.checked {
  background-position: -72px -279px }

div.radio:active span.checked,
div.radio.active span.checked {
  background-position: -90px -279px }

div.radio.focus span.checked, div.radio:hover span.checked {
  background-position: -108px -279px }

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
  background-position: -126px -279px }

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
  background-position: -144px -279px }

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
  background-position: -162px -279px }

.radioGrp {
	float:left;
	margin-bottom:4px;
	padding:0 !important;
	position:relative;
	top:5px;
	width:auto
}

#ie .radioGrp { padding-top:5px !important }
.radioGrp label {font-weight:normal !important; font-size:1em !important}
.radioLabel{float:left;width:206px} 

/* Uploader */

div.uploader {
  background-position: 0px -297px;
  height: 28px }

div.uploader span.action {
  background-position: right -409px;
  min-height: 24px;
  line-height: 24px }

div.uploader span.filename {
  height: 24px;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px }

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px }

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px }

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px }

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px }

div.uploader.disabled {
  background-position: 0px -325px }

div.uploader.disabled span.action {
  background-position: right -381px }

div.button {
  background-position: 0px -523px }

div.button span {
  background-position: right -643px }

div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover {
  background-position: 0px -553px }

div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span {
  background-position: right -673px }

div.button.active,
div.button:active {
  background-position: 0px -583px }

div.button.active span,
div.button:active span {
  background-position: right -703px;
  color: #555 }

div.button.disabled,
div.button:disabled {
  background-position: 0px -613px }

div.button.disabled span,
div.button:disabled span {
  background-position: right -733px;
  color: #bbb;
  cursor: default }

/* PRESENTATION */

/* Button */

div.button {
  height: 30px }

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-family:  Arial, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px }

/* Select */
div.selector {
  font-size: 12px;top:3px
}
#ie div.selector {
  font-size: 12px;top:2px !important
}
div.selector select {
  /* width: 190px; */
  font-family:  Arial, sans-serif;
  font-size: 12px;
  border: solid 1px #fff }

div.selector span {
  padding: 0px 25px 0px 2px;
  cursor: pointer }

div.selector span {
  color: #666;
  /* width: 158px; */
 /*  text-shadow: 0 1px 0 #fff; */
}

div.selector.disabled span {
  color: #bbb }

/* Checker */
div.checker {
  margin-right: 5px }

/* Radio */
div.radio {
  margin-right: 3px }

/* Uploader */
div.uploader {
  width: 190px;
  cursor: pointer }

div.uploader span.action {
  width: 85px;
  text-align: center;
  text-shadow: #fff 0px 1px 0px;
  background-color: #fff;
  font-size: 11px;
  font-weight: bold }

div.uploader span.filename {
  color: #777;
  width: 82px;
  border-right: solid 1px #bbb;
  font-size: 11px }

div.uploader input {
  width: 190px }

div.uploader.disabled span.action {
  color: #aaa }

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa }

/********************************
STYLED FORMS ERROR CHECKING MOD
*********************************/
.styled_forms > div.error span.textInput-wrapper{
	background:url(//0.ecom.attccc.com/images/global/forms/input-right-err.gif) no-repeat scroll 100% 1px transparent;
}

.styled_forms > div.error span.textInput-wrapper span{
	background:url(//0.ecom.attccc.com/images/global/forms/input-left-err.gif) no-repeat scroll 0 1px transparent ;
}

.styled_forms > div.error span.textInput-wrapper.focus {background:transparent url(//0.ecom.attccc.com/images/global/forms/input-right-err.gif) 100% 1px no-repeat}
.styled_forms > div.error span.textInput-wrapper span.focus{background:transparent url(//0.ecom.attccc.com/images/global/forms/input-left-err.gif) 0px 1px no-repeat}

.styled_forms > div.error > label:first-child {
	color:#FD0200;
}

.styled_forms > div.error div.selector, 
.styled_forms > div.error div.selector span, 
.styled_forms > div.error div.checker span,
.styled_forms > div.error div.radio span, 
.styled_forms > div.error div.uploader, 
.styled_forms > div.error div.uploader span.action,
.styled_forms > div.error div.button,
.styled_forms > div.error div.button span {
  background-image: url(//0.ecom.attccc.com/images/global/forms/sprite-err.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}
 
.formErrorMessage{
	font-weight:bold !important;
	margin-bottom:3px !important;
	margin-left:209px;
	margin-top:0 !important;
}
.formErrorMessage .redtxt{font-weight:bold;color:#FD0200}

/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline }

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

/* Button */

div.button a,
div.button button,
div.button input {
  position: absolute }

div.button {
  cursor: pointer;
  position: relative }

div.button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center }

/* Select */

div.selector {
	overflow:hidden;
	padding-left:10px;
	position:relative;
	top:3px;
	vertical-align:top
}

div.selector span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  cursor:default}

div.selector select {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity:0);
  /* height: 25px; */
  border: none;
  background: none }

/* Checker */

div.checker {
	margin:0 !important;
	position:relative;
	top:0
}

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center }

div.checker input {
  opacity: 0;
  filter: alpha(opacity:0);
  display: inline-block;
  background: none }

/* Radio */

div.radio {
  position: relative }

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center }

div.radio input {
  opacity: 0;
  filter: alpha(opacity:0);
  text-align: center;
  display: inline-block;
  background: none }

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
  cursor: default }

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer }

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
 /* text-overflow: ellipsis; */
  white-space: nowrap;
  cursor: default }

div.uploader input {
  opacity: 0;
  filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: default }

/*****************
 FOOTER
*****************/

#preFootWrap { clear:both; width:972px; margin-top:10px }
#preFooter {clear:both; width:972px; height:34px; background:#fff url(//0.ecom.attccc.com/images/global/footer/img_prefooter.gif) 0 0 repeat-x; border-top:1px solid #e3e3e3; margin:0; padding:0} 
#preFooter p {font-size:1.1em; line-height:41px; padding:0; margin:0 0 0 17px; color:#999 }
#preFooter sup{font-size:80% !important}
#ie #preFooter sup{font-size:95% !important}
#preFooter a{margin:0 5px; color:#979797}
#preFooter img{vertical-align:middle; margin-bottom:2px}
#preFooter span { color:#4386b0 }
#preFooterLinks{background:#f8f8f8; border-bottom:none; padding-top:20px; position:relative; text-align:left}
#preFooterLinks .lob { text-align:center }
#preFooterLinks dt {font-weight:bold; margin-bottom:10px; color:#999}
#preFooterLinks dd {margin-bottom:5px}

#footer { position:relative; top:-3px; text-align:left;}
	#footer .left { padding-left:13px }
	#footer .separator{color:#999;}
	#footer .separator a {line-height:normal; padding-right:10px; margin-bottom:15px; float:left; zoom:1; border:none; background: url(//0.ecom.attccc.com/images/global/footer/pipe11px.gif) 100% 50% no-repeat} 
	#ie #footer .separator a{margin-bottom:12px;}
	#footer .separator a.end{background:none}
	#footer .w586{width:550px; float:left; margin:0}
	
	#footer .inline-links{position:relative; top:0; margin:0 0 5px -5px; padding:0; font-size:1.4em;}
	#footer .inline-links a{font-size:.85em; margin:0 5px}
	#footer .copyright, #footer .copyright a {clear:both; color:#666 }
	#footer .copyright a {color:#3381b7 !important}
	#footer .dotSites.w346 {float:right; width:auto; padding-top:3px; margin:0}
	#footer .dotCom {display:block; height:24px; float:left; padding-right:20px; margin-right:20px; background:url(//0.ecom.attccc.com/images/global/footer/dotsitesPipe.gif) 100% 1px no-repeat }
	#footer .dotNet {display:block; height:24px; float:left; margin-right:13px;}
	#footer .dotCom a,
	#footer .dotNet a{display:block; height:24px; float:left;}
	#footer .logos {position:relative; height:100px; text-align:center; margin:33px 0 50px 0; padding-left:93px; clear:both}
	#footer .logos a {display:block; float:left; height:100px; margin-left:35px; padding:0;}
	#footer .logos a:first-child{margin-left:0}
	#footer .logos a img{display:inline-block}
	
/*****************
 HELPER STYLES 
*****************/
.strong { font-weight:bold }
.normal, .faux-dropdown label{font-weight:normal}

.clear			{ clear:both }
.rel				{ position:relative }
.abs				{ position:absolute }
.abs.right		{ right:0 }

.left				{ text-align:left }
.center			{ text-align:center !important }
.right			{ text-align:right }

.floatl			{ float:left}
.floatr			{ float:right }

.vtop				{ vertical-align:top}
.vmid				{ vertical-align:middle}
.vbot				{ vertical-align:bottom}

.scroll 			{ overflow:auto }
.caps 			{ text-transform: uppercase }
.block			{ display:block }
label.fieldHeight	{ height:20px; display:inline-block}

.topMar0			{ margin-top:0  !important}
.topMar10		{ margin-top:10px  !important}
.topMar15		{ margin-top:15px  !important}
.topMar20		{ margin-top:20px  !important}
.topMar25		{ margin-top:25px  !important}
.topMar30		{ margin-top:30px  !important}
.topMar40		{ margin-top:40px  !important}
.topMar50		{ margin-top:50px  !important}

.botMar0			{ margin-bottom:0  !important}
.botMar10		{ margin-bottom:10px  !important}
.botMar15		{ margin-bottom:15px  !important}
.botMar20		{ margin-bottom:20px  !important}
.botMar25		{ margin-bottom:25px  !important}
.botMar30		{ margin-bottom:30px  !important}
.botMar40		{ margin-bottom:40px  !important}
.botMar50		{ margin-bottom:50px  !important}

.top8				{top:8px}

.nopad			{ padding:0}
.nopad-bot		{ padding-bottom:0 }
.nowrap			{ word-wrap:break-word } /*must have width specified*/
.nobr			{white-space:nowrap}
.inline *		{display:inline}
.pre				{white-space:pre}
hr					{clear:both; min-height:1px; border:none; background-color:#e3e3e3; color:#e3e3e3; margin:0 }
#ie hr			{margin-top:-7px}

.border-bottom-dotted{background:url(//0.ecom.attccc.com/images/global/row-seam-dotted.gif) bottom repeat-x; padding-bottom:10px; margin-bottom:14px }

.section-divider{background:url(//0.ecom.attccc.com/images/global/section-divider.gif) 50% 0 no-repeat; clear:both}

.tl{border:10px solid black !important}

.tips{position:absolute;left:-9999px;top:-9999px; zoom:1 }

.terms { overflow:auto; min-height:150px; margin: 3px 0 3px 3px; padding:5px }




/**********************************************
* Form Buttons
***********************************************/
.btn { width:655px; margin-right:14px }
.btnLt { float:left; text-align:left }
	.btnLt a { padding-right:14px }
	.btnLt img{ vertical-align:middle }
	.btnLt a.textLink{ top:8px } /* Use only when text links and no image button is required on left side */
.btnRt { float:right; text-align:right }
	.btnRt a { padding-left:14px }
	
/**********
PAGINATION
**********/
.pagination 				{position:relative; float:right; padding:0; margin:-20px 3px 0 0; top:-10px; height:20px}
.pagination li				{float:left; text-align:center; line-height:18px; height:18px; min-width:18px; margin:1px; color:#666;}

.pagination li a			{display:block; border:1px solid #fff; text-align:center; line-height:18px; height:18px; min-width:18px;}
.pagination li a:hover,
.pagination li a:focus	{background:#dfeef5; border:1px solid #dfeef5; text-decoration:none}
.pagination li.current  {border:1px solid #e7e7e7;}
	
.pagination li.prev		{border-right:1px dotted #ccc; padding-right:9px; text-align:left; }
.pagination li.next, 
.pagination li.viewAll	{clear:right; border-left:1px dotted #ccc; padding-left:8px}

.pagination li.prev a:hover, 
.pagination li.next a:hover, 
.pagination li.viewAll a:hover,
.pagination li.prev a:focus, 
.pagination li.next a:focus, 
.pagination li.viewAll a:focus{ 
	background:none !important; 
	text-decoration:underline;
	border:1px solid #fff;
}

.pagination.pSpace {margin-top:10px; top:0}
.pagination.pSpaceTall {margin-top:40px; top:0}
.pagination.pbot {margin:10px 0 20px 0}
.pagination.plast {margin:10px 0 0 0}
	#ie .pagination.pbot{margin:10px 0 -13px 0 !important; padding-bottom:0}


/********************************
Device Hover Change Picture Hover
*********************************/
.changeImage{
	float:left;
	height:129px;
	width:104px;
}
.changeImageBg {
	background:url(//0.ecom.attccc.com/images/global/bg-image-device.gif) no-repeat scroll left top transparent;
	width:118px;
}
.changeImageBg .tooltips{
	top:110px;
	left:-5px
}
.changeImage a.changeHover {
	float:left;
	height:124px;
	margin:0 auto;
	width:104px;
}
.changeImage a.changeHover img{
	left:10px;
	position:relative;
	top:10px;
}

.changeImageBg{
	background:url(//0.ecom.attccc.com/images/global/bg-image-device.gif) no-repeat scroll left top transparent;
	float:left;
	height:129px;
	width:120px;
}
.changeImageBg a.changeHover {
	float:left;
	height:124px;
	margin:0 auto;
	width:104px;
}
.changeImageBg a.changeHover img{
	left:10px;
	position:relative;
	top:10px;
}
.changeImage a .hoverIcon, .changeImageBg a .hoverIcon {visibility:hidden;position:absolute;left:-10px;top:-10px;}
.changeImage a.changeHover:hover .hoverIcon, .changeImageBg a.changeHover:hover .hoverIcon {visibility:visible;}

/************************
Check Availability Right 
*************************/
.checkAvailMessage{margin-top:7px;margin-left:206px}
.checkAvailMessage .redtxt{color:#FD0200}

.checkAvailButton{
	margin-left:40px !important;
	position:relative !important;
	top:-2px !important;
}

/************************
Password Strength Meter
*************************/
.passwordStrengthMeter .graphBorder {background:url(//0.ecom.attccc.com/images/global/bkgrd-usage-empty.gif) repeat-x scroll 50% 50% transparent; border:1px solid #ccc; height:10px; float:left; margin:0; padding:0; text-align:left;width:80px}
.passwordStrengthMeter .graphBkgrd {background:url(//0.ecom.attccc.com/images/global/strengthmeter.gif) repeat-x scroll 0 0 transparent; display:block; height:8px; margin:1px;	padding:0 }
.strengthText{float:left;font-size:1.1em;margin-left:5px;color:#333}
.passwordStrengthMeter{display:inline-block;margin-left:40px;margin-top:0;position:relative;top:6px;width:150px}
	#ie .passwordStrengthMeter{display:inline}
.passwordStrengthMeter a{font-size:1.2em}
.passDisclaimer{background:url(//0.ecom.attccc.com/images/global/iconInfo.gif) no-repeat scroll left center transparent;padding:3px 20px;font-size:1em}


/********************
USM Module
*********************/

#ie .section-title{
	z-index:4 !important
}	
span.usmSubTitle {
	color: #666;
    display: block;
    font-size: 8pt;
    font-weight: bold;
    padding: 6px 0 0 12px;
	cursor:default;
}
span.usmSubGrpTitle{
	color: #333;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0 0 22px;
	cursor:default;
}
#usmModule{
	display:inline;
	position:absolute;
	right:7px;
	top:7px;
	z-index:5;
}
#usmModule *{line-height:normal}

#usmModule ul, #usmModule li {
	margin:0; 
	padding:0; 
	list-style:none;
	display:block;
}
#usmModule > ul > li{padding-top:2px !important}
#usmModule > ul > li > ul {margin-bottom:10px;min-height:32px !important;}
#usmModule > ul {min-height:32px !important;}

/* usm clicker */
a.usm_click {
	border-style:none;
	color:#666;
	cursor:pointer;
	display:inline-block;
	height:40px;
	text-decoration:none;
	width:279px;
}

a.usm_click span{
	display:inline-block;
	vertical-align:middle;
	width:150px;
	font-size:12px;
	margin-top:3px;
	color:#333;
}
a.usm_click span.singleline{margin: 12px 0 0 15px !important;}

a.usm_click img{
	display:inline-block;
	margin:5px 5px 0 6px !important;
	vertical-align:middle !important;
}
a.usm_click *{
	vertical-align:middle;
}
/***************************************/


.usmSeparator{background:url(//0.ecom.attccc.com/images/global/usm/gradSeparator.png) 2px 0px no-repeat transparent;}
li.usmSubSeparator{background: url(//0.ecom.attccc.com/images/global/usm/usm-sub-sep.gif) no-repeat scroll 11px 0px transparent;position:relative;top:4px;}
li.usmSubSubSeparator{background: url(//0.ecom.attccc.com/images/global/usm/usm-sub-sep.gif) no-repeat scroll 41px 0px transparent;position:relative;top:4px;}
li.usmSubDottedSep{background: url(//0.ecom.attccc.com/images/global/usm/usm-sub-dot.gif) no-repeat scroll 21px 0px transparent;position:relative;top:4px;}

.usm_menu {
	visibility:hidden;
	display:none;
	width:279px;
	background:url(//0.ecom.attccc.com/images/global/usm/dropdown.png) no-repeat scroll 0 100%;
	position:relative;
	zoom:1;
	top:0px;
	z-index:10;	
}
.usm_menu ul {
	width:auto !important;
	clear:both;
	position:relative !important;
	display:block !important;
	float:none;
}

.usm_menu li a {
	display:block;
	padding:5px 0 0 11px;
	margin: 5px 0;
	clear:both;
	min-height:22px;
}
.usm_menu li.usmTitle > a, .usm_menu > li.usmTitle > a:hover {
	color:#333;
	text-decoration:none;
	cursor:default;
}
.usm_menu li.sub a {
	display:block;
	padding: 5px 0 0 21px;
}

.usm_menu li a span{
	vertical-align:middle;
	float:left;
	font-size:12px;
	display:inline-block;
}
.usm_menu li.cancelled a, .usm_menu li.cancelled a:hover{
	color:#FD0200 !important;
}

.usm_menu li a img{
	display:inline-block;
	float:left;
	margin:0 5px 0 0;
	vertical-align:middle;
}

.usm_menu li a:hover {
	color:#067ab4;
	text-decoration:underline;
	
}
.usm_menu li.selected a, .usm_menu li.selected a:hover{
	color:#333;
	text-decoration:none;
}

.usm_menu li {
	width:100% !important;
	clear:both;
	margin-left: 5px !important;
	min-height:12px !important;
	display:block;
	min-height:22px !important; 
	position:relative !important;
	float:none;
}

.usm_menu li.sub {
    line-height: 22px;
    margin-left: 36px !important;
    width: 230px !important;
}
#ie .usm_menu li.sub {
    line-height: 22px;
    margin-left: 46px !important;
    width: 215px !important;

}
.usm_menu li.last{
	margin-bottom:10px !important;
}
.usm_menu li.selected{
	width:100%;
	display:block !important;
	color:#333;
	text-decoration:none;
}
.usm_menu .usm_scroll li.selected{
	width:85%;
	display:block !important;
	color:#333;
	text-decoration:none;
}

.usm_menu li a.selected{
	background:url(//0.ecom.attccc.com/images/global/usm/iconCheckMark.png) no-repeat scroll 90% 10px transparent;
	display:block !important;
	width:100%;
	clear:both;
	color:#333;
	text-decoration:none;
}
.usm_menu .linkaccount{
	clear: both;
}

.usm_menu .linkaccount a{
	clear: both;
    display: block;
    min-height: 32px !important;
    padding: 15px 47px 0 47px;
	position:relative;
}

.menu_container {
    background:url(//0.ecom.attccc.com/images/global/usm/usm-left.gif) no-repeat scroll 0 0 transparent;
	cursor:pointer;
	display:block;
	height:40px;
	width:279px;
}
.menu_container > div:first-child {
	background:url(//0.ecom.attccc.com/images/global/usm/iconChange.png) no-repeat scroll 100% 0 transparent;
	cursor:pointer;
	display:block;
	height:40px;
	width:279px;
}

.usm_scroll {
  	margin-bottom: 10px;
  	position:relative;
    max-height: 480px;
	overflow:auto;
    overflow-x: hidden;
    overflow-y: auto;
    width: 273px;
	margin:2px 0 5px 0;
	display:block;
	
}
/*********************************************************/

/*******  media queries**********************************/

@media print{
	#globalNav, #footer, .demoModal{display:none}

		body { 
		width:100%;
		margin:0;
		padding:0;
		color: #000; 
		background: none;
		padding-top:20px;
		text-align:left;
		}
		
		
		/* Links */
		a:link, a:visited { background: transparent; font-weight: 700; text-decoration: underline; color:blue }
		a:link[href^="http://"]:after, 
		a[href^="http://"]:visited:after { content: " (" attr(href) ") "; font-size: 90%; }
		a[href^="http://"] {color:blue}

		/* Table */
		table { margin: 1px; text-align:left; }
		th { border-bottom: 1px solid #e3e3e3;  font-weight: bold; }
		td { border-bottom: 1px solid #e3e3e3; }
		th,td { padding: 4px 10px 4px 0; }
		tfoot { font-style: italic; }
		thead {display: table-header-group;}
		tr {page-break-inside: avoid;} 


		div{filter:none ;}

		#ie .noprint{display:none;}
		#ie .autoPadDiv{position:static;}

		.section-title{border-bottom:1px solid #e3e3e3;}
		.mod-accordion h4{border-top:1px solid #e3e3e3;}
		.mod-accordion h4.first{border-bottom:1px solid #e3e3e3;}

		.box				{background:#fff; border:1px solid #e3e3e3; margin-bottom:14px}
		#content			{background:#fff; margin-bottom:60px;}
		.top-round		{border-bottom:1px solid #e3e3e3}
		.bottom-round	{border-top:1px solid #e3e3e3}

		#universal-nav form div input{border:1px solid #e3e3e3}
		.dropShadow{background:#fff}

		.section-title{background-image:none; background-color:#f5f5f5;}

		.tabs li,
		.ajaxtabs li{border:1px solid #e3e3e3; border-bottom:none;}
		.tabs a span,
		.ajaxtabs a span{font-weight:normal; color:#e3e3e3;}
		.tabs a.current span,
		.ajaxtabs a.current span{font-weight:bold; color:#000 ;}
		.tab-group{top:-3px; border:1px solid #e3e3e3;}
}

input[type=number] ::-webkit-inner-spin-button {
-webkit-appearance: none;
}