/*!
* Spinner for Referral.html
*
*/
.referralcover {
    background-color: white;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9998;
}

.referralspinner {
    left: 0;
    position: fixed;
    text-align: center;
    top: 40%;
    width: 100%;
    z-index: 9999;
}

.radioExistingServ {
    padding: 0 15px !important;

}

.chgAddExistingServ {
    background-color: #eeeeee;
    border-color: #d9d9d9;
    color: #888888;
    cursor: not-allowed;
    outline: 0 none;
    text-shadow: 0 1px 0 #ffffff;
    margin: 20px 0 0;
}

