info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.servlet-path=/mvc
server.contextPath=/sapmp/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25


#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFCamelPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPreInterceptor.position=-2147483638
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerCamelInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileCamelInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingCamelPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPostInterceptor.position=2147483607
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetCamelInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingCamelPostInterceptor.position=2147483647



#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-sapmp

#Velocity Template properties
camel.velocity.template.folder=/doc/
camel.springboot.xml-routes=classpath:/routes/*Routes.xml
#Do not override  
archetype.version=6.2.0.8
archetype.name=sdk-java-camel-archetype
IBM_deleteAppURL=https://services.m3.maas360.com/application-apis/applications/1.0/deleteApp
IBM_distributeAppURL=https://services.m3.maas360.com/application-apis/applications/1.0/distributeApp
#IBM_authTParam=targetDevices=0,deviceId=Android8975435a538e6db6,sendEmail=yes,sendNotification=No

IBM_ResponseTransformParam=billingId=emmAccountId,applicationId=appId,type=appType,deviceId=deviceId,targetDevices=targetDevices,version=appVersion,deviceGroupId=deviceGroupId,instantInstall=instantInstall,sendEmail=sendEmail,sendNotification=sendNotification,name=appName
IBM_RequestTransformParam=appId=appId,appType=appType,deviceId=deviceId,targetDevices=targetDevices,appVersion=appVersion,deviceGroupId=deviceGroupId,instantInstall=instantInstall,sendEmail=sendEmail,sendNotification=sendNotification,appName=appName,platform=platform,appVersion=majorversion
IBM_sendEmail=yes
IBM_targetDevices=0
IBM_sendNotification=yes
use.proxy=N
proxy.auth.host=one.proxy.att.com
proxy.auth.port=8080

csi.user=sapmp
csi.password=sapmp0216
csi.version=205
csi.updateSub.version=v121
csi.messageId=12386
csi.sequenceNumber=1
csi.totalInSequence=1
csi.infrastructureVersion=86
csi.applicationName=CustomerCareProfile
csi.routingRegionOverride=no
csi.sourceAddress=512333889
csi.location=Z0066
csi.code=ADDPMDM
csi.originatorId=sapmp
csi.updateSub.enroll.action=A
csi.updateSub.denroll.action=R
csi.salesRepresentative=Z0066
csi.subscriberNumber=2162010926
csi.conversationId=oce~CNG-CSI~60e21535-45eb-4a35-a15e-e4690cb03509

product.code=ibmmass|mobileiron




csi.manage.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws
csi.inquire.device.detail.url=https://q28-csiwwwi.hydc.sbc.com:28443/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentDetails.jws
#ibmmass.distributeapp.url = http://127.0.0.1:7002/sapmp/v1/ibm/apps/distributeapps
ibmmass.distributeapp.url = http://130.6.134.173:31239/sapmp/v1/ibm/apps/distributeapps
ibmmass.deleteapp.url = http://130.6.134.173:31239/sapmp/v1/ibm/apps/deleteapp