﻿/********************************************************************
* Zone 1 - Next Gen
* Segmentation/Utility Navigation CSS - Zone 1
* Copyright 2013 AT&T
* Created on 9/4/2013
* Consumer Digital IT Solutions
* Please consult Robert Butler rb205p before making any changes
* All IDs & Classes prepended with "ge5p_z1-" to make unique to Global Nav
*********************************************************************/
#ge5p_z1 * {
    line-height: 1;
    vertical-align: baseline;
}
#ge5p_z1 {
    font-size: 12px;
	background: none repeat scroll 0 0 #595959;
	box-shadow: inset 0 8px 20px -10px #000000;
	height: 34px;
	margin: 0 auto;
	padding: 0;
	position: relative;
	text-align: left;
	width: 100%;
}
#ge5p_z1 .container {
	width: 976px !important;
}
#ge5p_z1 .ge5p_z1-nav-left-seg,
#ge5p_z1 .ge5p_z1-nav-right-seg {
	position:relative;
	top:0;
	float:left;
	height:34px;
	margin:0;
	list-style:none;
}
#ge5p_z1 .cssIcon-open-window-w {position:relative; top:-2px; margin-left:3px;}
#ge5p_z1 .ge5p_z1-nav-right-seg {float:right; text-align:right;}
#ge5p_z1 .ge5p_z1-tab {position:relative; float:left; height:34px;}
#ge5p_z1 .ge5p_z1-tab > a,
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down {
	display: block;
	float: left;
	position: relative;
	color: #fff;
	padding: 10px 35px 9px 14px;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid transparent;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	margin: 3px 0 0 -1px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
}
.ge5p_z1-language-drop-down.ge5p_z1-drop-down {
 	width: 56px; /* To keep EN & SP language text aligned */
}
#ge5p_z1 .ge5p_z1-tab > a {
	padding: 10px 14px 7px;
}
#ge5p_z1 .ge5p_z1-tab:first-child > a.ge5p_z1-drop-down { margin-left:0;}

/* down caret */
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down:before {
	content:" ";
	background-size:400px 286px;
	background-image:url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
	background-position:-93px -231px;
	height:6px;
	width:12px;
	position:absolute;
	right:13px;
	top:50%;
	margin-top:-3px;
	display:block;
}
@media \0screen\,screen\8{
	#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down:before {
		background-image:url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_v1.png");
	}
}
#ge5p_z1 .ge5p_z1-tab > a:after {
	content:"";
	display:block;
	height:20px;
	width:1px;
	background-color:#888888;
	position:absolute;
	left:-1px;
	top:50%;
	margin-top:-10px;
}
#ge5p_z1 .ge5p_z1-tab:first-child > a:after {
	display:none;
}
#ge5p_z1 .ge5p_z1-tab a:hover{text-decoration:underline}
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down.active{
	border-radius:4px 4px 0 0;
	background-color: #fff;
	color:#515151;
	z-index: 10;
}
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down.active:before{
	background-position: -103px -231px;
}
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down.active:after{
	display:none;
}
#ge5p_z1 .ge5p_z1-tab .dropdown-menu,
#ge5p_z1 .ge5p_z1-tab .ge5p_z1-menu {
	position:absolute;
	top:34px;
	left:-2px;
	z-index:9;
	padding:0;
	background:#fff;
	border:1px solid #b4b4b4;
	border-top:none;
	border-radius:0 0 5px 5px;
	box-shadow:0 0 5px #999;
}
#ge5p_z1 .ge5p_z1-tab.ge5p_z1-language-drop-down .ge5p_z1-menu {
	left:-35px;
}
#ge5p_z1 .ge5p_z1-tab .ge5p_z1-menu {
	display: none;
}
#ge5p_z1 .ge5p_z1-tab .ge5p_z1-menu.active {
	display: block;
}
#ge5p_z1 .onclick.active{
	z-index: 10;
}
#ge5p_z1 .onclick.active + .dropdown-menu{display:block}
#ge5p_z1 .ge5p_z1-tab:first-child .ge5p_z1-menu {
	left:-1px;
}
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down + .dropdown-menu ul,
#ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down + .ge5p_z1-menu ul{
	position:relative;
	top: 0;
	height: 100%;
	width: 140px;
	padding: 0;
	margin: 0 0 5px 0;
}
#ge5p_z1 .ge5p_z1-tab .ge5p_z1-menu ul a,
#ge5p_z1 .ge5p_z1-tab .dropdown-menu ul a,
#ge5p_z1 .ge5p_z1-tab .ge5p_z1-menu ul a{display:block; float:none; color:#666; background:none; padding:10px 10px 10px 14px; color:#3381B7; font-size:12px;}
#ge5p_z1 .ge5p_z1-tab #gn-drop-language{
	left: inherit;
	right: -1px;
	text-align: left;
}
#ge5p_z1 .ge5p_z1-language_submenu a {
	left: inherit;
	right: -1px;
	text-align: left;
}
[class*="cssIcon-"], .close:before {
    background-image: url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
}
.ge5p_z1-skip-navigation-link {
  position: absolute;
  text-indent: -9999px;
  top: -35px;
  width: 100px;
}
.ge5p_z1-skip-navigation-link:focus {
    position: absolute;
    text-indent: 0;
    top: 0;
}
#ge5p_z1 .ge5p_z1-tab:first-child > a.ge5p_z1-skip-navigation-link:after  {
	display: none;
}