﻿/********************************************************************
* Zone 1 - Next Gen
* Segmentation/Utility Navigation CSS - Zone 1 IE CSS
* Copyright 2013 AT&T
* Created on 9/4/2013
* Consumer Digital IT Solutions
* Please consult Robert Butler rb205p before making any changes
* All IDs & Classes prepended with "ge5p_z1-" to make unique to Global Nav
*********************************************************************/
.ge5p_z1-tab a {
    cursor: pointer;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) -moz-use-text-color;
    border-image: none;
    border-radius: 3px 3px 0 0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 12px;
    margin: 3px 0 0 -1px;
    padding: 10px 35px 9px 14px;
    position: relative;
    text-decoration: none;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    -ms-transition: background-color .2s linear;
    transition: background-color .2s linear;
}
@media \0screen\,screen\8{
    .ge5p_z1-tab a { 
        border-color:transparent;
        zoom: 1;
    }
}
.ge5p_z1-drop-down:before {
    content:"";
    background-size:400px 286px;
    background-image:url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
    background-position:-93px -231px;
    height:6px;
    width:12px;
    position:absolute;
    right:13px;
    top:50%;
    margin-top:-3px;
    display:block;
}
@media \0screen\,screen\8{
    #ge5p_z1 .ge5p_z1-tab > a.ge5p_z1-drop-down:before {
        background-image:url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_v1.png");
    }
}
/* New Window Icon White */
[class*="cssIcon-"], .close:before {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 400px 286px;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    font: 0px/0 a;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.cssIcon-open-window-w:before {
    content:"";
    background-size:400px 286px;
    background-position: -130px -234px;
    height:9px;
    width:9px;
    position:absolute;
    right:13px;
    top:50%;
    margin-top:-3px;
    display:block;
}
.cssIcon-open-window-w {
    background-color: rgba(0, 0, 0, 0);
    background-position: -130px -234px;
    height: 9px;
    margin-left: 3px;
    margin-top: -3px;
    width: 9px;
}
.cssIcon-open-window-b {
    background-color: rgba(0, 0, 0, 0);
    background-position: -116px -234px;
    height: 9px;
    margin-left: 3px;
    margin-top: -3px;
    width: 10px;
}
[class*="cssIcon-"], .close:before {
    background-image: url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
}
.cssIcon-open-window-w {
    margin-left: 3px;
    position: relative;
    top: -2px;
}

/* New Window Icon - IE8 */
@media \0screen\,screen\8{
    .cssIcon-open-window-w:before {
        content:"";
        background-size:400px 286px;
        background-position: -130px -234px;
        height:9px;
        width:9px;
        position:absolute;
        right:13px;
        top:50%;
        margin-top:-3px;
        display:block;
    }
    .cssIcon-open-window-w {
        margin-left: 3px;
        position: relative;
        top: -2px;
    }
    [class*="cssIcon-"], .close:before {
        background-image: url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_v1.png");
    }
}