/********************************************************************
* Global Nav Next Gen
* GE5P Global Styles
* Copyright 2013 AT&T
* Created on 9/4/2013
* Consumer Digital IT Solutions
* Developer: Robert J. Butler rb205p@att.com
* Please consult Robert Butler rb205p before making any changes
*********************************************************************/
html {
  background: url("absolute://0.ecom.attccc.com/images/global/background_left.jpg") no-repeat scroll left top transparent;
  overflow-y: scroll;
}
body {
  color: #333333;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  background-color: #FFFFFF;
}
body {
  background: url("absolute://0.ecom.attccc.com/images/global/background_right.jpg") no-repeat scroll right top transparent;
  margin: 0;
}
.container {
    height: auto;
    width: 1004px !important;
    display: block;
    position: relative;
    margin: 0 auto;
}
.hidden-spoken {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
}
/* Used for tablet screen readers */
.offscreen {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#z7-main-content {
    padding-top: 0px;
}
.border-bottom {
    border-bottom: 1px solid #DDD;
}
.alert {
    padding: 0;
    margin-bottom: 0;
    border: 0;
}
    .alert .close {
        right: 21px;
        top: 2px;
    }
#ge5p-main * {
    line-height: 1;
    vertical-align: baseline;
}
#ge5p-main {
    margin: 0 auto;
    width: 100%;
}
#ge5p-main form {
    margin: 0; /* Reset Twitter Bootstrap form margin */
}
a:focus {
  outline: thin dotted #333333;
  outline-offset: -2px;
}
/* Button */
.btn {
    background-color: #5DADD6;
    background-image: linear-gradient(to bottom, #78BBDD, #3499CC);
    background-repeat: repeat-x;
    border: 1px solid #4487B2;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.45px;
    line-height: 20px;
    margin: 0;
    padding: 4px 17px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    vertical-align: middle;
}
.btn:hover, .btn:focus {
    background-color: #5394B5;
    background-image: linear-gradient(to bottom, #72A8C3, #2477A1);
    background-repeat: repeat-x;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.btn-small {
    border-radius: 3px 3px 3px 3px;
    font-size: 12px;
    padding: 2px 10px;
}
/* Removes dotted outline around buttons */
.btn:focus, .btn:active {
    outline: 0;
}
p {
    margin: 0;
}
ul {
    list-style: none outside none;
}
/* EXTRA TESTING CSS */
.show-message {
    position: absolute;
    top: 100px;
    left: 50px;
}
.show-ac {
    position: absolute;
    top: 140px;
    left: 50px;
}
.reset {
    position: absolute;
    top: 180px;
    left: 50px;
}
.hide-content-4 {
    position: absolute;
    top: 220px;
    left: 50px;
}
.hide-content-6 {
    position: absolute;
    top: 260px;
    left: 50px;
}
.error-click {
    position: absolute;
    top: 300px;
    left: 50px;
}
.bar-container {
    width: 400px;
}
.message-danger {
    display: none;
}
.add-content-btn {
    margin-left: 5px;
    margin-top: 5px;
}
.hide-content-btn {
    position: absolute;
    top: 5px;
    left: 5px;
}
.zone-text {
    padding-top: 100px;
    padding-bottom: 200px;
}
.zone-text-6 {
    padding-top: 20px;
}
/* ICONS */
i.icon-share, i.icon-chevron-down {
    margin-left: 5px; /* Used for spacing of icon */
    margin-top: -1px;
}
.ge5p_z3456-container {
    margin-top: 2px;
}

/* Helper Classes */
.inline-block-content {
    display: inline-block;
}
hr.ge5p-fancy-line { 
    border: 0; 
    height: 1px;
    margin: 0;
}
hr.ge5p-fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.ge5p-fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}
hr.ge5p-fancy-line:before, hr.ge5p-fancy-line:after {
    content: '';
    position: absolute;
}
hr.ge5p-fancy-line, hr.ge5p-fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
}
#ge5p_z7 hr.ge5p-fancy-line {
  margin-top: 10px;
  margin-bottom: 20px;
}
/* Placeholder Focus */
/* WebKit browsers */
input:focus::-webkit-input-placeholder { color:transparent; }

/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder { color:transparent; }

/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder { color:transparent; }

/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder { color:transparent; }


/* AT&T Adjustments of Twitter Bootstrap */
.row-fluid [class*="span"] {
    margin-left: 0 !important;
}