/********************************************************************
* Zone 7 - Next Gen
* Global Footer CSS - Zone 7
* Copyright 2013 AT&T
* Created on 9/4/2013
* Consumer Digital IT Solutions
* Developer: Robert J. Butler rb205p@att.com
* Please consult Robert Butler rb205p before making any changes
* All IDs & Classes prepended with "ge5p_z7-" to make unique to Global Nav
*********************************************************************/

#ge5p_z7 * {
    line-height: 1;
    vertical-align: baseline;
}
#ge5p_z7 {
    background-color: #FFFFFF;
    height: auto;
    line-height: normal;
	margin-bottom: 20px;
}
#ge5p_z7 .container {
    /*padding-left: 60px;*/
    margin-bottom: 40px;
    color:  #404040;
}
.ge5p_z7_copyright-notice {
    padding: 20px;
}
#ge5p_z7 ul {
    margin: 0;
}
#ge5p_z7 a, #ge5p_z7 a:visited, #ge5p_z7 a:hover, #ge5p_z7 a:link {
    color: #3381B7;
}
/* Fancy Line */
#ge5p_z7 .ge5p_z7-fancyline { 
    height: 1px;
    border:none;
    background: #cccccc;
    width:100%;
    background: -webkit-gradient( 
                linear, 
                0 0, 
                100% 0,  
                from(rgba(50,50,50,0.01)),
                to(rgba(80,80,80,0.01)), 
                color-stop(.5,#c9c9c9)
                );
    background: -moz-linear-gradient(
                left,
                rgba(0,0,0,0.001) 0%,
                rgba(201,201,201,1) 50%,
                rgba(0,0,0,0.001) 100%
                );
    
    background:-ms-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:-o-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    
    box-shadow: -5px 7px 13px 1px #dad2d2;
    -moz-box-shadow: -5px 7px 13px 1px #dad2d2;
    -webkit-box-shadow: -5px 7px 13px 1px #dad2d2;
}

.ge5p_z7-key-links, .ge5p_z7-copyright-legal {
    margin-bottom: 20px;
}

/* Brand elements */
#ge5p_z7-brand-elements .ge5p_z7-dotCom {
	background: url("//www.att.com/images/global/footer/dotsitesPipe.gif") no-repeat scroll 100% 1px rgba(0, 0, 0, 0);
	display: block;
	float: left;
	height: 24px;
	margin-right: 20px;
	padding-right: 20px;
}
ge5p_z7-brand-elements .ge5p_z7-dotNet {
	display: block;
	float: left;
	height: 24px;
	margin-right: 13px;
}
.ge5p_z7-dotCom a, .ge5p_z7-dotNet a {
  display: inline-block;
  float: left;
  height: 24px;
}
#ge5p_z7-brand-elements #ge5p_z7-attlogo {
    background-image: url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_Retina_v1.png");
    background-position: -38px -0px;
    background-size: 400px 286px;
    display: inline-block;
    height: 34px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-indent: -999em;
    width: 34px;
}
@media \0screen\,screen\8{
	#ge5p_z7-brand-elements #ge5p_z7-attlogo {
		background-image:url("/media/att/globalnav/tesla1.0.0/images/ATT_Sprite_v1.png");
	}
}
#ge5p_z7-brand-elements .ge5p_z7-attonweb {
	display: inline-block;
	line-height: 35px;
	vertical-align: top;
	margin-left: 100px;
	font-size: 12px;
}
#ge5p_z7-brand-elements #ge5p_z7-globearrow {
    background-image: url("http://0.ecom.attccc.com/global/images/en/img_ATTonWeb_composite.gif");
    background-position: -200px -0px;
    background-size: 675px 30px;
    display: block;
    height: 30px;
    margin: 5px 20px 0;
    overflow: hidden;
    padding: 0;
    text-indent: -999em;
    width: 34px;
}
#ge5p_z7 .ge5p_z7-brand-elements ul li {
    float: left;
    padding: 20px 0 0;
    height: 45px;
    line-height: normal;
}
#ge5p_z7 .ge5p_z7-brand-elements ul li:first-child {
	padding-left: 0;
}

    #ge5p_z7 .ge5p_z7-brand-elements ul li p {
        font-size: 11px;
		margin-top: 10px;
    }
#ge5p_z7 .ge5p_z7-brand-elements ul li p .ge5p_z7-brand-elements-linktext {
    font-size: 12px;
}
#ge5p_z7 .ge5p_z7-brand-elements .ge5p_z7-additional-label {
	color: #404040;
	font-size: 10px;
}
/* Key Links */
#ge5p_z7 .ge5p_z7-key-links ul li {
    float: left;
    padding-right: 10px;
	font-size: 11px;
}
#ge5p_z7 .ge5p_z7-key-links ul li a {
    font-size: 11px;
	margin-left: 5px;
}
#ge5p_z7 .ge5p_z7-key-links ul li a:first-child {
	margin-left: 0;
}
#ge5p_z7 .ge5p_z7-key-links ul li a .hidden-spoken,
#ge5p_z7 .ge5p_z7-key-links ul li a:focus .hidden-spoken,
#ge5p_z7 .ge5p_z7-key-links ul li a:active .hidden-spoken  {
	overflow: hidden; /* Fix to hide Chrome's outline around hidden elements in an anchor for Accessibility*/
} 
#ge5p_z7 .ge5p_z7-key-links ul li:first-child {
    padding-left: 0px;
}
#ge5p_z7 .ge5p_z7-key-links ul li + li::before {
    content: "  |  ";
	color: #3381B7;
}
#ge5p_z7 .ge5p_z7-key-links ul > li > a > [class^="icon-"]:before, #ge5p_z7 .ge5p_z7-key-links ul > li > a > [class*=" icon-"]:before {
	text-decoration: none;
	cursor: pointer !important;
	overflow: hidden;  /* Fix to hide Chrome's outline around hidden elements in an anchor for Accessibility*/
}
/* Copyright */
#ge5p_z7 .ge5p_z7-copyright-legal p {
    font-size: 11px;
}
#ge5p_z7 .ge5p_z7-copyright-legal p a {
    font-size: 12px;
}
/* Partners/Affiliates/Awards */
#ge5p_z7 .ge5p_z7-partners-affiliates-awards ul li {
    position:relative;
	display: inline-block;
	padding-right: 40px;
	display: table-cell;
	vertical-align: middle;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards a {
    /*background-image: url('http://tst11.stage.att.com/globalnav/sevenzone/assets/images/Globalfooter_finalComp_afflogos.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
	display: inline-block;
	*/
    text-indent: -9999px;
    zoom: 1;
    vertical-align: text-top;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards-logos-yp {
    background-position: 0 0;
    height: 109px;
    width: 263px;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards-logos-bbb {
    background-position: -263px 0;
    height: 109px;
    width: 80px;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards-logos-ctia {
    background-position: -345px 0;
    height: 109px;
    width: 83px;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards-logos-truste {
    background-position: -429px 0;
    height: 109px;
    width: 117px;
}
#ge5p_z7 .ge5p_z7-partners-affiliates-awards-logos-usaolympics {
    background-position: -540px 0;
    height: 109px;
    width: 129px;
}