/********************************************************************
* Zone 0 - Next Gen
* Upgrade Browser Message CSS - Zone 0
* Copyright 2013 AT&T
* Created on 10/15/2013
* Consumer Digital IT Solutions
* Developer: Robert J. Butler rb205p@att.com
* Please consult Robert Butler rb205p before making any changes
* All IDs & Classes prepended with "ge5p_z0-" to make unique to Global Nav
*********************************************************************/
.ge5p_z0-centerText {
    text-align: center;
}

/* Upgrade Browser Message Container */
.ge5p_z0-message-container {
    display: none;
    zoom: 1;
}
.ge5p_z0-browser-alert-message {
    background-color: #FEFFD5;
}
.ge5p_z0-browser-alert-inner {
    padding: 20px 0 20px 0;
    width: 980px;
    margin: 0 auto;
    position: relative;
    color: #333333;
}
 .ge5p_z0-browser-alert-inner h2 {
	margin: 0;
	margin-bottom: 10px;
	font-size: 20px;
	text-align: left;
}
.ge5p_z0-browser-alert-text {
    margin-bottom: 10px;
    font-size: 12px;
    text-align: left;
}
.ge5p_z0-browser-alert-browser-list li {
    float: left;
    margin-left: 10px;
    cursor: pointer;
}
.ge5p_z0-browser-alert-browser-list li a {
    outline: 0;
}
.ge5p_z0-browser-alert-browser-list li:first-child {
    margin-left: 0px;
}
.ge5p_z0-close-box-container {
    position: absolute;
    top: 10px;
    left: 850px;
    width: 80px;
    line-height: 25px;
    height: 25px;
    cursor: pointer;
}
.ge5p_z0-close-box-container div {
        float: left;
        line-height: 25px;    
}
.ge5p_z0-close-box-text {
    line-height: 32px;
    font-size: 12px;
    margin-right: 5px;
    font-weight: normal;
    color: #006699;
}
.ge5p_z0-close-circle{
    background-color: #999999;
    border: 10px solid #999999;
    border-radius: 11px;
    -moz-border-radius:11px;
    -webkit-border-radius:11px;
    position: relative;
    width: 0px;
    cursor: pointer;
    margin: 2px 0 0 0;
}
.ge5p_z0-close-circle p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 19px;
	font-weight: bold;
	left: -5px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: -13px;
}