[mb2769@sdadmin.cso.att.com trustStore]$ ./c_rehash ../trustStore
Doing ../trustStore
ATrust00.pem => 9c472bf7.0
GeoTru00.pem => 2c543cd1.0
VISA_V01.pem => 3dfd7537.0
QuoVad01.pem => d7e8dc79.0
JGPKI.pem => 57bbd831.0
TrustW02.pem => 706f604c.0
SwissSign00.pem => a8dee976.0
OISTE.pem => b1b8a7f3.0
ValiCe00.pem => 9af9f759.0
SECOM_01.pem => 9d520b32.0
DigiCert02.pem => 244b5494.0
Actalis.pem => 930ac5d2.0
TDC_In00.pem => 9b353c9a.0
ValiCe01.pem => 20d096ba.0
VeriSi12.pem => b204d74a.0
VeriSi03.pem => 415660c1.0
IGCA.pem => 3ee7e181.0
TCTrus02.pem => 5620c4aa.0
TCTrus00.pem => 9818ca0b.0
AOL_Ti01.pem => 12ac4d91.0
Global03.pem => 5ad8a5d6.0
EECertCe.pem => 128805a3.0
QuoVad00.pem => 080911ac.0
VeriSi02.pem => cb357862.0
TurkTr01.pem => 039c618a.0
SwissSign02.pem => 57bcb2da.0
Comodo02.pem => 56657bde.0
IPS_In05.pem => d495d385.0
Certin00.pem => d957f522.0
Disig02.pem => 2ae6433e.0
Firmapro.pem => 3bde41ac.0
Global00.pem => 5ad8a5d6.1
D-TRUST01.pem => d4dae3dd.0
AddTru01.pem => 861a399d.0
Thawte03.pem => 98ec67f0.0
Staat_01.pem => 5c44d531.0
Camer00.pem => c47d9980.0
beTRUS00.pem => a137bd1c.0
CHTeCA.pem => ca6e4ad9.0
AddTru00.pem => 157753a5.0
Sonera00.pem => 67d559d1.0
VeriSignClass3SecureServer-G2.pem => eb99629b.0
Buypass00.pem => 54657681.0
VeriSi04.pem => 1ec4d31a.0
TDC00.pem => 2cfc4974.0
Starfi00.pem => f387163d.0
D-TRUST00.pem => c28a8a30.0
RSA_Se00.pem => 11c69ce5.0
GeoTru02.pem => 116bf586.0
Thawte00.pem => 3a7f6b22.0
GeoTru04.pem => ad088e1d.0
AddTru03.pem => e536d871.0
Certplus.pem => f060240e.0
Swisscom00.pem => 3efd4dc0.0
Thawte04.pem => 6cc3c4c3.0
Americ00.pem => eacdeb40.0
Unizet01.pem => 48bec511.0
DeutsTel.pem => 812e17de.0
Microsec01.pem => 8160b96c.0
Equifa00.pem => 578d5c04.0
CATCer00.pem => 349f2832.0
TurkTr02.pem => 592c0a9a.0
Comsign00.pem => bb2d49a0.0
JCSI.pem => 18856ac4.0
VeriSi10.pem => c01cdfa2.0
Comodo00.pem => ee64a828.0
CyberTru.pem => 76cb8f92.0
QuoVad02.pem => 76faf6c0.0
Buypass01.pem => e8de2f56.0
IPS_In03.pem => 5a950642.0
Thawte05.pem => 9e6afd31.0
StartCom02.pem => 876f1e28.0
VISA_V00.pem => a760e1bd.0
Camer01.pem => 0c4c9b6c.0
KamuSM.pem => 65b876bd.0
Comodo03.pem => 40547a79.0
IPS_In01.pem => dc4ebcb9.0
Starfi01.pem => 4bfab552.0
The_US01.pem => c5e082db.0
CNNIC01.pem => 1874d4aa.0
EBGElekt.pem => 3b2716e5.0
RSA_Se01.pem => c99398f3.0
WARNING: Skipping duplicate certificate VeriSi09.pem
ServicePassRootCA.pem => f5751913.0
DigiCert01.pem => 3513523f.0
S-TRUST.pem => 0d1b923b.0
T-TeleSec.pem => 5443e9e3.0
Certicam.pem => 6f2c1157.0
GTE_Co00.pem => c692a373.0
DigiCert00.pem => b1159c4c.0
Netlock.pem => 988a38cb.0
Staat_00.pem => b42ff584.0
VeriSi05.pem => ee1365c0.0
Unizet00.pem => 442adcac.0
ServicePass_Intermediate_2015.pem => 6c8d2291.0
Entrus06.pem => aee5f10d.0
Entrus05.pem => 6b99d060.0
SwissSign01.pem => 4f316efb.0
VeriSi06.pem => dc45b0bd.0
Swisscom01.pem => 034868d6.0
Disig01.pem => 9007ae68.0
Thawte08.pem => ba89ed3b.0
GeoTru01.pem => 480720ec.0
JUUR-SK.pem => fcac10e3.0
beTRUS02.pem => 686ef281.0
IPS_In04.pem => 6db5a580.0
GoDadd00.pem => f081611a.0
GeoTru03.pem => e2799e36.0
IPS_In00.pem => 0a8f0c78.0
Americ01.pem => 201cada0.0
Global01.pem => 062cdee6.0
VeriSi07.pem => c0ff1f52.0
StartCom01.pem => ae8153b9.0
The_US02.pem => b13cc6df.0
The_US00.pem => 778e3cb0.0
Digita02.pem => 9f541fb4.0
ACEDICOM.pem => 381ce4dd.0
StartCom.pem => ae8153b9.1
PSCProcert.pem => c5d3212a.0
Baltim00.pem => 653b494a.0
Equifa02.pem => 4597689c.0
Affirm01.pem => 93bc0acc.0
Thawte06.pem => 2e4eed3c.0
Microsec00.pem => 024dc131.0
Entrus04.pem => 5f267794.0
SECOM_02.pem => cd58d51e.0
Comodo01.pem => c9f83a1c.0
Thawte07.pem => c089bbbd.0
E-Guven.pem => 0b759015.0
AddTru02.pem => 8b59b1ad.0
NetSol.pem => 4304c5e5.0
Thawte01.pem => 64d1f6f4.0
TWCA_00.pem => b7a5b843.0
TrustW01.pem => b66938e9.0
The_US03.pem => 57b0f75e.0
BuypassC3.pem => 8e52d3cd.0
VeriSi01.pem => b8e83700.0
HKPost.pem => 3e45d192.0
TCTrus03.pem => c8841d13.0
Thawte02.pem => 09ca81a7.0
VeriSignClass3SecureServer-G3.pem => 46117fcc.0
Comsign01.pem => 2251b13a.0
beTRUS03.pem => 16b3fe3c.0
The_US04.pem => 2c3e3f84.0
CertSIGN.pem => 8d86cdd1.0
ValiCe02.pem => 55a10908.0
SECOM_00.pem => f3377b1b.0
Disig.pem => b6c5745d.0
Entrus00.pem => af4f0c93.0
Sonera01.pem => 9c2e7d30.0
BuypassC2.pem => cfa1c2ee.0
WellsSec.pem => 7d5a75e4.0
Affirm00.pem => 2b349938.0
Affirm03.pem => 9c8dfbd4.0
Comodo04.pem => eed8c118.0
AOL_Ti00.pem => ed9bb25c.0
DSTCA_00.pem => 2e5ac55d.0
Starfi02.pem => 09789157.0
VeriSi00.pem => 24ad0b63.0
DSTCA_01.pem => 790a7190.0
TCTrus01.pem => a5fd78f0.0
Entrus02.pem => aee5f10d.1
Global02.pem => 4a6481c9.0
Entrus03.pem => 166851b2.0
TrustW00.pem => f39fc864.0
TurkTr00.pem => 88f89ea7.0
Certigna.pem => e113c810.0
CNNIC.pem => bd1910d4.0
Equifa03.pem => ef2f636c.0
GoDadd01.pem => cbf06781.0
Trustis.pem => d853d49e.0
VeriSi08.pem => 7d0b38bd.0
ACCV_00.pem => 0810ba98.0
IPS_In02.pem => 0750887b.0
Equifa01.pem => 79ad8b43.0
Entrus01.pem => 4efc7a23.0
Digita00.pem => a6a593ba.0
Affirm02.pem => b727005e.0
