<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="AT&amp;T Generic Template"
    jcr:primaryType="cq:Template"
    jcr:title="AT&amp;T Generic Template"
    allowedPaths="/content(/.*)?"
    ranking="{Long}500">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="att/att-foundation/components/page/generic"/>
</jcr:root>
