.modal {
  position: fixed;
  top: 16% !important;
  left: 28% !important;
  z-index: 1050;
  width: 560px;
  background-color: #ffffff;
  border: 1px solid #666;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
  background-clip: padding-box;
  outline: none;
  overflow: hidden;
}

.pT10 {
  padding-top: 10px !important;
}

.mB15 {
  margin-bottom: 15px;
}

.modal-title {
  font-size: 20px;
}

.font18 {
  font-size: 18px;
}

.font14 {
  font-size: 14px;
}

.bullet-style {
  list-style-type: disc;
}

.eligibiltyRequirementsModal .closeBtn {
  background: url("https://www.att.com/salescms/dam/att/2015/sales/unified/grey-x.png") no-repeat 100% 50%;
  position: relative;
  top: -1px;
  left: 99%;
  height: 23px;
  padding: 0;
  text-indent: 0;
  width: 23px;
  display: block;
}

.modal-footer {
  width: 100%;
  padding: 20px;
  margin-bottom: 0;
  text-align: center;
  border-top: 1px solid #d8d8d8;
  border-radius: 0 0 5px 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.modal-body {
  overflow-y: scroll;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .modal.fade.in {
    left: 14% !important;
    top: 18% !important;
  }

  .modal-body {
    height: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .modal.fade.in {
    width: 92%;
    left: 14px !important;
    top: 15px !important;
    bottom: 20px;
    height: 600px;
  }

  #closeText {
    display: none;
  }

  .modal-header {
    background-color: #fff;
    border-bottom: none;
  }

  .eligibiltyRequirementsModal .closeBtn {
    background: none;
    top: -10px;
    left: 91%;
  }

  .eligibiltyRequirementsModal .closeBtn:before {
    content: "\e910";
    position: absolute;
    right: -20px;
    top: -18px;
    font-family: 'icoPrimary' !important;
    font-style: normal;
    font-size: 20px;
  }

  .corner-button {
    border-color: #f2f2f2 #f2f2f2 transparent transparent;
    border-style: solid;
    border-width: 24px;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
  }

  .modal-footer .nextBtn {
    border-color: #087ac2 transparent #0568ae;
    background-color: #0568ae;
    background: linear-gradient(to bottom, #087ac2 0%, #0568ae 100%);
    color: #ffffff;
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .modal-body {
    height: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 413px) {
  .modal-body {
    height: 280px;
  }

  .modal-header {
    height: 79px;
  }

  .modal-header h1 {
    width: 84%;
  }

  .font14 li span, p b, span, a {
    font-size: 14px;
  }

  .font14 p {
    margin-bottom: 0px;
  }

  .mL40 {
    margin-left: 20px !important;
  }

  .font14, .font18 {
    margin-bottom: 0px;
  }

  #impNote {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  #closeText {
    display: none;
  }

  .modal.fade.in {
    height: 440px;
  }
}
@media screen and (max-width: 320px) {
  .modal-body {
    max-height: 370px;
    padding: 15px !important;
  }

  .eligibiltyRequirementsModal .closeBtn {
    left: 89%;
  }
}
@media screen and (min-width: 414px) and (max-width: 767px) {
  .modal-body {
    height: 439px;
  }

  .modal-header {
    height: 79px;
  }

  .modal-header h1 {
    width: 84%;
  }

  .font14 li span, p b, span, a {
    font-size: 14px;
  }

  .font14 p {
    margin-bottom: 0px;
  }

  .mL40 {
    margin-left: 20px !important;
  }

  .font14, .font18 {
    margin-bottom: 0px;
  }

  #impNote {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .eligibiltyRequirementsModal .closeBtn {
    left: 92%;
  }
}
@media screen and (min-width: 1024px) {
  .modal.fade.in {
    width: 720px;
	left : 16% !important;
  }

  .modal-body {
    height: 400px;
    width: 718px;
  }

  .modal-body p {
    margin: 0px;
  }
}

@media screen and (min-width: 1366px) {
  .modal.fade.in {
    left: 28% !important;
  }
}

/*# sourceMappingURL=modal.css.map */
