@charset "UTF-8";
#iconMenu > i {
  box-sizing: inherit;
}
#iconMenu > i:after {
  box-sizing: inherit;
}
#iconMenu > i:before {
  box-sizing: inherit;
}

#wrapper {
  width: 100%;
  min-height: 0px;
}
#wrapper .container {
  width: 100% !important;
}
#wrapper.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#wrapper .title {
  padding: 10px 0px;
}

.panel-heading {
  padding: 0px !important;
}

#pageheader, #unlockrequest, .unlockLandingPage, .unlockStep1, .attCustomerStep2, .attCustomerStep3, .checkUnlockStatusStep1, .nonATTCustomerStep1FormPanel {
  padding: 0px 15px;
}

.horizontalHeaderBottom {
  margin: 0px 15px 20px 15px !important;
}

.noPaddingLeft {
  padding-left: 0px;
}

.noPadding {
  padding: 0px;
}

#pageheader + .hrBorder {
  margin-left: 15px;
  margin-right: 15px;
}

.mobile-login {
  display: none;
  height: 60px;
  border-bottom: 1px solid #ccc;
}
.mobile-login img {
  padding: 10px;
  max-width: 90px;
  margin-left: 20px;
  margin-top: 10px;
}
.mobile-login i {
  margin-left: 15px;
}
.mobile-login a {
  float: right;
  margin-right: 3px;
  line-height: 60px;
  font-family: Omnes-ATT-W02;
  font-size: 14px;
  font-weight: 700;
}
.mobile-login a .cssIcon-chevron-l-b {
  left: -8px;
}

.mobileUnlockDevicePortalTitle {
  display: none;
}

.unlockStep1DescriptionTitle {
  padding-bottom: 50px;
  font-size: 14px;
}

i.help_tooltip {
  background-image: url(https://www.att.com/images/global/icn-help.png);
  width: 15px;
}

#systemErrorPage {
  padding: 10px;
}
#systemErrorPage .deviceUnlockSupportLink {
  margin-right: 10px;
}

#linkExpiredPage .linkExpiredSupportLink {
  margin-right: 10px;
}

#emailConfirmationPage {
  padding: 10px;
}

.help_tip {
  width: 300px;
}

.mobile-icon-spinner {
  display: none;
  background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2FsvgΓÇªnite%22%0A%20%20%20%20%20%20%2F%3E%0A%20%20%20%3C%2Fpath%3E%0A%3C%2Fsvg%3E);
  height: 50px;
  width: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -41px;
  margin-top: -32px;
}

.ajax-loader, .loderTextDisplay {
  display: block;
}

@media screen and (max-width: 1024px) {
  .panel-login {
    width: 98%;
  }

  .navbar {
    margin-bottom: 0px;
  }

  .panel-body {
    padding: 0px;
  }

  #wrapper {
    margin-top: 2px !important;
  }

  .panelWrapper {
    padding-left: 0px;
  }
}
@media screen and (max-width: 1024px) {
  .login {
    display: none;
  }

  .mobile-login {
    display: block;
  }

  .mobile-login.hide-mobile-login {
    display: none;
  }

  .header-mobile, .footer-mobile {
    display: block !important;
  }

  .header-desktop, .footer-desktop {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .mobile-login {
    height: 40px;
  }

  .mobile-login img {
    margin-top: 0;
  }

  .mobile-login a {
    line-height: 40px;
  }
}
@media screen and (max-width: 767px) {
  label, p, span {
    font-size: 14px;
  }

  #linkExpiredPage .emailexpiredText {
    text-align: center;
    margin: 17px 0px;
  }

  #linkExpiredPage .emailexpiredText span {
    color: #e50000;
    font-weight: bold;
  }

  #linkExpiredPage .linkExpiredAnyQuestions {
    margin-bottom: 15px;
  }

  #linkExpiredPage .linkExpiredSupportLink {
    padding: 15px;
  }

  #linkExpiredPage #linkExpiredHeading {
    border-bottom: 1px solid #ccc;
    margin-top: 5px;
  }

  i.help_tooltip {
    background-image: none;
  }

  .tooltipUl {
    list-style-type: disc;
    color: #fff !important;
  }

  .help_tip {
    display: none;
    width: auto !important;
    left: auto;
    background-color: #0568ae;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #fff;
    padding: 20px 24px;
    z-index: 999;
    background-image: none;
    position: relative !important;
    top: 11px !important;
    left: 0px !important;
    margin-bottom: 8px;
  }

  .tooltipArrow {
    right: 8px;
    display: block;
    position: absolute;
    height: 15px;
    width: 15px;
    top: -7px;
  }

  .tooltipArrow:before {
    background-color: #0568ae;
    border-color: transparent;
    border-style: solid;
    border-width: 0;
    content: "";
    position: absolute;
    height: 15px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 15px;
  }

  .mobile-icon-spinner {
    display: block;
  }

  .ajax-loader, .loderTextDisplay {
    display: none;
  }

  .fontBold {
    font-weight: bold;
  }

  .requestStatusBody {
    padding: 0px;
  }

  .requestStatusDetailRow:first-child {
    padding: 10px 0px 15px 0px;
  }

  .requestStatusDetailRow {
    padding: 0 0 15px 0px;
  }

  .errorDisclaimer {
    background-color: #333333;
    color: #fff;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    outline: 1px solid transparent;
    padding: 0;
    position: relative;
    border: 0;
  }

  .errorDisclaimer .alert-error {
    border-radius: 0px !important;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px 0 0 8px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 1 70px;
    -ms-flex: 0 1 70px;
    flex: 0 1 70px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    background-color: #cf2a2a;
  }

  .errorDisclaimer div:first-child + div {
    border: 1px solid transparent;
    border-left: none;
    border-radius: 0 8px 8px 0;
  }

  .errorDisclaimer div {
    padding: 6px 10px;
  }

  .errorDisclaimer .badgealert {
    color: #fff;
    font-size: 30px;
    margin: 0 20px;
    font-family: 'icoPrimary' !important;
    font-style: normal;
  }

  .badgealert:before, .form-row.error .error-msg:before {
    content: "\e90e";
  }

  .errorDisclaimer .badgealert:before {
    box-sizing: border-box;
    display: inline-block;
    font-size: 1em;
    height: 1em;
    position: relative;
    top: 0;
    left: 0;
    vertical-align: middle;
    width: 1em;
  }

  #commonNoteArea {
    padding: 0 !important;
  }

  #firstBorder {
    background-color: #fff;
  }

  #systemErrorPage {
    padding: 0px;
  }

  .commonError {
    border: none;
    padding: 0;
    margin: 0;
  }

  #systemErrorPage .lowerHrBorder {
    display: none;
  }

  #systemErrorPage #systemerrorBorder.hrBorder {
    display: none !important;
  }

  #systemErrorPage #systemErrorHeading {
    border-bottom: 1px solid #ccc;
  }

  #systemErrorPage .deviceUnlockSupportLink {
    padding: 15px;
  }

  #emailConfirmationPage {
    padding: 0px;
  }

  #emailConfirmationPage .lowerHrBorder {
    display: none;
  }

  #emailConfirmationPage #emailConfirmationBorder.hrBorder {
    display: none !important;
  }

  #emailConfirmationPage #emailConfirmationHeading {
    border-bottom: 1px solid #ccc;
  }

  #emailConfirmationPage .emailConfirmationBody {
    margin-top: 15px;
  }

  .panel-login {
    width: 100%;
  }

  footer::before {
    height: 0px;
  }

  .unlockStep1 .hrBorder, .attCustomerStep2 .hrBorder, .attCustomerStep3 .hrBorder, .checkUnlockStatusStep1 .hrBorder, .nonATTCustomerStep1FormPanel .hrBorder {
    display: none;
  }

  .btnGroupBottom {
    border-top: 1px solid #ccc;
    padding: 24px 15px;
  }

  #wrapper .title {
    padding: 0px;
  }

  #pageheader + .hrBorder {
    margin-left: 0px;
    margin-right: 0px;
  }

  input[type=text], input[type=password] {
    height: 36px !important;
    padding: 0 15px 0px 15px;
  }

  .step2PasswordRequiredLabel {
    display: none;
  }

  .panel-login {
    border-color: #ccc;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
  }

  .radioBtnClickedImg, .radioBtnImg {
    background-image: none !important;
    border-radius: 100%;
    border: 1px solid #d2d2d2;
    display: inline-block;
    height: 24px;
    left: 0;
    position: relative;
    margin-right: 10px;
    top: 0;
    width: 24px;
    float: left;
  }

  .radioBtnClickedImg:after {
    background-color: #0568ae;
    border-radius: 100%;
    border: 3px solid #fff;
    content: "";
    display: inline-block;
    height: 16px;
    position: absolute;
    width: 16px;
    left: 0px;
    top: 0px;
    box-sizing: content-box;
  }

  .radioBtnImg:after {
    display: none;
  }

  .disabledBtn {
    background-image: none;
    background-color: #d2d2d2;
    box-shadow: none;
    cursor: not-allowed;
    color: #767676;
    border-color: transparent;
    outline: 0 !important;
    border: 1px solid transparent;
    border-radius: 8px !important;
    font-weight: normal;
    width: 48%;
  }

  .nextBtn, .submitbutton {
    border-color: #ea7400 transparent #d16500;
    background: linear-gradient(to bottom, #ea7400 0%, #d16500 100%);
    color: #ffffff;
    width: 48%;
    border-radius: 8px !important;
    font-size: 16px !important;
  }

  #backbutton, #nextbutton, #submitbutton {
    width: 48%;
    border-radius: 8px !important;
    font-size: 16px !important;
  }

  input:checked:not(:disabled) + .skin {
    background-color: #0568ae;
    border-color: #0568ae;
  }

  input:checked + .skin:after {
    height: 24px;
    width: 24px;
    background-color: transparent;
    font-size: 23.4px;
    color: #ffffff !important;
    line-height: 21px;
    color: #0568ae;
  }

  input:checked + .skin:after {
    content: "\e912";
    font-family: 'icoPrimary' !important;
  }

  .skin {
    background-color: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    display: inline-block;
    height: 24px;
    left: 0;
    position: relative;
    margin-right: 10px;
    top: 0;
    width: 24px;
    float: left;
  }

  label[for=agree] {
    position: relative;
  }

  #agree {
    -webkit-tap-highlight-color: transparent;
    height: 24px;
    margin: 0px;
    padding: 0px;
    opacity: 0;
    outline: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 24px;
  }

  .errorBox {
    background-color: #fff;
    border: none;
    padding: 0px !important;
  }

  .errorBox::before {
    content: "*";
    margin-right: 2px;
    float: left;
  }

  .errorPointerImg {
    display: none;
  }

  .attCustomerStep2BtnGrpSection #backbutton, .attCustomerStep2BtnGrpSection #nextbutton, .attCustomerStep2BtnGrpSection #cancellink {
    width: 99%;
    border-radius: 8px !important;
  }

  .attCustomerStep2BtnGrpSection #backbutton {
    margin: 13px 0px 13px 0px !important;
    background-color: #0574ac;
    background-image: linear-gradient(to bottom, #078cc5 0%, #0574ac 50%, #0574ac 100%);
    background-position: center 48%;
    background-repeat: no-repeat;
    border: 1px solid #0574ac;
    color: #fff;
    cursor: pointer;
    font-family: arial,sans-serif !important;
  }

  .attCustomerStep2BtnGrpSection #cancellink {
    border: 1px solid #d2d2d2;
    background-color: #f2f2f2;
    background: linear-gradient(to bottom, #fcfcfc 0%, #f2f2f2 100%);
    color: #0568ae;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.15);
    padding: 8px 20px;
    font-family: "Omnes-ATT-W02-Medium";
    font-size: 13px;
    font-weight: normal;
    margin: 0px !important;
    text-align: center;
  }

  .horizontalHeaderBottom {
    display: none !important;
  }

  .mobileUnlockDevicePortalTitle {
    padding: 8px 15px 8px 15px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    display: block;
  }

  .navigationView {
    padding-bottom: 10px;
  }

  .unlockStep1DescriptionTitle {
    padding-bottom: 15px;
    padding-right: 15px;
  }

  .tooltipdiv {
    top: 30px;
    right: 26px;
    z-index: 1;
  }

  i.help_tooltip::before {
    content: "\e90d";
  }

  i.help_tooltip {
    font-family: 'icoPrimary' !important;
    color: #0568ae;
    font-size: 19px;
    font-style: normal;
  }
}
@media screen and (min-width: 768px) {
  #wrapper .container {
    width: 750px !important;
  }

  #wrapper {
    margin-top: 14px !important;
  }

  #wrapper {
    margin-bottom: 14px !important;
  }

  .unlockStep1DescriptionTitle {
    width: 90%;
  }

  .btnGroupBottom {
    padding: 0px 15px 15px 15px;
  }
}
@media screen and (min-width: 992px) {
  #wrapper .container {
    width: 970px !important;
  }
}
@media screen and (min-width: 1025px) {
  .header-mobile, .footer-mobile {
    display: none !important;
  }

  .header-desktop, .footer-desktop {
    display: block !important;
  }

  .panelWrapper {
    padding: 0px !important;
    width: 99% !important;
  }
}
@media screen and (min-width: 1200px) {
  #wrapper .container {
    width: 1170px !important;
  }
}
.carrotImage {
  float: right;
  position: relative;
  width: 30px;
  height: 30px;
}

.panel-login {
  margin: 0 auto;
  margin-bottom: 4px;
}

@media screen and (min-width: 320px) {
  #wrapper .title {
    font-size: 24px !important;
    padding: 10px 0px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 480px) {
  #wrapper .title {
    font-size: 24px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .btn-tooltip:after, .checkbox input[type=checkbox] + .skin, .close:before, .list li:after, .list.list-pivot:before, .listView .thumbnails li:after, .radio input[type=radio] + .skin, .reset-field:before, .searchWidget:before, [class*=cssIcon-], a.searchClick:after, footer:before, hr, span.cssIcon-calendar:after, span.cssIcon-search:after {
    background-image: url(//0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite_Retina_v3.2.2.png) !important;
  }
}
.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-bottom: 0;
  vertical-align: middle;
}

/*# sourceMappingURL=unlockResponsive.css.map */
