<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041) , Nitesh Soni(ns129k)
    * Modified By  :- Rohit Dhanwal (rd878d)
    * Date			:- 9-27-2016
    * File name 	:- attunlockStep1FormComponent.html
    */
   -->
<!--nulufer start-->
<div class="unlockStep1">
	<div class="row">
   <div class="unlockStep1DescriptionTitle pull-left">
      <p>
         <span ng-bind="data.introTextBeforeLink"><!--introTextBeforeLink--></span>
         <a href="#" ng-click="eligibilityReqsModalOpen($event)" ng-bind="data.modalLinkTxt"><!--modalLinkTxt--></a>.
         <span ng-bind="data.introTextAfterLink"><!--introTextAfterLink--></span>
      </p>
   </div>
   <div style="width: 18%;" class="pull-right"></div>
   </div>
   <!--nulufer end-->
   <form class="form-horizontal row-border" name="unlock_form1" action="#">
      <div class="form-group" ng-class="{ 'has-error' : selectedCustomerErr }">
         <!--<span ng-click="focusRadio('att_cust')" class="col-md-6  control-label labelFontSize12">-->
         <span class="col-sm-6 col-md-6  control-label labelFontSize12" ng-bind="data.radioLabel"><!--label.attcustomer.radio--></span>
         <div ng-class="ie8 ? 'captchaWidthAndMargin' : ''" class="pB20 col-sm-3 col-md-3">
            <label for="att_cust"  class="radio-inline paddingLft" >
               <span>
                  <input class="radioBtnOpacity" tabindex=0 onclick="custRadioClicked(this)" name="attcust" id="att_cust" ng-value="true" type="radio" ng-model="selectedCustomer" checked="checked" style="margin-left:0px" ng-change='customerType()' />
                  <span id="att_custRadioImg" class="radioBtnClickedImg radio-inline"></span>
                  <span class="labelFontSize12" ng-bind="data.yesRadioLabel"><!--yesRadioLabel--></span>
               </span>
            </label>
            <label for="notatt_cust"  class="radio-inline">
               <input class="radioBtnOpacity" tabindex=0 onclick="custRadioClicked(this)" name="attcust" id="notatt_cust" ng-value="false" type="radio" ng-model="selectedCustomer" style="margin-left:0px" ng-change="customerType()"/>
               <span id="notatt_custRadioImg" class="radioBtnImg radio-inline"></span>
               <span class="labelFontSize12" ng-bind="data.noRadioLabel"><!--noRadioLabel-->
               </span>
            </label>
            <div class="error ng-hide" ng-show="selectedCustomerErr">
               <div class="error errorMsgs" ng-show="selectedCustomerErr" ng-bind="data.customerTypeError">
                  <!--customerTypeError-->
               </div>
            </div>
         </div>
         <div class="col-md-3">
         </div>
      </div>
      <div id="attDiv" class="col-md-12 divShow noPaddingLeft">
         <div class="form-group" ng-class="{ 'has-error' : attWrlsNoReqErr || attWrlsLengthWErr || attWrlsValidErr || attWrlsValidServerErr}">
            <div class="col-sm-6 col-md-6 paddingRht0 control-label labelFontSize12">
               <label for="wirelessNo" onclick="focusField('wirelessNo')" class="labelFontSize12 tooltipMargin" ng-bind="data.wirelessNumberLabel">
                  <!--wirelessNumberLabel-->
               </label>
               <div class="tooltipdiv">
                  <!--<img tabindex=0 class="help_tooltip " src="https://www.att.com/images/global/icn-help.png" alt="Att wireless no tool tip">-->
                  <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="Att wireless no tool tip"></i>                  
               </div>
            </div>
            <div class="pB20 col-sm-3 col-md-3">
               <input id="wirelessNo" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 name="att_wireless_no" ng-model="attwrlsno"  placeholder="Ex: 1234567890" ng-blur="getAttWrlsNo()" ng-focus="onFocusAttWrlsNo()" ng-keyup="getAttWrlsNoOnKeyEvent($event)" class="form-control" valid-number  maxlength="10" type="text" />
               <div class="help_tip frame-container" >
                     <!--wirelessNumberTooltip-->
                    <div class="tooltipArrow"></div>
                    <div ng-bind="data.wirelessNumberTooltip"></div>
               </div>
               <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="attWrlsNoReqErr || attWrlsLengthWErr || attWrlsValidErr ||attWrlsValidServerErr">
               </div>
               <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''"  class="error errorBox ng-hide" ng-show="attWrlsNoReqErr || attWrlsLengthWErr || attWrlsValidErr || attWrlsValidServerErr">
                  <div class="error errorMsgs " ng-show="attWrlsNoReqErr" ng-bind="data.wirelessNumberRequiredError">
                     <!--wirelessNumberRequiredError-->
                  </div>
                  <div class="error errorMsgs" ng-show="attWrlsLengthWErr" ng-bind="data.wirelessNumberValidationError">
                     <!--wirelessNumberValidationError--> 
                  </div>
                  <div class="error errorMsgs" ng-show="attWrlsValidErr" ng-bind="data.wirelessNumberValidationError">
                     <!--wirelessNumberValidationError -->
                  </div>
                  <div class="error errorMsgs" ng-show="attWrlsValidServerErr" ng-bind="data.ULP_2004">
                     <!--ULP_2004-->
                  </div>
               </div>
            </div>
            <div class="col-md-3" >          
            </div>
         </div>
         <div class="form-group" ng-class="{ 'has-error' : firstNameReqErr }">
            <label for="first_name" onclick="focusField('first_name')" class="col-sm-6 col-md-6  control-label labelFontSize12" ng-bind="data.accountHolderFirstnameLabel">
               <!--accountHolderFirstnameLabel -->
            </label>
            <div class="pB20 col-sm-3 col-md-3">
               <input id="first_name" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-blur="getFirstName()" ng-trim=false ng-focus="onFocusFirstName()" ng-keyup="getFirstNameOnKeyEvent($event)" class="form-control" placeholder="Ex: Mary" ng-model="fname" name="firstname" type="text"   maxlength="32" />
               <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="firstNameReqErr">
               </div>
               <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="firstNameReqErr">
                  <div class="error errorMsgs" ng-show="firstNameReqErr" ng-bind="data.accountHolderFirstnameRequiredError">
                     <!--accountHolderFirstnameRequiredError-->
                  </div>
               </div>
            </div>
            <div class="col-md-3">        
            </div>
         </div>
         <div class="form-group" ng-class="{ 'has-error' : lastNameReqErr || lastNameServerErr}">
            <label for="last_name" onclick="focusField('last_name')" class="col-sm-6 col-md-6 control-label  labelFontSize12" ng-bind="data.accountHolderLastnameLabel">
               <!--accountHolderLastnameLabel-->
            </label>
            <div class="pB20 col-sm-3 col-md-3">
               <input id="last_name" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-blur="getLastName()" ng-trim=false ng-focus="onFocusLastName()" ng-keyup="getLastNameOnKeyEvent($event)" class="form-control" placeholder="Ex: Smith" ng-model="lname" name="lastname" type="text" maxlength="60" />
               <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="lastNameReqErr">
               </div>
               <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''"  class="error errorBox ng-hide" ng-show="lastNameReqErr">
                  <div class="error errorMsgs" ng-show="lastNameReqErr" ng-bind="data.accountHolderLastnameRequiredError">
                     <!--accountHolderLastnameRequiredError-->
                  </div>
               </div>
            </div>
            <div class="col-md-3">
            </div>
         </div>
      </div>
      <div id="nonAttDiv" class="col-md-12 divHide noPaddingLeft">
         <div class="form-group" ng-class="{ 'has-error' : nonAttImeiReqErr || nonAttImeiLengthErr || nonAttImeiError || nonAttImeiPresentErr || nonAttBlackListIMEIErr}">
            <div class="col-sm-6 col-md-6 labelFontSize12 paddingRht0 control-label">
               <label for="nonAtt_imei_no" onclick="focusField('nonAtt_imei_no')" class="labelFontSize12 tooltipMargin " ng-bind="data.imeiText">
                  <!--imeiLabel-->
               </label>
               <div class="tooltipdiv">
                  <i id="nonAttImg" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" class="help_tooltip" alt="tool tip" aria-describedby=""></i>                  
               </div>
            </div>
            <div class="col-sm-3 col-md-3">
               <input id="nonAtt_imei_no" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 name="nonAttImeino" ng-model="nonAttImei" placeholder="(15 Digits)" class="form-control" valid-number maxlength="15" ng-blur="getImei()" ng-focus="onFocusImei()" ng-keyup="getImeiOnKeyEvent($event)" type="text" />
                <div class="help_tip frame-container nonAttDiv">
                     <!--imeiTooltip-->
                     <div class="tooltipArrow"></div>
                     <div ng-bind="data.imeiTooltip"></div>
                     <ul class="tooltipUl">
                        <li class="tooltipUl">
                           <strong ng-bind="data.imeiLine2Tooltip">
                              <!--imeiLine2Tooltip-->
                           </strong>
                        </li>
                        <li class="tooltipUl">
                           <span ng-bind="data.imeiLine3Tooltip"><!--imeiLine3Tooltip--></span>
                           <strong ng-bind="data.imeiLine4Tooltip">
                              <!--imeiLine4Tooltip-->
                           </strong>
                           <span ng-bind="data.imeiLine5Tooltip"><!--imeiLine5Tooltip--></span>
                        </li>
                        <li class="tooltipUl">
                           <span ng-bind="data.imeiLine6Tooltip"><!--imeiLine6Tooltip--></span>&nbsp;&nbsp;
                        </li>
                     </ul>
                  </div>
               <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="nonAttImeiReqErr || nonAttImeiLengthErr || nonAttImeiPresentErr">
               </div>
               <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="nonAttImeiReqErr || nonAttImeiLengthErr || nonAttImeiPresentErr">
                  <span class="error errorMsgs" ng-show="nonAttImeiReqErr" ng-bind="data.imeiRequiredError">
                     <!--imeiRequiredError-->
                  </span>
                  <span class="error errorMsgs" ng-show="nonAttImeiLengthErr" ng-bind="data.imeiLengthError">
                     <!--imeiLengthError-->
                  </span>
                  <span class="error errorMsgs" ng-show="nonAttImeiPresentErr" ng-bind="data.ULS_8023">
                     <!--ULS_8023-->
                  </span>
               </div>
            </div>
            <div class="col-md-3">
            </div>
         </div>
         <div class="form-group">
            <label for="nonAtt_make_id" class="col-sm-6 col-md-6 labelFontSize12  control-label" ng-bind="data.makeLabel">
               <!--makeLabel-->
            </label>
            <div class="col-sm-3 col-md-3">
               <input id="nonAtt_make_id" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" ng-model="nonAttMake" name="nonAttMakeName" type="text" stopccp/>
            </div>
            <div class="col-md-3">
            </div>
         </div>
         <div class="form-group">
            <label for="nonAtt_model_name" class="col-sm-6 col-md-6 labelFontSize12  control-label" ng-bind="data.modelLabel">
               <!--modelLabel-->
            </label>
            <div class="col-sm-3 col-md-3">
               <input id="nonAtt_model_name" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" ng-model="nonAttModel" name="nonAttModelname" type="text" stopccp/>
            </div>
            <div class="col-md-3">
            </div>
         </div>
      </div>
      <div class="form-group" ng-class="{ 'has-error' : captchaReqErr || captchaServerErr}">
         <label for="recaptcha_response_field" onclick="focusField('recaptcha_response_field')" class="col-sm-6 col-md-6 labelFontSize12  control-label" ng-bind="data.capchaLabel">
            <!--capchaLabel-->
         </label>
         <div ng-class="ie8 ? 'captchaWidthAndMargin' : ''" class="col-sm-5 col-md-4">
            <div id="recaptcha_area" class="table-responsive">
               <table id="recaptcha_table" class="table recaptchatable " role='presentation'>
                  <tbody>
                     <tr>
                        <td><!--class="recaptcha_image_cell"-->
                           <center>
                              <div id="recaptcha_image" style="width:200px;height:102px;" >
                                 <a id="reCaptchaPlayAgain" tabindex=0 class="ng-hide" ng-show="rePlay" style="line-height:52px;padding: 20px 6px; vertical-align:center;" ng-click="rePlayFunc()" href="#">Play sound again</a>
                                 <img id="recaptcha_challenge_image" style="width:100%;height:100px;" alt="Captcha" ng-hide="rePlay">
                              </div>
                           </center>
                        </td>
                        <td style="padding: 10px 7px 7px 7px;">
                           <a id="recaptcha_reload_btn" tabindex=0 href="javascript:void(0)" ng-click="capRefresh()" >
                           <img id="recaptcha_reload"  src="https://www.att.com/shopcms/media/att/2014/global/ico/icn-refresh.gif" alt="Get a new challenge" style="margin-bottom : 5px; ">
                           </a>
                           <a id="recaptcha_switch_audio_btn" tabindex=0 href="javascript:void(0)" ng-click="capToggle('audio')" class="capToggleAudio">
                           <img id="recaptcha_switch_audio" src="https://www.att.com/shopcms/media/att/2014/global/ico/icn-sound.gif" alt="Get an audio challenge">
                           </a>
                           <a id="recaptcha_switch_img_btn" tabindex=0 href="javascript:void(0)" class="capToggleClass"  ng-click="capToggle('visual')">
                           <img id="recaptcha_switch_img" src="https://www.att.com/shopcms/media/att/2014/global/ico/icn-text.gif" alt="Get a visual challenge">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="border-bottom: 1px solid #ddd; padding-left: 7px;">
                           <div class="recaptcha_input_area" style="padding-top: 2px; padding-bottom: 7px; text-align: center;">
                              <span id="recaptcha_challenge_field_holder" style="display: none;">
                              <input id="recaptcha_challenge_field" tabindex=0 type="hidden" name="recaptcha_challenge_field"/>
                              </span>
                              <span>
                              <input class="form-control" tabindex=0 id="recaptcha_response_field" type="text" value="Type the text" autocapitalize="off" ng-focus="onFocusCaptchaText()" ng-blur="getCaptchaText()" ng-keyup="getCaptchaTxtOnKeyEvent($event)" placeholder="Type the letters" name="recaptcha_response_field" ng-model="recaptcha_response_field"/>
                              </span>
                           </div>
                        </td>
                        <td style="border-bottom: 1px solid #ddd;padding: 10px 7px 7px 7px;"></td>
                     </tr>
                     <tr style="color:red">
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class = "errorPointerPosition errorPointerImg ng-hide"  style = "margin-left: 40px; margin-top: -21px; position: absolute;" ng-show="captchaReqErr">
            </div>
            <div class="error errorBox ng-hide" style="margin-top: -16px;" ng-show="captchaReqErr">
               <div class="error errorMsgs" ng-show="captchaReqErr">
                  <span ng-bind="data.capchaRequiredError"><!--capchaRequiredError--></span>
               </div>
            </div>
            <!--Nulufer-->
            <div class="fontSZ14" style="margin: 30px 0px;">
			   <!--<form name="termsform" style="margin-top:10px;" method = "post">-->
					<div class="pull-left p12">
						<label for="agree" ng-class="{'error-textMessage':agreeCheckErr}">
							<div style="width: 4%;float: left;">
								<input type="checkbox"tabindex=0 name="iagree" id="agree" value="1" ng-model="checked"/>
								<span class="skin"></span>
							</div>
							<div style="width: 90%;float: right;margin-left: 10px;">
								<span ng-bind="data.acknowledgementTxt"><!--acknowledgementTxt--></span>
								<a href="#" ng-click="eligibilityReqsModalOpen($event)" ng-bind="data.modalLinkTxt"><!--modalLinkTxt--></a>.
							</div>
						</label>
					</div>
			   <!--</form>-->
			</div>
		   <!--Nulufer-->
	   </div>
	   <div class="col-md-2">
	   </div>
   </div>
   <hr class="hrBorder"/>
   
   </form>
</div>
<div class="col-md-12  col-xs-12 btnGroupBottom">	  
		 <button ng-class="!isVaild ? 'disabledBtn' : 'nextBtn'" class="f12 smallBtn pull-right" id="nextbutton" alt="Next"  tabindex=0 ng-disabled="!isVaild" ng-click="unlockStep1()" type="button" ng-bind="data.nextButton">
			<!--nextButton-->
		 </button>
		 <button ng-class="ie8 ? 'bgBackIE' : ''" style="margin-right: 10px;" class=" fontSZ12 backButton  pull-right" id="backbutton" alt="Back" tabindex=0 ng-click="unlockStep1_back()" type="button" ng-bind="data.backButton">
			<!--backButton-->
		 </button>	  
   </div>
