<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041) 
    * Date			:- 15-11-2016
    * File name 	:- emaillinkexpired.html
    */
   -->
<div id="linkExpiredPage">      
<div class="row">
    <div id="linkExpiredHeading" class="col-xs-12 col-sm-6">
         <h1 class="fontSZ24" ng-bind= "data.emailexpiredLabel">
         </h1>
      </div>
      <div class="col-xs-12 col-sm-6">
         <span class="pull-right linkExpiredSupportLink">
            <a tabindex="0" class="fontSZ12 anchorHover" href="javascript:void(0);" title="Link opens in a new window" onclick="customizeWindow('esupport/article.html#!/wireless/KM1008728}'); webtrendsLinkCapture('Device Unlock Portal System Error Pg','/systemerror','${Device unlock support}','UnlockDevice_DeviceUnlockPortalSystemErrorPg_Body');" ng-bind= "data.deviceUnlockSupportLabel">
         </a>
         </span>
      </div>
</div>
<hr id="firstBorder" class="hrBorder" />
<!-- Row start -->
<div class="col-md-12  col-xs-12">
   <div class="panel-heading clearfix paddingRht0 paddingLft">
      <span class="fontSZ12 commonError mrgtp0">
         <div id="testCommonError" class="errorr capToggleClass" style="display: block;">
            <div class="fontSZ12">
               <div class="emailexpiredText"><span ng-bind-html= "data.emailexpiredText1Label"></span></div>
               <div class="linkExpiredAnyQuestions"><span ng-bind-html= "data.questionLabel"> </span></div>
            </div>
         </div>
      </span>
   </div>
</div>
</div>