<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041)   
    * Date			:- 12-7-2015
    * File name 	:- nonATTSubmitComponent.html
    */
   -->
<div class="col-md-12 col-xs-12">
	<span id="someRequired" class="fontSZ12 divHide pull-right requiredNote paddingBtm4Percent">
		<b class="paddingLeft04Em">
			Required fields
		</b>
	</span>
</div>
<form class="form-horizontal row-border nonATTCustomerStep1" name="nonAttUnlock_form2" action="#">
   <div class="nonATTCustomerStep1FormPanel">
   <div class="form-group" ng-class="{ 'has-error' : nonAttFirstNameReqErr }">
      <label for="non_att_first_name" onclick="focusField('first_name')" class="col-sm-6 col-md-6 control-label required labelFontSize12" ng-bind="data.firstNameLabel">
         <!--firstNameLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="non_att_first_name" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-trim=false ng-blur="getNonAttFirstName()" ng-focus="onFocusNonAttFirstName()"  ng-keyup="getNonAttFirstNameOnKeyEvent($event)" class="form-control" placeholder="Ex: Mary" ng-model="nonAttFname" name="nonatt_firstname" onkeydown="return (event.ctrlKey || event.altKey || (47&lt;event.keyCode &amp;&amp; event.keyCode&lt;58 &amp;&amp; event.shiftKey==false) || (95&lt;event.keyCode &amp;&amp; event.keyCode&lt;106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode==173) || (event.keyCode==189) || (event.keyCode==32) || (event.keyCode&gt;34 &amp;&amp; event.keyCode&lt;40) || (event.keyCode==46) || (event.keyCode&gt;64 &amp;&amp; event.keyCode&lt;91) )" maxlength="32" type="text" />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="nonAttFirstNameReqErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="nonAttFirstNameReqErr">
            <div class="error errorMsgs ng-hide" ng-show="nonAttFirstNameReqErr">
               <span ng-bind="data.accountHolderFirstameErrorRequired">
                  <!--accountHolderFirstameErrorRequired-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">        
      </div>
   </div>
   <div class="form-group" ng-class="{ 'has-error' : nonAttLastNameReqErr }">
      <label for="non_att_last_name" onclick="focusField('last_name')" class="col-sm-6 col-md-6 control-label required labelFontSize12" ng-bind="data.lastnameLabel">
         <!--lastnameLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="non_att_last_name" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-trim=false ng-blur="getNonAttLastName()" ng-focus="onFocusNonAttLastName()" ng-keyup="getNonAttLastNameOnKeyEvent($event)" class="form-control" placeholder="Ex: Smith" ng-model="nonAttLname" name="nonatt_lastname" type="text" onkeydown="return (event.ctrlKey || event.altKey || (47&lt;event.keyCode &amp;&amp; event.keyCode&lt;58 &amp;&amp; event.shiftKey==false) || (95&lt;event.keyCode &amp;&amp; event.keyCode&lt;106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode==173) || (event.keyCode==189) || (event.keyCode==32) || (event.keyCode&gt;34 &amp;&amp; event.keyCode&lt;40) || (event.keyCode==46) || (event.keyCode&gt;64 &amp;&amp; event.keyCode&lt;91) )" maxlength="60" />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="nonAttLastNameReqErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="nonAttLastNameReqErr">
            <div class="error errorMsgs ng-hide" ng-show="nonAttLastNameReqErr">
               <span ng-bind="data.accountHolderLastnameRequiredError">
                  <!--accountHolderLastnameRequiredError-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">        
      </div>
   </div>
   <div class="form-group" ng-class="{ 'has-error' : nonAttWrlsNoReqErr || nonnonAttWrlsNoReqErr}">
      <span class="col-sm-6 col-md-6 control-label">
         <label for="non_att_wirelessNo" onclick="focusField('wirelessNo')" class="labelFontSize12" ng-bind="data.wirelessTelephonenumberLabel">
            <!--wirelessTelephonenumberLabel-->
         </label>
      </span>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="non_att_wirelessNo" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" name="att_wireless_no" tabindex=0 ng-model="nonAttWirelessNo" placeholder="Ex: 1234567890" ng-blur="getNonAttWrlsNo()" ng-focus="onFocusNonAttWrlsNo()" ng-keyup="getNonAttWrlsNoKeyupEvent($event)" class="form-control" valid-number  maxlength="10" type="text" />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="nonAttWrlsNoReqErr || nonAttWrlsLengthWErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="nonAttWrlsNoReqErr || nonAttWrlsLengthWErr">
            <div class="error errorMsgs ng-hide" ng-show="nonAttWrlsNoReqErr">
               <span ng-bind="data.wirelessnumberRequiredError">
                  <!--wirelessnumberRequiredError-->
               </span>
            </div>
            <div class="error errorMsgs ng-hide" ng-show="nonAttWrlsLengthWErr">
               <span ng-bind="data.wirelessnumberValidationError">
                  <!--wirelessnumberValidationError-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3" >        
      </div>
   </div>
   <div class="form-group" ng-class="{ 'has-error': !isValidEmail || nonAttEmailReqErr || secureDoaminErr || nonAttBlackListEmail}" >
      <div class="col-sm-6 col-md-6 control-label">
         <label for="non_att_emailAddr" onclick="focusField('emailAddr')" class="required labelFontSize12" ng-bind="data.emailLabel">
            <!--emailLabel-->
         </label>
         <div class="tooltipdiv">
            <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="tool tip" aria-describedby=""></i>            
         </div>
      </div>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="non_att_emailAddr" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-blur="getNonAttEmailAddr()" ng-focus="onFocusNonAttEmail()"  ng-keyup="getNonAttEmailAddrOnKeyEvent($event)" class="form-control" placeholder="Ex: joe@youremail.com"  ng-model="nonAttEmailAddress" name="email_addr" type="text" autocomplete="off"/>
         <div class="help_tip frame-container">
<div class="tooltipArrow"></div>
               <span ng-bind="data.emailTooltip">
                  <!--emailTooltip-->
               </span>
            </div>
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="!isValidEmail || nonAttEmailReqErr || secureDoaminErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="!isValidEmail">
            <div class="error errorMsgs ng-hide" ng-show="!isValidEmail">
               <span ng-bind="data.emailValidationError"><!--emailValidationError-->
            </div>
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="nonAttEmailReqErr">
            <div class="error errorMsgs" ng-show="nonAttEmailReqErr">
               <span ng-bind="data.emailRequiredError">
                  <!--emailRequiredError-->
               </span>
            </div>
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="secureDoaminErr">
            <div class="error errorMsgs ng-hide" ng-show="secureDoaminErr">
               <span ng-bind="data.ULP_1010">
                  <!--ULP_1010-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <hr class="hrBorder"/>  
</div> 
<div class="nonATTCustomerStep1FormButtonPanel">
<div class="col-md-12  col-xs-12 btnGroupBottom noPadding">      
         <button ng-class="!isVaild ? 'disabledBtn' : 'nextBtn'" class="f12 smallBtn pull-right" id="submitbutton" alt="Submit" tabindex=0 ng-disabled="!isVaild" ng-click="nonAttunlockSubmit()" type="button" ng-bind="data.submitButton">
            <!--submitButton-->
         </button>
         <button ng-class="ie8 ? 'bgBackIE' : ''" style="margin-right:10px;" class=" fontSZ12 backButton  pull-right" id="backbutton" alt="Back" tabindex=0 ng-click="nonAttUnlockBack()" type="button" ng-bind="data.backButton">
            <!--backButton-->
         </button>      
   </div>
</div>  
</form>