<!--
   /**
    * @Author 		:- Reema Rao (rr512r) / Nitesh Soni (ns129k)  / Aniket Vidhate (av0041)
    * Modified By  :- Rohit Dhanwal (rd878d)
    * Date			:- 9-27-2016
    * File name 	:- status.html
    */
   -->
<div class="checkUnlockStatusStep1">   
<p id="intropara" class="clearfix">
   <span class="fontSZ14" ng-bind="data.checkstatusIntroTxt"">
      <!--checkstatusIntroTxt-->
   </span>
</p>
<form class="form-horizontal row-border" name="unlock_form3" action="#">
   <div class="form-group" ng-class="{ 'has-error' : imeiReqErr || imeiLengthErr || imeiError}">
      <div class="col-sm-5 col-md-5 labelFontSize12 paddingRht0 control-label">
         <label for="imei_no" onclick="focusField('imei_no')" class="tooltipMargin labelFontSize12" ng-bind="data.imeiLabel">
            <!--imeiLabel-->                
         </label>
         <div class="tooltipdiv">
            <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="tool tip" aria-describedby=""></i>           
         </div>
      </div>
      <div class="col-sm-3 col-md-3">
         <input id="imei_no" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" name="imeino" ng-model="imei" placeholder="Ex: 12345678901234" class="form-control" valid-number maxlength="15" ng-keyup="validImeiNo($event)" ng-mouseup="validImeiNo($event)" ng-blur="getImei()" ng-focus="onFocusImei()" type="text"/>
          <div class="help_tip frame-container">
<div class="tooltipArrow"></div>
               <span ng-bind="data.imeiTooltip">
                  <!--imeiTooltip-->
               </span>
               <ul class="tooltipUl">
                  <li class="tooltipUl">
                     <strong ng-bind="data.imeiLine2Tooltip">
                        <!--imeiLine2Tooltip-->
                     </strong>
                  </li>
                  <li class="tooltipUl">
                     <span ng-bind="data.imeiLine3Tooltip">
                        <!--imeiLine3Tooltip-->
                     </span>
                     <strong ng-bind="data.imeiLine4Tooltip">
                        <!--imeiLine4Tooltip-->
                     </strong>
                     <span ng-bind="data.imeiLine5Tooltip">
                        <!--imeiLine5Tooltip-->
                     </span>
                  </li>
                  <li class="tooltipUl">
                     <span ng-bind="data.imeiLine6Tooltip">
                        <!--imeiLine6Tooltip-->
                     </span>
                     &nbsp;&nbsp;
                  </li>
               </ul>
            </div>
         <div ng-class="ie8 ? 'errorPointerPositionStatusIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="imeiReqErr || imeiLengthErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMarginStatus' : ''" class="error errorBox ng-hide" ng-show="imeiReqErr || imeiLengthErr">
            <span class="error errorMsgs" ng-show="imeiReqErr" ng-bind="data.imeiRequiredError">
               <!--imeiRequiredError-->
            </span>
            <span class="error errorMsgs" ng-show="imeiLengthErr" ng-bind="data.imeiValidationError">
               <!--imeiValidationError-->
            </span>
         </div>
      </div>
      <div class="col-md-4">            
      </div>
   </div>
   <div class="form-group pB20" ng-class="{ 'has-error': reqNoReqErr}">
      <label for="make_id" class="col-sm-5 col-md-5 labelFontSize12  control-label">
         <solid ng-bind="data.requestNumberStatusLabel">
            <!--requestNumberLabel-->
         </solid>
      </label>
      <div class="col-sm-3 col-md-3">
         <input id="make_id" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" placeholder="Ex: AB1234C678" ng-model="requestNumber" name="requestName" ng-keyup="validReqNo($event)" ng-mouseup="validReqNo($event)" ng-blur="getReqNo()" ng-focus="onFocusReqNo()" type="text" onkeydown="return (event.ctrlKey || event.altKey || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) || (95<event.keyCode && event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 && event.keyCode<40) || (event.keyCode==46) || (event.keyCode>64 && event.keyCode<91) )"/>
         <div ng-class="ie8 ? 'errorPointerPositionStatusIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="reqNoReqErr"></div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMarginStatus' : ''" class="error errorBox ng-hide" ng-show="reqNoReqErr">
            <span class="error errorMsgs" ng-bind="data.requestNumberRequiredError">
               <!--requestNumberRequiredError-->
            </span>
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMarginStatus' : ''" class="error errorBox ng-hide" ng-show="reqNoAlphanumeric">
            <span class="error errorMsgs">
               error.required.requestNumberfdtg<!--<fmt:message key="error.required.requestNumberfdtg"/>-->
            </span>
         </div>
      </div>
      <div class="col-md-4">
      </div>
   </div>
   <hr class="hrBorder"/>   
</form>
</div>
<div class="col-md-12  col-xs-12 btnGroupBottom noPadding">      
         <button ng-class="!isVaild ? 'disabledBtn' : 'nextBtn'" class="f12 smallBtn pull-right" id="submitbutton" alt="Next" tabindex=0 ng-click="requestStatus()" ng-disabled="!isVaild" type="button" ng-bind="data.submitButton">
            <!--submitButton-->
         </button>
         <button ng-class="ie8 ? 'bgBackIE' : ''" class=" fontSZ12 backButton  pull-right mR10" id="backbutton" alt="Back" tabindex=0 ng-click="reaquestStatus_back()" type="button" ng-bind="data.backButton">
            <!--backButton-->
         </button>      
   </div>
