<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041)  , Nitesh Soni(ns129k) 
    * Date			:- 12-7-2015
    * File name 	:- systemerror.html
    */
   -->
   
<div id="systemErrorPage">
   <div class="row">   
      <div id="systemErrorHeading" class="col-xs-12 col-sm-6">
         <h1 class="fontSZ24 title" ng-bind= "data.systemerrorLabel">
         </h1>
      </div>
      <div class="col-xs-12 col-sm-6">
         <span class="pull-right deviceUnlockSupportLink">
            <a class="fontSZ12 anchorHover" href="javascript:void(0);" onclick="customizeWindow('/esupport/article.jsp?sid=KB414532&cv=820') webtrendsLinkCapture('Device Unlock Portal System Error Pg','/systemerror','Device unlock support','UnlockDevice_DeviceUnlockPortalSystemErrorPg_Body');;" ng-bind="data.deviceUnlockSupportLabel">
               <!--deviceUnlockSupportLabel-->
            </a>
         </span>
      </div>
   
</div>
<hr id="systemerrorBorder" class="hrBorder" />
<!-- Row start -->
<div id="commonNoteArea" class="row ">
   <div class="col-md-12  col-xs-12 pdgBtm10">
      <div class="panel-heading clearfix">
         <div class="fontSZ12 commonError mrgtp0">
            <div id="testCommonError" class="errorr capToggleClass" style="display: block;">
               <div class="fontSZ12 errorBodyText">
                  <span  ng-bind-html= "data.systemerrorLine1TextLabel">
                     <!-- systemerrorLine1TextLabel-->
                  </span>	  
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<hr class="hrBorder lowerHrBorder" />
</div>