<!--
   /**
   * @Author 		:- Aniket Vidhate (av0041) , Nitesh Soni(ns129k)  
   * Date			:- 12-7-2015
   * File name 	:- thankyouComponent.html
   * modified by : Rohit Dhanwal
   */
   -->
<div class="thankYouPage">
   <div class="col-md-12 col-xs-12">
      <!--<div class="panel panel-default"> -->
      <div>
         <div class="fontSZ12 thankYouBodyHeader">
            <div ng-show="cruCustomer" ng-bind= "data.requestNumberCRULabel">
               <span style="font-weight:bold;" ng-bind-html="generatedUnlockOrderNo"></span>
               <div><span ng-bind= "data.confirmationCRULabel"></span></div>
            </div>
            <div ng-show="!cruCustomer">
				<span ng-bind="data.requestNumberLabel"><!--requestNumberLabel--></span>
               <span style="font-weight:bold;" ng-bind-html="generatedUnlockOrderNo"></span>.
               <span ng-bind= "data.futureReferenceLabel"></span><br aria-hidden=true/>
               <span ng-bind= "data.processRequestLabel"></span><br aria-hidden=true/>
               <ul class="fontSZ12 thankYouBodyText">
                  <li class="fontSZ12 thankYouBodyText">
					<span ng-bind= "data.confirmationLabel"></span>
                  </li>
                  <li class="fontSZ12 thankYouBodyText">
					<span  ng-bind= "data.emailMessageLabel"></span>
                  </li>
                  <!--  Ticket-000000220368131 Content change next steps screen for military -S -->
                  <!--<div ng-if="militarypersnlnew == true">
                     <li class="fontSZ12 thankYouBodyText">
						<span ng-bind= "data.militaryDocumentLabel"></span>
                     </li>
                  </div>-->
                  <!--Ticket-000000220368131 Content change next steps screen for military -E -->
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
