<!--
   /**
   * @Author 		:- Aniket Vidhate (av0041) / Nitesh Soni (ns129k)  
   * Date			:- 11/4/2016
   * File name 	    :- unlockrequestlabel.hmtl
   */
   -->

<!--<span ng-bind="label.deviceunlocksupporturl.link" var="deviceUnlockSupportUrl" />
<span ng-bind="label.deviceunlocksupport.text" var = "deviceunlocksupportLinkLabel"/>
<span ng-bind="label.deviceunlockurlvalue.link" var="deviceUnlockUrlValue" />
<span ng-bind="label.deviceunlocksubmitrequest.text" var = "deviceunlockLinkLabel"/>
<span ng-bind="label.checkyourunlockstatus.text" var = "checkyourunlockstatusLinkLabel"/>
<span ng-bind="label.deviceunlockstatusportalurl.link" var="deviceunlockstatusportalUrl"/>
<span ng-bind="label.accessibilityToolTipContent.text" var="accessibilityToolTipContent"/>
<span ng-bind="label.error.text" var="errorText" />-->
<div class="row">
   <div class="col-md-12 pdgBtm10">
      <span class="pull-left">
         <h3 class="fontSZ24 disInline">
            <span id="headeriru">
               Check your unlock status
            </span>
            <span id="headercru">
               Thank You for Submitting a Device Unlock Request:
            </span>
         </h3>
      </span>
   </div>
</div>
<hr id="firstBorder" class="hrBorder " ng-show="commonError || commonStatusError">
<!-- Row start -->
<div id="commonNoteArea" class="row">
   <div class="col-md-12  col-xs-12 pdgBtm10">
      <div class="panel-heading clearfix">
         <i class="icon-calendar"></i>
         <span class="fontSZ12 commonError  ng-hide"  ng-show="commonError">
            <div id="testCommonError" class="errorr capToggleClass" style="display: block;">
               <!---error message code starts-->
               <span ng-repeat="errorArray in errorsArray">
                  <div ng-if="errorArray == 'ULP_1019' && CaptchaType == 'image'">
                     <span ng-bind="errorData.ULP_1019"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP_1019' && CaptchaType == 'audio'">
                     <span ng-bind="errorData.ULS_8024"></span>
                  </div>
                  <div ng-if="errorArray == 'ULF_0015'">
                     <span ng-bind="errorData.ULF_0015"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP2003'">
                     <span ng-bind="errorData.ULP2003"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP_2004'">
                     <span ng-bind="errorData.ULP_2004"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP_0001'">
                     <span ng-bind="errorData.ULP_0001"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP_0002'">
                     <span ng-bind="errorData.ULP_0002"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8001'">
                     <span ng-bind="errorData.ULS_8001"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8002'">
                     <span ng-bind="errorData.ULS_8002"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS8002'">
                     <span ng-bind="errorData.ULS8002"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8003'">
                     <span ng-bind="errorData.ULS_8003"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8004'">
                     <span ng-bind="errorData.ULS_8004"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8005'">
                     <span ng-bind="errorData.ULS_8005"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8007'">
                     <span ng-bind="errorData.ULS_8007"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8008'">
                     <span ng-bind="errorData.ULS_8008"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8009'">
                     <span ng-bind="errorData.ULS_8009"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8010'">
                     <span ng-bind="errorData.ULS_8010"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8011'">
                     <span ng-bind="errorData.ULS_8011"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8012'">
                     <span ng-bind="errorData.ULS_8012"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8013'">
                     <span ng-bind="errorData.ULS_8013"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8014'">
                     <span ng-bind="errorData.ULS_8014"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8015'">
                     <span ng-bind="errorData.ULS_8015"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8016'">
                     <span ng-bind="errorData.ULS_8016"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8017'">
                     <span ng-bind="errorData.ULS_8017"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8018'">
                     <span ng-bind="errorData.ULS_8018"></span>
                     {{requestNumber}}.                     
                  </div>
                  <div ng-if="errorArray == 'ULS_8019'">
                     <span ng-bind="errorData.ULS_8019"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8023'">
                     <span ng-bind="errorData.ULS_8023"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8025'">
                     <span ng-bind="errorData.ULS_8025"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8026'">
                     <span ng-bind="errorData.ULS_8026"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8028'">
                     <span ng-bind="errorData.ULS_8028"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8029'">
                     <span ng-bind="errorData.ULS_8029"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8030'">
                     <span ng-bind="errorData.ULS_8030"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8031'">
                     <span ng-bind="errorData.ULS_8031"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8032'">
                     <span ng-bind="errorData.ULS_8032"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8033'">
                     <span ng-bind="errorData.ULS_8033"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8034'">
                     <span ng-bind="errorData.ULS_8034"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8035'">
                     <span ng-bind="errorData.ULS_8035"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8036'">
                     <span ng-bind="errorData.ULS_8036"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8037'">
                     <span ng-bind="errorData.ULS_8037"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8038'">
                     <span ng-bind="errorData.ULS_8038"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8039'">
                     <span ng-bind="errorData.ULS_8039"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8040'">
                     <span ng-bind="errorData.ULS_8040"></span>
                  </div>
                  <div class="p16" ng-if="errorArray == 'ULS_8041'">
                     <span ng-bind="errorData.ULS_8041"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8042'">
                     <span ng-bind="errorData.ULS_8042"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8043'">
                     <span ng-bind="errorData.ULS_8043"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8044'">
                     <span ng-bind="errorData.ULS_8044"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8045'">
                     <span ng-bind="errorData.ULS_8045"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8046'">
                     <span ng-bind="errorData.ULS_8046"></span>
                  </div>
                  <div ng-if="errorArray == 'ULP_0000' || errorArray == 'SLE_INVALID_INPUT' || errorArray == 'SLE_System Exception' || errorArray == 'SLE_BACKEND_APP' || errorArray == 'ULS_3001'">
                     <span ng-bind="errorData.ULP_0000"></span>
                  </div>
               </span>
               <span ng-repeat="serverErrorArray in serverErrorsArray">
                  <div>
                     {{serverErrorArray}}
                  </div>
               </span>
               <!--error message code ends-->
            </div>
         </span>
      </div>
   </div>
</div>
<!-- Status Row start -->
<div id="statuscommonNoteArea" class="row">
   <div class="col-md-12  col-xs-12 mrgTopN20">
      <div class="panel-heading clearfix">
         <span class="fontSZ12 commonError  ng-hide"  ng-show="commonStatusError">
            <div id="testCommonError" class="errorr capToggleClass" style="display: block;">
               <!--error message code starts-->
               <span ng-repeat="errorArray in errorsArray">
                  <div ng-if="errorArray == 'ULP_0000' || errorArray == 'SLE_INVALID_INPUT' || errorArray == 'SLE_System Exception' || errorArray == 'SLE_BACKEND_APP' || errorArray == 'ULS_3001'">
                     <span ng-bind="errorData.ULP_0000"></span>
                  </div>
                  <div ng-if="errorArray == 'USP2001'">
                     <span ng-bind="errorData.USP2001"></span>
                  </div>
                  <div ng-if="errorArray == 'ULS_8045'">
                     <span ng-bind="errorData.ULS_8045"></span>
                  </div>
               </span>
               <!--error message code ends-->
            </div>
         </span>
      </div>
   </div>
</div>
<!-- Status Row end -->
<hr class="hrBorder">
<div class="col-md-12  col-xs-12">
   <span id="someRequired" class="fontSZ12 divHide pull-right requiredNote paddingBtm4Percent">
      <b class="paddingLeft04Em">
         <span ng-bind="label.requiredfields.text" />
      </b>
   </span>
</div>