info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

logging.level.root=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

test.ibm.create.account.basePath=/accounts/createaccount
test.ibm.inquire.account.basePath=/accounts?searchcriteria={queryParam}
test.ibm.inquire.device.basePath=/devices?searchcriteria={queryParam}
test.fan=213123
test.emmAccountId=30064107
test.accountNamePrefix = ABCCorp
test.ibm.expire.account.basepath=/accounts/
test.partner.billing.id=30052663
