.cssIcon-grid,.cssIcon-list {
	top: 10px;
	left: 10px !important;
}

.success-copy {
	padding: 10px 0 0 30px;
}

.alert [class*="cssIcon-"] + div.text-alert {
margin: 0 0 0 30px;
}

/*Fix #12877*/
.noBg{
        background-color: #fff; 
        border: none;
        font-size:16px;!important
}

.toggle-header.with-list+div {
	padding: 0;
} /*Sandbox candidate */
.toggle-header.with-list {
	height: auto;
} /*Sandbox candidate */
.list.list-radio li label.with-tooltip {
	margin-right: 5px;
	max-width:59%;
	overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
	float:left;
	display:block;
} /*Sandbox Candidate */
.list.list-radio li.float-label .cssIcon-tooltip {
margin-top: 10px;
margin-right: 0;
}
h3.with-list {
	position: relative;
} /*Sandbox Candidate */
.mainContentTank .accordion-group .toggle-header {
	line-height: normal;
	padding: 11px 40px 10px 15px;
	height: auto;
}
.page-header h1 {
	line-height:24px;
	/*Fix for QC#65648*/
	outline:none;
}
.nrcInstallmentChange{
	border-bottom: 1px solid #ccc;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	color: #333333;
	font-family: Arial;
	font-size: 12px;
	background-color: #fffce3;
}
.nrcInstallmentEligible{
	text-align: left;
	color: #333333;
	font-family: Arial Reg;
	padding-top: 5px;
	padding-left: 10px;
	font-size: 12pt;
	padding-bottom: 5px;
}
.oneTimeInstallmentTooltip{
	text-align: left;
	color: #333333;
}
.removeBorder{
	border-bottom:#FFFAF0 !important;
}
.alignNRCInstallmentText{
	color:#333333;
}
.personalInfoInstallments{
	padding-left:33px;
	padding-bottom: 23px;
	color: #333333;
}
.installmentRadio{
	margin-bottom: 0px !important;
}
.DueAtBill{
	width: 30px;
}
.installmentAmt{
	font-weight: bold;
	float:right;
	padding-right: 10px;
}
.checkoutNRCGreen{
	color: #53a01e !important;
}
.PersonalInfoOneTimeCharges {
	font-weight : bold;
	color: #333333;
	padding-left: 14px;
}
.installmentToolTip{
	padding-left: 35px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.InstallmentFontSpecRadio{
	color: #007ab6;
}
.reviewInstallmentEligible{
	padding-bottom:2px;
	color:#333333;
}
.InstallmentSelectedText{
	padding-top:15px;
	color:#333333;
}
.standradSectionNote{
	padding-bottom: 4px;
	font-size:11px;
	line-height: 12px;
}
.installmentChangeLink{
	padding-top: 2px;
	padding-bottom: 2px;
	color: #005b95;
}
.NRCInstallmentError{
	padding-left: 8px;
	font-size: 14pt;
	color: #ff2600;
	font-family: Arial Reg;
}
.NRCInstallmentErrorAlert{
	display:block;
	float:left;
}
.NRCInstallmentErrorMessage{
	padding-bottom: 12px;
	padding-top: 4px;
}
.tooltip-html {
	margin: 15px 0 14px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f7f7f7;
}
.installment-font-spec-radio{
	color: #007ab6;
	margin-bottom: 12px;
}
.installment-amt{
	font-weight: bold;
	float:right;
	padding-right: 10px;
}
.personal-info-installments{
	padding-left:33px;
	padding-bottom: 5px;
	color: #333333;
}
.personal-info-onetime-charges{
	padding-left: 14px;
	font-weight: bold;
	padding-bottom: 5px;
}
.remove-border{
	border-bottom:#FFFAF0 !important;
}
/* .one-time-installment-tooltip{ */
/* 	text-align: left; */
/* 	color: #333333; */
/* } */
/* .tooltip-html { */
/* 	margin: 15px 0 14px 0; */
/* 	border: 1px solid #ccc; */
/* 	border-radius: 5px; */
/* 	background-color: #f7f7f7; */
/* } */
.checkout-nrc-green{
	color: #53a01e !important;
}

.installment-selected-text{
/* 	padding-top:15px; */
	color:#333333;
}
.review-installment-eligible{
	padding-top:10px;
	color:#333333;
}
.installment-change-link{
	padding-top: 2px;
	padding-bottom: 2px;
	color: #005b95;
}
.thankyou-nrc-green{
	color: #53a01e !important;
}
.onetime-charges-text{
	padding-top:15px;
	color:#666666;
}
.standrad-section-note{
	padding-bottom: 4px;
	font-size:11px;
	line-height: 12px;
}
li .content-pad.text-muted {
	margin: 0;
	padding: 15px;
}
div.tooltip {
	display: inline-block;
} /*Sandbox Candidate */
.error .error-dropdown-msg {
	background-color: #FF0000;
	border-radius: 0 0 5px 5px;
	color: #FFFFFF;
	margin-top: -12px;
	padding: 10px 8px 8px;
	font-size: 12px;
	line-height: 14px;
	display: block;
} /*Next SB release*/
.mod-select+span {
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	height: 35px;
	line-height: 33px;
	padding: 0;
	text-indent: 5px;  /*Changed Text Indent from 9px to 5px as fix for 10713 */
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
} /*Next SB release*/
.mod-select+span:after {
	background-color: #0081C2;
	border-radius: 0 3px 3px 0;
	border: 1px solid #0081c2;
	color: #FFFFFF;
	content: "";
	display: inline-block;
	height: 33px;
	padding: 0;
	pointer-events: none;
	position: absolute;
	right: -1px;
	text-align: left;
	text-indent: 0.95em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	top: -1px;
	width: 38px;
} /*Next SB release*/


/*.tv-internet-phone-icon,.tv-internet-icon,.internet-phone-icon,.tv-icon,.internet-icon,.phone-icon {
	background:url(../img/lob-icons.png) 100% 12px no-repeat;
	background-size: 131px 31px;
}
*/
.icon-vat {
	margin: 12px 0 0 0;
	text-align: right;
}

.with-list .icon-vat {
	position: absolute;
	top: 50%;
	right: 40px;
	margin-top: -15px;
}

.with-list .icon-vat img {
	width: 28px;
	height: 28px;
}

.with-list .accordion-body {
	padding: 0;
	/*fix for QC#65648*/
	outline:none;
}

.with-list .list li:last-child {
	border: 0;
}

.normal {
	font-family: Arial;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
} /*Sandbox candidate */
.content-pad-no-bottom {
	padding: 15px 15px 0 15px;
} /*Sandbox candidate */
.content-pad-no-top {
	padding: 0 15px 15px 15px;
} /*Sandbox candidate */
.content-pad-top {
	padding-top: 15px;
} /*Sandbox candidate */
.content-pad-bottom {
	padding-bottom: 15px;
} /*Sandbox candidate */
.no-margin {
	margin: 0;
} /*Sandbox candidate */
.list.list-radio li.margin-pad,.margin-pad {
	padding: 0 15px;
} /*Sandbox candidate */
.list.list-radio li.content-pad-no-margin,.content-pad-no-margin {
	padding: 15px 0;
} /*Sandbox candidate */
.lead+.pull-right {
	margin-top: 5px;
}
.content-pad-left {
	padding-left: 15px;
}
#panel0 {
	padding:0 !important;
	/*Fix for QC#65648*/
	outline:none;
}
/*fix for QC#65648-start*/
#panel1 {
	outline:none;
}
#panel2 {
	outline:none;
}
#panel3 {
	outline:none;
}
#panel4 {
	outline:none;
}
#panel5 {
	outline:none;
}
/*fix for QC#65648-end*/
p.text-muted,p small {
	line-height: 12px !important;
}

p.text-right {
	margin-bottom: 15px;
}

.list .bullet {
	margin: 10px 0 0 0;
	padding: 0 0 0 15px;
}

.list .bullet li {
	margin: 0;
	border: 0;
}

.list .bullet li:after {
	background-image: none;
}

ul.list ul.bullet>li {
	list-style: none;
}

ul.unstyled.mainContentTank li {
	margin: 0;
}

ul.unstyled.mainContentTank li:last-child {
	border: 0;
}

.list.list-radio .popover-content li {
	height: auto;
	padding: 0;
	list-style: none;
	border: none;
	min-height: 0;
	margin-bottom: 0;
}

.list.list-radio li .popover-content .pull-right {
	height: auto;
	padding: 0;
}

.list.list-radio li .pull-right.more {
	height: auto;
	line-height: 12px;
	padding-top: 15px;
}

.receiver .pull-right.more {
	margin-top: 15px;
}

.popover-price {
	color: #ef6f00;
	margin-top: 5px;
}

.popover-content .pull-right,.pull-right.more {
	text-align: right;
}

.popover-desc {
	font-size: 12px;
	margin-top: 5px;
}

.list .cssIcon-alert,.list .cssIcon-notify,.list .cssIcon-error {
	margin: -4px 5px 0 0;
}

.list.list-radio li.short {
	min-height: 0;
}

.toggle-header .cssIcon-toggle-minus, .toggle-header .cssIcon-toggle-plus {
top: 50%;
margin-top:-10px;
}

.btn-quantity-toggle,.btn-quantity-toggle2 {
	vertical-align: baseline;
	margin: 15px 0 0 0;
}

.btn-group.btn-small-toggle>.btn,.btn-quantity-toggle2 .btn {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	height: 30px;
	padding: 5px;
}

.btn-group.btn-small-toggle>.btn {
	width: 44px;
}

.btn-group.btn-small-toggle>.btn.active {
	border-color: #4487b2 !important;
}

.btn-quantity-toggle2 .btn {
	width: 42px;
	height: 35px;
	letter-spacing: normal;
	outline-offset: -4px;
}

.btn-quantity-toggle2 [data-max-quantity2] {
	padding: 4px 0;
	text-align: center;
	width: 46px;
	font-size: 18px;
	text-indent: -1.5px;
	border-left: 0;
	border-right: 0;
}

.btn-quantity-toggle2 .cssIcon-plus,.btn-quantity-toggle2 .cssIcon-minus
	{
	position: relative;
	top: 0;
}

.btn-quantity-toggle2 .cssIcon-plus:before,.btn-quantity-toggle2 .cssIcon-minus:before
	{
	margin-left: -7px;
	margin-top: 0;
	top: 50%;
	width: 12px;
}

.btn-quantity-toggle2 .cssIcon-plus:after {
	height: 12px;
	margin-left: -1px;
	margin-top: -6px;
}

.btn-quantity-toggle2 .btn[disabled="disabled"] {
	border-color: #bbb;
}

.btn-quantity-toggle2 .btn[disabled="disabled"]>.cssIcon-plus:before,.btn-quantity-toggle2 .btn[disabled="disabled"]>.cssIcon-minus:before,.btn-quantity-toggle2 .btn[disabled="disabled"]>.cssIcon-plus:after,.btn-quantity-toggle2 .btn[disabled="disabled"]>.cssIcon-minus:after
	{
	border-color: #a5a5a5 !important;
}

.text-legal {
	line-height: 12px;
}

.detail-price {
	font-size: 48px;
	font-weight:100;
	letter-spacing:-.1em;
}

.dollar-super {
	font-size: 24px;
	vertical-align: 15px;
}

.cents-super {
	font-size: 24px;
	vertical-align: 15px;
}

.cents-super+.per-month {
	margin-left: -25px;
}

.detail-bullets .pull-left {
	width:90%;
}

.text-muted.lower {
	line-height: 12px;
}

.promo-area {
	overflow: hidden;
	width: 135px;
}

.pull-left.pricing-area,.pull-right.promo-area {
	margin: 0;
}

.orange-circle {
	width: 149px;
	height: 75px;
	border-radius: 0 0 149px 149px;
	text-align: center;
	background: rgb(252, 173, 41);
	/* Old browsers */
	background: -moz-linear-gradient(top, rgba(252, 173, 41, 1) 0%,
		rgba(254, 194, 43, 1) 100% );
	/* FF3.6+*/
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252,
		173, 41, 1) ), color-stop(100%, rgba(254, 194, 43, 1) ) );
	/* Chrome,Safari4+*/
	background: -webkit-linear-gradient(top, rgba(252, 173, 41, 1) 0%,
		rgba(254, 194, 43, 1) 100% );
	/* Chrome10+,Safari5.1+*/
	background: -o-linear-gradient(top, rgba(252, 173, 41, 1) 0%,
		rgba(254, 194, 43, 1) 100% );
	/* Opera 11.10+*/
	background: -ms-linear-gradient(top, rgba(252, 173, 41, 1) 0%,
		rgba(254, 194, 43, 1) 100% );
	/* IE10+*/
	background: linear-gradient(to bottom, rgba(252, 173, 41, 1) 0%,
		rgba(254, 194, 43, 1) 100% );
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#fcad29',
		endColorstr='#fec22b', GradientType=0 );
	/* IE6-9 */
}

.orange-circle-inside {
	font-size: 16px;
	line-height: 18px;
	padding-top: 10px;
	margin: 0;
	color: #fff;
}

.receiver .input-append,.input-prepend {
	margin-bottom: 0;
}

.more-label {
	margin: -10px 15px 12px 15px;
}

.list.list-radio li.monthly-options {
	background-color: #f2f2f2;
	padding: 15px;
}

/*Code start for DTV Integration Mobile PMT: 276933c */
.list.list-radio li.monthly-options-dtv {
	background-color: #fff;
	padding: 15px !important;
}
.accoHeaderPrice {
  outline: 0;
  position: absolute;
  right: 45px;
  text-decoration: none;
  vertical-align: middle;
}
/*commented to remove grey color for roll up amount as per Defect #18307 for DTV Integration Mobile PMT: 276933c
.text-mutedrollUp{
	color: #767676 !important;
}
*/
/*added textmtedGrey class to add grey color for all accordion section individual line items as per Defect #18307 for DTV Integration Mobile PMT: 276933c*/
.text-mutedGrey{
	color: #767676 !important;
}

.list.list-radio li label.with-tooltip {
    white-space: normal !important;
}
.customModel .modal-header{padding:15px;height:auto;}
.customModel button.long-title{
    margin: 0;
    position: absolute;
    right: 15px;
}
.customModel h2 {
    line-height: 25px;
    margin: 0 20px 0 0;
}
.customModel .modal-header{padding:15px;}

#importantNoteSection .list li{
	border-bottom: none !important;
}
/*Code end for DTV Integration Mobile PMT: 276933c */
.amount-due-list .price {
	margin-top: 10px;
}

.voice .list.list-radio li {
	border:0;
}

.voice .list.list-radio li label {
	display:inline-block;
}

.modal-footer .btn-block {
	width: 100%;
} /*SANDBOX CANDIDATE*/

.modal{ 
  position:fixed; 
  z-index:-1; 
  height:100%; 
} 
.modal.fade.in{ 
  z-index:1050; 
}

.modal-body, .css-modal-body {
/*fix for QC#45188, start */	
	padding-bottom:5px;
	word-wrap:break-word;
/*fix for QC#45188, end */
}

.modal-footer {
	padding: 15px 15px 30px 15px;
	position:absolute;
	bottom:0;
}
/*fix for QC#47567, start */
.termsofservice.modal-header h2, .termsofservice.css-modal-header h2{
font-size:16px !important;}

.termsofservice.modal-header, .termsofservice.css-modal-header {
  padding: 0 8px !important;}
/*fix for QC#47567, end */

/*CALENDAR STYLES*/
span.cssIcon-calendar:after {
	background-position: -70px -53px;
	height: 19px;
	left: 10px;
	top: 8px;
	width: 22px;
}

span.cssIcon-calendar>[data-provide="datepicker"] {
	padding-left: 40px;
}

span.cssIcon-calandar.span2 input {
	padding-right: 33px;
	width: 99px;
}

button.cssIcon-tooltip {
	border: 0;
	background-color: transparent;
}

button.cssIcon-tooltip:focus {
	border: 0;
	outline: none;
}

.popover {
	padding: 0;
	z-index: 1009;
}

.popover-inner {
	border-radius: 0;
	border-left: 0;
	border-right: 0;
	margin: 0;
}

button.cssIcon-tooltip[popover-placement="bottom"] .arrow {
	top: 21px;
}

button.cssIcon-tooltip[data-placement="bottom"] .arrow:after {
	border-bottom-color: #F0F0F0;
}

button.cssIcon-tooltip[popover-placement="top"] .arrow {
	top: -21px;
}

button.cssIcon-tooltip[data-placement="top"] .arrow:after {
	border-top-color: #F0F0F0;
}
.bigBadIcon {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwAAABMCAYAAADHl1ErAAAAGXRFW?4A6VavvshyllxemhYlYDfztaS5tGbOD3H71cqFjf8LMACy6QZVq4ARywAAAABJRU5ErkJggg==) no-repeat;
}

.bigBadIcon,.bigBadIconWhite,.bigWarningIcon,.bigGoodIcon{background-size:38px 38px;background-size:cover;width:38px;height:38px;float:left;text-indent:-9999px}
.bigWarningIcon,.bigBadIcon{background-image:url(/salescms/dam/att/2014/shop/buyflow-uverseexpress/giga_uverse_mobile.png); background-repeat: no-repeat;display:inline-block;}
.bigWarningIcon{background-position: 10px 8px; width: 72px;height: 45px;background-size:cover;float:left;text-indent:-9999px;background-size: 50%;}
.bigBadIcon{background-position: 10px -80px; width: 72px;height: 45px;background-size:cover;float:left;text-indent:-9999px;background-size: 50%;}

#installationDate[readonly] {
background-color: #fff;
box-shadow: none;
}
.frontierSNETCTMessage{
  font-family: Arial;font-size: 14px;color: #333333;margin: 30px;border: 0;border-style: solid;border-color: #ccc;border-bottom-width: 1px;border-radius: 0;padding: 20px;background-color: #fffde5;
}
.rewardCardIcon{
	margin-right:50px;
	margin-top:15px;
}

/* Payment page CSS fixes */

.alert.alert-error .bullet > li:before {
	background-color: #cf2a2a;
	border-color: #cf2a2a;
}
.mB0{
	border-top:solid 1px #ccc;
	margin-bottom: 0px !important;
}
.mB5{
	margin-bottom: 5px !important;
}
.mT15{
	margin-top: 15px !important;
}
.paymentTxt{
	font-size: 16px;
	line-height: 24px;
}
.orange{
	color:#F37F06 !important;
}
.block{
	display: block !important;
}
.none{
	display: none !important;
}
.errMsg{
	color: #FF0000 !important;
}

/* Payment page CSS fixes */

/* Live chat CSS */

.c2c {
  height: 50px;
  letter-spacing: 0.016em;
}
.c2c > a > div {
  display: table;
  float: none;
  width: 100%;
}
.c2c > a > div > .cssIcon-c2c,
.c2c > a > div > .cssIcon-c2c-disable {
  background-image: none !important;
  width: 44px;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: table-cell;
  vertical-align: top;
}
.c2c > a > div > .cssIcon-c2c:after,
.c2c > a > div > .cssIcon-c2c-disable:after {
  background-image: url(https://www.att.com/styles/att/assets3.2.0/images/ATT_Sprite_Retina_v3.1.2.png);
  background-size: 225px 142px;
  background-position: -34px -45px;
  content: "";
  display: block;
  height: 25px;
  width: 34px;
}
.c2c > a > div > .cssIcon-c2c + div,
.c2c > a > div > .cssIcon-c2c-disable + div {
  display: table-cell;
  vertical-align: middle;
}
.c2c > a > div > .cssIcon-c2c + div > .c2c-content,
.c2c > a > div > .cssIcon-c2c-disable + div > .c2c-content {
  font-size: 12px;
  letter-spacing: -0.013em;
  display: block;
}
.c2c > a > div > .cssIcon-c2c-disable:after {
  background-position: -34px -70px;
}
.c2c-heading {
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
.c2c-disable .c2c-heading,
.c2c-contactus .c2c-heading {
  color: #666;
}

.content-pad-topBottom {
  padding: 8px 0px 8px 0px;
}


/*step indicator tick mark fix*/
.step-wrapper{min-height:26px;padding:15px 15px 0 15px;position:relative;width:auto}
/*fix for QC#65648*/
.step-wrapper .step-label{color:#333;font-size:14px;outline:none}
.step-wrapper .step-description{color:#5ca008;font-size:20px;margin-top:-10px}
.step-indicator{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;counter-reset:item;left:0;list-style:none;margin:0;position:relative;top:0;width:100%;height:26px}
.step-indicator:after{background-image:url(https://0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator.png);background-size:109px 134px;background-position:0 -108px;background-clip:content-box;padding:0 5px;content:"";width:auto;height:26px;display:block}
@media \0screen\,screen\8{.step-indicator:after{background-image:url(//0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator-ie8.png)}}
.step-indicator>li{position:relative;text-align:center;float:left;display:inline-block;margin:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.step-indicator li.step,.step-indicator li.step-on,.step-indicator li.step-done{height:26px;text-align:center: margin:0;padding:0}
.step-indicator>li:after{content:counter(item, decimal) " ";counter-increment:item;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-weight:bold;color:#666;z-index:1010;line-height:14px}
.step-indicator li.step:after,.step-indicator li.step-on:after,.step-indicator li.step-done:after{background-image:url(https://0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator.png);background-size:109px 134px;background-repeat:none;height:26px;display:block;width:26px;padding:0;line-height:26px;position:absolute;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
@media \0screen\,screen\8{.step-indicator li.step:after,.step-indicator li.step-on:after,.step-indicator li.step-done:after{background-image:url(//0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator-ie8.png)}}
.step-indicator li.step:before,.step-indicator li.step-on:before,.step-indicator li.step-done:before{background-image:url(https://0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator.png);background-size:109px 134px;background-repeat:none;content:" ";display:block;height:26px;width:100%;position:absolute}
@media \0screen\,screen\8{.step-indicator li.step:before,.step-indicator li.step-on:before,.step-indicator li.step-done:before{background-image:url(https://0.ecom.attccc.com/styles/att/assets3.2.0/images/ATT_Sprite-Retina_step-indicator.png)}}
[data-bubble-quantity="5"] .step-indicator>li{width:20% !important}
[data-bubble-quantity="4"] .step-indicator>li{width:25% !important}
[data-bubble-quantity="3"] .step-indicator>li{width:33.33333333% !important}
[data-bubble-quantity="2"] .step-indicator>li{width:50% !important}
li.step:first-child:before{background-position:0 -108px;margin-left:26px}
li.step:first-child:after{background-position:-1px -1px;left:0;margin-left:0}
li.step:before{background-position:0 -108px}
li.step:after{background-position:-28px -1px;left:40%;margin-left:-13px}
li.step:nth-child(2):after{left:35%;margin-left:-13px}
li.step.child-2:after{left:35%;margin-left:-13px}
li.step:nth-child(3):after{left:50%;margin-left:-13px}
li.step.child-3:after{left:50%;margin-left:-13px}
li.step:nth-child(4):after{left:inherit;right:15%;margin-left:0}
li.step.child-4:after{left:inherit;right:15%;margin-left:0}
li.step:last-child:before,li.step.last:before{background-position:0 -108px;margin-left:-26px}
li.step:last-child:after,li.step.last:after{background-position:-55px -1px;left:inherit;right:0;margin-left:0}
li.step-on:first-child:before{background-position:-1px -108px;margin-left:26px}
li.step-on:first-child:after{background-position:-1px -28px;left:0;margin-left:0;color:#fff}
li.step-on:before{background-position:0 -82px;margin-left:-62%}
li.step-on:after{background-position:-82px -28px;left:0;margin-left:0;color:#fff}
li.step-on:last-child:after,li.step-on.last:after{background-position:-55px -28px}
li.step:last-child:after,li.step.last:after{background-position:-82px -1px;content:""}
li.step-done:first-child:before{background-position:-1px -82px;margin-left:26px}
li.step-done:first-child:after{background-position:-1px -55px;left:0;margin-left:0;content:""}
@media \0screen\,screen\8{li.step-done:first-child:after{margin-left:-2px}}
li.step-done:before{background-position:-1px -82px;margin-left:26px}
li.step-done:after{background-position:-28px -1px}
li.step-done+li.step-done:after{background-position:-28px -55px;content:""}
li.step-done+li.step-done:before{background-position:-1px -82px}
li.step-done+li.step-done+li.step-on:before{margin-left:-45%}
li.step-done+li.step-done+li.step-done+li.step-on:before{background-position:-1px -82px;margin-left:-13px}
li.step-done:last-child:after,li.step-done.last:after{background-position:-55px -55px !important}
[data-bubble-quantity="4"] li.step:nth-child(2):after,[data-bubble-quantity="4"] li.step.child-2:after{left:39%}
[data-bubble-quantity="4"] li.step:nth-child(3):after,[data-bubble-quantity="4"] li.step.child-3:after{left:inherit;right:23%}
[data-bubble-quantity="4"] li.step-done+li.step-done+li.step-on:before{margin-left:-28%}
[data-bubble-quantity="3"] li.step:nth-child(2):after,[data-bubble-quantity="3"] li.step.child-2:after{left:50%}
[data-bubble-quantity="3"] li.step-done:nth-child(2):before,[data-bubble-quantity="3"] li.step-done.child-2:before{background-position:-1px -82px;margin-left:26px;z-index:1010}
[data-bubble-quantity="3"] li.step-done:last-child:after,[data-bubble-quantity="3"] li.step-done.last:after{background-position:-55px -55px !important}
[data-bubble-quantity="3"] li.step-done+li.step-on:before{margin-left:-50%}
[data-bubble-quantity="3"] li.step-done:nth-child(2)+li.step-on:before,[data-bubble-quantity="3"] li.step-done.child-2+li.step-on:before{margin-left:-5%}
[data-bubble-quantity="3"] li.step-on:last-child:before,[data-bubble-quantity="3"] li.step-on.last:before{background-position:-1px -82px !important}
[data-bubble-quantity="2"] li.step-on:last-child:before,[data-bubble-quantity="2"] li.step-on.last:before{background-position:-1px -82px;margin-right:5px;z-index:1010}
[data-bubble-quantity="2"] li.step-done:last-child:before,[data-bubble-quantity="2"] li.step-done.last:before{background-position:-1px -82px;margin-right:5px;z-index:1010}
/* end of tick mark fix */

/* Overlay and spinner image stlyes */
.overlay {
	opacity: 0.6 !important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040 !important;
    background-color: #ffffff;
    display: block;
}
.overlay .cssIcon-spinner{
	background-position: center !important;
    position: fixed !important;
    top: 50%;
    left: 50%;
}

.alert-error{
		padding:12px;
}

.modal-body [ng-show]{
	height:auto !important;
	top: 0;
}

.align-nrc-installment-text{
	color:#333333;
	margin-top: 5px;
}
.due-bill-details-text{
	padding-top:15px;
	padding-left:15px;
	padding-bottom:10px;
	font-size:11px;	
	color:#666666;
	line-height: 12px;
}
.nrc-installment-change{
	border-bottom: 1px solid #ccc;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	color: #333333;
	font-family: Arial;
	font-size: 12px;
	background-color: #fffce3;
}
.cssIcon-tooltip{
	background-position: -115px -70px!important;
} 
.cssIcon-tooltip.active {
	background-position: -94px -70px!important;
} 
.autopaytermsfieldset label{
	float:left;
	padding: 0 108px;
	position: absolute;
}
.form-row.error .autopaytermsfieldset input{
	background: none;
	box-shadow: none;
	display:none;
}
.autopaytermsfieldset .checkbox input[type="checkbox"] {
    display: none;
}
.autopaytermsfieldset .errMsg{
	margin-left:33px;
}
.autopaytermsfieldset p{
	padding-left:35px;
}
.autopaytermsfieldset label, .autopaytermsfieldset span,.autopaytermsfieldset p{
	display: inline-block;
}
.PIPtermsfieldset label{
	display: inline-block!important;
	float: left;
}
.PIPtermsfieldset span{
	display: inline-block!important;
	padding-left: 35px;
}
@media only screen and 
(min-device-width:320px){
	.list.list-radio li label.with-tooltip {
		max-width: 64% !important;
	}
	
	.full-date span.mobMonth {
		width : 38% !important;   /*Changed width from 35% to 38% as fix for 10713*/
	}
	
	.full-date span.mobDay {
		width : 28% !important;    /*Changed width from 29% to 28% as fix for 10713*/
	}
	
	.full-date span.mobYear {
		width : 29% !important;     /*Changed width from 31% to 29% as fix for 10713*/
	}
	/*Fix for QC#56701 start*/
	.dobYearPos{
	     min-width:0px !important;
	}
	/*Fix for QC#56701 end*/
}

/* US35400 : Start*/
.tooltip-html {
	margin: 15px 0 14px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f7f7f7;
}
.oneTimeChargesText{
	padding-top:15px;
	color:#666666;
}

.dueBillDetailsText{
	padding-top:15px;
	padding-left:15px;
	padding-bottom:10px;
	font-size:11px;	
	color:#666666;
	line-height: 12px;
}
.thankYouNRCGreen{
	color: #53a01e !important;
}
/*US39850 Ends*/
/* .pip-nrc-pad .label-with-tooltip{
	float:left;
	margin-right:5px;
}
.pip-nrc-pad .cssIcon-tooltip {
	margin-top: 5px;
} */
.mobileModal{
	min-height: 507px;
    padding-bottom: 10px;
    overflow: auto;
    width: 100%;
    word-wrap: break-word;
    height:300px;
}
.mobileModal .content-pad{height:100%!important;}
.eventcode-note{border: 1px solid #faf06b;border-radius: 2px;padding: 10px;font-size: 12px;background: #fefce1;}

@media only screen and (max-device-width:1024px){
.btn-tooltip.active:after{
	background-position:-94px -70px!important;
}
.btn-tooltip:hover:after{
	background-position:-94px -70px;
}
.btn-tooltip:after{
	background-position:-115px -70px!important;
}
.btn-tooltip:focus{outline:0;}
}
.installmentRadio input[type="radio"] + .skin{
 	left: 15px !important;
 }
  

/*Code start for Gigapower PMT 283355*/
 
.icon-tv {
    background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/tv_55x32.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -6px 0px;
    width: 28px;
    height: 26px;
    background-size: 41px 24px;
}
.icon-internet {
    background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/internet_55x32.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -5px -2px;
    width: 30px;
    height: 24px;
    background-size: 41px 24px;
}
.icon-phone {
    background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/phone_47x32.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -6px 0px;
    width: 23px;
    height: 26px;
    background-size: 35px 24px;
}

.icon-tv-large{
	background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/tv_75x40.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -14px 0px;
    width: 46px;
    height: 40px;
}
.icon-internet-large{
	background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/internet_75x40.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -15px 5px;
    width: 43px;
    height: 45px;
}
.icon-phone-large{
	background-image: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/phone_63x40.png");
    background-repeat: no-repeat;
    display: inline-block;
    background-position: -15px 5px;
    width: 35px;
    height: 46px;
}
 
#triple-play-icons{
	width: 93px;
}

#double-play-icons{
	width: 65px;
}

.icon-spacing{
	float: left;
	padding-right: 7px;
}

.icon-text-spacing{
	display:inline-block;
	padding-top:4px;
}

.alert1, .alert2 {
	font-family: Arial;
 	color: #333333;
	margin: 0;
	border: 0;
	border-style: solid;
	border-color: #ccc;
	border-bottom-width: 1px;
	border-radius: 0;
	padding: 12px 15px;
}

.alert1{
	background-color: #F2F8FA;
	padding-bottom: 0px !important;
} 

.alert1 h3, .alert1 h4, .alert2 h3, .alert2 h4{
	font-family: Arial;
 	color: #333333;
}

#offerlistpage accordion h3 {
	background: #fff;
}

#offerlistpage .alert1 p{
	margin-bottom: 8px !important;
}

#offerlistpage .alert1 .text-alert{
	padding-left: 33px;
}

#offerlistpage accordion #panel0, #offerlistpage accordion #panel1, #offerlistpage accordion #panel2, #offerlistpage accordion #panel3, #offerlistpage accordion #panel4, #offerlistpage accordion #panel5 {
	background: #F5F5F5;
}

#offerlistpage accordion #panel0 ul.list > li, #offerlistpage accordion #panel1 ul.list > li, #offerlistpage accordion #panel2 ul.list > li, #offerlistpage accordion #panel3 ul.list > li, #offerlistpage accordion #panel4 ul.list > li, #offerlistpage accordion #panel5 ul.list > li {
	border:0px;
	background-color: #fff;
 	border: solid 1px #E0DADA;
 	margin: 12px;
}

#offerlistpage accordion #legal #panel0 {
	background-color: #fff !important;
}

#offerlistpage accordion .list li:after {
 	background-image:none;
}
 
#offerlistpage accordion li {
 	text-align:center;
}
 
#offerlistpage accordion .powered-by-gigapower {
	width: 140px;
 	height: 33px;
 	background: url("/salescms/dam/att/2014/shop/buyflow-uverseexpress/topper-PoweredBy-Giga-prov-640x52.jpg") no-repeat;
 	margin: 0 auto;
}

#offerlistpage accordion li .pricing{
 	width: 100%;
 	margin: 0 auto;
}
 
#offerlistpage accordion li .pricing-block{
	margin: 0 auto;
	margin-bottom:12px;
	width:285px;
}
 
 
#offerlistpage accordion li .price{
	width: 120px;
	height: 40px;
	float: left;
} 

 
#offerlistpage accordion li .terms{
 	font-size: 12px !important;
 	text-align: left;
	width: 160px;
 	float:left;
} 
 
#offerlistpage accordion li .bundle-tile {
	padding: 10px 15px;
	font-size: 16px;
	display: block;
	color: #0574ac;
	margin: 8px 0px;
}

#offerlistpage accordion li .bundle-bullet{
	margin-bottom:12px;
}

 #offerlistpage accordion li .bundle-bullet li{
	padding: 3px 0px 13px 0px;
}

#offerlistpage accordion li img {
	margin: 12px 0px;
}

#offerlistpage accordion li p{
	padding: 0px;
	margin:0px;
}


#offerlistpage accordion li a.attpreference {
	font-size:11px;
	padding-bottom:10px;
	display:inline-block;
}
 
#offerlistpage accordion li .hr-small{
	height:1px;
}
 
#offerlistpage accordion li .bundle-bullet li:before{
	display: inline-block;
    left: -5px;
    position: relative;
    top: -2px;
    height: 0px !important;
}

#offerlistpage .offerpagelist {
	border-top: 1px solid #ccc;
	margin-top: 1px;
}

#offerlistpage .offerpagelist li:after {
	right: 20px;
}

#offerlistpage .pt10 {
    padding-top:10px;
    display:inline-block;
}

 .offerslinklist li:after {
      right: 20px;
 }
 
 #offerlistpage .spacerdiv {
	height:15px;
}
 
#offerdetailspage .giga-banner {
	background-image:
		url("/salescms/dam/att/2014/shop/buyflow-wireline/topper-PoweredBy-Giga-prov-640x52.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

#offerdetailspage .giga-banner::after {
	clear: both;
}

#offerdetailspage .pricing-area {
	width: 100% !important;
	padding-top: 10px;
}

#offerdetailspage .price {
	width: 42%;
	float: left;
	text-align: right;
}

#offerdetailspage .promo-area {
	display: none;
}

#offerdetailspage .text-muted.lower {
	width: 46%;
	float: left;
	text-align: left;
	margin-left: 20px;
	line-height: 18px;
}

#offerdetailspage .offer-name {
	clear: both;
	padding-top: 18px;
}

#offerdetailspage .section-heading {
	margin: 0;
	font-weight: normal;
	border-bottom-width: 0px;
	font-family: omnes, Arial;
}

#offerdetailspage .iconminiTv,#offerdetailspage .iconPhone,#offerdetailspage .iconInternet
{
	background-image:
		url("/salescms/dam/att/2014/shop/buyflow-wireline/ico-3up-Int-TV-Phone-Giga-prov-120x40.png");
	background-repeat: no-repeat;
	display: block;
	width: 24px;
	height: 24px;
	margin-top: -3px;
	float: left;
	background-size: cover;
}

#offerdetailspage .iconminiTv {
	background-position: -24px 0px;
}

#offerdetailspage .iconInternet {
	background-position: 0px 0px;
}

#offerdetailspage .iconPhone {
	background-position: -50px 0px;
}

#offerdetailspage .hdrTxt {
	margin-left: 12px;
}

#offerdetailspage .hdrSubTxt {
	color: #333333;
	font-size: 14px;
	margin-left: 12px;
}

#offerdetailspage .list li:after {
	right: 20px;
}

#offerdetailspage .media {
	margin-top: 0;
	text-align: center;
}

#offerdetailspage .features .pull-left {
	width: 20px;
}

#offerdetailspage .features .pull-right {
	width: 90%;
}

#offerdetailspage .splOffList {
	width: 70%;
	margin: 15px auto;
}

#offerdetailspage .splOffList ul.bullet>li:before {
	display: inline-block;
	left: -5px;
	position: relative;
	top: -2px;
}

#offerdetailspage .pricing-area .content-pad {
	margin-bottom: 0px;
} 

.premierVsStandard .iconminiTv, .premierVsStandard .iconPhone, .premierVsStandard .iconInternet {
  background-image: url("/salescms/dam/att/2014/shop/giga-power/sprite_gigapower.png");
  background-repeat: no-repeat;
  text-align: right;
  height: 23px;            
}

.premierVsStandard .iconInternet {
  background-position: -66px -218px;
}

.premierVsStandard .iconminiTv {
  background-position: -66px -174px;
}

.premierVsStandard .iconPhone {
  background-position: -66px -196px;
}

.premierVsStandard .modal-body {
                padding-left:0 !important;
    padding-right:0 !important;             
}

.premierVsStandard .modal-body div {
    padding-left:6px !important;
    padding-right:6px !important;             
}

.premierVsStandard .text-success {
                margin: 20px 0px 15px 9px !important;
}

.premierVsStandard .modal-footer .btn + .btn {
                float: left;
}    

.premierVsStandard .tr-heading {
  background: #f2f2f2;
}

.premierVsStandard .table-compPS {
                border:none;                 
}

.premierVsStandard .table-compPS tr td {
    vertical-align: middle;                    
}    

.premierVsStandard .table-compPS tr:first-child td {
                border-top: 1px solid #cccccc !important;
    line-height: 15px;    
}    

.premierVsStandard .table-compPS tr td:first-child, th:first-child {
                border-left: none;
    padding-left: 15px;
    font-size: 14px;
    line-height: 20px;
}

.premierVsStandard .table-compPS tr:last-child td{
                border-bottom: 1px solid #cccccc;
    line-height: 15px;
}

.premierVsStandard .table-compPS tr:last-child td:first-child{
                border-bottom: 1px solid #fff !important;
}

.premierVsStandard .table-compPS tr th span {
                padding-left: 30px;
                padding-top: 2px;
}

.premierVsStandard .table td.text-center {
	padding: 8px 0 !important;
}

.premierVsStandard #comparsionModalBody .modalPara {
	padding-left: 15px !important;
}

.premierVsStandard .moreDetails {
	padding-left: 0px !important;
}

.premierVsStandard .icon-vat span {
	font-weight: bold;
}

.attInternetPreferencesFaq .toggle-header{
    line-height: normal !important;
    min-height: 43px !important;
    height: auto !important;
    padding: 11px 40px 10px 15px !important;
}

.attInternetPreferencesFaq {
	padding:0px !important;
}

#offerdetailspage .pricenew {	
	float: left;
    font-size: 16px;
	color: #ef6f00;
}

#offerdetailspage .text-muted.lowernew {
	float: left;
	text-align: left;
	margin-left: 0px;
	line-height: 18px;
	clear: both;
}

#offerdetailspage .hr-small {
    height:1px;
}

.gigapower-mebf-banner{
	background-color: #0574ac;
	background-position-x: center;
    background-position-y: center;
}

.specialoffer-li{
    border-bottom: 1px dotted #ccc;
 }

.specialoffer-div{
	display:inline-block; 
    width: 100%; 
    padding-top: 15px; 
    padding-bottom: 10px;
}
.extra-div{
	float:left; 
    width:90%;
}
.detailsInternet {
	background-image: url("/salescms/dam/att/2014/shop/giga-power/sprite_gigapower.png");
	background-repeat: no-repeat;
	display: inline-block;
	background-position: -66px -218px;
	width: 20px;
	height: 16px;    
}
.detailsminiTv {
	background-image: url("/salescms/dam/att/2014/shop/giga-power/sprite_gigapower.png");
	background-repeat: no-repeat;
	display: inline-block;
	background-position:-66px -174px;
	width: 20px;
	height: 16px;
}
.detailsPhone {
	background-image: url("/salescms/dam/att/2014/shop/giga-power/sprite_gigapower.png");
	background-repeat: no-repeat;
	display: inline-block;
	background-position: -66px -198px;
	width: 20px;
	height: 16px;
}
.fs14 {
	font-size: 14px !important;
}

.fs12{
	font-size: 12px;
}

.attPreferencesBox {
	border-bottom: solid 1px #ccc;
	margin-bottom: 12px;
}

.textBlue {
	color: #0574ac;
}

.attPrefFAQ{
	display:inline-block;
	margin:0 0 15px 15px;
}

.termsAndConditionsBullets{
	margin: 0 0 15px 15px;
}

.noMarginBottom {
	margin-bottom: 0 !important;
}

.extra ul:last-child li:last-child {
border-bottom: none !important;
}

.font19 {
	font-size: 19px;
	font-weight: bold;
}

.buttonHorizontal {
	font-size: 13px !important;
	padding: 9px !important;
}
/*Code end for Gigapower PMT 283355*/

/*DTV mobile 276933c Changes Starts*/
.showLessData{margin-top:0px !important;}

.showMoreData{}
.grayBG{background-color:#F5F5F5 !important; padding-bottom:5px !important; padding:0 12px}

@media screen and (max-width: 500px) {
    .grayBG {
        padding:0 13px;
    }
}

.rewardGreen b{
	color: #4ca90c !important;
}
/*DTV mobile 276933c Changes Ends*/

/* Defect 19449 */
#productconfigurationpage .tooltip .cssIcon-tooltip + .tooltip-wrapper {
  display: block;
}

#productconfigurationpage .tooltip .cssIcon-tooltip.active + .tooltip-wrapper .helpertext {
  position: static;
}

#productconfigurationpage .helpertext, .toolTipDwnPushCnt .customTip{
  margin: 1px 0 10px;
}
#productconfigurationpage .cssIcon-tooltip {
  float: left;
  margin-top:15px;
  padding:0 !important; 
  outline:0;
}

#productconfigurationpage .list.list-radio li {
  padding-right: 0;
}

#productconfigurationpage .helpertext::before, #productconfigurationpage .helpertext::after, .toolTipDwnPushCnt .customTip::before, .toolTipDwnPushCnt .customTip::after{
  display:none;
  }

#productconfigurationpage .active .customArrow, .toolTipDwnPushCnt .active .customArrow{display:block;}
#productconfigurationpage .customArrow, .toolTipDwnPushCnt .customArrow {
  border-bottom: 10px solid #ccc;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  margin: 0 !important;
  top: 27px;
  width: 0;
  z-index: 9999;
        position:relative;
        display:none;
}
#productconfigurationpage .customArrow::after, .toolTipDwnPushCnt .customArrow::after {
  border-bottom: 10px solid #f7f7f7;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -11px;
  content: "";
  height: 0;
  left: -10px;
  position: absolute;
  width: 0;
}
    #productconfigurationpage #dtvReceiverContainer .cssIcon-tooltip,#productconfigurationpage #importantNoteSection .cssIcon-tooltip, #productconfigurationpage .phoneTank .cssIcon-tooltip {
  margin-top: 0;
}

    #productconfigurationpage #dtvReceiverContainer .helpertext, #productconfigurationpage #importantNoteSection .helpertext, #productconfigurationpage .phoneTank .helpertext {
  margin: 15px 0 10px;
}
#productconfigurationpage .list.list-radio li label.with-tooltip {
  max-width: 75% !important;
}
#productconfigurationpage #dtvReceiverContainer .cssIcon-tooltip.forRecCount{margin-top:15px;}

#productconfigurationpage #dtvReceiverContainer .helpertext.forRecCount{margin-top:1px;}
#productconfigurationpage .cssIcon-tooltip.mar0{margin-top:0;}

#productconfigurationpage .helpertext.marT16, .toolTipDwnPushCnt .helpertext.marT16 {
    margin: 16px 0 10px; color:#333;
}
#productconfigurationpage .list.list-radio li.padR15{padding-right:15px;}
#productconfigurationpage .list.list-radio li.padT8{padding-top:8px;}
#productconfigurationpage .list.list-radio li.padB8{padding-bottom:8px;}

#productconfigurationpage .list.list-radio li.padR15 .helpertext{margin:1px 0 15px 15px; width:auto;}
.modal h2 {
	width: 91%;
}
.modal h2.w70{
	width: 75%;
}
@media screen and (max-width: 375px) {
    #productconfigurationpage .list.list-radio li label.with-tooltip {
    max-width: 65% !important;
}
}

/*Overriding the calendar style for defect #51977*/
.datepicker .prev {
    background-position: -14px -572px !important;
    background-size: auto !important;
    height: 25px !important;
}


.datepicker .next {
    background-position: -14px -547px !important;
    background-size: auto !important;
    height: 25px !important;
}

.content-margin {
	margin:20px 15px;
}

.hr-widget {
	margin-bottom: 10px;
}

.hr-align {
	border: 1px solid #e0e0e0;
}

.btnalign {
	float: left;
	width: 49%;
	text-align: center;
}

.btnalign>button {
	padding: 9px 6px;
	width: 100%;
}

.no-space {
	clear: both;
}

@media screen and (max-width: 480px) {
	.btnalign {
		padding: 9px 6px;
		width: 38%;
	}
.content-margin {
		margin-left: 10px;
		margin-right: 10px;
}
}

.receiverpadding{
	padding: 20px 15px;
}

.mT20{
	margin-top: 20px;
}

.mT10{
	margin-top: 10px;
}

.mT5{
	margin-top: -5px !important;
}

.mL15{
	margin-left: 15px !important;
}

.mT7{
	margin-top: -7px !important;
}

.pB20{
	padding-bottom: 20px;
}

.pR15{
	padding-right: 15px;
}

.mL10{
	margin-left: 10px;
}

.fs30{
	font-size:30px;
}

.fs18{
	font-size:18px;
}

.vA8{
	vertical-align: 8px;
}

.receiver-tooltip ul , .receiver-tooltip ul li{ list-style-type:disc !important; }

/*Below CSS for reading /mo as Month reading by screen reader*/
  .per-month-label{ position:relative;display:inline-block;float:left;overflow:hidden;}
        .per-month-label > span{margin-left:-30px;}

        .speech-reader-text{color:transparent;margin-left:0!important;
         float:left;cursor:text;opacity:0.1;display:inline-block;
         }

/* ends*/


