.footer-container {
	width:1014px;
	overflow:auto;
	min-height:1px;
}
.footer-container:before,
.footer-container:after {
  content:"";
  display:table;
}
.footer-container:after {
  clear:both;
}
.footer-container {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}
/* link styles for pre footer section */
.container.pre-footer li a { padding: 0 8px; }
.container.pre-footer li + li:before { content: '|'; color: #cccccc; }
.container.pre-footer li { float: left; display: block; }
.container.pre-footer li, .container.pre-footer li a { font-size: 12px; }
.container.pre-footer hr.prefoot-separator { 
	margin-top: 5px;
	height: 1px;
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
}