<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041) , Nitesh Soni(ns129k)  
	* Modified By  :- Rohit Dhanwal (rd878d)
    * Date			:- 12-7-2015
    * File name 	:- attunlockStep3FormComponent.html
    */
   -->
<form class="form-horizontal row-border attCustomerStep3" name="unlock_form3" action="#">
   <div class="form-group" ng-class="{ 'has-error' : imeiReqErr || imeiLengthErr || imeiError || imeiValidErr || blackListIMEIErr}">
      <div class="col-sm-5 col-md-5 paddingRht0 control-label labelFontSize12">
         <label for="imei_no" onclick="focusField('imei_no')" class="labelFontSize12 tooltipMargin" ng-bind="data.imeiText">
            <!--imeiLabel-->
         </label>
         <div class="tooltipdiv">
            <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="Att wireless no tool tip"></i>            
         </div>
      </div>
      <div class="col-sm-3 col-md-3">
         <input id="imei_no" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" name="imeino" ng-model="imei" placeholder="Ex: 12345678901234" class="form-control" valid-number maxlength="15" ng-blur="getImei()" ng-focus="onFocusImei()" ng-keyup="getIMEIOnKeyEvent($event)" type="text"/>
         <div class="help_tip frame-container">
            <div class="tooltipArrow"></div>
               <span ng-bind="data.imeiTooltip">
                  <!--imeiTooltip-->
               </span>
               <ul class="tooltipUl">
                  <li class="tooltipUl">
                     <strong ng-bind="data.imeiLine2Tooltip">
                        <!--imeiLine2Tooltip-->
                     </strong>
                  </li>
                  <li class="tooltipUl">
                     <span ng-bind="data.imeiLine3Tooltip">
                        <!--imeiLine3Tooltip-->
                     </span>
                     <strong ng-bind="data.imeiLine4Tooltip">
                        <!--imeiLine4Tooltip-->
                     </strong>
                     <span ng-bind="data.imeiLine5Tooltip">
                        <!--imeiLine5Tooltip-->
                     </span>
                  </li>
                  <li class="tooltipUl">
                     <span ng-bind="data.imeiLine6Tooltip">
                        <!--imeiLine6Tooltip-->
                     </span>
                     &nbsp;&nbsp;
                  </li>
               </ul>
            </div>
         <div ng-class="ie8 ? 'errorPointerPositionStatusIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="imeiReqErr || imeiLengthErr || imeiValidErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMarginStatus' : ''" class="error errorBox ng-hide" ng-show="imeiReqErr || imeiLengthErr || imeiValidErr">
            <span class="error errorMsgs" ng-show="imeiReqErr" ng-bind="data.imeiRequiredError">
               <!--imeiRequiredError-->
            </span>
            <span class="error errorMsgs" ng-show="imeiLengthErr" ng-bind="data.imeiLengthError">
               <!--imeiLengthError-->
            </span>
            <span class="error errorMsgs" ng-show="imeiValidErr" ng-bind="data.ULS_8023">
               <!--ULS_8023-->
            </span>
         </div>
      </div>
      <div class="col-md-4">            
      </div>
   </div>
   <div class="form-group">
      <label for="make_id" class="col-sm-5 col-md-5 labelFontSize12 control-label" ng-bind="data.makeLabel">
         <!--makeLabel-->
      </label>
      <div class="col-sm-3 col-md-3">
         <input id="make_id" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" ng-model="make" name="makeName" type="text" stopccp/>
      </div>
      <div class="col-sm-4 col-md-4">
      </div>
   </div>
   <div class="form-group">
      <label for="model_name" class="col-sm-5 col-md-5 labelFontSize12  control-label" ng-bind="data.modelLabel">
         <!--modelLabel-->
      </label>
      <div class="col-sm-3 col-md-3">
         <input id="model_name" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" ng-model="model" name="modelname" type="text" stopccp/>
      </div>
      <div class="col-sm-4 col-md-4">
      </div>
   </div>
   <hr class="hrBorder"/>   
</form>
<div class="col-md-12  col-xs-12 btnGroupBottom noPadding">      
         <button ng-class="!isVaild ? 'disabledBtn' : 'nextBtn'" class="f12 smallBtn pull-right" id="submitbutton" alt="Next" tabindex=0 ng-disabled="!isVaild" ng-click="unlockStep3()" type="button" ng-bind="data.submitButton">
            <!--submitButton-->
         </button>
         <button ng-class="ie8 ? 'bgBackIE' : ''" style="margin-right: 10px;" class=" fontSZ12 backButton  pull-right" id="backbutton" alt="Back" tabindex=0 ng-click="unlockStep3_back()" type="button" ng-bind="data.backButton">
            <!--backButton-->
         </button>      
   </div>