<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041)  , Nitesh Soni(ns129k) 
	* Modified By  :- Rohit Dhanwal (rd878d)
    * Date			:- 12-7-2015
    * File name 	:- attunlockStep2FormComponent.html
    */
   -->
<div class="col-md-12 col-xs-12">
	<span id="someRequired" class="fontSZ12 divHide pull-right requiredNote paddingBtm4Percent">
		<b class="paddingLeft04Em">
			Required fields
		</b>
	</span>
</div>
<form class="form-horizontal row-border attCustomerStep2" name ="unlock_form2" action="#">
   <div class="form-group">
      <label for="wirelessNo" class="col-sm-6 col-md-6 labelFontSize12  control-label " ng-bind="data.wirelessNumberLabel">
         <!--wirelessNumberLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="wirelessNo" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" name="att_wireless_no" ng-model="attwrlsno" placeholder="Ex: 1234567890" ng-disabled="true" class="form-control" maxlength="10"  type="text" stopccp/>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <div class="form-group">
      <label for="first_name" class="col-sm-6 col-md-6 labelFontSize12  control-label " ng-bind="data.accountHolderFirstnameLabel">
         <!--accountHolderFirstnameLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="first_name" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" placeholder="Ex: Mary" ng-model="fname" name="firstname" type="text" stopccp/>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <div class="form-group">
      <label for="last_name" class="col-sm-6 col-md-6 labelFontSize12  control-label " ng-bind="data.accountHolderLastnameLabel">
         <!--accountHolderLastnameLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="last_name" tabindex=0 ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" class="form-control" ng-disabled="true" placeholder="Ex: Smith" ng-model="lname" name="lastname" type="text" stopccp/>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <div class="form-group" ng-show="isIRU && ssnValidationFlag" ng-class="{ 'has-error' : ssnReqErr || ssnLengthErr || ssnServerErr}">
      <label for="lastSSN" onclick="focusField('lastSSN')" class="col-sm-6 col-md-6 labelFontSize12  control-label required" ng-bind="data.ssnLabel">
         <!--ssnLabel-->
      </label>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="lastSSN" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 class="form-control" valid-number placeholder="&#9679;&#9679;&#9679;&#9679;" ng-model="ssn" name="last_ssn" maxlength="4" ng-focus="onFocusSSNNo()" ng-disabled="attemptExceeds" ng-blur="getLastSSN()" ng-keyup="getLastSSNOnKeyEvent($event)" type="password" />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="ssnReqErr || ssnLengthErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="ssnReqErr || ssnLengthErr">
            <div class="error errorMsgs" ng-show="ssnReqErr">
               <span ng-bind="data.ssnRequiredError">
                  <!--ssnRequiredError-->
               </span>
            </div>
            <div class="error errorMsgs" ng-show="ssnLengthErr">
               <span ng-bind="data.ssnValidationError">
                  <!--ssnValidationError-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <!-- CRU UI Changes S-->
   <div class="form-group" ng-show="isCRU" ng-class="{ 'has-error': billingAcntNameReqErr}" >
      <span class="col-sm-6 col-md-6 control-label labelFontSize12">
         <label for="cru_billing_name" onclick="focusField('cru_billing_name')" class="fontWtB tooltipMargin required" ng-bind="data.businessAccountNameLabel">
            <!--businessAccountNameLabel-->
         </label>
      </span>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="cru_billing_name" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" ng-trim=false tabindex=0  ng-disabled="attemptExceeds" ng-blur="getBillingName()" class="form-control" placeholder="Billing account name" ng-model="billingName" ng-focus="onFocusBillingName()" ng-keyup="getBillingNameOnKeyEvent($event)" name="billing_name"  type="text" maxlength="60" />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="billingAcntNameReqErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="billingAcntNameReqErr">
            <div class="error errorMsgs" ng-show="billingAcntNameReqErr">
               <span ng-bind="data.businessAccountNameRequiredError">
                  <!--businessAccountNameRequiredError-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">            
      </div>
   </div>
   <div class="form-group" ng-show="isCRU" ng-class="{ 'has-error': billingAcntNoReqErr || billingAcntNoLengthErr || billingAcntNoServerErr}" >
      <span class="col-sm-6 col-md-6 control-label labelFontSize12">
         <label for="cru_bill_no" onclick="focusField('cru_bill_no')" class="fontWtB tooltipMargin required" ng-bind="data.billingAccountNumberLabel">
            <!--billingAccountNumberLabel-->
         </label>
      </span>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="cru_bill_no" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-blur="getBillingNo()" ng-disabled="attemptExceeds" class="form-control" placeholder="(4 digits)" ng-model="billingNo" ng-focus="onFocusBillingNo()" ng-keyup="getBillingNoOnKeyEvent($event)" name="billing_no" type="text" maxlength="4" valid-number />
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="billingAcntNoReqErr || billingAcntNoLengthErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="billingAcntNoReqErr || billingAcntNoLengthErr">
            <div class="error errorMsgs" ng-show="billingAcntNoReqErr">
               <span ng-bind="data.billingAccountNumberRequiredError">
                  <!--billingAccountNumberRequiredError-->
               </span>
            </div>
            <div class="error errorMsgs" ng-show="billingAcntNoLengthErr">
               <span ng-bind="data.billingAccountNumberValidationError">
                  <!--billingAccountNumberValidationError-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">            
      </div>
   </div>
   <div class="form-group" ng-class="{ 'has-error': attPasscodeReqErr || attPasscodeLengthErr || attPasscodeServerErr}" ng-hide="isGoPhone">
      <div class="col-sm-6 col-md-6 paddingRht0 control-label">
         <div class="tooltipdiv">
            <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="tool tip" aria-describedby=""></i>            
         </div>
         <label for="att_pass" onclick="focusField('att_pass')" class="labelFontSize12 tooltipMargin">
            <!-- OG-5018
               <span ng-class="isIRU && !ssnValidationFlag ? 'required' : ''"  class="fontWtB tooltipMargin"><fmt:message key="label.passcode.text"/></span><br>
               -->
            <span class="fontWtB labelFontSize12 tooltipMargin" ng-bind="data.passcodeLabel">
               <!--passcodeLabel-->
            </span>
            <br aria-hidden=true/>
            <span class="fontWtB labelFontSize12 mrgRght26 step2PasswordRequiredLabel" ng-bind="data.passcoderequiredLabel">
               <!--passcoderequiredLabel-->
            </span>
         </label>
      </div>
      <div class="pB20 col-sm-3 col-md-3" ng-class="ie8 ? 'paddingLft' : ''">
         <input id="att_pass" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 class="form-control" ng-disabled="attemptExceeds" ng-blur="getATTPass()" placeholder="&#9679;&#9679;&#9679;&#9679;" minlength="4" maxlength="8" ng-model="attPass" name="attPasscode" ng-focus="onFocusPasscode()" ng-keyup="getATTPasscodeOnKeyEvent($event)" type="password" onkeydown="return (event.ctrlKey || event.altKey || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) || (95<event.keyCode && event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 && event.keyCode<40) || (event.keyCode==46) || (event.keyCode>64 && event.keyCode<91) )" ng-trim="false"/>
         <div class="help_tip frame-container">
               <div class="tooltipArrow"></div>
               <span ng-bind="data.passcodeTooltip">
                  <!--passcodeTooltip-->
               </span>
            </div>
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="attPasscodeReqErr || attPasscodeLengthErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="attPasscodeReqErr || attPasscodeLengthErr">
            <div class="error errorMsgs" ng-show="attPasscodeReqErr">
               <span ng-bind="data.passcodeRequiredError">
                  <!--passcodeRequiredError-->
               </span>
            </div>
            <div class="error errorMsgs" ng-show="attPasscodeLengthErr">
               <span ng-bind="data.passcodeErrorValidation">
                  <!--passcodeErrorValidation-->
               </span>
            </div>
         </div>
      </div>
      <span class="col-sm-3 col-md-3">
         <span>
            <a class="linkFontSize12 anchorHover" onclick="customizeWindow('/esupport/article.jsp?sid=KB116259#fbid=RxyLMHrVYuu'); webtrendsLinkCapture('Device Unlock Portal Information Pg','/','Forgot your passcode?','UnlockDevice_DeviceUnlockPortalInformationPg_Body');" href="javascript:void(0);" ng-bind="data.forgotPasswordLink">
               <!--forgotPasswordLink-->
            </a>
         </span>
      </span>
   </div>
   <div class="form-group" ng-class="{ 'has-error': !isValidEmail || emailReqErr || secureDoaminErr || blackListEmail}" >
      <div class="col-sm-6 col-md-6 labelFontSize12 paddingRht0 control-label">
         <label for="emailAddr" onclick="focusField('emailAddr')" class="fontWtB labelFontSize12 tooltipMargin  required" ng-bind="data.emailLabel">
            <!--emailLabel-->
         </label>
         <div class="tooltipdiv">
            <i class="help_tooltip" ng-click="showTooltip($event)" ng-mouseover="showTooltip($event)" ng-mouseout="hideTooltip($event)" alt="tool tip" aria-describedby=""></i>            
         </div>
      </div>
      <div class="pB20 col-sm-3 col-md-3">
         <input id="emailAddr" ng-class="ie8 ? 'inputTextWidthAndMargLft' : ''" tabindex=0 ng-disabled="attemptExceeds" ng-blur="getEmailAddr()" class="form-control" placeholder="Ex: joe@youremail.com" ng-model="emailAddress" ng-focus="onFocusEmail()" ng-keyup="getEmailAddrOnKeyEvent($event)" name="email_addr" type="text" autocomplete="off"/>
 <div class="help_tip frame-container">
               <div class="tooltipArrow"></div>
               <span ng-bind="data.emailTooltip">
                  <!--emailTooltip-->
               </span>
            </div>
         <div ng-class="ie8 ? 'errorPointerPositionIE' : ''" class = "errorPointerPosition errorPointerImg ng-hide"  ng-show="!isValidEmail || emailReqErr || secureDoaminErr">
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="!isValidEmail">
            <div class="error errorMsgs" ng-show="!isValidEmail">
               <span ng-bind="data.emailValidationError">
                  <!--emailValidationError-->
               </span>
            </div>
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="emailReqErr">
            <div class="error errorMsgs" ng-show="emailReqErr">
               <span ng-bind="data.emailRequiredError">
                  <!--emailRequiredError-->
               </span>
            </div>
         </div>
         <div ng-class="ie8 ? 'errorBoxWidthAndMargin' : ''" class="error errorBox ng-hide" ng-show="secureDoaminErr">
            <div class="error errorMsgs ng-hide" ng-show="secureDoaminErr">
               <span ng-bind="data.ULP_1010">
                  <!--ULP_1010-->
               </span>
            </div>
         </div>
      </div>
      <div class="col-md-3">            
      </div>
   </div>
   <div class="form-group" ng-hide="isGoPhone">
      <span class="col-sm-6 col-md-6 labelFontSize12  control-label" ng-bind="data.militaryPersonalRadiolabel">
         <span ng-bind="data.militaryPersonalRadiolabel">
            <!--militaryPersonalRadiolabel-->
         </span>
      </span>
      <div ng-class="ie8 ? 'captchaWidthAndMargin' : ''" class="pB20 col-sm-3 col-md-3">
         <label for="military_persnl" class="radio-inline paddingLft">
            <span id="military_persnlRadioImg"  class="radioBtnImg radio-inline"></span>
            <input name="activeMltr" tabindex=0 class="radioBtnOpacity" id="military_persnl" ng-disabled="attemptExceeds" ng-change='getMilitaryPers()' onclick="militaryRadioClicked(this)" ng-model="militaryPersonnel" ng-value="true" style="margin-left:0px"  type="radio"/> 
            <span class="fontSZ12" ng-bind="data.yesRadioLabel">
               <!--yesRadioLabel-->
            </span>
         </label>
         <label for="non_military_persnl" class="radio-inline">
            <span id="non_military_persnlRadioImg"  class="radioBtnClickedImg radio-inline"></span>
            <input name="activeMltr" tabindex=0 class="radioBtnOpacity" id="non_military_persnl" ng-disabled="attemptExceeds" ng-change='getMilitaryPers()' onclick="militaryRadioClicked(this)"  ng-model="militaryPersonnel" checked="checked" ng-value="false" style="margin-left:0px"  type="radio"/>
            <span class="fontSZ12" ng-bind="data.noRadioLabel">
               <!--noRadioLabel-->
            </span>
         </label>
      </div>
      <div class="col-md-3">
      </div>
   </div>
   <hr class="hrBorder"/>   
</form>
<div class="col-md-12  col-xs-12 btnGroupBottom noPadding attCustomerStep2BtnGrpSection">      
         <button ng-class="!isVaild ? 'disabledBtn' : 'nextBtn'" class="f12 smallBtn pull-right" id="nextbutton" alt="Next" tabindex=0 ng-disabled="!isVaild" ng-click="unlockStep2()" type="button" ng-bind="data.nextButton">
            <!--nextButton-->
         </button>
         <button ng-class="ie8 ? 'bgBackIE' : ''" class=" fontSZ12 backButton  pull-right" style="margin-right: 10px" id="backbutton" alt="Back" ng-disabled="attemptExceeds" tabindex=0 ng-click="unlockStep2_back()" type="button" ng-bind="data.backButton">
            <!--backButton-->
         </button>
         <a class="pull-left anchorHover" id="cancellink" tabindex=0 href="/deviceunlock/#" style="" ng-bind="data.cancelButton">
            <!--cancelButton-->
         </a>      
   </div>