<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041) 
    * Date			:- 15-11-2016
    * File name 	:- emailconfirmationsuccess.html
    * Modified By : Rohit Dhanwal 
    */
   -->
<!--implementing dialog box and fmt tags for view area of email confirmation success-->

<div id="emailConfirmationPage">
   <div class="row">   
      <div id="emailConfirmationHeading" class="col-xs-12 col-sm-6">
         <h1 class="fontSZ24 title" ng-bind= "data.emailSuccessHeaderlabel">
         </h1>
      </div>  
</div>
<hr id="emailConfirmationBorder" class="hrBorder" />
<div class="col-md-12 fontSZ12 emailConfirmationBody">         
         <div class="pdgBtm8"><span ng-bind-html= "data.emailSuccessText1Label"></span></div>
         <div class="pdgBtm8"><span ng-bind-html= "data.emailSuccessText2Label" ></span> 
            <a tabindex="0" href="javascript:void(0);"  title="Link opens in a new window" ng-bind-html= "data.deviceStatusPortalEmailSuccessLabel" 
            onclick="customizeWindow('#/status'); webtrendsLinkCapture('Device Unlock Portal Confirmation Pg','/emailverificationsuccess','Device Unlock Status Portal','UnlockDevice_DeviceUnlockPortalConfirmationPg_Body');" > 
            </a>.
         </div>
         <div class="pdgBtm8">
            <span ng-bind-html= "data.emailSuccesstext3part1Labellabel"></span>
            <strong>{{OrderNumber}}</strong>.
            <span ng-bind-html= "data.emailSuccesstext3part2Labellabel"></span>
         </div>
      </div>
<hr class="hrBorder lowerHrBorder" />
</div>