<footer class="footer-mobile">
                <div id="footerNav">
                    <div class="ui-block-a row-fluid"> <a href="https://www.att.com/es-us/?1036077272;amdU7ms02uyDVD7hIidU2t6cV1..81"><span class="mpwcagts" lang="EN">ATT.NET</span><!--class="mpwcagts"--></a> </div>
                    <div class="ui-block-b row-fluid"> <a href="https://www.att.com/es-us/?1036077272;amdU7ms02uyDVD7hIidU2t-FgOyLGk5FGZrhGiqJg8yNak4ysbRZsC7.l1">EMPRESAS</a> </div>
                    <div class="ui-block-c row-fluid"> <a href="https://www.att.com/es-us/sdabout/category/all_news.html">ACERCA DE <span class="mpwcagwc" lang="EN">AT&amp;T</span><!--class="mpwcagwc"--></a> </div>
                </div>
                <div id="footerBtm">
                    <ul>
                        <li><a href="https://www.att.com/es-us/">SITIO COMPLETO</a>
                        </li>
                        <li><a href="https://www.att.com/es-us/gen-mobile/privacy-policy?pid=2506">PRIVACIDAD</a>
                        </li>
                        <li><a href="https://www.att.com/es-us/gen-mobile/general?pid=11561">TÉRMINOS DE USO</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="https://www.att.com/es-us/econtactus/">CONTÁCTANOS</a>
                        </li>
                        <li><a href="https://m.att.com/es-us/?1036077272;amdU7ms02uy92tzUV_6CgZUF7ZJF7PHFItcTGOyDaiqcgPrW7uyTGkVJg_6nVPHT31"><span class="mpwcagts" lang="EN">LEGAL</span><!--class="mpwcagts"--></a>
                        </li>
                        <li onclick="window.GE5P.changeLang()"><a href="javascript:void(0)" class="langLink" id="ge5p_z1-change-language">English</a>
                        </li>
                    </ul>
                    <p><a href="https://www.att.com/es-us/gen-mobile/privacy-policy?pid=2587"><span class="mpwcagts" lang="EN">© </span><!--class="mpwcagts"--><span class="copyright">2016</span><span class="mpwcagts" lang="EN"> AT&amp;T Intellectual Property.</span><!--class="mpwcagts"--></a> Todos los derechos reservados. <span class="mpwcagwc" lang="EN">AT&amp;T</span><!--class="mpwcagwc"--> y el logotipo de Globe son marcas comerciales registradas de <span class="mpwcagwc" lang="EN">AT&amp;T</span><!--class="mpwcagwc"--> Intellectual Property.</p>
                </div>
</footer>