<!--
   /**
    * @Author 		:- Aniket Vidhate (av0041)
    * Date			:- 10-21-2016
    * File name 	:- footer_mobile.html
    */
   -->
<!-- Mobile Header-->
	  <header class="navbar globalNav header-mobile">
      <a href="//m.att.com" id="logoHolder">
         <i class="cssIcon-globe">at&amp;t home</i>
      </a>
      <nav>
         <script type="text/javascript"> 
            var mobileMenu_ecomName='m.att.com', 
                mobileMenu_dssName='https://m.att.com', 
                searchSilo = "shop"; 
            var g_hideSearch = false;
         </script>
      </nav>
   </header>
    <!--End Mobile Header-->