<!--
   /**    
	* Modified By  :- Rohit Dhanwal (rd878d)    
    */
   -->
<div class="unlockLandingPage">
<div class="row">
   <div class="col-xs-12 col-sm-10 noPaddingLeft">
      <p>
         <span ng-bind="data.headerIntroTextBeforeLink">
            <!--headerIntroTextBeforeLink-->
         </span> 
         <a ng-show="isLanguageSelectedEnglish" tabindex="0" href="javascript:void(0);" title="Link opens in a new window" onclick="customizeWindow('/esupport/article.jsp?sid=KB414532&cv=820'); webtrendsLinkCapture('Consumer Device Unlock Portal Pg','/','Device unlock support','UnlockDevice_ConsumerDeviceUnlockPortalLandingPg_Body');">
            <span ng-bind="data.supportUrlText">
               <!--supportUrlText-->
            </span>
         </a>
         <a ng-show="!isLanguageSelectedEnglish" tabindex="0" href="javascript:void(0);" title="Link opens in a new window" onclick="customizeWindow('/es-us/esupport/article.jsp?sid=KB414532&cv=820'); webtrendsLinkCapture('Consumer Device Unlock Portal Pg','/','Device unlock support','UnlockDevice_ConsumerDeviceUnlockPortalLandingPg_Body');">
            <span ng-bind="data.supportUrlText">
               <!--supportUrlText-->
            </span>
         </a>
         <span ng-bind="data.headerIntroTextAfterLink">
            <!--headerIntroTextAfterLink-->
         </span>
      </p>
   </div>
   <div class="col-xs-12 col-sm-10 noPaddingLeft">
      <p style="margin-top: 30px;" ng-bind="data.headerTextLine2">
         <!--headerTextLine2-->
      </p>
   </div>
</div>
<hr class="mT20 mB20 hr-dotted" />
<!--unlock your device-->
<div class="row">
   <div class="col-xs-10 noPaddingLeft">
      <h2 style="margin-bottom: 15px;">
         <a tabindex="1" href="javascript:void(0)" style="font-size:18px" ng-click="continuetounlock()" ng-bind="data.unlockyourDevice">
            <!--unlockyourDevice-->
         </a>
      </h2>
   </div>
   <div class="col-xs-2">
      <!--<a ng-click="continuetounlock()" aria-labeledby="request a device unlock" class="fancycarrot"></a>-->
      <a tabindex="2" ng-click="continuetounlock()" href="javascript:void(0)" aria-labeledby="request a device unlock" class="carrotImage">
      <img src="/deviceunlock/images/goToSolution.png"/></a>
   </div>
   <div class="col-xs-10 noPaddingLeft">
      <p ng-bind="data.unlockDeviceDescription">
         <!--unlockDeviceDescription-->
      </p>
   </div>   
</div>
<div class="clearfix"></div>
<hr class="mT20 mB20 hr-dotted" />
<!--check status of your device-->
<div class="row">
   <div class="col-xs-10 noPaddingLeft">
      <h2 style="margin-bottom: 15px;">
         <a tabindex="3" href="#/status" style="font-size:18px" ng-bind="data.checkUnlockStatusTxt">
            <!--checkUnlockStatusTxt-->
         </a>
      </h2>
   </div>
   <div class="col-xs-2">
      <!--<a href = "#/status" aria-labeledby="check unlock status"><i class="fancycarrot"></i></a>-->
      <a tabindex="4" href = "#/status" aria-labeledby="check unlock status" class="carrotImage">
      <img src="/deviceunlock/images/goToSolution.png"/></a>
   </div>
   <div class="col-xs-10 noPaddingLeft">
      <p ng-bind="data.checkUnlockStatusDescrp">
         <!--checkUnlockStatusDescrp-->
      </p>
   </div>   
</div>
<div class="clearfix"></div>
<hr class="mT20 mB20 hr-dotted" />
<div class="clearfix"></div>
</div>