<!--
   /**
   * @Author 		:- Reema Rao (rr512r) / Nitesh Soni (ns129k)  
   * Date			:- 12-7-2015
   * File name 	:- requeststatus.html
   * Modified By : Rohit Dhanwal
   */
   -->
<div class="row">
   <div class="col-md-12  col-xs-12 pdgBtm10">
      <div class="col-md-6 pull left">
         <h3 class="fontSZ24">
			<span ng-bind= "data.deviceUnlockLabel"></span> - <span ng-bind="statusResponse.orderStatus"></span> 
         </h3>
      </div>
      <div class="col-md-6 ">
         <span class="pull-right">
            <a tabindex="0"  href = "javascript:void(0);" class="linkFontSize12 anchorHover" onclick = "customizeWindow('${/esupport/article.jsp?sid=KB414532&cv=820}'); webtrendsLinkCapture('Device Unlock Portal Information Pg','/unlockrequest','${Device unlock support}','UnlockDevice_DeviceUnlockPortalInformationPg_Body');" ng-bind= "data.deviceUnlockLabel">
            </a> 
            <span id="checkStatus" class="linkFontSize12 anchorHover">|</span>
	    <a tabindex="0"  class="linkFontSize12 anchorHover" href="#/status" ng-bind= "data.checkAnotherUnlockStatusLabel" > 
		            </a> 
         </span>
      </div>
   </div>
</div>
<hr class="hrBorder"/>
<div class="row">
   <div class="col-xs-12 col-sm-12 col-md-12 requestStatusBody">
      <!--Message - S-->
      <div class="col-xs-12 col-sm-6 col-md-6 fontSZ12" >
         <!-- OCE status block - S -->
         <div ng-show="isOCE">
            <div ng-if="systemMessage != undefined">
               <ul>
                  <li class="oce-status-block">
                     <div ng-if="systemMessage == 'denied.gophone'">
						<span ng-bind-html= "data.deniedGoPhone"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.imeiactive'">
						<span ng-bind-html= "data.deniedImeiActive"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.emailconfimfailed'">
						<span ng-bind-html= "data.deniedEmailConfirmFailed"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.attnextservice'">
						<span ng-bind-html= "data.deniedAttNextService"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.subsidyservice'">
					 <span ng-bind-html= "data.deniedSubsidyService"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.policyvalidation'">
					 <span ng-bind-html= "data.deniedPolicyValidation"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.nonattimei'">
						<span ng-bind-html= "data.deniedNonAttImei"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.nonsupported'">
						<span ng-bind-html= "data.deniedNonSupported"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.unabletoverify'">
						<span ng-bind-html= "data.deniedUnableToVerify"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.pastdue'">
						<span ng-bind-html= "data.deniedPastDue"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.militarydoc'">
						<span ng-bind-html= "data.deniedMilitaryDoc"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.fraud'">
						<span ng-bind-html= "data.deniedFraud"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.breperiodiru'">
						<span ng-bind-html= "data.deniedBrePeriodIRU"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.breperiodcru'">
						<span ng-bind-html= "data.deniedBrePeriodCRU"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.datanotfound'">
						<span ng-bind-html= "data.deniedDataNotFound"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.loststolen'">
						<span ng-bind-html= "data.deniedLostStolen"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.accountactive'">
						<span ng-bind-html= "data.deniedAccountActive"></span>
                     </div>
                     <div ng-if="systemMessage == 'denied.coudevice'">
						<span ng-bind-html= "data.deniedCOUDevice"></span>
                     </div>
                     <div ng-if="systemMessage == 'inqueue.progress'">
						<span ng-bind-html= "data.inQueueProgress"></span>
                     </div>
                     <div ng-if="systemMessage == 'pending.emailconfirm'">
						<span ng-bind-html="data.pendingEmailConfirm"></span>
                     </div>
                     <div ng-if="systemMessage == 'pending.militarydoc'">
						<span ng-bind-html= "data.pendingMilitaryDoc"></span>
                     </div>
                  </li>
               </ul>
            </div>
            <div ng-if="systemMessage == undefined">
               <div class="oce-status-block">
                  <div ng-if="leadingMessage == 'approved.complete'">
					<span ng-bind-html= "data.approvedComplete"></span>
                  </div>
               </div>
               <!--  <p ng-if="isunlockCode" class="mbtm10"><fmt:message key="approved.completeunlockcode"/> <b>{{statusResponse.unlockcode}}</b></p> -->
               <ul>
                  <li ng-bind-html="statusResponse.unlockinstruction | html" class="oce-status-block"></li>
               </ul>
            </div>
            <div>
				<p ng-if="tmflag == false" class="mrgTP2">
					<span ng-bind-html= "data.questionLabel"></span>					
				</p>
            </div>
         </div>
         <!-- OCE status block - E -->
         <!-- OG status block - S -->
         <div ng-hide="isOCE">
            <div ng-if="leadingMessage != undefined" class="p16 mbtm30"><span ng-bind-html="leadingMessage | html"></span></div>
            <div class="mrgLfper5">
               <!--Iphone code start -->
               <div ng-if="systemMessage == undefined">
                  <div ng-show="unlockCodeView" class="mbtm30">
                     <p><span ng-bind="data.unlockCodeLabel"></span><strong><u><span ng-bind="unlockCode"></span></u></strong></p><br aria-hidden="true"/> 
                     <div id="cq-status-block1" >
                        <span ng-bind-html="instructionMessage | html"></span>
                     </div>
                  </div>
                  <!--Iphone code end-->
                  <div ng-hide="unlockCodeView" id="cq-status-block3" class="mtp10 mbtm30">
                     <span class="linkFontSize12" ng-bind-html="instructionMessage | html"></span>
                  </div>
               </div>
               <div ng-if="systemMessage != undefined">
                  <div ng-show="unlockCodeView" class="mbtm30">
                     <p><span ng-bind= "data.unlockCodeLabel"></span><strong><u><span ng-bind="unlockCode"></span></u></strong></p><br aria-hidden="true"/>
                     <div id="cq-status-block2" >
                        <span ng-bind-html="instructionMessage | html"></span>
                     </div>
                  </div>
                  <!--Iphone code end-->
                  <div ng-hide="unlockCodeView" class="mtp10 mbtm30">
                     <span class="bullet"></span><span class="linkFontSize12" ng-bind-html="systemMessage | html"></span>
                  </div>
               </div>
            </div>
            <div>
               <div ng-if="trailingMessage != undefined" class="trailMsgp"><span ng-bind-html="trailingMessage | html"></span></div>
               <p ng-if="tmflag == false" class="mrgTP2" ng-bind-html= "data.questionLabel"></p>
               -->
            </div>
         </div>
         <!-- OG status block - E -->
         <!-- start - resend email functionality link - Nulufer -->
         <div style="padding-top: 30px;">
            <span>If you have still not received a confirmation email please 
            <a tabindex="0" href="#" style="font-zise:16px" ng-click="resendEmailFunc(statusResponse.imei,statusResponse.orderSubmissionDate,statusResponse.orderNumber,statusResponse.orderStatus)">click here</a>.
            </span>
         </div>
         <!-- end - resend email functionality link - Nulufer -->
      </div>
      <!--Message - E-->	
      <!--<div class="panel panel-default"> -->
      <div class="col-xs-12 col-sm-6 col-md-6" style="line-height: 40px;">
         <div class="fontSZ12 ">
            <div class="fontSZ12 col-xs-12 col-md-12 requestStatusDetailRow">
               <span class="col-xs-6 col-md-6 textR">
               <strong><span ng-bind= "data.imeiNumberLabel" class="fontBold"></span></strong> 
               </span>
               <!--<span class="col-md-6">{{status.OrderStatus.imei}}</span>-->
               <span class="col-xs-6 col-md-6" ng-bind="statusResponse.imei"></span>
            </div>
            <div class="col-xs-12 col-md-12 requestStatusDetailRow">
               <span class="col-xs-6 col-md-6 textR">
               <strong><span ng-bind= "data.requestDateTimeLabel" class="fontBold"></span></strong> 
               </span>
               <!--<span class="col-md-6">{{status.OrderStatus.requestDate}}</span>-->
               <span class="col-xs-6 col-md-6" ng-bind="statusResponse.orderSubmissionDate | date:'MM-dd-yyyy HH:mm:ss a'"></span>
            </div>
            <div class="col-xs-12 col-md-12 requestStatusDetailRow">
               <span class="col-xs-6 col-md-6 textR">
               <strong><span ng-bind= "data.requestNumberStatusLabel" class="fontBold"></span></strong> 
               </span>
               <!--<span class="col-md-6">{{status.OrderStatus.requestNumber}}</span>-->
               <span class="col-xs-6 col-md-6" ng-bind="statusResponse.orderNumber"></span>
            </div>
            <div class="col-xs-12 col-md-12 requestStatusDetailRow">
               <span class="col-xs-6 col-md-6 textR">
               <strong><span ng-bind= "data.currentStatusLabel" class="fontBold"></span></strong> 
               </span>
               <!--<span class="col-md-6"><i>{{status.OrderStatus.status}}</i></span>-->
               <span class="col-xs-6 col-md-6"><i ng-bind="statusResponse.orderStatus"></i></span>
            </div>
         </div>
      </div>
   </div>
</div>