# ONLY angularjs library and its modules
/media/salescms/scripts/lib/angular/angular.js
/media/salescms/scripts/lib/angular-animate/angular-animate.js
/media/salescms/scripts/lib/angular-cookie/angular-cookie.js
/media/salescms/scripts/lib/angular-cookies/angular-cookies.js
/media/salescms/scripts/lib/angular-resource/angular-resource.js
/media/salescms/scripts/lib/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js
/media/salescms/scripts/lib/angular-toggle-switch-master/angular-toggle-switch.min.js
/media/salescms/scripts/lib/angular-sanitize/angular-sanitize.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/modal/modal.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/transition/transition.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/bindHtml/bindHtml.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/position/position.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/tooltip/tooltip.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/popover/popover.js
/media/salescms/scripts/lib/angular-ui-bootstrap/src/buttons/buttons.js

# generated file
/media/salescms/scripts/generated/templates-ui-bootstrap.js
