<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ajsc-archetype-parent</artifactId>
		<groupId>com.att.ajsc</groupId>
		<version>4.9.6</version>
	</parent>
	<groupId>com.att.ajsc</groupId>
	<artifactId>com.att.ajsc-OCE</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<module.ajsc.namespace.name>com.att.ajsc-OCE</module.ajsc.namespace.name>
		<module.ajsc.namespace.version>v1</module.ajsc.namespace.version>
		<ajscRuntimeVersion>4.9.6</ajscRuntimeVersion>

		<!-- This will be the Absolute Root of the Project and should contain NO 
			Versioning -->
		<absoluteDistFilesRoot>/appl/${project.artifactId}</absoluteDistFilesRoot>

		<!-- For Versioning upon installation, add /${project.version} to distFilesRoot. 
			For NO Versioning, leave as is -->
		<!-- example: /appl/${project.artifactId}/${project.version}. Also, add 
			${project.version} to ${runAjscHome} for running locally. -->
		<distFilesRoot>/appl/${project.artifactId}</distFilesRoot>
		<runAjscHome>${basedir}/target/swm/package/nix/dist_files${distFilesRoot}</runAjscHome>

		<!-- For SOA Cloud Installation -->
		<installOwnerUser>aft</installOwnerUser>
		<installOwnerGroup>aft</installOwnerGroup>
		<ownerManagementGroup>Dev</ownerManagementGroup>
		<!-- Port Selection. A value of 0 will allow for dynamic port selection. 
			For local testing, you may choose to hardcode this value to something like 
			8080 -->
		<serverPort>8181</serverPort>
		<sslport>0</sslport>

		<testRouteOffer>workstation</testRouteOffer>
		<testEnv>DEV</testEnv>
		<csm.version>2.1.0</csm.version>
		<dme2.version>2.6.29</dme2.version>
	</properties>


	<!-- The standard build tasks for this project are inherited from the parent. 
		Please do not override the build tasks. However tasks and/or profiles can 
		be included here as well as additional dependencies for your service. Any 
		runtime or compile scope dependencies will be copied to the INSTALLATION_PATH/extJars 
		folder and will be made available on the AJSC classpath for your service. 
		Please, NOTE: DME2 and CSM related dependencies are EXTERNALIZED within the 
		CSI environment. Therefore, they are provided within this project as "provided" 
		dependencies. In order for the AJSC to run properly, locally, the CSM and 
		DME2 dependencies will be copied into the target/commonLibs folder and will 
		be made available to the classpath of the AJSC through the use of the system 
		property, "AJSC_EXTERNAL_LIB_FOLDERS". This system property needs to be set 
		in the "runAjsc" maven profile within the pom.xml (and, is defaulted to do 
		so). If you have a startup failure related to a missing dme2 class not found 
		exception, please contact the AJSC team for assistance. You can email support 
		at ajsc-Support <DL-ajsc-Support@att.com>. For more information regarding 
		the usage of the AJSC service pom.xml and management of dependencies, please 
		goto wiki link:http://wiki.web.att.com/display/ajsc/pom.xml -->
	<dependencies>
		<!-- dme2 related dependencies -->
		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-framework</artifactId>
			<version>${csm.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-jmxsupport-jdk</artifactId>
			<version>${csm.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-jmx</artifactId>
			<version>${csm.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
			<version>${dme2.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.3.GA</version>
		</dependency>

		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.GA</version>
		</dependency>

		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.14.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.3.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.6</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-bus</artifactId>
			<version>2.0.8.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<dependency>
			<groupId>com.att.oce.dmn.commmon</groupId>
			<artifactId>oce-dmn-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.att.oce.idgen</groupId>
			<artifactId>oce-idgen-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <exclusions> <exclusion> <groupId>org.apache.logging.log4j</groupId> 
				<artifactId>log4j-api</artifactId> </exclusion> <exclusion> <groupId>commons-logging</groupId> 
				<artifactId>commons-logging</artifactId> </exclusion> <exclusion> <groupId>org.apache.logging.log4j</groupId> 
				<artifactId>log4j-core</artifactId> </exclusion> <exclusion> <groupId>org.apache.logging.log4j</groupId> 
				<artifactId>log4j-slf4j-impl</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.att.oce</groupId>
			<artifactId>AuditLog</artifactId>
			<version>1.8-Release</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.14.3</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>

	 	<dependency>
			<groupId>com.att.oce.queue</groupId>
			<artifactId>oce-queue-determination</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 

	</dependencies>

	<profiles>
		<!-- Use this profile to run the AJSC locally. This profile can be successfully 
			shutdown WITHIN eclipse even in a Windows environment. Debugging is also 
			available with this profile. -->
		<profile>
			<id>runAjsc</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>com.att.ajsc.runner.Runner</mainClass>
									<additionalClasspathElements>
										<additionalClasspathElement>${runAjscHome}/lib/ajsc-war-${ajscRuntimeVersion}.war</additionalClasspathElement>
									</additionalClasspathElements>
									<environmentVariables>
										<AJSC_HOME>${runAjscHome}</AJSC_HOME>
									</environmentVariables>

									<!-- Main AJSC System Properties below (necessary for proper startup) -->
									<systemProperties>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>
												AJSC_CONF_HOME</key>
											<value>${basedir}/bundleconfig-local</value>
										</systemProperty>
										<systemProperty>
											<key>logback.configurationFile</key>
											<value>${basedir}/ajsc-shared-config/etc/logback.xml</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SHARED_CONFIG</key>
											<value>${basedir}/ajsc-shared-config</value>
										</systemProperty>

										<!-- Please, NOTE: The following 2 system properties will normally 
											be set within the sys-props.properties file once deployed to a node. We are 
											setting them HERE to run locally to make more efficient use of maven variable 
											replacement for /opt/app/jenkins_9090/data/jobs/AJSC-RELEASE-PREP/workspace/ajsc-archetype -->
										<sysproperty>
											<key>AJSC_EXTERNAL_LIB_FOLDERS</key>
											<value>${basedir}/target/commonLibs</value>
										</sysproperty>
										<sysproperty>
											<key>AJSC_EXTERNAL_PROPERTIES_FOLDERS</key>
											<value>${basedir}/ajsc-shared-config/etc</value>
										</sysproperty>

										<systemProperty>
											<key>AJSC_SERVICE_NAMESPACE</key>
											<value>${module.ajsc.namespace.name}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SERVICE_VERSION</key>
											<value>${module.ajsc.namespace.version}</value>
										</systemProperty>
										<systemProperty>
											<key>SOACLOUD_SERVICE_VERSION</key>
											<value>${project.version}</value>
										</systemProperty>
										<systemProperty>
											<key>server.port</key>
											<value>${serverPort}</value>
										</systemProperty>
									</systemProperties>

									<!-- Command Line Arguments to add to the java command. Here, you 
										can specify the port as well as the Context you want your service to run 
										in. Use context=/ to run in an unnamed Context (Root Context). The default 
										configuration of the AJSC is to run under the /ajsc Context. Setting the 
										port here can aid during the development phase of your service. However, 
										you can leave this argument out entirely, and the AJSC will default to using 
										an Ephemeral port. -->
									<arguments>
										<argument>context=/</argument>
										<argument>port=${serverPort}</argument>
										<argument>sslport=${sslport}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
						</configuration>
					</plugin>


				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>wfupdate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}\src\main\generated</outputDirectory>
							<schemaDirectory>${basedir}\src\main\resources\xsds</schemaDirectory>
							<forceRegenerate>true</forceRegenerate>
							<removeOldOutput>false</removeOldOutput>
							<clearOutputDir>false</clearOutputDir>
							<arguments>-extension</arguments>
							<sources>
								<source>${basedir}\src\main\java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>com.att.oce.test.task.DBIntegrationTest</excludedGroups>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>