<!DOCTYPE html> 
<html ng-app="unlockPortal">
<head>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/unlock_portal.css" />
<link rel="stylesheet" href="css/animate.min.css" />
<!--<link rel="stylesheet" href="css/clientlibs.css" />
<link rel="stylesheet" href="css/desktop.css" /> -->

</head>

<body>
<div class="header">
</div>

<!-- Replace with partials -->
<div id="content">
    <ng-view></ng-view>
</div>

<div class="footer">

</div>

<!-- All JavaScript file goes here -->
<script src="app/lib/angular.min.js"></script>
<script src="app/lib/jquery_1.3.2.min.js"></script>
<script src="app/lib/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers/unlock_step1_controller.js"></script>
<script src="app/controllers/unlock_step2_controller.js"></script>
<script src="app/controllers/unlock_step3_controller.js"></script>
<script src="app/controllers/unlock_non_att_submit_controller.js"></script>
<script src="app/services/services.js"></script>

</body>

</html>