dmn.file.path=file:/./tmp/OCE.dmn

#ATG DB properties
atg.jdbc.dburl=jdbc:oracle:thin:@zld02792.vci.att.com:1524:d1c2d69
atg.jdbc.username=OCE_PRODCORE
atg.jdbc.password=devATGHay2015

#AuditLog properties
audit.mqbrokerURL=failover:(tcp://zld02809.vci.att.com:8501,tcp://zld02783.vci.att.com:8501)?initialReconnectDelay=30&randomize=false&maxReconnectDelay=500&maxReconnectAttempts=1&backup=true&timeout=1000
audt.mqUsername=ocefuseuser
audit.mqPassword=ocefuseuser
audit.mqQueueName=AuditLog
audit.jdbc.dburl=jdbc:oracle:thin:@zld02792.vci.att.com:1524:d1c2d69
audit.jdbc.username=OCE_AUDITLOG6
audit.jdbc.password=devATGHay2015
