<div class="modal-body clearfix pL20 pR20 pT10 mR20" >
   <div>
      <strong class="font18">
         <p class="mB15" ng-bind="data.modalBodyHeader">
            <!--modalBodyHeader-->
         </p>
      </strong>
      <p class="font14" ng-bind="data.section1title">
         <!--section1title-->
      </p>
      <ul class="font14 bullet-style mL40 bulletmb5">
         <li>
            <span ng-bind="data.section1listpart1beforeLink"></span><a class="font14" href="javascript:void(0);" title="Link opens in a new window" onclick = "customizeWindow('/esupport/article.jsp?sid=KB414532&cv=820'); webtrendsLinkCapture('Consumer Device Unlock Portal Pg','/unlockstep1','Device unlock support.','UnlockDevice_ConsumerDeviceUnlockPortalLandingPg_Body');" ><span ng-bind="data.supportText"><!--supportText--></span></a>.<span ng-bind="data.section1listpart1afterLink"></span>
         </li>
      </ul>
      <ul class="font14 bullet-style mL40 bulletmb5" ng-repeat="list in data.section1listpart2">
         <li><span ng-bind="list"></span></li>
      </ul>
   </div>
   <p class="font14 mT20 pB10">
      <b ng-bind="data.nonATTcusttitle">
         <!--nonATTcusttitle-->
      </b>
      <br/>
      <span ng-bind="data.nonATTcustDescp">
         <!--nonATTcustDescp-->
      </span>
   </p>
   <hr class="mT20 mB20"/>
   <p class="font18 pB20">
      <b ng-bind="data.section2Header">
         <!--section2Header-->
      </b>
   </p>
   <div ng-repeat="section2 in data.section2">
		<p class="font14 mL10 pB10">
		  <b ng-bind="section2.title">
			 <!--section2part1title-->
		  </b>
	   </p>
	   <ul class="font14 bullet-style mB15 mL40 bulletmb5" ng-repeat="list in section2.list">
		  <li><span ng-bind="list"></span></li>
	   </ul>
   </div>
   <div id="impNote" class="mT20 mB20 font14">
      <p>
         <b ng-bind="data.ImpNoteTitle">
            <!--ImpNoteTitle-->
         </b>
      </p>
      <span ng-bind="data.ImpNoteDescp">
         <!--ImpNoteDescp-->
      </span>
   </div>
</div>
