<div class="modal-header pL20 pR20 pT10 pB10 text-left noBdr bgWhite">
	<h1 class="modal-title pull-left" ng-bind="data.modalheaderText"></h1>
	<a tabindex="0" id="closeText" href="javascript:void(0);" title="Close Text" ng-click="cancel()" class="pull-right" style="margin-right: 12px;font-size:12px;" ng-bind="data.closeButtonHeader"><!--closeButtonHeader--></a>
	<a tabindex="1" href="javascript:void(0);" title="Close Button" ng-click="cancel()" class="closeBtn corner-button" focus-me="shouldBeOpen"></a>
</div>
