<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="View Area Layout Template"
    jcr:primaryType="cq:Template"
    jcr:title="View Area Layout Template"
    allowedPaths="[(/content/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/att/unlock-unified/components/page/viewarealayout"/>
</jcr:root>
