com.att.ecom.cq.bundle.reporting.impl.ComponentPathWrappingFilter.name=Component Path Wrapping Filter
com.att.ecom.cq.bundle.reporting.impl.ComponentPathWrappingFilter.description=Component-level filter which wraps each component in a span \
 from which the component's path can be determined.
 
com.att.ecom.cq.bundle.reporting.impl.LinkSourceAppendingTransformerFactory.name=Link Source Appending Transformer Factory
com.att.ecom.cq.bundle.reporting.impl.LinkSourceAppendingTransformerFactory.description=Sling Rewriter Transformer Factory which removes wrapper \
 spans created by the ComponentPathWrappingFilter and rewrites adds an attribute to all enclosed a tags to contain a value \
 indicating the source component.

wrapper.class.name=Wrapper Class Name
wrapper.class.description=CSS Class name to be used for the wrapper spans.

source.attribute.name=Tracking Source Attribute Name
source.attribute.description=Name of the tracking source attribute which will be added to all a tags.