{
  "name": "perfect-scrollbar",
  "version": "0.4.10",
  "homepage": "http://noraesae.github.io/perfect-scrollbar/",
  "authors": [
    "Hyeonje Alex Jun <noraesae@yuiazu.net>"
  ],
  "description": "Tiny but perfect jQuery scrollbar plugin",
  "main": [
    "min/perfect-scrollbar-0.4.10.min.css",
    "min/perfect-scrollbar-0.4.10.min.js",
    "min/perfect-scrollbar-0.4.10.with-mousewheel.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x"
  }
}
