info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
server.port=9090
server.servlet-path=/mvc
server.contextPath=/sapmp/v1/ibm
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25


#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFCamelPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPreInterceptor.position=-2147483638
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerCamelInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileCamelInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingCamelPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPostInterceptor.position=2147483607
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetCamelInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingCamelPostInterceptor.position=2147483647



#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-sapmp


#Velocity Template properties
camel.velocity.template.folder=/doc/
camel.springboot.xml-routes=classpath:/routes/*Routes.xml

#Do not override  
archetype.version=6.2.0.8
archetype.name=sdk-java-camel-archetype


ibm.response.transform.param=maas360DeviceID=deviceId,phoneNumber=phoneNumber,deviceName=deviceName,emailAddress=email,installedDate=installedDate,lastReported=lastReported,deviceStatus=deviceStatus,platformName=platformName,manufacturer=make,model=model,osName=osName,osServicePack=osServicePack,imeiEsn=imei,maas360ManagedStatus=managedStatus
ibm.request.transform.param=deviceId=maas360DeviceId,deviceStatus=deviceStatus,phoneNumber=partialPhoneNumber,platform=platformName,imei=imeiMeid,pageSize=pageSize,pageNumber=pageNumber,partialDeviceName=partialDeviceName

IBM_DeEnrollResponseTransformParam=billingId=emmAccountId,deviceId=deviceId
IBM_DeEnrollRequestTransformParam=deviceId=deviceId


ibm.history.response.transform.param=deviceId=deviceId,actionID=actionId,platformName=platform,action=action,actionStatus=actionStatus,actionExecutedBy=actionExecutedBy,actionExecutionTime=actionExecutionTime,errorDescription=errorDescription
ibm.history.request.transform.param=deviceId=deviceId,actionExecutionTimeFrom=actionExecutionTimeFrom,actionExecutionTimeTo=actionExecutionTimeTo

ibm.base.url=https://services.m3.maas360.com

ibm.create.user.url = ${ibm.base.url}/user-apis/user/1.0/addUser/customer
ibm.search.device.history.url = ${ibm.base.url}/device-apis/devices/1.0/searchActionHistory
ibm.lock.device.url = ${ibm.base.url}/device-apis/devices/1.0/lockDevice
ibm.search.device.url = ${ibm.base.url}/device-apis/devices/2.0/search/customer
ibm.enroll.device.url = ${ibm.base.url}/device-apis/devices/1.0/enrollDevice
ibm.deEnroll.device.url = ${ibm.base.url}/device-apis/devices/1.0/removeDevice
ibm.wipe.device.url=${ibm.base.url}/device-apis/devices/1.0/wipeDevice
ibm.selectivewipe.device.url=${ibm.base.url}/device-apis/devices/1.0/selectiveWipeDevice
ibm.device.policy.url= ${ibm.base.url}/device-apis/devices/1.0/changeDevicePolicy
ibm.search.apps.url = ${ibm.base.url}/device-apis/devices/1.0/softwareInstalled
ibm.auth.token.url=${ibm.base.url}/auth-apis/auth/1.0/authenticate

proxy.auth.host=one.proxy.att.com
proxy.auth.port=8080
ibm.auth.param=platformID=3,appID=com.att.api,appVersion=1.0,appAccessKey=FZZ4QXRlDs
ibm.partner.name=tm_api_gtwy
ibm.partner.password=testing123#
ibm.customer.prefix=att-buscons-admn
use.proxy=N
product.code=ibmmass|addpmdm
voltage.config=etc/config/voltage.properties
voltage.enabled=Y
token.expiration.time=60
cadi.properties=etc/cadi/cadi.properties
ibm.timeout=120000
retry.delay=10000
retry.max.attempt=2

log.file.path=/opt/app/workload/SAPMP/logs
log.masking.field=userPassword,password,authToken
