<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>apigw-accounts-ibm-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.5</version>
	</parent>

	<properties>
		<swagger.directory>${basedir}/target/classes/META-INF/resources/swagger</swagger.directory>
		<icd.file>service.json</icd.file>
		<icd.package>com.att.sapmp.apigw.accounts.service.rs</icd.package>
		<java.version>1.8</java.version>
		<docker.registry>zlp11313.vci.att.com:5100</docker.registry>
		<build.number>local</build.number>
		<kube.namespace>com-att-sapmp</kube.namespace>
		<service.account>ajsc-svc-account</service.account>
		<namespace>com.att.sapmp</namespace>
		<sdk.java.camel.rest>6.2.0.7</sdk.java.camel.rest>
		<springframework.version>4.3.4.RELEASE</springframework.version>
		<project.scm.id>git-server</project.scm.id>
		<camel.version>2.18.0</camel.version>
		<cadi.version>1.3.2</cadi.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.att.ajsc</groupId>
		    <artifactId>sdk-java-aaf-interceptors</artifactId>
		    <version>6.0.0.7</version>
		</dependency>	
<!--CADI AAF Dependencies !! -->
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-aaf</artifactId>
            <version>${cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-client</artifactId>
            <version>${cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-core</artifactId>
            <version>${cadi.version}</version>
        </dependency>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-rest</artifactId>
			<version>${sdk.java.camel.rest}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-velocity</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- end of velocity -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.15.5</version>
			<exclusions>
				<exclusion>
					<artifactId>camel-core</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.att.oce.voltage.encryption</groupId>
			<artifactId>votage-encryption-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Prometeus related dependency -->
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-introscope-interceptors</artifactId>
			<version>6.0.0.2</version>
		</dependency> 
	</dependencies>

	<build>
		<finalName>apigw-accounts-ibm-api</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>3.1.3</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>com.att.sapmp.apigw.accounts.service.rs</locations>
							<basePath>/sapmp/v1/ibm/accounts</basePath>
							<info>
								<title>${project.artifactId} Service</title>
								<version>${project.version}</version>
							</info>
							<swaggerDirectory>${swagger.directory}</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.registry}/com.att.sapmp/apigw-accounts-ibm-api</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>docker-hub</serverId>
					<registryUrl>https://${docker.registry}</registryUrl>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>etc/config/*</include>
							<include>etc/aaf/*</include>
							<include>etc/voltageTrustStore/*</include>
						</resource>
						<!-- Add the resource to maven docker plugin to copy the java agent 
							to the folder target/docker -->
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>prometheus-javaagent.jar</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- this plug in is set to true to skip unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<!-- Prometheus related plugin for monitoring -->
			<!-- Add the maven dependency plugin to copy the monitoring agent to the 
				target -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<encoding>UTF-8</encoding>
							<artifactItems>
								<artifactItem>
									<groupId>com.att.ajsc</groupId>
									<artifactId>prometheus-javaagent</artifactId>
									<version>0.0.3</version>
									<destFileName>prometheus-javaagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- mention the logback.xml location through system property or environment 
			variable to edit logback.xml at run time -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/etc</directory>
				<targetPath>${basedir}/target/etc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<groupId>com.att.sapmp</groupId>
</project>

