info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.servlet-path=/mvc
server.contextPath=/sapmp/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25


#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFCamelPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPreInterceptor.position=-2147483638
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerCamelInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileCamelInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingCamelPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPostInterceptor.position=2147483607
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetCamelInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingCamelPostInterceptor.position=2147483647



#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-sapmp

#Velocity Template properties
camel.velocity.template.folder=/doc/
camel.springboot.xml-routes= classpath:/routes/*Routes.xml

#Do not override  
archetype.version=6.2.0.8
archetype.name=sdk-java-camel-archetype

proxy.auth.host=one.proxy.att.com
proxy.auth.port=8080
IBM_authTokenURL=https://services.m3.maas360.com/auth-apis/auth/1.0/authenticate
IBM_authTParam=platformID=3,appID=com.att.api,appVersion=1.0,appAccessKey=FZZ4QXRlDs
IBM_userName=tm_api_gtwy
IBM_password=testing123@
use.proxy=N
product.code=ibmmass|mobileiron

csi.user=sapmp
csi.password=sapmp0216
csi.version=205
csi.messageId=sapmp:14-1498577318544
csi.timeToLive=30000
csi.sequenceNumber=1
csi.totalInSequence=1
csi.infrastructureVersion=86
csi.applicationName=CustomerCareProfile
csi.routingRegionOverride=no
csi.sourceAddress=512333889
csi.location=Z0066
csi.originatorId=sapmp


csi.inquire.device.detail.deviceLogActivityFlag=false

manageApn.applicationId=SAPMP

apigw.authorization.basic.auth=Basic bTExMjE0QG1kbWd3LmF0dC5jb206TWFyY2gyMDE3IQ==

dmaap.compliance.notification.listener.interval=30000
dme2.apn.publish.timeout=10000
dme2.compliance.consumerPropertiesPath=etc/config/complianceConsumer.properties
dme2.compliance.producerPropertiesPath=etc/config/complianceProducer.properties
dme2.apn.producerPropertiesPath=etc/config/apnProducer.properties

csi.base.url=https://csi-tst-q22.it.att.com:22443
csi.manage.device.detail.url=${csi.base.url}/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws
csi.inquire.device.detail.url=${csi.base.url}/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentDetails.jws
csi.inquire.enterprise.device.detail.url=${csi.base.url}/Services/com/cingular/csi/ccrr/InquireEnterpriseDeviceDeploymentProfile.jws
manage.apps.orch.distributeapp.url = http://130.6.134.173:31755/sapmp/v1/apps/distributeapps
cadi.properties=etc/cadi/cadi.properties

log.file.path=/opt/app/workload/SAPMP/logs
log.masking.field=userPassword,password
