{
  "name": "angular-toggle-switch",
  "version": "0.3.2",
  "title": "Angular.JS Toggle Switch",
  "author": {
    "name": "Chris Garvis",
    "url": "http://chrisgarvis.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license"
    }
  ],
  "keywords": [
    "angular",
    "angularjs",
    "angular.js",
    "toggle",
    "switch",
    "toggle switch",
    "angular toggle",
    "angular switch"
  ],
  "main": "angular-toggle-switch.js",
  "homepage": "http://cgarvis.github.io/angular-toggle-switch",
  "devDependencies": {
    "bower": "~0.9.2",
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.7",
    "grunt-ngmin": "0.0.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "~0.4.3",
    "matchdep": "~0.1.2",
    "grunt-npm": "0.0.2",
    "grunt-auto-release": "0.0.4",
    "grunt-bump": "0.0.11",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "contributors": [
    "Martin Maestri <mmaestri@gmail.com>",
    "alexander rusanov <alexander.rusanov@gmail.com>",
    "Tom Vincent <git@tlvince.com>",
    "paul-barry-cengage <paul.barry@contractor.cengage.com>",
    "paul-tST <paul@thesmalltime.com>",
    "Hypercubed <hypercubed@gmail.com>",
    "Shinework <adrien.baptiste@gmail.com>"
  ]
}
