info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info
com.att.eelf.logging.file=logback_test.xml
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback_test.xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

test.ibm.enroll.basePath=/devices/enrolldevice
test.emmAccountId=30062546
test.fan=5001234

test.ibm.create.user.basePath=/devices/users/
test.email=test@txt.att.com
test.ctn=4446985662
test.domain=att.com

test.emmAccountId.Deenroll=30059025


test.emmAccountId.Changepolicy=30058930
test.platform=Android
test.passcodePolicyCode=PB
test.securityPolicyCode=SB

test.ibm.lockDevice.basePath=/devices/Android8975435a538e6db6/lock

test.ibm.WipeDevice.basePath=/devices/ApplC39KVZU7FH19/wipe

test.ibm.changeDevice.basePath=/devices/ApplC39KVZU7FH19/changepolicy
test.wipeType=0

test.ibm.deenroll.basePath=/devices/deenroll

test.ibm.inquire.device.actionHistory.basePath=/devices/history?searchcriteria={queryParam}
test.actionExecutionTimeFrom=2015-11-30T05:52:53
test.actionExecutionTimeTo=2017-10-09T05:52:53
test.deviceId=ApplC39KVZU7FH19

test.ibm.inquire.device.basePath=/devices/?searchcriteria={queryParam}

test.authorization = Basic bTExMjE0QG1kbWd3LmF0dC5jb206TWFyY2gyMDE3IQ==
test.accountpassphrase = ?x5Y:zp6F81@Wk!
test.emmproductcode = addpmdm
