info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
server.servlet-path=/mvc
server.contextPath=/sapmp/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


#Add this properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-sapmp

#Velocity Template properties
spring.velocity.resource-loader-path=vt/
spring.velocity.prefix=/vt/
spring.velocity.suffix=.vm
camel.velocity.template.folder=vt
camel.springboot.xml-routes= classpath:/routes/*Routes.xml

#Do not override  
archetype.version=6.2.0.6
archetype.name=sdk-java-camel-archetype

proxy.auth.host=one.proxy.att.com
proxy.auth.port=8080
use.proxy=N
product.code=ibmmass|addpmdm
apigw.device.base.url=http://130.6.134.173:31928
ibmmass.inquire.device.url = ${apigw.device.base.url}/sapmp/v1/ibm/devices
ibmmass.inquire.device.history.url=${apigw.device.base.url}/sapmp/v1/ibm/devices/history
ibmmass.wipe.device.url=${apigw.device.base.url}/sapmp/v1/ibm
ibmmass.lock.device.url=${apigw.device.base.url}/sapmp/v1/ibm
ibmmass.change.device.policy.url=${apigw.device.base.url}/sapmp/v1/ibm

addpmdm.inquire.device.url = ${apigw.device.base.url}/sapmp/v1/ibm/devices
addpmdm.inquire.device.history.url=${apigw.device.base.url}/sapmp/v1/ibm/devices/history
addpmdm.wipe.device.url=${apigw.device.base.url}/sapmp/v1/ibm
addpmdm.lock.device.url=${apigw.device.base.url}/sapmp/v1/ibm
addpmdm.change.device.policy.url=${apigw.device.base.url}/sapmp/v1/ibm

cadi.properties=etc/cadi/cadi.properties

cadi.properties=etc/cadi/cadi.properties
csi.user=sapmp
csi.password=sapmp0216
csi.sequenceNumber=1
csi.totalInSequence=1
csi.applicationName=CustomerCareProfile
csi.location=Z0066
csi.version=205
csi.infrastructureVersion=86
csi.mode=U
csi.timeToLive=3000
csi.base.url=https://csi-tst-q22.it.att.com:22443
csi.manage.device.detail.url=${csi.base.url}/Services/com/cingular/csi/ccrr/ManageEnterpriseDeviceDeploymentDetails.jws

retry.delay=10000
retry.max.attempt=2
apigw.timeout=120000
log.file.path=/opt/app/workload/SAPMP/logs
log.masking.field=userPassword,password
