<h1><code ng:non-bindable="">$route</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.compat</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>The <code>$route</code> service provides interfaces to access defined routes. It also let's
you access route params through <code>$routeParams</code> service, so you have fully
control over all the stuff you would actually get from angular's core <code>$route</code>
service.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$routeParams">$routeParams</a></code>
</li>
</ul>
<div class="member property"><h2 id="Properties">Properties</h2>
<ul class="properties"><li><h3 id="routes">routes</h3>
<div class="routes"><ul>
<li>Array of registered routes.</li>
</ul></div>
</li>
<li><h3 id="params">params</h3>
<div class="params"><ul>
<li>Current route params as object.</li>
</ul></div>
</li>
<li><h3 id="current">current</h3>
<div class="current"><ul>
<li>Name of the current route.</li>
</ul></div>
</li>
</ul>
</div>
</div>
