<h1><code ng:non-bindable="">$view</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.util.$templateFactory">$templateFactory</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$rootScope">$rootScope</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="load">load(name, options)</h3>
<div class="load"><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">name – {string} – </code>
<p>name</p></li>
<li><code ng:non-bindable="">options – {object} – </code>
<p>option object.</p></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
