<h1><code ng:non-bindable="">includeByState</code>
<span class="hint">(filter in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Translates to <a href="#/api/ui.router.state.$state#includes">$state.includes()</a>.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
</ul>
<h2 id="Usage">Usage</h2>
<div class="usage"><h3 id="In.HTML.Template.Binding">In HTML Template Binding</h3>
<div class="in-html-template-binding"><code ng:non-bindable="">{{ includeByState_expression | includeByState }}</code>
</div>
<h3 id="In.JavaScript">In JavaScript</h3>
<div class="in-javascript"><code ng:non-bindable="">$filter('includeByState')()</code>
</div>
</div>
</div>
