<h1><code ng:non-bindable="">$uiViewScroll</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>When called with a jqLite element, it scrolls the element into view (after a
<code>$timeout</code> so the DOM has time to refresh).</p>

<p>If you prefer to rely on <code>$anchorScroll</code> to scroll the view to the anchor,
this can be enabled by calling <code>$uiViewScrollProvider.useAnchorScroll()</code>.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$anchorScroll">$anchorScroll</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$timeout">$timeout</a></code>
</li>
</ul>
</div>
