<h1><code ng:non-bindable="">ui-sref</code>
<span class="hint">(directive in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>A directive that binds a link (<code>&lt;a&gt;</code> tag) to a state. If the state has an associated 
URL, the directive will automatically generate &amp; update the <code>href</code> attribute via 
the <a href="#/api/ui.router.state.$state#methods_href">$state.href()</a> method. Clicking 
the link will trigger a state transition with optional parameters. </p>

<p>Also middle-clicking, right-clicking, and ctrl-clicking on the link will be 
handled natively by the browser.</p>

<p>You can also use relative state paths within ui-sref, just like the relative 
paths passed to <code>$state.go()</code>. You just need to be aware that the path is relative
to the state that the link lives in, in other words the state that loaded the 
template containing the link.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.state.$state">$state</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$timeout">$timeout</a></code>
</li>
</ul>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-sref="{string}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ui-sref – {string} – </code>
<p>'stateName' can be any valid absolute or relative state</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><pre class="prettyprint linenums">
&lt;a ui-sref="home"&gt;Home&lt;/a&gt; | &lt;a ui-sref="about"&gt;About&lt;/a&gt;

&lt;ul&gt;
  &lt;li ng-repeat="contact in contacts"&gt;
    &lt;a ui-sref="contacts.detail({ id: contact.id })"&gt;{{ contact.name }}&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre></div>
</div>
