<h1><code ng:non-bindable="">$stateProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.state</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>The new <code>$stateProvider</code> works similar to Angular's v1 router, but it focuses purely
on state.</p>

<p>A state corresponds to a "place" in the application in terms of the overall UI and
navigation. A state describes (via the controller / template / view properties) what
the UI looks like and does at that place.</p>

<p>States often have things in common, and the primary way of factoring out these
commonalities in this model is via the state hierarchy, i.e. parent/child states aka
nested states.</p>

<p>The <code>$stateProvider</code> provides interfaces to declare these states for your app.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ui.router.router.$urlRouterProvider">$urlRouterProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ui.router.util.$urlMatcherFactoryProvider">$urlMatcherFactoryProvider</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$locationProvider">$locationProvider</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="decorator">decorator(name, func)</h3>
<div class="decorator"><p>Allows you to extend (carefully) or override (at your own peril) the 
<code>stateBuilder</code> object used internally by <code>$stateProvider</code>. This can be used 
to add custom functionality to ui-router, for example inferring templateUrl 
based on the state name.</p>

<p>When passing only a name, it returns the current (original or decorated) builder
function that matches <code>name</code>.</p>

<p>The builder functions that can be decorated are listed below. Though not all
necessarily have a good use case for decoration, that is up to you to decide.</p>

<p>In addition, users can attach custom decorators, which will generate new 
properties within the state's internal definition. There is currently no clear 
use-case for this beyond accessing internal states (i.e. $state.$current), 
however, expect this to become increasingly relevant as we introduce additional 
meta-programming features.</p>

<p><strong>Warning</strong>: Decorators should not be interdependent because the order of 
execution of the builder functions in nondeterministic. Builder functions 
should only be dependent on the state definition object and super function.</p>

<p>Existing builder functions and current return values:</p>

<ul>
<li>parent - <code>{object}</code> - returns the parent state object.</li>
<li>data - <code>{object}</code> - returns state data, including any inherited data that is not
overridden by own values (if any).</li>
<li>url - <code>{object}</code> - returns a UrlMatcher or null.</li>
<li>navigable - returns closest ancestor state that has a URL (aka is 
navigable).</li>
<li>params - <code>{object}</code> - returns an array of state params that are ensured to 
be a super-set of parent's params.</li>
<li>views - <code>{object}</code> - returns a views object where each key is an absolute view 
name (i.e. "viewName@stateName") and each value is the config object 
(template, controller) for the view. Even when you don't use the views object 
explicitly on a state config, one is still created for you internally.
So by decorating this builder function you have access to decorating template 
and controller properties.</li>
<li>ownParams - <code>{object}</code> - returns an array of params that belong to the state, 
not including any params defined by ancestor states.</li>
<li>path - <code>{string}</code> - returns the full path from the root down to this state. 
Needed for state activation.</li>
<li>includes - <code>{object}</code> - returns an object that includes every state that 
would pass a '$state.includes()' test.</li>
</ul><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">name – {string} – </code>
<p>The name of the builder function to decorate. </p></li>
<li><code ng:non-bindable="">func – {object} – </code>
<p>A function that is responsible for decorating the original 
builder function. The function receives two parameters:</p>

<ul>
<li><code>{object}</code> - state - The state config object.</li>
<li><code>{object}</code> - super - The original builder function.</li>
</ul></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{object}</code>
– <p>$stateProvider - $stateProvider instance</p></div>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
// Override the internal 'views' builder with a function that takes the state
// definition, and a reference to the internal function being overridden:
$stateProvider.decorator('views', function ($state, parent) {
  var result = {},
      views = parent(state);

  angular.forEach(view, function (config, name) {
    var autoName = (state.name + '.' + name).replace('.', '/');
    config.templateUrl = config.templateUrl || '/partials/' + autoName + '.html';
    result[name] = config;
  });
  return result;
});

$stateProvider.state('home', {
  views: {
    'contact.list': { controller: 'ListController' },
    'contact.item': { controller: 'ItemController' }
  }
});

// ...

$state.go('home');
// Auto-populates list and item views with /partials/home/contact/list.html,
// and /partials/home/contact/item.html, respectively.
</pre></div>
</div>
</li>
<li><h3 id="state">state(name, definition)</h3>
<div class="state"><p>Registers a state configuration under a given state name. The stateConfig object
has the following acceptable properties.</p>

<ul>
<li><p>[<code>template</code>, <code>templateUrl</code>, <code>templateProvider</code>] - There are three ways to setup
your templates.</p>

<ul><li><code>{string|object}</code> - template - String HTML content, or function that returns an HTML
string.</li>
<li><code>{string}</code> - templateUrl - String URL path to template file OR function,
that returns URL path string.</li>
<li><code>{object}</code> - templateProvider - Provider function that returns HTML content
string.</li></ul></li>
<li><p>[<code>controller</code>, <code>controllerProvider</code>] - A controller paired to the state. You can
either use a controller, or a controller provider.</p>

<ul><li><code>{string|object}</code> - controller - Controller function or controller name.</li>
<li><code>{object}</code> - controllerProvider - Injectable provider function that returns
the actual controller or string.</li></ul></li>
<li><p><code>{object}</code> - resolve - A map of dependencies which should be injected into the
controller.</p></li>
<li><p><code>{string}</code> - url - A url with optional parameters. When a state is navigated or
transitioned to, the <code>$stateParams</code> service will be populated with any 
parameters that were passed.</p></li>
<li><p><code>{object}</code> - params - An array of parameter names or regular expressions. Only 
use this within a state if you are not using url. Otherwise you can specify your
parameters within the url. When a state is navigated or transitioned to, the 
$stateParams service will be populated with any parameters that were passed.</p></li>
<li><p><code>{object}</code> - views - Use the views property to set up multiple views. 
If you don't need multiple views within a single state this property is not 
needed. Tip: remember that often nested views are more useful and powerful 
than multiple sibling views.</p></li>
<li><p><code>{boolean}</code> - abstract - An abstract state will never be directly activated, 
but can provide inherited properties to its common children states.</p></li>
<li><p><code>{object}</code> - onEnter - Callback function for when a state is entered. Good way
to trigger an action or dispatch an event, such as opening a dialog.</p></li>
<li><p><code>{object}</code> - onExit - Callback function for when a state is exited. Good way to
trigger an action or dispatch an event, such as opening a dialog.</p></li>
<li><p><code>{object}</code> - data - Arbitrary data object, useful for custom configuration.</p></li>
</ul><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">name – {string} – </code>
<p>A unique state name, e.g. "home", "about", "contacts". 
To create a parent/child state use a dot, e.g. "about.sales", "home.newest".</p></li>
<li><code ng:non-bindable="">definition – {object} – </code>
<p>State configuratino object.</p></li>
</ul>
<h4 id="Example">Example</h4>
<div class="example"><pre class="prettyprint linenums">
// The state() method takes a unique stateName (String) and a stateConfig (Object)
$stateProvider.state(stateName, stateConfig);

// stateName can be a single top-level name (must be unique).
$stateProvider.state("home", {});

// Or it can be a nested state name. This state is a child of the above "home" state.
$stateProvider.state("home.newest", {});

// Nest states as deeply as needed.
$stateProvider.state("home.newest.abc.xyz.inception", {});

// state() returns $stateProvider, so you can chain state declarations.
$stateProvider
  .state("home", {})
  .state("about", {})
  .state("contacts", {});
</pre></div>
</div>
</li>
</ul>
</div>
</div>
