<h1><code ng:non-bindable="">$resolve</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.router.util</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Manages resolution of (acyclic) graphs of promises.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$q">$q</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$injector">$injector</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="resolve">resolve(invocables, locals, parent, self)</h3>
<div class="resolve"><p>Resolves a set of invocables. An invocable is a function to be invoked via 
<code>$injector.invoke()</code>, and can have an arbitrary number of dependencies. 
An invocable can either return a value directly,
or a <code>$q</code> promise. If a promise is returned it will be resolved and the 
resulting value will be used instead. Dependencies of invocables are resolved 
(in this order of precedence)</p>

<ul>
<li>from the specified <code>locals</code></li>
<li>from another invocable that is part of this <code>$resolve</code> call</li>
<li>from an invocable that is inherited from a <code>parent</code> call to <code>$resolve</code> 
(or recursively</li>
<li>from any ancestor <code>$resolve</code> of that parent).</li>
</ul>

<p>The return value of <code>$resolve</code> is a promise for an object that contains 
(in this order of precedence)</p>

<ul>
<li>any <code>locals</code> (if specified)</li>
<li>the resolved return values of all injectables</li>
<li>any values inherited from a <code>parent</code> call to <code>$resolve</code> (if specified)</li>
</ul>

<p>The promise will resolve after the <code>parent</code> promise (if any) and all promises 
returned by injectables have been resolved. If any invocable 
(or <code>$injector.invoke</code>) throws an exception, or if a promise returned by an 
invocable is rejected, the <code>$resolve</code> promise is immediately rejected with the 
same error. A rejection of a <code>parent</code> promise (if specified) will likewise be 
propagated immediately. Once the <code>$resolve</code> promise has been rejected, no 
further invocables will be called.</p>

<p>Cyclic dependencies between invocables are not permitted and will caues <code>$resolve</code>
to throw an error. As a special case, an injectable can depend on a parameter 
with the same name as the injectable, which will be fulfilled from the <code>parent</code> 
injectable of the same name. This allows inherited values to be decorated. 
Note that in this case any other injectable in the same <code>$resolve</code> with the same
dependency would see the decorated value, not the inherited value.</p>

<p>Note that missing dependencies -- unlike cyclic dependencies -- will cause an 
(asynchronous) rejection of the <code>$resolve</code> promise rather than a (synchronous) 
exception.</p>

<p>Invocables are invoked eagerly as soon as all dependencies are available. 
This is true even for dependencies inherited from a <code>parent</code> call to <code>$resolve</code>.</p>

<p>As a special case, an invocable can be a string, in which case it is taken to 
be a service name to be passed to <code>$injector.get()</code>. This is supported primarily 
for backwards-compatibility with the <code>resolve</code> property of <code>$routeProvider</code> 
routes.</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">invocables – {object} – </code>
<p>functions to invoke or 
<code>$injector</code> services to fetch.</p></li>
<li><code ng:non-bindable="">locals – {object} – </code>
<p>values to make available to the injectables</p></li>
<li><code ng:non-bindable="">parent – {object} – </code>
<p>a promise returned by another call to <code>$resolve</code>.</p></li>
<li><code ng:non-bindable="">self – {object} – </code>
<p>the <code>this</code> for the invoked methods</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{object}</code>
– <p>Promise for an object that contains the resolved return value
of all invocables, as well as any inherited and local values.</p></div>
</div>
</li>
<li><h3 id="study">study(invocables)</h3>
<div class="study"><p>Studies a set of invocables that are likely to be used multiple times.
<pre class="prettyprint linenums">
$resolve.study(invocables)(locals, parent, self)
</pre>
is equivalent to
<pre class="prettyprint linenums">
$resolve.resolve(invocables, locals, parent, self)
</pre>
but the former is more efficient (in fact <code>resolve</code> just calls <code>study</code> 
internally).</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">invocables – {object} – </code>
<p>Invocable objects</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{function}</code>
– <p>a function to pass in locals, parent and self</p></div>
</div>
</li>
</ul>
</div>
</div>
