<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.classicrock.author</groupId>
		<artifactId>module-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../module-parent</relativePath>
	</parent>

	<groupId>com.att.classicrock.author</groupId>
	<artifactId>bundles</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>content-package</packaging>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<configuration>
					<filters>
						<filter>
							<root>/apps/att/bundles</root>
						</filter>
					</filters>

					<embeddeds>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-csp</artifactId>
							<!-- <target>/apps/att/bundles/install.author/</target> -->
							<target>/apps/att/bundles/install/</target>
						</embedded>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-helpers</artifactId>
							<target>/apps/att/bundles/install/</target>
						</embedded>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-mappingsupport</artifactId>
							<target>/apps/att/bundles/install/</target>
						</embedded>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-projecttracker</artifactId>
							<!-- <target>/apps/att/bundles/install.author/</target> -->
							<target>/apps/att/bundles/install/</target>
						</embedded>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-reporting</artifactId>
							<!-- <target>/apps/att/bundles/install.author/</target> -->
							<target>/apps/att/bundles/install/</target>
						</embedded>
						<embedded>
							<groupId>com.att.classicrock.bundle</groupId>
							<artifactId>bundle-workflows</artifactId>
							<!-- <target>/apps/att/bundles/install.author/</target> -->
							<target>/apps/att/bundles/install/</target>
						</embedded>
                                                <embedded>
                                                      <groupId>com.att.classicrock.bundle</groupId>
                                                      <artifactId>bundle-admanager</artifactId>
                                                      <!-- <target>/apps/att/bundles/install.author/</target> -->
                                                      <target>/apps/att/bundles/install/</target>
                                               </embedded>
					</embeddeds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-csp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-helpers</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-mappingsupport</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-projecttracker</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-reporting</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.att.classicrock.bundle</groupId>
			<artifactId>bundle-workflows</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
 		<dependency>
                        <groupId>com.att.classicrock.bundle</groupId>
                        <artifactId>bundle-admanager</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
               </dependency>
	</dependencies>
</project>
