apiVersion: v1
kind: ReplicationController
metadata:
  name: mdm-auth-token-api
  namespace: com-att-ajsc
spec:
  replicas: 5
  selector:
    app: mdm-auth-token-api
  template:
    metadata:
      labels:
        app: mdm-auth-token-api
    spec:
      serviceAccount: ajsc-svc-account
      containers:
      - name: mdm-auth-token-api
        image: zlp11313.vci.att.com:5100/${docker-namespace}/mdm-auth-token-api:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080