<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is a blank template for holding Unlock View Area"
    jcr:primaryType="cq:Template"
    jcr:title="Unlock Generic Plain Template"
    allowedPaths="/content(/.*)?"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/att/unlock/components/page/viewarea"/>
</jcr:root>
